#pragma once

#define TXT_HELP         "Help requested"
#define TXT_HELP_DETAIL  "Help detailed requested"
#define TXT_ARG_INVALID  "Invalid argument: '%s'"
#define TXT_ARG_EXPECTED "Invalid argument: '%s'. Expected '%s'"
#define TXT_VAL_INVALID  "Invalid value: %s"
#define TXT_VAL_EXPECTED "Invalid value: %s. Expected '%s'"
#define TXT_ARG_SET      "Parameter already set: %s"
#define TXT_ARG_NFND     "'%s' Not found"
#define TXT_ARG_NFND1    "'%s' Not found. Maybe you tried '%s'"
#define TXT_ARG_NFND2    "'%s' Not found. Maybe you tried '%s%s'"
#define TXT_ARG_NFND3    "'%s' Not found. Maybe is  incomplete"
#define INV_DEFINITION   "Invalid definition: '%s'"
#define ERR_ARG_MISSING  "Missing value for: '%s'"
#define ERR_ARG_ERR      "Invalid argument: '%s'"
#define ERR_INV_OPTION   "Invalid option: '%s'"
#define ERR_NOT_FND      "Parameter not found: '%s'"
#define ERR_INV_TYPE     "Invalid type. Expected '%s'"
#define ERR_ARG_DUP      "Parameter already set: '%s'"
