
/** @defgroup Types Tipos definidos para C++
 *  @ingroup CPP
 *  Conjunto de tipos para simplificar la codificacion
 *  
 * Se usan en la declaracion de los parametros que soporta la aplicacion
 * 1. **Type** Indica el tipo de dato que se espera
 * 2. **Source** Indica la fuente del ultimo valor aplicado
 *
 */
 
 /** 
   @enum clp::Type
   @ingroup Types
   @brief Define the expected type of the string passed as parameter
   
   It will be used to check the validity of the input
 */
   
 /**   
   @var clp::Type::STRING  
   string (valor por defecto)
   @var clp::Type::CHAR  
   const char *               
   @var clp::Type::BOOL  
   boolean                    
   @var clp::Type::NUMBER  
   Whole number (long/int)
   @var clp::Type::DECIMAL  
   Decimal number (double/float)
   @var clp::Type::LONGNUMBER  
   Whole number (long long/long int)
   @var clp::Type::LONGDECIMAL  
   Whole number (long double/long float)
   @var clp::Type::DATE  
   A date formatted as locale. Example: `dd/mm/yy`
   @var clp::Type::TIME  
   A time in format `hh:mm:ss`
   @var clp::Type::DATETIME  
   An string like `yyyy/mm/dd[ -]hh:mm:ss`
   Note that using space requires quote the parameter
   @var clp::Type::TMS  
   An string like `yyyy/mm/dd-hh:mm:ss.nnnnnn`
   Note that spaces is not allowed
   @var clp::Type::DIR  
   A possibly correct path
   @var clp::Type::FILE  
   A possibly correct file name
   @var clp::Type::DIR_EXISTS  
   An existing path before execution
   @var clp::Type::FILE_EXISTS  
   An existing file before execution
 */

 /** 
   @enum clp::Source
   @ingroup Types
   @brief Indicates the origin of thelast value of parameter
 */

 /**   
  * @var clp::Source::DEFAULT  
  * Default value
  * @var clp::Source::ENV  
  * Value has been set in the environment
  * @var clp::Source::FILE  
  * Value has been set thru a config file
  * @var clp::Source::CMDLINE  
  * Value has been set thru command line
  * @var clp::Source::CODE  
  * Value has been update programatically
  * @var clp::Source::AUTO  
  * **Reserved** Hide parameter from queries
  */   
