{
  "version": "2.1.0",
  "$schema": "https://schemastore.azurewebsites.net/schemas/json/sarif-2.1.0-rtm.5.json",
  "runs": [
    {
      "results": [],
      "tool": {
        "driver": {
          "name": "PREfast",
          "fullName": "PREfast Code Analysis",
          "version": "14.29.30136.0",
          "informationUri": "https://aka.ms/cpp/ca"
        }
      },
      "invocations": [
        {
          "commandLine": "\"C:\\Program Files (x86)\\Microsoft Visual Studio\\2019\\Community\\VC\\Tools\\MSVC\\14.29.30133\\bin\\HostX86\\x64\\c1xx.dll\" -ACf{1F7B090C-16DB-4822-966A-A93D26ED4681} -ACpmspft140.dll -Alint -D_PREFAST_ -D_AST_FE_ -Analyze -zm0x004EC1B0 -allChunksReserved -il c:\\tmp\\_CL_5def045dast -typedil -f mainTest.cpp -Ze -D_MSC_EXTENSIONS -Zp16 -pc \\:/ -D_MSC_VER=1929 -D_MSC_FULL_VER=192930136 -D_MSC_BUILD=0 -D_M_AMD64=100 -ZILP448 -D_M_X64=100 -D_WIN64 -D_WIN32 -GR -D_CPPRTTI -I P:\\C\\cmdline\\packages\\Microsoft.googletest.v140.windesktop.msvcstl.static.rt-dyn.1.8.1.4\\build\\native\\include -nologo -W 3 -diagnostics:column -GF -Og -Oi -Ot -Oy -DX64 -DNDEBUG -D_CONSOLE -DCODE_ANALYSIS -D_UNICODE -DUNICODE -EHs -D_CPPUNWIND -EHc -MD -D_MT -D_DLL -GS -D_M_FP_PRECISE -Zc:wchar_t -Zc:forScope -std:c++20 -Yupch.h -Fpx64\\Release\\testcmdline.pch -Fox64\\Release\\mainTest.obj -Fdx64\\Release\\vc142.pdb -external:W 3 -Gd -analyze:projectdirectory P:\\C\\cmdline\\testcmdline -analyze:rulesetdirectory ;C:\\Program Files (x86)\\Microsoft Visual Studio\\2019\\Community\\Team Tools\\Static Analysis Tools\\\\Rule Sets; -analyze:ruleset C:\\Program Files (x86)\\Microsoft Visual Studio\\2019\\Community\\Team Tools\\Static Analysis Tools\\Rule Sets\\NativeRecommendedRules.ruleset -analyze:quiet -analyze:plugin C:\\Program Files (x86)\\Microsoft Visual Studio\\2019\\Community\\VC\\Tools\\MSVC\\14.29.30133\\bin\\HostX86\\x86\\EspXEngine.dll -FC -errorreport:prompt -I P:\\C\\cmdline\\libcmdline\\include -I P:\\C\\cmdline\\include -I C:\\Program Files (x86)\\Microsoft Visual Studio\\2019\\Community\\VC\\Tools\\MSVC\\14.29.30133\\include -I C:\\Program Files (x86)\\Microsoft Visual Studio\\2019\\Community\\VC\\Tools\\MSVC\\14.29.30133\\atlmfc\\include -I C:\\Program Files (x86)\\Microsoft Visual Studio\\2019\\Community\\VC\\Auxiliary\\VS\\include -I C:\\Windows Kits\\10\\Include\\10.0.19041.0\\ucrt -I C:\\Program Files (x86)\\Microsoft Visual Studio\\2019\\Community\\VC\\Auxiliary\\VS\\UnitTest\\include -I C:\\Windows Kits\\10\\Include\\10.0.19041.0\\um -I C:\\Windows Kits\\10\\Include\\10.0.19041.0\\shared -I C:\\Windows Kits\\10\\Include\\10.0.19041.0\\winrt -I C:\\Windows Kits\\10\\Include\\10.0.19041.0\\cppwinrt -I C:\\Program Files (x86)\\Windows Kits\\NETFXSDK\\4.8\\Include\\um -external:I C:\\Program Files (x86)\\Microsoft Visual Studio\\2019\\Community\\VC\\Tools\\MSVC\\14.29.30133\\include -I C:\\Program Files (x86)\\Microsoft Visual Studio\\2019\\Community\\VC\\Tools\\MSVC\\14.29.30133\\include -external:I C:\\Program Files (x86)\\Microsoft Visual Studio\\2019\\Community\\VC\\Tools\\MSVC\\14.29.30133\\atlmfc\\include -I C:\\Program Files (x86)\\Microsoft Visual Studio\\2019\\Community\\VC\\Tools\\MSVC\\14.29.30133\\atlmfc\\include -external:I C:\\Program Files (x86)\\Microsoft Visual Studio\\2019\\Community\\VC\\Auxiliary\\VS\\include -I C:\\Program Files (x86)\\Microsoft Visual Studio\\2019\\Community\\VC\\Auxiliary\\VS\\include -external:I C:\\Windows Kits\\10\\Include\\10.0.19041.0\\ucrt -I C:\\Windows Kits\\10\\Include\\10.0.19041.0\\ucrt -external:I C:\\Program Files (x86)\\Microsoft Visual Studio\\2019\\Community\\VC\\Auxiliary\\VS\\UnitTest\\include -I C:\\Program Files (x86)\\Microsoft Visual Studio\\2019\\Community\\VC\\Auxiliary\\VS\\UnitTest\\include -external:I C:\\Windows Kits\\10\\Include\\10.0.19041.0\\um -I C:\\Windows Kits\\10\\Include\\10.0.19041.0\\um -external:I C:\\Windows Kits\\10\\Include\\10.0.19041.0\\shared -I C:\\Windows Kits\\10\\Include\\10.0.19041.0\\shared -external:I C:\\Windows Kits\\10\\Include\\10.0.19041.0\\winrt -I C:\\Windows Kits\\10\\Include\\10.0.19041.0\\winrt -external:I C:\\Windows Kits\\10\\Include\\10.0.19041.0\\cppwinrt -I C:\\Windows Kits\\10\\Include\\10.0.19041.0\\cppwinrt -external:I C:\\Program Files (x86)\\Windows Kits\\NETFXSDK\\4.8\\Include\\um -I C:\\Program Files (x86)\\Windows Kits\\NETFXSDK\\4.8\\Include\\um",
          "executionSuccessful": true
        }
      ],
      "artifacts": [
        {
          "location": {
            "uri": "file:///p:/c/cmdline/testcmdline/validationstest.cpp"
          },
          "roles": [
            "analysisTarget"
          ],
          "hashes": {
            "md5": "58226733c0c24f5caea7aa0ea7a9d2b2"
          }
        },
        {
          "location": {
            "uri": "file:///p:/c/cmdline/testcmdline/pch.h"
          },
          "hashes": {
            "md5": "0903b0963659595244f46e4f69e7d99a"
          }
        },
        {
          "location": {
            "uri": "file:///p:/c/cmdline/packages/microsoft.googletest.v140.windesktop.msvcstl.static.rt-dyn.1.8.1.4/build/native/include/gtest/gtest.h"
          },
          "hashes": {
            "md5": "53feb16064ea509f2a71a40419c46bf4"
          }
        },
        {
          "location": {
            "uri": "file:///p:/c/cmdline/packages/microsoft.googletest.v140.windesktop.msvcstl.static.rt-dyn.1.8.1.4/build/native/include/gtest/internal/gtest-internal.h"
          },
          "hashes": {
            "md5": "f44f2be18506f249e2546d9a30d6960e"
          }
        },
        {
          "location": {
            "uri": "file:///p:/c/cmdline/packages/microsoft.googletest.v140.windesktop.msvcstl.static.rt-dyn.1.8.1.4/build/native/include/gtest/internal/gtest-port.h"
          },
          "hashes": {
            "md5": "bd427ef53caff3608a9d2b2d53142fd0"
          }
        },
        {
          "location": {
            "uri": "file:///p:/c/cmdline/packages/microsoft.googletest.v140.windesktop.msvcstl.static.rt-dyn.1.8.1.4/build/native/include/gtest/internal/gtest-port-arch.h"
          },
          "hashes": {
            "md5": "319ef51a99729b4c52f8ad1b372d1ed2"
          }
        },
        {
          "location": {
            "uri": "file:///p:/c/cmdline/packages/microsoft.googletest.v140.windesktop.msvcstl.static.rt-dyn.1.8.1.4/build/native/include/gtest/internal/custom/gtest-port.h"
          },
          "hashes": {
            "md5": "652e0b71fab73620a1b284c5a4343e9c"
          }
        },
        {
          "location": {
            "uri": "file:///p:/c/cmdline/packages/microsoft.googletest.v140.windesktop.msvcstl.static.rt-dyn.1.8.1.4/build/native/include/gtest/gtest-message.h"
          },
          "hashes": {
            "md5": "3788d8bcf2ed4af72a87642cbeb891e7"
          }
        },
        {
          "location": {
            "uri": "file:///p:/c/cmdline/packages/microsoft.googletest.v140.windesktop.msvcstl.static.rt-dyn.1.8.1.4/build/native/include/gtest/internal/gtest-filepath.h"
          },
          "hashes": {
            "md5": "0efe92013030f4bdf3814fb7be238a87"
          }
        },
        {
          "location": {
            "uri": "file:///p:/c/cmdline/packages/microsoft.googletest.v140.windesktop.msvcstl.static.rt-dyn.1.8.1.4/build/native/include/gtest/internal/gtest-string.h"
          },
          "hashes": {
            "md5": "a0d82423bed8d6a306d3ba71c0d3e3a9"
          }
        },
        {
          "location": {
            "uri": "file:///p:/c/cmdline/packages/microsoft.googletest.v140.windesktop.msvcstl.static.rt-dyn.1.8.1.4/build/native/include/gtest/internal/gtest-type-util.h"
          },
          "hashes": {
            "md5": "412a4f9ff93c18cc39d4663ff4b23cf4"
          }
        },
        {
          "location": {
            "uri": "file:///p:/c/cmdline/packages/microsoft.googletest.v140.windesktop.msvcstl.static.rt-dyn.1.8.1.4/build/native/include/gtest/gtest-death-test.h"
          },
          "hashes": {
            "md5": "9bca02695e648524e681dceb81381fe9"
          }
        },
        {
          "location": {
            "uri": "file:///p:/c/cmdline/packages/microsoft.googletest.v140.windesktop.msvcstl.static.rt-dyn.1.8.1.4/build/native/include/gtest/internal/gtest-death-test-internal.h"
          },
          "hashes": {
            "md5": "879b2d75942b08dc5815365b2472b0fa"
          }
        },
        {
          "location": {
            "uri": "file:///p:/c/cmdline/packages/microsoft.googletest.v140.windesktop.msvcstl.static.rt-dyn.1.8.1.4/build/native/include/gtest/gtest-param-test.h"
          },
          "hashes": {
            "md5": "31425a8960c5f4eec953026b841fad06"
          }
        },
        {
          "location": {
            "uri": "file:///p:/c/cmdline/packages/microsoft.googletest.v140.windesktop.msvcstl.static.rt-dyn.1.8.1.4/build/native/include/gtest/internal/gtest-param-util.h"
          },
          "hashes": {
            "md5": "fa69a086ab3a25fa17d155bcb63c4569"
          }
        },
        {
          "location": {
            "uri": "file:///p:/c/cmdline/packages/microsoft.googletest.v140.windesktop.msvcstl.static.rt-dyn.1.8.1.4/build/native/include/gtest/internal/gtest-linked_ptr.h"
          },
          "hashes": {
            "md5": "221147994f82699d5f5f147a7d67bc0d"
          }
        },
        {
          "location": {
            "uri": "file:///p:/c/cmdline/packages/microsoft.googletest.v140.windesktop.msvcstl.static.rt-dyn.1.8.1.4/build/native/include/gtest/gtest-printers.h"
          },
          "hashes": {
            "md5": "4cf627b1c4338972696c8d3ef9826dca"
          }
        },
        {
          "location": {
            "uri": "file:///p:/c/cmdline/packages/microsoft.googletest.v140.windesktop.msvcstl.static.rt-dyn.1.8.1.4/build/native/include/gtest/internal/custom/gtest-printers.h"
          },
          "hashes": {
            "md5": "707a55de1471b89db846c1ca2854eb03"
          }
        },
        {
          "location": {
            "uri": "file:///p:/c/cmdline/packages/microsoft.googletest.v140.windesktop.msvcstl.static.rt-dyn.1.8.1.4/build/native/include/gtest/internal/gtest-param-util-generated.h"
          },
          "hashes": {
            "md5": "8fd49e648c489f30418789f2a9392492"
          }
        },
        {
          "location": {
            "uri": "file:///p:/c/cmdline/packages/microsoft.googletest.v140.windesktop.msvcstl.static.rt-dyn.1.8.1.4/build/native/include/gtest/gtest_prod.h"
          },
          "hashes": {
            "md5": "c5ed78a2e01e54cf0aaaacb04bdc5f77"
          }
        },
        {
          "location": {
            "uri": "file:///p:/c/cmdline/packages/microsoft.googletest.v140.windesktop.msvcstl.static.rt-dyn.1.8.1.4/build/native/include/gtest/gtest-test-part.h"
          },
          "hashes": {
            "md5": "a004bf15399eded7e86d01ca38b61b4f"
          }
        },
        {
          "location": {
            "uri": "file:///p:/c/cmdline/packages/microsoft.googletest.v140.windesktop.msvcstl.static.rt-dyn.1.8.1.4/build/native/include/gtest/gtest-typed-test.h"
          },
          "hashes": {
            "md5": "343f54ea3e2112e848d2c7ae65130c60"
          }
        },
        {
          "location": {
            "uri": "file:///p:/c/cmdline/packages/microsoft.googletest.v140.windesktop.msvcstl.static.rt-dyn.1.8.1.4/build/native/include/gtest/gtest_pred_impl.h"
          },
          "hashes": {
            "md5": "333e8d359230c730af35e7152d1fcc66"
          }
        },
        {
          "location": {
            "uri": "file:///p:/c/cmdline/libcmdline/include/validations.hpp"
          },
          "hashes": {
            "md5": "0af3238659a2f23885521eb75d84681e"
          }
        },
        {
          "location": {
            "uri": "file:///p:/c/cmdline/libcmdline/include/types.hpp"
          },
          "hashes": {
            "md5": "c360c3455680193e3dcdaaa79e39dcb3"
          }
        },
        {
          "location": {
            "uri": "file:///p:/c/cmdline/libcmdline/include/cmdline_exceptions.hpp"
          },
          "hashes": {
            "md5": "3c806a6e829226a5ac6960642b83d6c8"
          }
        },
        {
          "location": {
            "uri": "file:///p:/c/cmdline/testcmdline/test_tree.cpp"
          },
          "roles": [
            "analysisTarget"
          ],
          "hashes": {
            "md5": "e787cb9002ca3c012642d641b9c36526"
          }
        },
        {
          "location": {
            "uri": "file:///p:/c/cmdline/libcmdline/include/cmdline.hpp"
          },
          "hashes": {
            "md5": "4d2eb12cfa87722b0a76bb638fcd76cd"
          }
        },
        {
          "location": {
            "uri": "file:///p:/c/cmdline/testcmdline/$tool.cpp"
          },
          "roles": [
            "analysisTarget"
          ],
          "hashes": {
            "md5": "abceba2c9af06d86658b01b9f5c21b71"
          }
        },
        {
          "location": {
            "uri": "file:///p:/c/cmdline/testcmdline/$tool.hpp"
          },
          "hashes": {
            "md5": "65f5df5ea71567c683c48e994ea271f9"
          }
        },
        {
          "location": {
            "uri": "file:///p:/c/cmdline/libcmdline/include/tools.hpp"
          },
          "hashes": {
            "md5": "6266f61ace42e5f814f408a74e6aacda"
          }
        },
        {
          "location": {
            "uri": "file:///p:/c/cmdline/libcmdline/include/parameter_tree.hpp"
          },
          "hashes": {
            "md5": "a9c49da20f3e792ebece7aee2d0178d0"
          }
        },
        {
          "location": {
            "uri": "file:///p:/c/cmdline/libcmdline/include/msg_locale.hpp"
          },
          "hashes": {
            "md5": "5c9a35799e6075b2ee832be5c6bce46b"
          }
        },
        {
          "location": {
            "uri": "file:///p:/c/cmdline/testcmdline/inputtest.cpp"
          },
          "roles": [
            "analysisTarget"
          ],
          "hashes": {
            "md5": "5c507547d461850fd347a405da05f496"
          }
        },
        {
          "location": {
            "uri": "file:///p:/c/cmdline/testcmdline/maintest.cpp"
          },
          "roles": [
            "analysisTarget"
          ],
          "hashes": {
            "md5": "84f4079b9d85f317820ec2aee5d97afd"
          }
        }
      ]
    }
  ]
}