{
  "version": "2.1.0",
  "$schema": "https://schemastore.azurewebsites.net/schemas/json/sarif-2.1.0-rtm.5.json",
  "runs": [
    {
      "results": [],
      "tool": {
        "driver": {
          "name": "PREfast",
          "fullName": "PREfast Code Analysis",
          "version": "14.29.30136.0",
          "informationUri": "https://aka.ms/cpp/ca"
        }
      },
      "invocations": [
        {
          "commandLine": "\"C:\\Program Files (x86)\\Microsoft Visual Studio\\2019\\Community\\VC\\Tools\\MSVC\\14.29.30133\\bin\\HostX86\\x64\\c1.dll\" -ACf{1F7B090C-16DB-4822-966A-A93D26ED4681} -ACpmspft140.dll -Alint -D_PREFAST_ -D_AST_FE_ -Analyze -zm0x004EC1B0 -il c:\\tmp\\_CL_abd2568aast -typedil -f drivercmdline_c.c -Ze -D_MSC_EXTENSIONS -Zp16 -pc \\:/ -D_MSC_VER=1929 -D_MSC_FULL_VER=192930136 -D_MSC_BUILD=0 -D_M_AMD64=100 -ZILP448 -D_M_X64=100 -D_WIN64 -D_WIN32 -nologo -W 3 -diagnostics:column -D_GUARDOVERFLOW_CRT_ALLOCATORS=1 -Ot -Oi -ltcg -DCODE_ANALYSIS -DNDEBUG -D_CONSOLE -D_UNICODE -DUNICODE -D_MT -D_DLL -GS -D_M_FP_PRECISE -Fox64\\Release\\drivercmdline_c.obj -Fdx64\\Release\\vc142.pdb -external:W 3 -Gd -analyze:projectdirectory P:\\C\\cmdline\\drivercmdline_c -analyze:rulesetdirectory ;C:\\Program Files (x86)\\Microsoft Visual Studio\\2019\\Community\\Team Tools\\Static Analysis Tools\\\\Rule Sets; -analyze:ruleset C:\\Program Files (x86)\\Microsoft Visual Studio\\2019\\Community\\Team Tools\\Static Analysis Tools\\Rule Sets\\NativeRecommendedRules.ruleset -analyze:quiet -analyze:plugin C:\\Program Files (x86)\\Microsoft Visual Studio\\2019\\Community\\VC\\Tools\\MSVC\\14.29.30133\\bin\\HostX86\\x86\\EspXEngine.dll -FC -errorreport:prompt -I P:\\C\\cmdline\\include -I P:\\C\\cmdline\\libcmdline\\include -I C:\\Program Files (x86)\\Microsoft Visual Studio\\2019\\Community\\VC\\Tools\\MSVC\\14.29.30133\\include -I C:\\Program Files (x86)\\Microsoft Visual Studio\\2019\\Community\\VC\\Tools\\MSVC\\14.29.30133\\atlmfc\\include -I C:\\Program Files (x86)\\Microsoft Visual Studio\\2019\\Community\\VC\\Auxiliary\\VS\\include -I C:\\Windows Kits\\10\\Include\\10.0.22000.0\\ucrt -I C:\\Windows Kits\\10\\Include\\10.0.22000.0\\um -I C:\\Windows Kits\\10\\Include\\10.0.22000.0\\shared -I C:\\Windows Kits\\10\\Include\\10.0.22000.0\\winrt -I C:\\Windows Kits\\10\\Include\\10.0.22000.0\\cppwinrt -I C:\\Program Files (x86)\\Windows Kits\\NETFXSDK\\4.8\\Include\\um -external:I C:\\Program Files (x86)\\Microsoft Visual Studio\\2019\\Community\\VC\\Tools\\MSVC\\14.29.30133\\include -I C:\\Program Files (x86)\\Microsoft Visual Studio\\2019\\Community\\VC\\Tools\\MSVC\\14.29.30133\\include -external:I C:\\Program Files (x86)\\Microsoft Visual Studio\\2019\\Community\\VC\\Tools\\MSVC\\14.29.30133\\atlmfc\\include -I C:\\Program Files (x86)\\Microsoft Visual Studio\\2019\\Community\\VC\\Tools\\MSVC\\14.29.30133\\atlmfc\\include -external:I C:\\Program Files (x86)\\Microsoft Visual Studio\\2019\\Community\\VC\\Auxiliary\\VS\\include -I C:\\Program Files (x86)\\Microsoft Visual Studio\\2019\\Community\\VC\\Auxiliary\\VS\\include -external:I C:\\Windows Kits\\10\\Include\\10.0.22000.0\\ucrt -I C:\\Windows Kits\\10\\Include\\10.0.22000.0\\ucrt -external:I C:\\Windows Kits\\10\\Include\\10.0.22000.0\\um -I C:\\Windows Kits\\10\\Include\\10.0.22000.0\\um -external:I C:\\Windows Kits\\10\\Include\\10.0.22000.0\\shared -I C:\\Windows Kits\\10\\Include\\10.0.22000.0\\shared -external:I C:\\Windows Kits\\10\\Include\\10.0.22000.0\\winrt -I C:\\Windows Kits\\10\\Include\\10.0.22000.0\\winrt -external:I C:\\Windows Kits\\10\\Include\\10.0.22000.0\\cppwinrt -I C:\\Windows Kits\\10\\Include\\10.0.22000.0\\cppwinrt -external:I C:\\Program Files (x86)\\Windows Kits\\NETFXSDK\\4.8\\Include\\um -I C:\\Program Files (x86)\\Windows Kits\\NETFXSDK\\4.8\\Include\\um",
          "executionSuccessful": true
        }
      ],
      "artifacts": [
        {
          "location": {
            "uri": "file:///p:/c/cmdline/drivercmdline_c/drivercmdline_c.c"
          },
          "roles": [
            "analysisTarget"
          ],
          "hashes": {
            "md5": "beef2d5c363b7aae071df987c2cab429"
          }
        },
        {
          "location": {
            "uri": "file:///p:/c/cmdline/include/cmdline.h"
          },
          "hashes": {
            "md5": "8e4d177851c14b4da6bb994f45bf081e"
          }
        },
        {
          "location": {
            "uri": "file:///p:/c/cmdline/include/types.h"
          },
          "hashes": {
            "md5": "546a40a2e6e4435e8a8c80c277eb1e2f"
          }
        }
      ]
    }
  ]
}