{\rtf1\ansi\ansicpg1252\uc1 \deff0\deflang1033\deflangfe1033
{\fonttbl {\f0\froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman;}
{\f1\fswiss\fcharset0\fprq2{\*\panose 020b0604020202020204}Arial;}
{\f2\fmodern\fcharset0\fprq1{\*\panose 02070309020205020404}Courier New;}
{\f3\froman\fcharset2\fprq2{\*\panose 05050102010706020507}Symbol;}
}
{\colortbl;\red0\green0\blue0;\red0\green0\blue255;\red0\green255\blue255;\red0\green255\blue0;\red255\green0\blue255;\red255\green0\blue0;\red255\green255\blue0;\red255\green255\blue255;\red0\green0\blue128;\red0\green128\blue128;\red0\green128\blue0;\red128\green0\blue128;\red128\green0\blue0;\red128\green128\blue0;\red128\green128\blue128;\red192\green192\blue192;\red0\green128\blue0;\red96\green64\blue32;\rede0\green128\blue0;\red128\green0\blue0;\red128\green96\blue32;\red0\green32\blue128;\red0\green128\blue128;\red255\green0\blue255;\red0\green0\blue0;\red112\green0\blue112;\red255\green0\blue0;}
{\stylesheet
{\widctlpar\adjustright \fs20\cgrid \snext0 Normal;}
{\paperw11900\paperh16840\margl1800\margr1800\margt1440\margb1440\gutter0\ltrsect}
{\s1\sb240\sa60\keepn\widctlpar\adjustright \b\f1\fs36\kerning36\cgrid \sbasedon0 \snext0 heading 1;}
{\s2\sb240\sa60\keepn\widctlpar\adjustright \b\f1\fs28\kerning28\cgrid \sbasedon0 \snext0 heading 2;}
{\s3\sb240\sa60\keepn\widctlpar\adjustright \b\f1\cgrid \sbasedon0 \snext0 heading 3;}
{\s4\sb240\sa60\keepn\widctlpar\adjustright \b\f1\fs20\cgrid \sbasedon0 \snext0 heading 4;}{\*\cs10 \additive Default Paragraph Font;}
{\s5\sb90\sa30\keepn\widctlpar\adjustright \b\f1\fs20\cgrid \sbasedon0 \snext0 heading 5;}{\*\cs10 \additive Default Paragraph Font;}
{\s15\qc\sb240\sa60\widctlpar\outlinelevel0\adjustright \b\f1\fs32\kerning28\cgrid \sbasedon0 \snext15 Title;}
{\s16\qc\sa60\widctlpar\outlinelevel1\adjustright \f1\cgrid \sbasedon0 \snext16 Subtitle;}
{\s17\sa60\sb30\widctlpar\qj \fs22\cgrid \sbasedon0 \snext17 BodyText;}
{\s18\widctlpar\fs22\cgrid \sbasedon0 \snext18 DenseText;}
{\s28\widctlpar\tqc\tx4320\tqr\tx8640\adjustright \fs20\cgrid \sbasedon0 \snext28 header;}
{\s29\widctlpar\tqc\tx4320\tqr\tx8640\qr\adjustright \fs20\cgrid \sbasedon0 \snext29 footer;}
{\s30\li360\sa60\sb120\keepn\widctlpar\adjustright \b\f1\fs20\cgrid \sbasedon0 \snext30 GroupHeader;}
{\s40\li0\widctlpar\adjustright \shading1000\cbpat8 \f2\fs16\cgrid \sbasedon0 \snext41 Code Example 0;}
{\s41\li360\widctlpar\adjustright \shading1000\cbpat8 \f2\fs16\cgrid \sbasedon0 \snext42 Code Example 1;}
{\s42\li720\widctlpar\adjustright \shading1000\cbpat8 \f2\fs16\cgrid \sbasedon0 \snext43 Code Example 2;}
{\s43\li1080\widctlpar\adjustright \shading1000\cbpat8 \f2\fs16\cgrid \sbasedon0 \snext44 Code Example 3;}
{\s44\li1440\widctlpar\adjustright \shading1000\cbpat8 \f2\fs16\cgrid \sbasedon0 \snext45 Code Example 4;}
{\s45\li1800\widctlpar\adjustright \shading1000\cbpat8 \f2\fs16\cgrid \sbasedon0 \snext46 Code Example 5;}
{\s46\li2160\widctlpar\adjustright \shading1000\cbpat8 \f2\fs16\cgrid \sbasedon0 \snext47 Code Example 6;}
{\s47\li2520\widctlpar\adjustright \shading1000\cbpat8 \f2\fs16\cgrid \sbasedon0 \snext48 Code Example 7;}
{\s48\li2880\widctlpar\adjustright \shading1000\cbpat8 \f2\fs16\cgrid \sbasedon0 \snext49 Code Example 8;}
{\s49\li3240\widctlpar\adjustright \shading1000\cbpat8 \f2\fs16\cgrid \sbasedon0 \snext50 Code Example 9;}
{\s50\li3600\widctlpar\adjustright \shading1000\cbpat8 \f2\fs16\cgrid \sbasedon0 \snext51 Code Example 10;}
{\s51\li3960\widctlpar\adjustright \shading1000\cbpat8 \f2\fs16\cgrid \sbasedon0 \snext52 Code Example 11;}
{\s52\li4320\widctlpar\adjustright \shading1000\cbpat8 \f2\fs16\cgrid \sbasedon0 \snext53 Code Example 12;}
{\s53\li4680\widctlpar\adjustright \shading1000\cbpat8 \f2\fs16\cgrid \sbasedon0 \snext53 Code Example 13;}
{\s60\li0\sa60\sb30\qj\widctlpar\qj\adjustright \fs20\cgrid \sbasedon0 \snext61 List Continue 0;}
{\s61\li360\sa60\sb30\qj\widctlpar\qj\adjustright \fs20\cgrid \sbasedon0 \snext62 List Continue 1;}
{\s62\li720\sa60\sb30\qj\widctlpar\qj\adjustright \fs20\cgrid \sbasedon0 \snext63 List Continue 2;}
{\s63\li1080\sa60\sb30\qj\widctlpar\qj\adjustright \fs20\cgrid \sbasedon0 \snext64 List Continue 3;}
{\s64\li1440\sa60\sb30\qj\widctlpar\qj\adjustright \fs20\cgrid \sbasedon0 \snext65 List Continue 4;}
{\s65\li1800\sa60\sb30\qj\widctlpar\qj\adjustright \fs20\cgrid \sbasedon0 \snext66 List Continue 5;}
{\s66\li2160\sa60\sb30\qj\widctlpar\qj\adjustright \fs20\cgrid \sbasedon0 \snext67 List Continue 6;}
{\s67\li2520\sa60\sb30\qj\widctlpar\qj\adjustright \fs20\cgrid \sbasedon0 \snext68 List Continue 7;}
{\s68\li2880\sa60\sb30\qj\widctlpar\qj\adjustright \fs20\cgrid \sbasedon0 \snext69 List Continue 8;}
{\s69\li3240\sa60\sb30\qj\widctlpar\qj\adjustright \fs20\cgrid \sbasedon0 \snext70 List Continue 9;}
{\s70\li3600\sa60\sb30\qj\widctlpar\qj\adjustright \fs20\cgrid \sbasedon0 \snext71 List Continue 10;}
{\s71\li3960\sa60\sb30\qj\widctlpar\qj\adjustright \fs20\cgrid \sbasedon0 \snext72 List Continue 11;}
{\s72\li4320\sa60\sb30\qj\widctlpar\qj\adjustright \fs20\cgrid \sbasedon0 \snext73 List Continue 12;}
{\s73\li4680\sa60\sb30\qj\widctlpar\qj\adjustright \fs20\cgrid \sbasedon0 \snext73 List Continue 13;}
{\s80\li0\widctlpar\ql\adjustright \fs20\cgrid \sbasedon0 \snext81 DescContinue 0;}
{\s81\li360\widctlpar\ql\adjustright \fs20\cgrid \sbasedon0 \snext82 DescContinue 1;}
{\s82\li720\widctlpar\ql\adjustright \fs20\cgrid \sbasedon0 \snext83 DescContinue 2;}
{\s83\li1080\widctlpar\ql\adjustright \fs20\cgrid \sbasedon0 \snext84 DescContinue 3;}
{\s84\li1440\widctlpar\ql\adjustright \fs20\cgrid \sbasedon0 \snext85 DescContinue 4;}
{\s85\li1800\widctlpar\ql\adjustright \fs20\cgrid \sbasedon0 \snext86 DescContinue 5;}
{\s86\li2160\widctlpar\ql\adjustright \fs20\cgrid \sbasedon0 \snext87 DescContinue 6;}
{\s87\li2520\widctlpar\ql\adjustright \fs20\cgrid \sbasedon0 \snext88 DescContinue 7;}
{\s88\li2880\widctlpar\ql\adjustright \fs20\cgrid \sbasedon0 \snext89 DescContinue 8;}
{\s89\li3240\widctlpar\ql\adjustright \fs20\cgrid \sbasedon0 \snext90 DescContinue 9;}
{\s90\li3600\widctlpar\ql\adjustright \fs20\cgrid \sbasedon0 \snext91 DescContinue 10;}
{\s91\li3960\widctlpar\ql\adjustright \fs20\cgrid \sbasedon0 \snext92 DescContinue 11;}
{\s92\li4320\widctlpar\ql\adjustright \fs20\cgrid \sbasedon0 \snext93 DescContinue 12;}
{\s93\li4680\widctlpar\ql\adjustright \fs20\cgrid \sbasedon0 \snext93 DescContinue 13;}
{\s100\li0\sa30\sb30\widctlpar\tqr\tldot\tx8640\adjustright \fs20\cgrid \sbasedon0 \snext101 LatexTOC 0;}
{\s101\li360\sa27\sb27\widctlpar\tqr\tldot\tx8640\adjustright \fs20\cgrid \sbasedon0 \snext102 LatexTOC 1;}
{\s102\li720\sa24\sb24\widctlpar\tqr\tldot\tx8640\adjustright \fs20\cgrid \sbasedon0 \snext103 LatexTOC 2;}
{\s103\li1080\sa21\sb21\widctlpar\tqr\tldot\tx8640\adjustright \fs20\cgrid \sbasedon0 \snext104 LatexTOC 3;}
{\s104\li1440\sa18\sb18\widctlpar\tqr\tldot\tx8640\adjustright \fs20\cgrid \sbasedon0 \snext105 LatexTOC 4;}
{\s105\li1800\sa15\sb15\widctlpar\tqr\tldot\tx8640\adjustright \fs20\cgrid \sbasedon0 \snext106 LatexTOC 5;}
{\s106\li2160\sa12\sb12\widctlpar\tqr\tldot\tx8640\adjustright \fs20\cgrid \sbasedon0 \snext107 LatexTOC 6;}
{\s107\li2520\sa9\sb9\widctlpar\tqr\tldot\tx8640\adjustright \fs20\cgrid \sbasedon0 \snext108 LatexTOC 7;}
{\s108\li2880\sa6\sb6\widctlpar\tqr\tldot\tx8640\adjustright \fs20\cgrid \sbasedon0 \snext109 LatexTOC 8;}
{\s109\li3240\sa3\sb3\widctlpar\tqr\tldot\tx8640\adjustright \fs20\cgrid \sbasedon0 \snext110 LatexTOC 9;}
{\s110\li3600\sa3\sb3\widctlpar\tqr\tldot\tx8640\adjustright \fs20\cgrid \sbasedon0 \snext111 LatexTOC 10;}
{\s111\li3960\sa3\sb3\widctlpar\tqr\tldot\tx8640\adjustright \fs20\cgrid \sbasedon0 \snext112 LatexTOC 11;}
{\s112\li4320\sa3\sb3\widctlpar\tqr\tldot\tx8640\adjustright \fs20\cgrid \sbasedon0 \snext113 LatexTOC 12;}
{\s113\li4680\sa3\sb3\widctlpar\tqr\tldot\tx8640\adjustright \fs20\cgrid \sbasedon0 \snext113 LatexTOC 13;}
{\s120\fi-360\li360\widctlpar\jclisttab\tx360{\*\pn \pnlvlbody\ilvl0\ls1\pnrnot0\pndec }\ls1\adjustright \fs20\cgrid \sbasedon0 \snext121 \sautoupd List Bullet 0;}
{\s121\fi-360\li720\widctlpar\jclisttab\tx720{\*\pn \pnlvlbody\ilvl0\ls2\pnrnot0\pndec }\ls1\adjustright \fs20\cgrid \sbasedon0 \snext122 \sautoupd List Bullet 1;}
{\s122\fi-360\li1080\widctlpar\jclisttab\tx1080{\*\pn \pnlvlbody\ilvl0\ls3\pnrnot0\pndec }\ls1\adjustright \fs20\cgrid \sbasedon0 \snext123 \sautoupd List Bullet 2;}
{\s123\fi-360\li1440\widctlpar\jclisttab\tx1440{\*\pn \pnlvlbody\ilvl0\ls4\pnrnot0\pndec }\ls1\adjustright \fs20\cgrid \sbasedon0 \snext124 \sautoupd List Bullet 3;}
{\s124\fi-360\li1800\widctlpar\jclisttab\tx1800{\*\pn \pnlvlbody\ilvl0\ls5\pnrnot0\pndec }\ls1\adjustright \fs20\cgrid \sbasedon0 \snext125 \sautoupd List Bullet 4;}
{\s125\fi-360\li2160\widctlpar\jclisttab\tx2160{\*\pn \pnlvlbody\ilvl0\ls6\pnrnot0\pndec }\ls1\adjustright \fs20\cgrid \sbasedon0 \snext126 \sautoupd List Bullet 5;}
{\s126\fi-360\li2520\widctlpar\jclisttab\tx2520{\*\pn \pnlvlbody\ilvl0\ls7\pnrnot0\pndec }\ls1\adjustright \fs20\cgrid \sbasedon0 \snext127 \sautoupd List Bullet 6;}
{\s127\fi-360\li2880\widctlpar\jclisttab\tx2880{\*\pn \pnlvlbody\ilvl0\ls8\pnrnot0\pndec }\ls1\adjustright \fs20\cgrid \sbasedon0 \snext128 \sautoupd List Bullet 7;}
{\s128\fi-360\li3240\widctlpar\jclisttab\tx3240{\*\pn \pnlvlbody\ilvl0\ls9\pnrnot0\pndec }\ls1\adjustright \fs20\cgrid \sbasedon0 \snext129 \sautoupd List Bullet 8;}
{\s129\fi-360\li3600\widctlpar\jclisttab\tx3600{\*\pn \pnlvlbody\ilvl0\ls10\pnrnot0\pndec }\ls1\adjustright \fs20\cgrid \sbasedon0 \snext130 \sautoupd List Bullet 9;}
{\s130\fi-360\li3960\widctlpar\jclisttab\tx3960{\*\pn \pnlvlbody\ilvl0\ls11\pnrnot0\pndec }\ls1\adjustright \fs20\cgrid \sbasedon0 \snext131 \sautoupd List Bullet 10;}
{\s131\fi-360\li4320\widctlpar\jclisttab\tx4320{\*\pn \pnlvlbody\ilvl0\ls12\pnrnot0\pndec }\ls1\adjustright \fs20\cgrid \sbasedon0 \snext132 \sautoupd List Bullet 11;}
{\s132\fi-360\li4680\widctlpar\jclisttab\tx4680{\*\pn \pnlvlbody\ilvl0\ls13\pnrnot0\pndec }\ls1\adjustright \fs20\cgrid \sbasedon0 \snext133 \sautoupd List Bullet 12;}
{\s133\fi-360\li5040\widctlpar\jclisttab\tx5040{\*\pn \pnlvlbody\ilvl0\ls14\pnrnot0\pndec }\ls1\adjustright \fs20\cgrid \sbasedon0 \snext133 \sautoupd List Bullet 13;}
{\s140\fi-360\li360\widctlpar\fs20\cgrid \sbasedon0 \snext141 \sautoupd List Enum 0;}
{\s141\fi-360\li720\widctlpar\fs20\cgrid \sbasedon0 \snext142 \sautoupd List Enum 1;}
{\s142\fi-360\li1080\widctlpar\fs20\cgrid \sbasedon0 \snext143 \sautoupd List Enum 2;}
{\s143\fi-360\li1440\widctlpar\fs20\cgrid \sbasedon0 \snext144 \sautoupd List Enum 3;}
{\s144\fi-360\li1800\widctlpar\fs20\cgrid \sbasedon0 \snext145 \sautoupd List Enum 4;}
{\s145\fi-360\li2160\widctlpar\fs20\cgrid \sbasedon0 \snext146 \sautoupd List Enum 5;}
{\s146\fi-360\li2520\widctlpar\fs20\cgrid \sbasedon0 \snext147 \sautoupd List Enum 6;}
{\s147\fi-360\li2880\widctlpar\fs20\cgrid \sbasedon0 \snext148 \sautoupd List Enum 7;}
{\s148\fi-360\li3240\widctlpar\fs20\cgrid \sbasedon0 \snext149 \sautoupd List Enum 8;}
{\s149\fi-360\li3600\widctlpar\fs20\cgrid \sbasedon0 \snext150 \sautoupd List Enum 9;}
{\s150\fi-360\li3960\widctlpar\fs20\cgrid \sbasedon0 \snext151 \sautoupd List Enum 10;}
{\s151\fi-360\li4320\widctlpar\fs20\cgrid \sbasedon0 \snext152 \sautoupd List Enum 11;}
{\s152\fi-360\li4680\widctlpar\fs20\cgrid \sbasedon0 \snext153 \sautoupd List Enum 12;}
{\s153\fi-360\li5040\widctlpar\fs20\cgrid \sbasedon0 \snext153 \sautoupd List Enum 13;}
}
{\comment begin body}
\pard\plain \s2\sb240\sa60\keepn\widctlpar\adjustright \b\f1\fs28\kerning28\cgrid 
std::tr1::tuple<> Class Template Reference\par \pard\plain 
{\tc\tcl2 \v std::tr1::tuple<>}
{\xe \v std::tr1::tuple<>}
{\bkmkstart AAAAAABIQD}
{\bkmkend AAAAAABIQD}
\par
{
{\f2 #include <gtest-tuple.h>}}\par
\pard\plain \s3\sb240\sa60\keepn\widctlpar\adjustright \b\f1\cgrid 
Public Member Functions\par
\pard\plain 

{
\pard\plain \s120\fi-360\li360\widctlpar\jclisttab\tx360{\*\pn \pnlvlbody\ilvl0\ls1\pnrnot0\pndec }\ls1\adjustright \fs20\cgrid 
{\field {\*\fldinst { HYPERLINK  \\l "AAAAAABJLJ" }{}}{\fldrslt {\cs37\ul\cf2 tuple}}}
 ()\par
\pard\plain \s120\fi-360\li360\widctlpar\jclisttab\tx360{\*\pn \pnlvlbody\ilvl0\ls1\pnrnot0\pndec }\ls1\adjustright \fs20\cgrid 
{\field {\*\fldinst { HYPERLINK  \\l "AAAAAABJLN" }{}}{\fldrslt {\cs37\ul\cf2 tuple}}}
 ({\field {\*\fldinst { HYPERLINK  \\l "AAAAAABIVK" }{}}{\fldrslt {\cs37\ul\cf2 GTEST_BY_REF_}}}
(T0) f0, {\field {\*\fldinst { HYPERLINK  \\l "AAAAAABIVK" }{}}{\fldrslt {\cs37\ul\cf2 GTEST_BY_REF_}}}
(T1) {\field {\*\fldinst { HYPERLINK  \\l "AAAAAABIWR" }{}}{\fldrslt {\cs37\ul\cf2 f1}}}
, {\field {\*\fldinst { HYPERLINK  \\l "AAAAAABIVK" }{}}{\fldrslt {\cs37\ul\cf2 GTEST_BY_REF_}}}
(T2) {\field {\*\fldinst { HYPERLINK  \\l "AAAAAABIYL" }{}}{\fldrslt {\cs37\ul\cf2 f2}}}
, {\field {\*\fldinst { HYPERLINK  \\l "AAAAAABIVK" }{}}{\fldrslt {\cs37\ul\cf2 GTEST_BY_REF_}}}
(T3) {\field {\*\fldinst { HYPERLINK  \\l "AAAAAABIZY" }{}}{\fldrslt {\cs37\ul\cf2 f3}}}
, {\field {\*\fldinst { HYPERLINK  \\l "AAAAAABIVK" }{}}{\fldrslt {\cs37\ul\cf2 GTEST_BY_REF_}}}
(T4) {\field {\*\fldinst { HYPERLINK  \\l "AAAAAABJBQ" }{}}{\fldrslt {\cs37\ul\cf2 f4}}}
, {\field {\*\fldinst { HYPERLINK  \\l "AAAAAABIVK" }{}}{\fldrslt {\cs37\ul\cf2 GTEST_BY_REF_}}}
(T5) {\field {\*\fldinst { HYPERLINK  \\l "AAAAAABJDK" }{}}{\fldrslt {\cs37\ul\cf2 f5}}}
, {\field {\*\fldinst { HYPERLINK  \\l "AAAAAABIVK" }{}}{\fldrslt {\cs37\ul\cf2 GTEST_BY_REF_}}}
(T6) {\field {\*\fldinst { HYPERLINK  \\l "AAAAAABJFH" }{}}{\fldrslt {\cs37\ul\cf2 f6}}}
, {\field {\*\fldinst { HYPERLINK  \\l "AAAAAABIVK" }{}}{\fldrslt {\cs37\ul\cf2 GTEST_BY_REF_}}}
(T7) {\field {\*\fldinst { HYPERLINK  \\l "AAAAAABJHH" }{}}{\fldrslt {\cs37\ul\cf2 f7}}}
, {\field {\*\fldinst { HYPERLINK  \\l "AAAAAABIVK" }{}}{\fldrslt {\cs37\ul\cf2 GTEST_BY_REF_}}}
(T8) {\field {\*\fldinst { HYPERLINK  \\l "AAAAAABJJJ" }{}}{\fldrslt {\cs37\ul\cf2 f8}}}
, {\field {\*\fldinst { HYPERLINK  \\l "AAAAAABIVK" }{}}{\fldrslt {\cs37\ul\cf2 GTEST_BY_REF_}}}
(T9) {\field {\*\fldinst { HYPERLINK  \\l "AAAAAABJLR" }{}}{\fldrslt {\cs37\ul\cf2 f9}}}
)\par
\pard\plain \s120\fi-360\li360\widctlpar\jclisttab\tx360{\*\pn \pnlvlbody\ilvl0\ls1\pnrnot0\pndec }\ls1\adjustright \fs20\cgrid 
{\field {\*\fldinst { HYPERLINK  \\l "AAAAAABJLV" }{}}{\fldrslt {\cs37\ul\cf2 tuple}}}
 (const {\field {\*\fldinst { HYPERLINK  \\l "AAAAAABIQD" }{}}{\fldrslt {\cs37\ul\cf2 tuple}}}
 &t)\par
\pard\plain \s120\fi-360\li360\widctlpar\jclisttab\tx360{\*\pn \pnlvlbody\ilvl0\ls1\pnrnot0\pndec }\ls1\adjustright \fs20\cgrid 
template<{\field {\*\fldinst { HYPERLINK  \\l "AAAAAABIPN" }{}}{\fldrslt {\cs37\ul\cf2 GTEST_10_TYPENAMES_}}}
(U) > {\field {\*\fldinst { HYPERLINK  \\l "AAAAAABJMA" }{}}{\fldrslt {\cs37\ul\cf2 tuple}}}
 (const {\field {\*\fldinst { HYPERLINK  \\l "AAAAAABIRY" }{}}{\fldrslt {\cs37\ul\cf2 GTEST_10_TUPLE_}}}
(U)&t)\par
\pard\plain \s120\fi-360\li360\widctlpar\jclisttab\tx360{\*\pn \pnlvlbody\ilvl0\ls1\pnrnot0\pndec }\ls1\adjustright \fs20\cgrid 
{\field {\*\fldinst { HYPERLINK  \\l "AAAAAABIQD" }{}}{\fldrslt {\cs37\ul\cf2 tuple}}}
 & {\field {\*\fldinst { HYPERLINK  \\l "AAAAAABJMF" }{}}{\fldrslt {\cs37\ul\cf2 operator=}}}
 (const {\field {\*\fldinst { HYPERLINK  \\l "AAAAAABIQD" }{}}{\fldrslt {\cs37\ul\cf2 tuple}}}
 &t)\par
\pard\plain \s120\fi-360\li360\widctlpar\jclisttab\tx360{\*\pn \pnlvlbody\ilvl0\ls1\pnrnot0\pndec }\ls1\adjustright \fs20\cgrid 
template<{\field {\*\fldinst { HYPERLINK  \\l "AAAAAABIPN" }{}}{\fldrslt {\cs37\ul\cf2 GTEST_10_TYPENAMES_}}}
(U) > {\field {\*\fldinst { HYPERLINK  \\l "AAAAAABIQD" }{}}{\fldrslt {\cs37\ul\cf2 tuple}}}
 & {\field {\*\fldinst { HYPERLINK  \\l "AAAAAABJMJ" }{}}{\fldrslt {\cs37\ul\cf2 operator=}}}
 (const {\field {\*\fldinst { HYPERLINK  \\l "AAAAAABIRY" }{}}{\fldrslt {\cs37\ul\cf2 GTEST_10_TUPLE_}}}
(U)&t)\par
\pard\plain \s120\fi-360\li360\widctlpar\jclisttab\tx360{\*\pn \pnlvlbody\ilvl0\ls1\pnrnot0\pndec }\ls1\adjustright \fs20\cgrid 
template<{\field {\*\fldinst { HYPERLINK  \\l "AAAAAABIPN" }{}}{\fldrslt {\cs37\ul\cf2 GTEST_10_TYPENAMES_}}}
(U) > {\field {\*\fldinst { HYPERLINK  \\l "AAAAAABIMP" }{}}{\fldrslt {\cs37\ul\cf2 GTEST_DECLARE_TUPLE_AS_FRIEND_}}}
 {\field {\*\fldinst { HYPERLINK  \\l "AAAAAABIQD" }{}}{\fldrslt {\cs37\ul\cf2 tuple}}}
 & {\field {\*\fldinst { HYPERLINK  \\l "AAAAAABJMR" }{}}{\fldrslt {\cs37\ul\cf2 CopyFrom}}}
 (const {\field {\*\fldinst { HYPERLINK  \\l "AAAAAABIRY" }{}}{\fldrslt {\cs37\ul\cf2 GTEST_10_TUPLE_}}}
(U)&t)\par
}
\pard\plain \s3\sb240\sa60\keepn\widctlpar\adjustright \b\f1\cgrid 
Public Attributes\par
\pard\plain 

{
\pard\plain \s120\fi-360\li360\widctlpar\jclisttab\tx360{\*\pn \pnlvlbody\ilvl0\ls1\pnrnot0\pndec }\ls1\adjustright \fs20\cgrid 
T0 {\field {\*\fldinst { HYPERLINK  \\l "AAAAAABJMT" }{}}{\fldrslt {\cs37\ul\cf2 f0_}}}
\par
\pard\plain \s120\fi-360\li360\widctlpar\jclisttab\tx360{\*\pn \pnlvlbody\ilvl0\ls1\pnrnot0\pndec }\ls1\adjustright \fs20\cgrid 
T1 {\field {\*\fldinst { HYPERLINK  \\l "AAAAAABJNI" }{}}{\fldrslt {\cs37\ul\cf2 f1_}}}
\par
\pard\plain \s120\fi-360\li360\widctlpar\jclisttab\tx360{\*\pn \pnlvlbody\ilvl0\ls1\pnrnot0\pndec }\ls1\adjustright \fs20\cgrid 
T2 {\field {\*\fldinst { HYPERLINK  \\l "AAAAAABJNK" }{}}{\fldrslt {\cs37\ul\cf2 f2_}}}
\par
\pard\plain \s120\fi-360\li360\widctlpar\jclisttab\tx360{\*\pn \pnlvlbody\ilvl0\ls1\pnrnot0\pndec }\ls1\adjustright \fs20\cgrid 
T3 {\field {\*\fldinst { HYPERLINK  \\l "AAAAAABJNM" }{}}{\fldrslt {\cs37\ul\cf2 f3_}}}
\par
\pard\plain \s120\fi-360\li360\widctlpar\jclisttab\tx360{\*\pn \pnlvlbody\ilvl0\ls1\pnrnot0\pndec }\ls1\adjustright \fs20\cgrid 
T4 {\field {\*\fldinst { HYPERLINK  \\l "AAAAAABJNO" }{}}{\fldrslt {\cs37\ul\cf2 f4_}}}
\par
\pard\plain \s120\fi-360\li360\widctlpar\jclisttab\tx360{\*\pn \pnlvlbody\ilvl0\ls1\pnrnot0\pndec }\ls1\adjustright \fs20\cgrid 
T5 {\field {\*\fldinst { HYPERLINK  \\l "AAAAAABJNQ" }{}}{\fldrslt {\cs37\ul\cf2 f5_}}}
\par
\pard\plain \s120\fi-360\li360\widctlpar\jclisttab\tx360{\*\pn \pnlvlbody\ilvl0\ls1\pnrnot0\pndec }\ls1\adjustright \fs20\cgrid 
T6 {\field {\*\fldinst { HYPERLINK  \\l "AAAAAABJNS" }{}}{\fldrslt {\cs37\ul\cf2 f6_}}}
\par
\pard\plain \s120\fi-360\li360\widctlpar\jclisttab\tx360{\*\pn \pnlvlbody\ilvl0\ls1\pnrnot0\pndec }\ls1\adjustright \fs20\cgrid 
T7 {\field {\*\fldinst { HYPERLINK  \\l "AAAAAABJNU" }{}}{\fldrslt {\cs37\ul\cf2 f7_}}}
\par
\pard\plain \s120\fi-360\li360\widctlpar\jclisttab\tx360{\*\pn \pnlvlbody\ilvl0\ls1\pnrnot0\pndec }\ls1\adjustright \fs20\cgrid 
T8 {\field {\*\fldinst { HYPERLINK  \\l "AAAAAABJNW" }{}}{\fldrslt {\cs37\ul\cf2 f8_}}}
\par
\pard\plain \s120\fi-360\li360\widctlpar\jclisttab\tx360{\*\pn \pnlvlbody\ilvl0\ls1\pnrnot0\pndec }\ls1\adjustright \fs20\cgrid 
T9 {\field {\*\fldinst { HYPERLINK  \\l "AAAAAABJNY" }{}}{\fldrslt {\cs37\ul\cf2 f9_}}}
\par
}
\pard\plain \s3\sb240\sa60\keepn\widctlpar\adjustright \b\f1\cgrid 
Friends\par
\pard\plain 

{
\pard\plain \s120\fi-360\li360\widctlpar\jclisttab\tx360{\*\pn \pnlvlbody\ilvl0\ls1\pnrnot0\pndec }\ls1\adjustright \fs20\cgrid 
template<int k> class {\field {\*\fldinst { HYPERLINK  \\l "AAAAAABJLG" }{}}{\fldrslt {\cs37\ul\cf2 gtest_internal::Get}}}
\par
}
{\pard\widctlpar\brdrb\brdrs\brdrw5\brsp20 \adjustright \par}
\pard\plain \s3\sb240\sa60\keepn\widctlpar\adjustright \b\f1\cgrid 
Detailed Description\par
\pard\plain 
{
\pard\plain \s17\sa60\sb30\widctlpar\qj \fs22\cgrid 
{
\pard\plain \s4\sb240\sa60\keepn\widctlpar\adjustright \b\f1\fs20\cgrid 
template<{\field {\*\fldinst { HYPERLINK  \\l "AAAAAABIPN" }{}}{\fldrslt {\cs37\ul\cf2 GTEST_10_TYPENAMES_}}}
(T)>\par
class std::tr1::tuple<>\par
}
\par
{
Definition at line {\field {\*\fldinst { HYPERLINK  \\l "AAAAAABSRB" }{}}{\fldrslt {\cs37\ul\cf2 613}}}
 of file {\field {\*\fldinst { HYPERLINK  \\l "AAAAAABIKN" }{}}{\fldrslt {\cs37\ul\cf2 gtest-tuple.h}}}
.}\par
}
{\pard\widctlpar\brdrb\brdrs\brdrw5\brsp20 \adjustright \par}
\pard\plain \s3\sb240\sa60\keepn\widctlpar\adjustright \b\f1\cgrid 
Constructor & Destructor Documentation\par
\pard\plain 
{\xe \v tuple\:std::tr1::tuple<>}
{\xe \v std::tr1::tuple<>\:tuple}
\pard\plain \s4\sb240\sa60\keepn\widctlpar\adjustright \b\f1\fs20\cgrid {
{\b 
template<{\field {\*\fldinst { HYPERLINK  \\l "AAAAAABIPN" }{}}{\fldrslt {\cs37\ul\cf2 GTEST_10_TYPENAMES_}}}
(T) > {\field {\*\fldinst { HYPERLINK  \\l "AAAAAABIQD" }{}}{\fldrslt {\cs37\ul\cf2 std::tr1::tuple}}}
<>::{\field {\*\fldinst { HYPERLINK  \\l "AAAAAABIQD" }{}}{\fldrslt {\cs37\ul\cf2 tuple}}}
 (){\f2 [inline]}}}
\par
{\bkmkstart AAAAAABJLJ}
{\bkmkend AAAAAABJLJ}
{
\pard\plain \s61\li360\sa60\sb30\qj\widctlpar\qj\adjustright \fs20\cgrid 
\par
{
Definition at line {\field {\*\fldinst { HYPERLINK  \\l "AAAAAABSRC" }{}}{\fldrslt {\cs37\ul\cf2 617}}}
 of file {\field {\*\fldinst { HYPERLINK  \\l "AAAAAABIKN" }{}}{\fldrslt {\cs37\ul\cf2 gtest-tuple.h}}}
.}\par
}
{\xe \v tuple\:std::tr1::tuple<>}
{\xe \v std::tr1::tuple<>\:tuple}
\pard\plain \s4\sb240\sa60\keepn\widctlpar\adjustright \b\f1\fs20\cgrid {
{\b 
template<{\field {\*\fldinst { HYPERLINK  \\l "AAAAAABIPN" }{}}{\fldrslt {\cs37\ul\cf2 GTEST_10_TYPENAMES_}}}
(T) > {\field {\*\fldinst { HYPERLINK  \\l "AAAAAABIQD" }{}}{\fldrslt {\cs37\ul\cf2 std::tr1::tuple}}}
<>::{\field {\*\fldinst { HYPERLINK  \\l "AAAAAABIQD" }{}}{\fldrslt {\cs37\ul\cf2 tuple}}}
 ({\field {\*\fldinst { HYPERLINK  \\l "AAAAAABIVK" }{}}{\fldrslt {\cs37\ul\cf2 GTEST_BY_REF_}}}
(T0)  {\i f0}, {\field {\*\fldinst { HYPERLINK  \\l "AAAAAABIVK" }{}}{\fldrslt {\cs37\ul\cf2 GTEST_BY_REF_}}}
(T1)  {\i f1}, {\field {\*\fldinst { HYPERLINK  \\l "AAAAAABIVK" }{}}{\fldrslt {\cs37\ul\cf2 GTEST_BY_REF_}}}
(T2)  {\i f2}, {\field {\*\fldinst { HYPERLINK  \\l "AAAAAABIVK" }{}}{\fldrslt {\cs37\ul\cf2 GTEST_BY_REF_}}}
(T3)  {\i f3}, {\field {\*\fldinst { HYPERLINK  \\l "AAAAAABIVK" }{}}{\fldrslt {\cs37\ul\cf2 GTEST_BY_REF_}}}
(T4)  {\i f4}, {\field {\*\fldinst { HYPERLINK  \\l "AAAAAABIVK" }{}}{\fldrslt {\cs37\ul\cf2 GTEST_BY_REF_}}}
(T5)  {\i f5}, {\field {\*\fldinst { HYPERLINK  \\l "AAAAAABIVK" }{}}{\fldrslt {\cs37\ul\cf2 GTEST_BY_REF_}}}
(T6)  {\i f6}, {\field {\*\fldinst { HYPERLINK  \\l "AAAAAABIVK" }{}}{\fldrslt {\cs37\ul\cf2 GTEST_BY_REF_}}}
(T7)  {\i f7}, {\field {\*\fldinst { HYPERLINK  \\l "AAAAAABIVK" }{}}{\fldrslt {\cs37\ul\cf2 GTEST_BY_REF_}}}
(T8)  {\i f8}, {\field {\*\fldinst { HYPERLINK  \\l "AAAAAABIVK" }{}}{\fldrslt {\cs37\ul\cf2 GTEST_BY_REF_}}}
(T9)  {\i f9}){\f2 [inline]}, {\f2 [explicit]}}}
\par
{\bkmkstart AAAAAABJLN}
{\bkmkend AAAAAABJLN}
{
\pard\plain \s61\li360\sa60\sb30\qj\widctlpar\qj\adjustright \fs20\cgrid 
\par
{
Definition at line {\field {\*\fldinst { HYPERLINK  \\l "AAAAAABSRD" }{}}{\fldrslt {\cs37\ul\cf2 620}}}
 of file {\field {\*\fldinst { HYPERLINK  \\l "AAAAAABIKN" }{}}{\fldrslt {\cs37\ul\cf2 gtest-tuple.h}}}
.}\par
}
{\xe \v tuple\:std::tr1::tuple<>}
{\xe \v std::tr1::tuple<>\:tuple}
\pard\plain \s4\sb240\sa60\keepn\widctlpar\adjustright \b\f1\fs20\cgrid {
{\b 
template<{\field {\*\fldinst { HYPERLINK  \\l "AAAAAABIPN" }{}}{\fldrslt {\cs37\ul\cf2 GTEST_10_TYPENAMES_}}}
(T) > {\field {\*\fldinst { HYPERLINK  \\l "AAAAAABIQD" }{}}{\fldrslt {\cs37\ul\cf2 std::tr1::tuple}}}
<>::{\field {\*\fldinst { HYPERLINK  \\l "AAAAAABIQD" }{}}{\fldrslt {\cs37\ul\cf2 tuple}}}
 (const {\field {\*\fldinst { HYPERLINK  \\l "AAAAAABIQD" }{}}{\fldrslt {\cs37\ul\cf2 tuple}}}
<> &  {\i t}){\f2 [inline]}}}
\par
{\bkmkstart AAAAAABJLV}
{\bkmkend AAAAAABJLV}
{
\pard\plain \s61\li360\sa60\sb30\qj\widctlpar\qj\adjustright \fs20\cgrid 
\par
{
Definition at line {\field {\*\fldinst { HYPERLINK  \\l "AAAAAABSRE" }{}}{\fldrslt {\cs37\ul\cf2 626}}}
 of file {\field {\*\fldinst { HYPERLINK  \\l "AAAAAABIKN" }{}}{\fldrslt {\cs37\ul\cf2 gtest-tuple.h}}}
.}\par
}
{\xe \v tuple\:std::tr1::tuple<>}
{\xe \v std::tr1::tuple<>\:tuple}
\pard\plain \s4\sb240\sa60\keepn\widctlpar\adjustright \b\f1\fs20\cgrid {
{\b 
template<{\field {\*\fldinst { HYPERLINK  \\l "AAAAAABIPN" }{}}{\fldrslt {\cs37\ul\cf2 GTEST_10_TYPENAMES_}}}
(T) > template<{\field {\*\fldinst { HYPERLINK  \\l "AAAAAABIPN" }{}}{\fldrslt {\cs37\ul\cf2 GTEST_10_TYPENAMES_}}}
(U) > {\field {\*\fldinst { HYPERLINK  \\l "AAAAAABIQD" }{}}{\fldrslt {\cs37\ul\cf2 std::tr1::tuple}}}
<>::{\field {\*\fldinst { HYPERLINK  \\l "AAAAAABIQD" }{}}{\fldrslt {\cs37\ul\cf2 tuple}}}
 (const {\field {\*\fldinst { HYPERLINK  \\l "AAAAAABIRY" }{}}{\fldrslt {\cs37\ul\cf2 GTEST_10_TUPLE_}}}
(U)&  {\i t}){\f2 [inline]}}}
\par
{\bkmkstart AAAAAABJMA}
{\bkmkend AAAAAABJMA}
{
\pard\plain \s61\li360\sa60\sb30\qj\widctlpar\qj\adjustright \fs20\cgrid 
\par
{
Definition at line {\field {\*\fldinst { HYPERLINK  \\l "AAAAAABSRF" }{}}{\fldrslt {\cs37\ul\cf2 630}}}
 of file {\field {\*\fldinst { HYPERLINK  \\l "AAAAAABIKN" }{}}{\fldrslt {\cs37\ul\cf2 gtest-tuple.h}}}
.}\par
}
{\pard\widctlpar\brdrb\brdrs\brdrw5\brsp20 \adjustright \par}
\pard\plain \s3\sb240\sa60\keepn\widctlpar\adjustright \b\f1\cgrid 
Member Function Documentation\par
\pard\plain 
{\xe \v CopyFrom\:std::tr1::tuple<>}
{\xe \v std::tr1::tuple<>\:CopyFrom}
\pard\plain \s4\sb240\sa60\keepn\widctlpar\adjustright \b\f1\fs20\cgrid {
{\b 
template<{\field {\*\fldinst { HYPERLINK  \\l "AAAAAABIPN" }{}}{\fldrslt {\cs37\ul\cf2 GTEST_10_TYPENAMES_}}}
(T) > template<{\field {\*\fldinst { HYPERLINK  \\l "AAAAAABIPN" }{}}{\fldrslt {\cs37\ul\cf2 GTEST_10_TYPENAMES_}}}
(U) > {\field {\*\fldinst { HYPERLINK  \\l "AAAAAABIMP" }{}}{\fldrslt {\cs37\ul\cf2 GTEST_DECLARE_TUPLE_AS_FRIEND_}}}
 {\field {\*\fldinst { HYPERLINK  \\l "AAAAAABIQD" }{}}{\fldrslt {\cs37\ul\cf2 tuple}}}
 & {\field {\*\fldinst { HYPERLINK  \\l "AAAAAABIQD" }{}}{\fldrslt {\cs37\ul\cf2 std::tr1::tuple}}}
<>::CopyFrom (const {\field {\*\fldinst { HYPERLINK  \\l "AAAAAABIRY" }{}}{\fldrslt {\cs37\ul\cf2 GTEST_10_TUPLE_}}}
(U)&  {\i t}){\f2 [inline]}}}
\par
{\bkmkstart AAAAAABJMR}
{\bkmkend AAAAAABJMR}
{
\pard\plain \s61\li360\sa60\sb30\qj\widctlpar\qj\adjustright \fs20\cgrid 
\par
{
Definition at line {\field {\*\fldinst { HYPERLINK  \\l "AAAAAABSRG" }{}}{\fldrslt {\cs37\ul\cf2 644}}}
 of file {\field {\*\fldinst { HYPERLINK  \\l "AAAAAABIKN" }{}}{\fldrslt {\cs37\ul\cf2 gtest-tuple.h}}}
.}\par
}
{\xe \v operator=\:std::tr1::tuple<>}
{\xe \v std::tr1::tuple<>\:operator=}
\pard\plain \s4\sb240\sa60\keepn\widctlpar\adjustright \b\f1\fs20\cgrid {
{\b 
template<{\field {\*\fldinst { HYPERLINK  \\l "AAAAAABIPN" }{}}{\fldrslt {\cs37\ul\cf2 GTEST_10_TYPENAMES_}}}
(T) > template<{\field {\*\fldinst { HYPERLINK  \\l "AAAAAABIPN" }{}}{\fldrslt {\cs37\ul\cf2 GTEST_10_TYPENAMES_}}}
(U) > {\field {\*\fldinst { HYPERLINK  \\l "AAAAAABIQD" }{}}{\fldrslt {\cs37\ul\cf2 tuple}}}
 & {\field {\*\fldinst { HYPERLINK  \\l "AAAAAABIQD" }{}}{\fldrslt {\cs37\ul\cf2 std::tr1::tuple}}}
<>::operator= (const {\field {\*\fldinst { HYPERLINK  \\l "AAAAAABIRY" }{}}{\fldrslt {\cs37\ul\cf2 GTEST_10_TUPLE_}}}
(U)&  {\i t}){\f2 [inline]}}}
\par
{\bkmkstart AAAAAABJMJ}
{\bkmkend AAAAAABJMJ}
{
\pard\plain \s61\li360\sa60\sb30\qj\widctlpar\qj\adjustright \fs20\cgrid 
\par
{
Definition at line {\field {\*\fldinst { HYPERLINK  \\l "AAAAAABSRH" }{}}{\fldrslt {\cs37\ul\cf2 637}}}
 of file {\field {\*\fldinst { HYPERLINK  \\l "AAAAAABIKN" }{}}{\fldrslt {\cs37\ul\cf2 gtest-tuple.h}}}
.}\par
}
{\xe \v operator=\:std::tr1::tuple<>}
{\xe \v std::tr1::tuple<>\:operator=}
\pard\plain \s4\sb240\sa60\keepn\widctlpar\adjustright \b\f1\fs20\cgrid {
{\b 
template<{\field {\*\fldinst { HYPERLINK  \\l "AAAAAABIPN" }{}}{\fldrslt {\cs37\ul\cf2 GTEST_10_TYPENAMES_}}}
(T) > {\field {\*\fldinst { HYPERLINK  \\l "AAAAAABIQD" }{}}{\fldrslt {\cs37\ul\cf2 tuple}}}
 & {\field {\*\fldinst { HYPERLINK  \\l "AAAAAABIQD" }{}}{\fldrslt {\cs37\ul\cf2 std::tr1::tuple}}}
<>::operator= (const {\field {\*\fldinst { HYPERLINK  \\l "AAAAAABIQD" }{}}{\fldrslt {\cs37\ul\cf2 tuple}}}
<> &  {\i t}){\f2 [inline]}}}
\par
{\bkmkstart AAAAAABJMF}
{\bkmkend AAAAAABJMF}
{
\pard\plain \s61\li360\sa60\sb30\qj\widctlpar\qj\adjustright \fs20\cgrid 
\par
{
Definition at line {\field {\*\fldinst { HYPERLINK  \\l "AAAAAABSRI" }{}}{\fldrslt {\cs37\ul\cf2 634}}}
 of file {\field {\*\fldinst { HYPERLINK  \\l "AAAAAABIKN" }{}}{\fldrslt {\cs37\ul\cf2 gtest-tuple.h}}}
.}\par
}
{\pard\widctlpar\brdrb\brdrs\brdrw5\brsp20 \adjustright \par}
\pard\plain \s3\sb240\sa60\keepn\widctlpar\adjustright \b\f1\cgrid 
Friends And Related Function Documentation\par
\pard\plain 
{\xe \v gtest_internal::Get\:std::tr1::tuple<>}
{\xe \v std::tr1::tuple<>\:gtest_internal::Get}
\pard\plain \s4\sb240\sa60\keepn\widctlpar\adjustright \b\f1\fs20\cgrid {
{\b 
template<{\field {\*\fldinst { HYPERLINK  \\l "AAAAAABIPN" }{}}{\fldrslt {\cs37\ul\cf2 GTEST_10_TYPENAMES_}}}
(T) > template<int k> friend class {\field {\*\fldinst { HYPERLINK  \\l "AAAAAABIRN" }{}}{\fldrslt {\cs37\ul\cf2 gtest_internal::Get}}}
{\f2 [friend]}}}
\par
{\bkmkstart AAAAAABJLG}
{\bkmkend AAAAAABJLG}
{
\pard\plain \s61\li360\sa60\sb30\qj\widctlpar\qj\adjustright \fs20\cgrid 
\par
{
Definition at line {\field {\*\fldinst { HYPERLINK  \\l "AAAAAABSRJ" }{}}{\fldrslt {\cs37\ul\cf2 615}}}
 of file {\field {\*\fldinst { HYPERLINK  \\l "AAAAAABIKN" }{}}{\fldrslt {\cs37\ul\cf2 gtest-tuple.h}}}
.}\par
}
{\pard\widctlpar\brdrb\brdrs\brdrw5\brsp20 \adjustright \par}
\pard\plain \s3\sb240\sa60\keepn\widctlpar\adjustright \b\f1\cgrid 
Member Data Documentation\par
\pard\plain 
{\xe \v f0_\:std::tr1::tuple<>}
{\xe \v std::tr1::tuple<>\:f0_}
\pard\plain \s4\sb240\sa60\keepn\widctlpar\adjustright \b\f1\fs20\cgrid {
{\b 
template<{\field {\*\fldinst { HYPERLINK  \\l "AAAAAABIPN" }{}}{\fldrslt {\cs37\ul\cf2 GTEST_10_TYPENAMES_}}}
(T) > T0 {\field {\*\fldinst { HYPERLINK  \\l "AAAAAABIQD" }{}}{\fldrslt {\cs37\ul\cf2 std::tr1::tuple}}}
<>::f0_}}
\par
{\bkmkstart AAAAAABJMT}
{\bkmkend AAAAAABJMT}
{
\pard\plain \s61\li360\sa60\sb30\qj\widctlpar\qj\adjustright \fs20\cgrid 
\par
{
Definition at line {\field {\*\fldinst { HYPERLINK  \\l "AAAAAABSRK" }{}}{\fldrslt {\cs37\ul\cf2 658}}}
 of file {\field {\*\fldinst { HYPERLINK  \\l "AAAAAABIKN" }{}}{\fldrslt {\cs37\ul\cf2 gtest-tuple.h}}}
.}\par
}
{\xe \v f1_\:std::tr1::tuple<>}
{\xe \v std::tr1::tuple<>\:f1_}
\pard\plain \s4\sb240\sa60\keepn\widctlpar\adjustright \b\f1\fs20\cgrid {
{\b 
template<{\field {\*\fldinst { HYPERLINK  \\l "AAAAAABIPN" }{}}{\fldrslt {\cs37\ul\cf2 GTEST_10_TYPENAMES_}}}
(T) > T1 {\field {\*\fldinst { HYPERLINK  \\l "AAAAAABIQD" }{}}{\fldrslt {\cs37\ul\cf2 std::tr1::tuple}}}
<>::f1_}}
\par
{\bkmkstart AAAAAABJNI}
{\bkmkend AAAAAABJNI}
{
\pard\plain \s61\li360\sa60\sb30\qj\widctlpar\qj\adjustright \fs20\cgrid 
\par
{
Definition at line {\field {\*\fldinst { HYPERLINK  \\l "AAAAAABSRL" }{}}{\fldrslt {\cs37\ul\cf2 659}}}
 of file {\field {\*\fldinst { HYPERLINK  \\l "AAAAAABIKN" }{}}{\fldrslt {\cs37\ul\cf2 gtest-tuple.h}}}
.}\par
}
{\xe \v f2_\:std::tr1::tuple<>}
{\xe \v std::tr1::tuple<>\:f2_}
\pard\plain \s4\sb240\sa60\keepn\widctlpar\adjustright \b\f1\fs20\cgrid {
{\b 
template<{\field {\*\fldinst { HYPERLINK  \\l "AAAAAABIPN" }{}}{\fldrslt {\cs37\ul\cf2 GTEST_10_TYPENAMES_}}}
(T) > T2 {\field {\*\fldinst { HYPERLINK  \\l "AAAAAABIQD" }{}}{\fldrslt {\cs37\ul\cf2 std::tr1::tuple}}}
<>::f2_}}
\par
{\bkmkstart AAAAAABJNK}
{\bkmkend AAAAAABJNK}
{
\pard\plain \s61\li360\sa60\sb30\qj\widctlpar\qj\adjustright \fs20\cgrid 
\par
{
Definition at line {\field {\*\fldinst { HYPERLINK  \\l "AAAAAABSRM" }{}}{\fldrslt {\cs37\ul\cf2 660}}}
 of file {\field {\*\fldinst { HYPERLINK  \\l "AAAAAABIKN" }{}}{\fldrslt {\cs37\ul\cf2 gtest-tuple.h}}}
.}\par
}
{\xe \v f3_\:std::tr1::tuple<>}
{\xe \v std::tr1::tuple<>\:f3_}
\pard\plain \s4\sb240\sa60\keepn\widctlpar\adjustright \b\f1\fs20\cgrid {
{\b 
template<{\field {\*\fldinst { HYPERLINK  \\l "AAAAAABIPN" }{}}{\fldrslt {\cs37\ul\cf2 GTEST_10_TYPENAMES_}}}
(T) > T3 {\field {\*\fldinst { HYPERLINK  \\l "AAAAAABIQD" }{}}{\fldrslt {\cs37\ul\cf2 std::tr1::tuple}}}
<>::f3_}}
\par
{\bkmkstart AAAAAABJNM}
{\bkmkend AAAAAABJNM}
{
\pard\plain \s61\li360\sa60\sb30\qj\widctlpar\qj\adjustright \fs20\cgrid 
\par
{
Definition at line {\field {\*\fldinst { HYPERLINK  \\l "AAAAAABSRN" }{}}{\fldrslt {\cs37\ul\cf2 661}}}
 of file {\field {\*\fldinst { HYPERLINK  \\l "AAAAAABIKN" }{}}{\fldrslt {\cs37\ul\cf2 gtest-tuple.h}}}
.}\par
}
{\xe \v f4_\:std::tr1::tuple<>}
{\xe \v std::tr1::tuple<>\:f4_}
\pard\plain \s4\sb240\sa60\keepn\widctlpar\adjustright \b\f1\fs20\cgrid {
{\b 
template<{\field {\*\fldinst { HYPERLINK  \\l "AAAAAABIPN" }{}}{\fldrslt {\cs37\ul\cf2 GTEST_10_TYPENAMES_}}}
(T) > T4 {\field {\*\fldinst { HYPERLINK  \\l "AAAAAABIQD" }{}}{\fldrslt {\cs37\ul\cf2 std::tr1::tuple}}}
<>::f4_}}
\par
{\bkmkstart AAAAAABJNO}
{\bkmkend AAAAAABJNO}
{
\pard\plain \s61\li360\sa60\sb30\qj\widctlpar\qj\adjustright \fs20\cgrid 
\par
{
Definition at line {\field {\*\fldinst { HYPERLINK  \\l "AAAAAABSRO" }{}}{\fldrslt {\cs37\ul\cf2 662}}}
 of file {\field {\*\fldinst { HYPERLINK  \\l "AAAAAABIKN" }{}}{\fldrslt {\cs37\ul\cf2 gtest-tuple.h}}}
.}\par
}
{\xe \v f5_\:std::tr1::tuple<>}
{\xe \v std::tr1::tuple<>\:f5_}
\pard\plain \s4\sb240\sa60\keepn\widctlpar\adjustright \b\f1\fs20\cgrid {
{\b 
template<{\field {\*\fldinst { HYPERLINK  \\l "AAAAAABIPN" }{}}{\fldrslt {\cs37\ul\cf2 GTEST_10_TYPENAMES_}}}
(T) > T5 {\field {\*\fldinst { HYPERLINK  \\l "AAAAAABIQD" }{}}{\fldrslt {\cs37\ul\cf2 std::tr1::tuple}}}
<>::f5_}}
\par
{\bkmkstart AAAAAABJNQ}
{\bkmkend AAAAAABJNQ}
{
\pard\plain \s61\li360\sa60\sb30\qj\widctlpar\qj\adjustright \fs20\cgrid 
\par
{
Definition at line {\field {\*\fldinst { HYPERLINK  \\l "AAAAAABSRP" }{}}{\fldrslt {\cs37\ul\cf2 663}}}
 of file {\field {\*\fldinst { HYPERLINK  \\l "AAAAAABIKN" }{}}{\fldrslt {\cs37\ul\cf2 gtest-tuple.h}}}
.}\par
}
{\xe \v f6_\:std::tr1::tuple<>}
{\xe \v std::tr1::tuple<>\:f6_}
\pard\plain \s4\sb240\sa60\keepn\widctlpar\adjustright \b\f1\fs20\cgrid {
{\b 
template<{\field {\*\fldinst { HYPERLINK  \\l "AAAAAABIPN" }{}}{\fldrslt {\cs37\ul\cf2 GTEST_10_TYPENAMES_}}}
(T) > T6 {\field {\*\fldinst { HYPERLINK  \\l "AAAAAABIQD" }{}}{\fldrslt {\cs37\ul\cf2 std::tr1::tuple}}}
<>::f6_}}
\par
{\bkmkstart AAAAAABJNS}
{\bkmkend AAAAAABJNS}
{
\pard\plain \s61\li360\sa60\sb30\qj\widctlpar\qj\adjustright \fs20\cgrid 
\par
{
Definition at line {\field {\*\fldinst { HYPERLINK  \\l "AAAAAABSRQ" }{}}{\fldrslt {\cs37\ul\cf2 664}}}
 of file {\field {\*\fldinst { HYPERLINK  \\l "AAAAAABIKN" }{}}{\fldrslt {\cs37\ul\cf2 gtest-tuple.h}}}
.}\par
}
{\xe \v f7_\:std::tr1::tuple<>}
{\xe \v std::tr1::tuple<>\:f7_}
\pard\plain \s4\sb240\sa60\keepn\widctlpar\adjustright \b\f1\fs20\cgrid {
{\b 
template<{\field {\*\fldinst { HYPERLINK  \\l "AAAAAABIPN" }{}}{\fldrslt {\cs37\ul\cf2 GTEST_10_TYPENAMES_}}}
(T) > T7 {\field {\*\fldinst { HYPERLINK  \\l "AAAAAABIQD" }{}}{\fldrslt {\cs37\ul\cf2 std::tr1::tuple}}}
<>::f7_}}
\par
{\bkmkstart AAAAAABJNU}
{\bkmkend AAAAAABJNU}
{
\pard\plain \s61\li360\sa60\sb30\qj\widctlpar\qj\adjustright \fs20\cgrid 
\par
{
Definition at line {\field {\*\fldinst { HYPERLINK  \\l "AAAAAABSRR" }{}}{\fldrslt {\cs37\ul\cf2 665}}}
 of file {\field {\*\fldinst { HYPERLINK  \\l "AAAAAABIKN" }{}}{\fldrslt {\cs37\ul\cf2 gtest-tuple.h}}}
.}\par
}
{\xe \v f8_\:std::tr1::tuple<>}
{\xe \v std::tr1::tuple<>\:f8_}
\pard\plain \s4\sb240\sa60\keepn\widctlpar\adjustright \b\f1\fs20\cgrid {
{\b 
template<{\field {\*\fldinst { HYPERLINK  \\l "AAAAAABIPN" }{}}{\fldrslt {\cs37\ul\cf2 GTEST_10_TYPENAMES_}}}
(T) > T8 {\field {\*\fldinst { HYPERLINK  \\l "AAAAAABIQD" }{}}{\fldrslt {\cs37\ul\cf2 std::tr1::tuple}}}
<>::f8_}}
\par
{\bkmkstart AAAAAABJNW}
{\bkmkend AAAAAABJNW}
{
\pard\plain \s61\li360\sa60\sb30\qj\widctlpar\qj\adjustright \fs20\cgrid 
\par
{
Definition at line {\field {\*\fldinst { HYPERLINK  \\l "AAAAAABSRS" }{}}{\fldrslt {\cs37\ul\cf2 666}}}
 of file {\field {\*\fldinst { HYPERLINK  \\l "AAAAAABIKN" }{}}{\fldrslt {\cs37\ul\cf2 gtest-tuple.h}}}
.}\par
}
{\xe \v f9_\:std::tr1::tuple<>}
{\xe \v std::tr1::tuple<>\:f9_}
\pard\plain \s4\sb240\sa60\keepn\widctlpar\adjustright \b\f1\fs20\cgrid {
{\b 
template<{\field {\*\fldinst { HYPERLINK  \\l "AAAAAABIPN" }{}}{\fldrslt {\cs37\ul\cf2 GTEST_10_TYPENAMES_}}}
(T) > T9 {\field {\*\fldinst { HYPERLINK  \\l "AAAAAABIQD" }{}}{\fldrslt {\cs37\ul\cf2 std::tr1::tuple}}}
<>::f9_}}
\par
{\bkmkstart AAAAAABJNY}
{\bkmkend AAAAAABJNY}
{
\pard\plain \s61\li360\sa60\sb30\qj\widctlpar\qj\adjustright \fs20\cgrid 
\par
{
Definition at line {\field {\*\fldinst { HYPERLINK  \\l "AAAAAABSRT" }{}}{\fldrslt {\cs37\ul\cf2 667}}}
 of file {\field {\*\fldinst { HYPERLINK  \\l "AAAAAABIKN" }{}}{\fldrslt {\cs37\ul\cf2 gtest-tuple.h}}}
.}\par
}
{\pard\widctlpar\brdrb\brdrs\brdrw5\brsp20 \adjustright \par}
The documentation for this class was generated from the following file:{\par
\pard\plain \s121\fi-360\li720\widctlpar\jclisttab\tx720{\*\pn \pnlvlbody\ilvl0\ls2\pnrnot0\pndec }\ls1\adjustright \fs20\cgrid 
packages/Microsoft.googletest.v140.windesktop.msvcstl.static.rt-dyn.1.8.1.4/build/native/include/gtest/internal/{\field {\*\fldinst { HYPERLINK  \\l "AAAAAAARXH" }{}}{\fldrslt {\cs37\ul\cf2 gtest-tuple.h}}}
\par
}}