{\rtf1\ansi\ansicpg1252\uc1 \deff0\deflang1033\deflangfe1033
{\fonttbl {\f0\froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman;}
{\f1\fswiss\fcharset0\fprq2{\*\panose 020b0604020202020204}Arial;}
{\f2\fmodern\fcharset0\fprq1{\*\panose 02070309020205020404}Courier New;}
{\f3\froman\fcharset2\fprq2{\*\panose 05050102010706020507}Symbol;}
}
{\colortbl;\red0\green0\blue0;\red0\green0\blue255;\red0\green255\blue255;\red0\green255\blue0;\red255\green0\blue255;\red255\green0\blue0;\red255\green255\blue0;\red255\green255\blue255;\red0\green0\blue128;\red0\green128\blue128;\red0\green128\blue0;\red128\green0\blue128;\red128\green0\blue0;\red128\green128\blue0;\red128\green128\blue128;\red192\green192\blue192;\red0\green128\blue0;\red96\green64\blue32;\rede0\green128\blue0;\red128\green0\blue0;\red128\green96\blue32;\red0\green32\blue128;\red0\green128\blue128;\red255\green0\blue255;\red0\green0\blue0;\red112\green0\blue112;\red255\green0\blue0;}
{\stylesheet
{\widctlpar\adjustright \fs20\cgrid \snext0 Normal;}
{\paperw11900\paperh16840\margl1800\margr1800\margt1440\margb1440\gutter0\ltrsect}
{\s1\sb240\sa60\keepn\widctlpar\adjustright \b\f1\fs36\kerning36\cgrid \sbasedon0 \snext0 heading 1;}
{\s2\sb240\sa60\keepn\widctlpar\adjustright \b\f1\fs28\kerning28\cgrid \sbasedon0 \snext0 heading 2;}
{\s3\sb240\sa60\keepn\widctlpar\adjustright \b\f1\cgrid \sbasedon0 \snext0 heading 3;}
{\s4\sb240\sa60\keepn\widctlpar\adjustright \b\f1\fs20\cgrid \sbasedon0 \snext0 heading 4;}{\*\cs10 \additive Default Paragraph Font;}
{\s5\sb90\sa30\keepn\widctlpar\adjustright \b\f1\fs20\cgrid \sbasedon0 \snext0 heading 5;}{\*\cs10 \additive Default Paragraph Font;}
{\s15\qc\sb240\sa60\widctlpar\outlinelevel0\adjustright \b\f1\fs32\kerning28\cgrid \sbasedon0 \snext15 Title;}
{\s16\qc\sa60\widctlpar\outlinelevel1\adjustright \f1\cgrid \sbasedon0 \snext16 Subtitle;}
{\s17\sa60\sb30\widctlpar\qj \fs22\cgrid \sbasedon0 \snext17 BodyText;}
{\s18\widctlpar\fs22\cgrid \sbasedon0 \snext18 DenseText;}
{\s28\widctlpar\tqc\tx4320\tqr\tx8640\adjustright \fs20\cgrid \sbasedon0 \snext28 header;}
{\s29\widctlpar\tqc\tx4320\tqr\tx8640\qr\adjustright \fs20\cgrid \sbasedon0 \snext29 footer;}
{\s30\li360\sa60\sb120\keepn\widctlpar\adjustright \b\f1\fs20\cgrid \sbasedon0 \snext30 GroupHeader;}
{\s40\li0\widctlpar\adjustright \shading1000\cbpat8 \f2\fs16\cgrid \sbasedon0 \snext41 Code Example 0;}
{\s41\li360\widctlpar\adjustright \shading1000\cbpat8 \f2\fs16\cgrid \sbasedon0 \snext42 Code Example 1;}
{\s42\li720\widctlpar\adjustright \shading1000\cbpat8 \f2\fs16\cgrid \sbasedon0 \snext43 Code Example 2;}
{\s43\li1080\widctlpar\adjustright \shading1000\cbpat8 \f2\fs16\cgrid \sbasedon0 \snext44 Code Example 3;}
{\s44\li1440\widctlpar\adjustright \shading1000\cbpat8 \f2\fs16\cgrid \sbasedon0 \snext45 Code Example 4;}
{\s45\li1800\widctlpar\adjustright \shading1000\cbpat8 \f2\fs16\cgrid \sbasedon0 \snext46 Code Example 5;}
{\s46\li2160\widctlpar\adjustright \shading1000\cbpat8 \f2\fs16\cgrid \sbasedon0 \snext47 Code Example 6;}
{\s47\li2520\widctlpar\adjustright \shading1000\cbpat8 \f2\fs16\cgrid \sbasedon0 \snext48 Code Example 7;}
{\s48\li2880\widctlpar\adjustright \shading1000\cbpat8 \f2\fs16\cgrid \sbasedon0 \snext49 Code Example 8;}
{\s49\li3240\widctlpar\adjustright \shading1000\cbpat8 \f2\fs16\cgrid \sbasedon0 \snext50 Code Example 9;}
{\s50\li3600\widctlpar\adjustright \shading1000\cbpat8 \f2\fs16\cgrid \sbasedon0 \snext51 Code Example 10;}
{\s51\li3960\widctlpar\adjustright \shading1000\cbpat8 \f2\fs16\cgrid \sbasedon0 \snext52 Code Example 11;}
{\s52\li4320\widctlpar\adjustright \shading1000\cbpat8 \f2\fs16\cgrid \sbasedon0 \snext53 Code Example 12;}
{\s53\li4680\widctlpar\adjustright \shading1000\cbpat8 \f2\fs16\cgrid \sbasedon0 \snext53 Code Example 13;}
{\s60\li0\sa60\sb30\qj\widctlpar\qj\adjustright \fs20\cgrid \sbasedon0 \snext61 List Continue 0;}
{\s61\li360\sa60\sb30\qj\widctlpar\qj\adjustright \fs20\cgrid \sbasedon0 \snext62 List Continue 1;}
{\s62\li720\sa60\sb30\qj\widctlpar\qj\adjustright \fs20\cgrid \sbasedon0 \snext63 List Continue 2;}
{\s63\li1080\sa60\sb30\qj\widctlpar\qj\adjustright \fs20\cgrid \sbasedon0 \snext64 List Continue 3;}
{\s64\li1440\sa60\sb30\qj\widctlpar\qj\adjustright \fs20\cgrid \sbasedon0 \snext65 List Continue 4;}
{\s65\li1800\sa60\sb30\qj\widctlpar\qj\adjustright \fs20\cgrid \sbasedon0 \snext66 List Continue 5;}
{\s66\li2160\sa60\sb30\qj\widctlpar\qj\adjustright \fs20\cgrid \sbasedon0 \snext67 List Continue 6;}
{\s67\li2520\sa60\sb30\qj\widctlpar\qj\adjustright \fs20\cgrid \sbasedon0 \snext68 List Continue 7;}
{\s68\li2880\sa60\sb30\qj\widctlpar\qj\adjustright \fs20\cgrid \sbasedon0 \snext69 List Continue 8;}
{\s69\li3240\sa60\sb30\qj\widctlpar\qj\adjustright \fs20\cgrid \sbasedon0 \snext70 List Continue 9;}
{\s70\li3600\sa60\sb30\qj\widctlpar\qj\adjustright \fs20\cgrid \sbasedon0 \snext71 List Continue 10;}
{\s71\li3960\sa60\sb30\qj\widctlpar\qj\adjustright \fs20\cgrid \sbasedon0 \snext72 List Continue 11;}
{\s72\li4320\sa60\sb30\qj\widctlpar\qj\adjustright \fs20\cgrid \sbasedon0 \snext73 List Continue 12;}
{\s73\li4680\sa60\sb30\qj\widctlpar\qj\adjustright \fs20\cgrid \sbasedon0 \snext73 List Continue 13;}
{\s80\li0\widctlpar\ql\adjustright \fs20\cgrid \sbasedon0 \snext81 DescContinue 0;}
{\s81\li360\widctlpar\ql\adjustright \fs20\cgrid \sbasedon0 \snext82 DescContinue 1;}
{\s82\li720\widctlpar\ql\adjustright \fs20\cgrid \sbasedon0 \snext83 DescContinue 2;}
{\s83\li1080\widctlpar\ql\adjustright \fs20\cgrid \sbasedon0 \snext84 DescContinue 3;}
{\s84\li1440\widctlpar\ql\adjustright \fs20\cgrid \sbasedon0 \snext85 DescContinue 4;}
{\s85\li1800\widctlpar\ql\adjustright \fs20\cgrid \sbasedon0 \snext86 DescContinue 5;}
{\s86\li2160\widctlpar\ql\adjustright \fs20\cgrid \sbasedon0 \snext87 DescContinue 6;}
{\s87\li2520\widctlpar\ql\adjustright \fs20\cgrid \sbasedon0 \snext88 DescContinue 7;}
{\s88\li2880\widctlpar\ql\adjustright \fs20\cgrid \sbasedon0 \snext89 DescContinue 8;}
{\s89\li3240\widctlpar\ql\adjustright \fs20\cgrid \sbasedon0 \snext90 DescContinue 9;}
{\s90\li3600\widctlpar\ql\adjustright \fs20\cgrid \sbasedon0 \snext91 DescContinue 10;}
{\s91\li3960\widctlpar\ql\adjustright \fs20\cgrid \sbasedon0 \snext92 DescContinue 11;}
{\s92\li4320\widctlpar\ql\adjustright \fs20\cgrid \sbasedon0 \snext93 DescContinue 12;}
{\s93\li4680\widctlpar\ql\adjustright \fs20\cgrid \sbasedon0 \snext93 DescContinue 13;}
{\s100\li0\sa30\sb30\widctlpar\tqr\tldot\tx8640\adjustright \fs20\cgrid \sbasedon0 \snext101 LatexTOC 0;}
{\s101\li360\sa27\sb27\widctlpar\tqr\tldot\tx8640\adjustright \fs20\cgrid \sbasedon0 \snext102 LatexTOC 1;}
{\s102\li720\sa24\sb24\widctlpar\tqr\tldot\tx8640\adjustright \fs20\cgrid \sbasedon0 \snext103 LatexTOC 2;}
{\s103\li1080\sa21\sb21\widctlpar\tqr\tldot\tx8640\adjustright \fs20\cgrid \sbasedon0 \snext104 LatexTOC 3;}
{\s104\li1440\sa18\sb18\widctlpar\tqr\tldot\tx8640\adjustright \fs20\cgrid \sbasedon0 \snext105 LatexTOC 4;}
{\s105\li1800\sa15\sb15\widctlpar\tqr\tldot\tx8640\adjustright \fs20\cgrid \sbasedon0 \snext106 LatexTOC 5;}
{\s106\li2160\sa12\sb12\widctlpar\tqr\tldot\tx8640\adjustright \fs20\cgrid \sbasedon0 \snext107 LatexTOC 6;}
{\s107\li2520\sa9\sb9\widctlpar\tqr\tldot\tx8640\adjustright \fs20\cgrid \sbasedon0 \snext108 LatexTOC 7;}
{\s108\li2880\sa6\sb6\widctlpar\tqr\tldot\tx8640\adjustright \fs20\cgrid \sbasedon0 \snext109 LatexTOC 8;}
{\s109\li3240\sa3\sb3\widctlpar\tqr\tldot\tx8640\adjustright \fs20\cgrid \sbasedon0 \snext110 LatexTOC 9;}
{\s110\li3600\sa3\sb3\widctlpar\tqr\tldot\tx8640\adjustright \fs20\cgrid \sbasedon0 \snext111 LatexTOC 10;}
{\s111\li3960\sa3\sb3\widctlpar\tqr\tldot\tx8640\adjustright \fs20\cgrid \sbasedon0 \snext112 LatexTOC 11;}
{\s112\li4320\sa3\sb3\widctlpar\tqr\tldot\tx8640\adjustright \fs20\cgrid \sbasedon0 \snext113 LatexTOC 12;}
{\s113\li4680\sa3\sb3\widctlpar\tqr\tldot\tx8640\adjustright \fs20\cgrid \sbasedon0 \snext113 LatexTOC 13;}
{\s120\fi-360\li360\widctlpar\jclisttab\tx360{\*\pn \pnlvlbody\ilvl0\ls1\pnrnot0\pndec }\ls1\adjustright \fs20\cgrid \sbasedon0 \snext121 \sautoupd List Bullet 0;}
{\s121\fi-360\li720\widctlpar\jclisttab\tx720{\*\pn \pnlvlbody\ilvl0\ls2\pnrnot0\pndec }\ls1\adjustright \fs20\cgrid \sbasedon0 \snext122 \sautoupd List Bullet 1;}
{\s122\fi-360\li1080\widctlpar\jclisttab\tx1080{\*\pn \pnlvlbody\ilvl0\ls3\pnrnot0\pndec }\ls1\adjustright \fs20\cgrid \sbasedon0 \snext123 \sautoupd List Bullet 2;}
{\s123\fi-360\li1440\widctlpar\jclisttab\tx1440{\*\pn \pnlvlbody\ilvl0\ls4\pnrnot0\pndec }\ls1\adjustright \fs20\cgrid \sbasedon0 \snext124 \sautoupd List Bullet 3;}
{\s124\fi-360\li1800\widctlpar\jclisttab\tx1800{\*\pn \pnlvlbody\ilvl0\ls5\pnrnot0\pndec }\ls1\adjustright \fs20\cgrid \sbasedon0 \snext125 \sautoupd List Bullet 4;}
{\s125\fi-360\li2160\widctlpar\jclisttab\tx2160{\*\pn \pnlvlbody\ilvl0\ls6\pnrnot0\pndec }\ls1\adjustright \fs20\cgrid \sbasedon0 \snext126 \sautoupd List Bullet 5;}
{\s126\fi-360\li2520\widctlpar\jclisttab\tx2520{\*\pn \pnlvlbody\ilvl0\ls7\pnrnot0\pndec }\ls1\adjustright \fs20\cgrid \sbasedon0 \snext127 \sautoupd List Bullet 6;}
{\s127\fi-360\li2880\widctlpar\jclisttab\tx2880{\*\pn \pnlvlbody\ilvl0\ls8\pnrnot0\pndec }\ls1\adjustright \fs20\cgrid \sbasedon0 \snext128 \sautoupd List Bullet 7;}
{\s128\fi-360\li3240\widctlpar\jclisttab\tx3240{\*\pn \pnlvlbody\ilvl0\ls9\pnrnot0\pndec }\ls1\adjustright \fs20\cgrid \sbasedon0 \snext129 \sautoupd List Bullet 8;}
{\s129\fi-360\li3600\widctlpar\jclisttab\tx3600{\*\pn \pnlvlbody\ilvl0\ls10\pnrnot0\pndec }\ls1\adjustright \fs20\cgrid \sbasedon0 \snext130 \sautoupd List Bullet 9;}
{\s130\fi-360\li3960\widctlpar\jclisttab\tx3960{\*\pn \pnlvlbody\ilvl0\ls11\pnrnot0\pndec }\ls1\adjustright \fs20\cgrid \sbasedon0 \snext131 \sautoupd List Bullet 10;}
{\s131\fi-360\li4320\widctlpar\jclisttab\tx4320{\*\pn \pnlvlbody\ilvl0\ls12\pnrnot0\pndec }\ls1\adjustright \fs20\cgrid \sbasedon0 \snext132 \sautoupd List Bullet 11;}
{\s132\fi-360\li4680\widctlpar\jclisttab\tx4680{\*\pn \pnlvlbody\ilvl0\ls13\pnrnot0\pndec }\ls1\adjustright \fs20\cgrid \sbasedon0 \snext133 \sautoupd List Bullet 12;}
{\s133\fi-360\li5040\widctlpar\jclisttab\tx5040{\*\pn \pnlvlbody\ilvl0\ls14\pnrnot0\pndec }\ls1\adjustright \fs20\cgrid \sbasedon0 \snext133 \sautoupd List Bullet 13;}
{\s140\fi-360\li360\widctlpar\fs20\cgrid \sbasedon0 \snext141 \sautoupd List Enum 0;}
{\s141\fi-360\li720\widctlpar\fs20\cgrid \sbasedon0 \snext142 \sautoupd List Enum 1;}
{\s142\fi-360\li1080\widctlpar\fs20\cgrid \sbasedon0 \snext143 \sautoupd List Enum 2;}
{\s143\fi-360\li1440\widctlpar\fs20\cgrid \sbasedon0 \snext144 \sautoupd List Enum 3;}
{\s144\fi-360\li1800\widctlpar\fs20\cgrid \sbasedon0 \snext145 \sautoupd List Enum 4;}
{\s145\fi-360\li2160\widctlpar\fs20\cgrid \sbasedon0 \snext146 \sautoupd List Enum 5;}
{\s146\fi-360\li2520\widctlpar\fs20\cgrid \sbasedon0 \snext147 \sautoupd List Enum 6;}
{\s147\fi-360\li2880\widctlpar\fs20\cgrid \sbasedon0 \snext148 \sautoupd List Enum 7;}
{\s148\fi-360\li3240\widctlpar\fs20\cgrid \sbasedon0 \snext149 \sautoupd List Enum 8;}
{\s149\fi-360\li3600\widctlpar\fs20\cgrid \sbasedon0 \snext150 \sautoupd List Enum 9;}
{\s150\fi-360\li3960\widctlpar\fs20\cgrid \sbasedon0 \snext151 \sautoupd List Enum 10;}
{\s151\fi-360\li4320\widctlpar\fs20\cgrid \sbasedon0 \snext152 \sautoupd List Enum 11;}
{\s152\fi-360\li4680\widctlpar\fs20\cgrid \sbasedon0 \snext153 \sautoupd List Enum 12;}
{\s153\fi-360\li5040\widctlpar\fs20\cgrid \sbasedon0 \snext153 \sautoupd List Enum 13;}
}
{\comment begin body}
\pard\plain \s2\sb240\sa60\keepn\widctlpar\adjustright \b\f1\fs28\kerning28\cgrid 
packages/Microsoft.googletest.v140.windesktop.msvcstl.static.rt-dyn.1.8.1.4/build/native/include/gtest/gtest_pred_impl.h File Reference\par \pard\plain 
{\tc\tcl2 \v packages/Microsoft.googletest.v140.windesktop.msvcstl.static.rt-dyn.1.8.1.4/build/native/include/gtest/gtest_pred_impl.h}
{\xe \v packages/Microsoft.googletest.v140.windesktop.msvcstl.static.rt-dyn.1.8.1.4/build/native/include/gtest/gtest_pred_impl.h}
{\bkmkstart AAAAAAAMRC}
{\bkmkend AAAAAAAMRC}
{
\pard\plain \s18\widctlpar\fs22\cgrid {\f2 #include "gtest/gtest.h"}\par
}
{
\pard\plain \s17\sa60\sb30\widctlpar\qj \fs22\cgrid Include dependency graph for gtest_pred_impl.h:{
\pard\plain 
\par\pard \qc {\field\flddirty {\*\fldinst INCLUDEPICTURE "d5/dfe/gtest__pred__impl_8h__incl.png" \\d \\*MERGEFORMAT}{\fldrslt IMAGE}}\par
}
\par
}
{
\pard\plain \s17\sa60\sb30\widctlpar\qj \fs22\cgrid This graph shows which files directly or indirectly include this file:{
\pard\plain 
\par\pard \qc {\field\flddirty {\*\fldinst INCLUDEPICTURE "d8/d29/gtest__pred__impl_8h__dep__incl.png" \\d \\*MERGEFORMAT}{\fldrslt IMAGE}}\par
}
\par
}
\pard\plain \s3\sb240\sa60\keepn\widctlpar\adjustright \b\f1\cgrid 
Namespaces\par
\pard\plain 

{
\pard\plain \s120\fi-360\li360\widctlpar\jclisttab\tx360{\*\pn \pnlvlbody\ilvl0\ls1\pnrnot0\pndec }\ls1\adjustright \fs20\cgrid 
namespace {\field {\*\fldinst { HYPERLINK  \\l "AAAAAAAFZQ" }{}}{\fldrslt {\cs37\ul\cf2 testing}}}
\par
}
\pard\plain \s3\sb240\sa60\keepn\widctlpar\adjustright \b\f1\cgrid 
Macros\par
\pard\plain 

{
\pard\plain \s120\fi-360\li360\widctlpar\jclisttab\tx360{\*\pn \pnlvlbody\ilvl0\ls1\pnrnot0\pndec }\ls1\adjustright \fs20\cgrid 
#define {\field {\*\fldinst { HYPERLINK  \\l "AAAAAAAQDU" }{}}{\fldrslt {\cs37\ul\cf2 GTEST_ASSERT_}}}
(expression,  on_failure)\par
\pard\plain \s120\fi-360\li360\widctlpar\jclisttab\tx360{\*\pn \pnlvlbody\ilvl0\ls1\pnrnot0\pndec }\ls1\adjustright \fs20\cgrid 
#define {\field {\*\fldinst { HYPERLINK  \\l "AAAAAAAQEV" }{}}{\fldrslt {\cs37\ul\cf2 GTEST_PRED_FORMAT1_}}}
(pred_format,  v1,  on_failure)\par
\pard\plain \s120\fi-360\li360\widctlpar\jclisttab\tx360{\*\pn \pnlvlbody\ilvl0\ls1\pnrnot0\pndec }\ls1\adjustright \fs20\cgrid 
#define {\field {\*\fldinst { HYPERLINK  \\l "AAAAAAAQFC" }{}}{\fldrslt {\cs37\ul\cf2 GTEST_PRED1_}}}
(pred,  v1,  on_failure)\par
\pard\plain \s120\fi-360\li360\widctlpar\jclisttab\tx360{\*\pn \pnlvlbody\ilvl0\ls1\pnrnot0\pndec }\ls1\adjustright \fs20\cgrid 
#define {\field {\*\fldinst { HYPERLINK  \\l "AAAAAAAQFK" }{}}{\fldrslt {\cs37\ul\cf2 EXPECT_PRED_FORMAT1}}}
(pred_format,  v1)\~   {\field {\*\fldinst { HYPERLINK  \\l "AAAAAAAQEV" }{}}{\fldrslt {\cs37\ul\cf2 GTEST_PRED_FORMAT1_}}}
(pred_format, v1, {\field {\*\fldinst { HYPERLINK  \\l "AAAAAAAXTV" }{}}{\fldrslt {\cs37\ul\cf2 GTEST_NONFATAL_FAILURE_}}}
)\par
\pard\plain \s120\fi-360\li360\widctlpar\jclisttab\tx360{\*\pn \pnlvlbody\ilvl0\ls1\pnrnot0\pndec }\ls1\adjustright \fs20\cgrid 
#define {\field {\*\fldinst { HYPERLINK  \\l "AAAAAAAQFN" }{}}{\fldrslt {\cs37\ul\cf2 EXPECT_PRED1}}}
(pred,  v1)\~   {\field {\*\fldinst { HYPERLINK  \\l "AAAAAAAQFC" }{}}{\fldrslt {\cs37\ul\cf2 GTEST_PRED1_}}}
(pred, v1, {\field {\*\fldinst { HYPERLINK  \\l "AAAAAAAXTV" }{}}{\fldrslt {\cs37\ul\cf2 GTEST_NONFATAL_FAILURE_}}}
)\par
\pard\plain \s120\fi-360\li360\widctlpar\jclisttab\tx360{\*\pn \pnlvlbody\ilvl0\ls1\pnrnot0\pndec }\ls1\adjustright \fs20\cgrid 
#define {\field {\*\fldinst { HYPERLINK  \\l "AAAAAAAQFQ" }{}}{\fldrslt {\cs37\ul\cf2 ASSERT_PRED_FORMAT1}}}
(pred_format,  v1)\~   {\field {\*\fldinst { HYPERLINK  \\l "AAAAAAAQEV" }{}}{\fldrslt {\cs37\ul\cf2 GTEST_PRED_FORMAT1_}}}
(pred_format, v1, {\field {\*\fldinst { HYPERLINK  \\l "AAAAAAAXTR" }{}}{\fldrslt {\cs37\ul\cf2 GTEST_FATAL_FAILURE_}}}
)\par
\pard\plain \s120\fi-360\li360\widctlpar\jclisttab\tx360{\*\pn \pnlvlbody\ilvl0\ls1\pnrnot0\pndec }\ls1\adjustright \fs20\cgrid 
#define {\field {\*\fldinst { HYPERLINK  \\l "AAAAAAAQFT" }{}}{\fldrslt {\cs37\ul\cf2 ASSERT_PRED1}}}
(pred,  v1)\~   {\field {\*\fldinst { HYPERLINK  \\l "AAAAAAAQFC" }{}}{\fldrslt {\cs37\ul\cf2 GTEST_PRED1_}}}
(pred, v1, {\field {\*\fldinst { HYPERLINK  \\l "AAAAAAAXTR" }{}}{\fldrslt {\cs37\ul\cf2 GTEST_FATAL_FAILURE_}}}
)\par
\pard\plain \s120\fi-360\li360\widctlpar\jclisttab\tx360{\*\pn \pnlvlbody\ilvl0\ls1\pnrnot0\pndec }\ls1\adjustright \fs20\cgrid 
#define {\field {\*\fldinst { HYPERLINK  \\l "AAAAAAAQGW" }{}}{\fldrslt {\cs37\ul\cf2 GTEST_PRED_FORMAT2_}}}
(pred_format,  v1,  v2,  on_failure)\par
\pard\plain \s120\fi-360\li360\widctlpar\jclisttab\tx360{\*\pn \pnlvlbody\ilvl0\ls1\pnrnot0\pndec }\ls1\adjustright \fs20\cgrid 
#define {\field {\*\fldinst { HYPERLINK  \\l "AAAAAAAQHD" }{}}{\fldrslt {\cs37\ul\cf2 GTEST_PRED2_}}}
(pred,  v1,  v2,  on_failure)\par
\pard\plain \s120\fi-360\li360\widctlpar\jclisttab\tx360{\*\pn \pnlvlbody\ilvl0\ls1\pnrnot0\pndec }\ls1\adjustright \fs20\cgrid 
#define {\field {\*\fldinst { HYPERLINK  \\l "AAAAAAAQHN" }{}}{\fldrslt {\cs37\ul\cf2 EXPECT_PRED_FORMAT2}}}
(pred_format,  v1,  v2)\~   {\field {\*\fldinst { HYPERLINK  \\l "AAAAAAAQGW" }{}}{\fldrslt {\cs37\ul\cf2 GTEST_PRED_FORMAT2_}}}
(pred_format, v1, v2, {\field {\*\fldinst { HYPERLINK  \\l "AAAAAAAXTV" }{}}{\fldrslt {\cs37\ul\cf2 GTEST_NONFATAL_FAILURE_}}}
)\par
\pard\plain \s120\fi-360\li360\widctlpar\jclisttab\tx360{\*\pn \pnlvlbody\ilvl0\ls1\pnrnot0\pndec }\ls1\adjustright \fs20\cgrid 
#define {\field {\*\fldinst { HYPERLINK  \\l "AAAAAAAQHQ" }{}}{\fldrslt {\cs37\ul\cf2 EXPECT_PRED2}}}
(pred,  v1,  v2)\~   {\field {\*\fldinst { HYPERLINK  \\l "AAAAAAAQHD" }{}}{\fldrslt {\cs37\ul\cf2 GTEST_PRED2_}}}
(pred, v1, v2, {\field {\*\fldinst { HYPERLINK  \\l "AAAAAAAXTV" }{}}{\fldrslt {\cs37\ul\cf2 GTEST_NONFATAL_FAILURE_}}}
)\par
\pard\plain \s120\fi-360\li360\widctlpar\jclisttab\tx360{\*\pn \pnlvlbody\ilvl0\ls1\pnrnot0\pndec }\ls1\adjustright \fs20\cgrid 
#define {\field {\*\fldinst { HYPERLINK  \\l "AAAAAAAQHT" }{}}{\fldrslt {\cs37\ul\cf2 ASSERT_PRED_FORMAT2}}}
(pred_format,  v1,  v2)\~   {\field {\*\fldinst { HYPERLINK  \\l "AAAAAAAQGW" }{}}{\fldrslt {\cs37\ul\cf2 GTEST_PRED_FORMAT2_}}}
(pred_format, v1, v2, {\field {\*\fldinst { HYPERLINK  \\l "AAAAAAAXTR" }{}}{\fldrslt {\cs37\ul\cf2 GTEST_FATAL_FAILURE_}}}
)\par
\pard\plain \s120\fi-360\li360\widctlpar\jclisttab\tx360{\*\pn \pnlvlbody\ilvl0\ls1\pnrnot0\pndec }\ls1\adjustright \fs20\cgrid 
#define {\field {\*\fldinst { HYPERLINK  \\l "AAAAAAAQHW" }{}}{\fldrslt {\cs37\ul\cf2 ASSERT_PRED2}}}
(pred,  v1,  v2)\~   {\field {\*\fldinst { HYPERLINK  \\l "AAAAAAAQHD" }{}}{\fldrslt {\cs37\ul\cf2 GTEST_PRED2_}}}
(pred, v1, v2, {\field {\*\fldinst { HYPERLINK  \\l "AAAAAAAXTR" }{}}{\fldrslt {\cs37\ul\cf2 GTEST_FATAL_FAILURE_}}}
)\par
\pard\plain \s120\fi-360\li360\widctlpar\jclisttab\tx360{\*\pn \pnlvlbody\ilvl0\ls1\pnrnot0\pndec }\ls1\adjustright \fs20\cgrid 
#define {\field {\*\fldinst { HYPERLINK  \\l "AAAAAAAQJE" }{}}{\fldrslt {\cs37\ul\cf2 GTEST_PRED_FORMAT3_}}}
(pred_format,  v1,  v2,  v3,  on_failure)\par
\pard\plain \s120\fi-360\li360\widctlpar\jclisttab\tx360{\*\pn \pnlvlbody\ilvl0\ls1\pnrnot0\pndec }\ls1\adjustright \fs20\cgrid 
#define {\field {\*\fldinst { HYPERLINK  \\l "AAAAAAAQJL" }{}}{\fldrslt {\cs37\ul\cf2 GTEST_PRED3_}}}
(pred,  v1,  v2,  v3,  on_failure)\par
\pard\plain \s120\fi-360\li360\widctlpar\jclisttab\tx360{\*\pn \pnlvlbody\ilvl0\ls1\pnrnot0\pndec }\ls1\adjustright \fs20\cgrid 
#define {\field {\*\fldinst { HYPERLINK  \\l "AAAAAAAQJX" }{}}{\fldrslt {\cs37\ul\cf2 EXPECT_PRED_FORMAT3}}}
(pred_format,  v1,  v2,  v3)\~   {\field {\*\fldinst { HYPERLINK  \\l "AAAAAAAQJE" }{}}{\fldrslt {\cs37\ul\cf2 GTEST_PRED_FORMAT3_}}}
(pred_format, v1, v2, v3, {\field {\*\fldinst { HYPERLINK  \\l "AAAAAAAXTV" }{}}{\fldrslt {\cs37\ul\cf2 GTEST_NONFATAL_FAILURE_}}}
)\par
\pard\plain \s120\fi-360\li360\widctlpar\jclisttab\tx360{\*\pn \pnlvlbody\ilvl0\ls1\pnrnot0\pndec }\ls1\adjustright \fs20\cgrid 
#define {\field {\*\fldinst { HYPERLINK  \\l "AAAAAAAQKA" }{}}{\fldrslt {\cs37\ul\cf2 EXPECT_PRED3}}}
(pred,  v1,  v2,  v3)\~   {\field {\*\fldinst { HYPERLINK  \\l "AAAAAAAQJL" }{}}{\fldrslt {\cs37\ul\cf2 GTEST_PRED3_}}}
(pred, v1, v2, v3, {\field {\*\fldinst { HYPERLINK  \\l "AAAAAAAXTV" }{}}{\fldrslt {\cs37\ul\cf2 GTEST_NONFATAL_FAILURE_}}}
)\par
\pard\plain \s120\fi-360\li360\widctlpar\jclisttab\tx360{\*\pn \pnlvlbody\ilvl0\ls1\pnrnot0\pndec }\ls1\adjustright \fs20\cgrid 
#define {\field {\*\fldinst { HYPERLINK  \\l "AAAAAAAQKD" }{}}{\fldrslt {\cs37\ul\cf2 ASSERT_PRED_FORMAT3}}}
(pred_format,  v1,  v2,  v3)\~   {\field {\*\fldinst { HYPERLINK  \\l "AAAAAAAQJE" }{}}{\fldrslt {\cs37\ul\cf2 GTEST_PRED_FORMAT3_}}}
(pred_format, v1, v2, v3, {\field {\*\fldinst { HYPERLINK  \\l "AAAAAAAXTR" }{}}{\fldrslt {\cs37\ul\cf2 GTEST_FATAL_FAILURE_}}}
)\par
\pard\plain \s120\fi-360\li360\widctlpar\jclisttab\tx360{\*\pn \pnlvlbody\ilvl0\ls1\pnrnot0\pndec }\ls1\adjustright \fs20\cgrid 
#define {\field {\*\fldinst { HYPERLINK  \\l "AAAAAAAQKG" }{}}{\fldrslt {\cs37\ul\cf2 ASSERT_PRED3}}}
(pred,  v1,  v2,  v3)\~   {\field {\*\fldinst { HYPERLINK  \\l "AAAAAAAQJL" }{}}{\fldrslt {\cs37\ul\cf2 GTEST_PRED3_}}}
(pred, v1, v2, v3, {\field {\*\fldinst { HYPERLINK  \\l "AAAAAAAXTR" }{}}{\fldrslt {\cs37\ul\cf2 GTEST_FATAL_FAILURE_}}}
)\par
\pard\plain \s120\fi-360\li360\widctlpar\jclisttab\tx360{\*\pn \pnlvlbody\ilvl0\ls1\pnrnot0\pndec }\ls1\adjustright \fs20\cgrid 
#define {\field {\*\fldinst { HYPERLINK  \\l "AAAAAAAQLT" }{}}{\fldrslt {\cs37\ul\cf2 GTEST_PRED_FORMAT4_}}}
(pred_format,  v1,  v2,  v3,  v4,  on_failure)\par
\pard\plain \s120\fi-360\li360\widctlpar\jclisttab\tx360{\*\pn \pnlvlbody\ilvl0\ls1\pnrnot0\pndec }\ls1\adjustright \fs20\cgrid 
#define {\field {\*\fldinst { HYPERLINK  \\l "AAAAAAAQMA" }{}}{\fldrslt {\cs37\ul\cf2 GTEST_PRED4_}}}
(pred,  v1,  v2,  v3,  v4,  on_failure)\par
\pard\plain \s120\fi-360\li360\widctlpar\jclisttab\tx360{\*\pn \pnlvlbody\ilvl0\ls1\pnrnot0\pndec }\ls1\adjustright \fs20\cgrid 
#define {\field {\*\fldinst { HYPERLINK  \\l "AAAAAAAQMO" }{}}{\fldrslt {\cs37\ul\cf2 EXPECT_PRED_FORMAT4}}}
(pred_format,  v1,  v2,  v3,  v4)\~   {\field {\*\fldinst { HYPERLINK  \\l "AAAAAAAQLT" }{}}{\fldrslt {\cs37\ul\cf2 GTEST_PRED_FORMAT4_}}}
(pred_format, v1, v2, v3, v4, {\field {\*\fldinst { HYPERLINK  \\l "AAAAAAAXTV" }{}}{\fldrslt {\cs37\ul\cf2 GTEST_NONFATAL_FAILURE_}}}
)\par
\pard\plain \s120\fi-360\li360\widctlpar\jclisttab\tx360{\*\pn \pnlvlbody\ilvl0\ls1\pnrnot0\pndec }\ls1\adjustright \fs20\cgrid 
#define {\field {\*\fldinst { HYPERLINK  \\l "AAAAAAAQMR" }{}}{\fldrslt {\cs37\ul\cf2 EXPECT_PRED4}}}
(pred,  v1,  v2,  v3,  v4)\~   {\field {\*\fldinst { HYPERLINK  \\l "AAAAAAAQMA" }{}}{\fldrslt {\cs37\ul\cf2 GTEST_PRED4_}}}
(pred, v1, v2, v3, v4, {\field {\*\fldinst { HYPERLINK  \\l "AAAAAAAXTV" }{}}{\fldrslt {\cs37\ul\cf2 GTEST_NONFATAL_FAILURE_}}}
)\par
\pard\plain \s120\fi-360\li360\widctlpar\jclisttab\tx360{\*\pn \pnlvlbody\ilvl0\ls1\pnrnot0\pndec }\ls1\adjustright \fs20\cgrid 
#define {\field {\*\fldinst { HYPERLINK  \\l "AAAAAAAQMU" }{}}{\fldrslt {\cs37\ul\cf2 ASSERT_PRED_FORMAT4}}}
(pred_format,  v1,  v2,  v3,  v4)\~   {\field {\*\fldinst { HYPERLINK  \\l "AAAAAAAQLT" }{}}{\fldrslt {\cs37\ul\cf2 GTEST_PRED_FORMAT4_}}}
(pred_format, v1, v2, v3, v4, {\field {\*\fldinst { HYPERLINK  \\l "AAAAAAAXTR" }{}}{\fldrslt {\cs37\ul\cf2 GTEST_FATAL_FAILURE_}}}
)\par
\pard\plain \s120\fi-360\li360\widctlpar\jclisttab\tx360{\*\pn \pnlvlbody\ilvl0\ls1\pnrnot0\pndec }\ls1\adjustright \fs20\cgrid 
#define {\field {\*\fldinst { HYPERLINK  \\l "AAAAAAAQMX" }{}}{\fldrslt {\cs37\ul\cf2 ASSERT_PRED4}}}
(pred,  v1,  v2,  v3,  v4)\~   {\field {\*\fldinst { HYPERLINK  \\l "AAAAAAAQMA" }{}}{\fldrslt {\cs37\ul\cf2 GTEST_PRED4_}}}
(pred, v1, v2, v3, v4, {\field {\*\fldinst { HYPERLINK  \\l "AAAAAAAXTR" }{}}{\fldrslt {\cs37\ul\cf2 GTEST_FATAL_FAILURE_}}}
)\par
\pard\plain \s120\fi-360\li360\widctlpar\jclisttab\tx360{\*\pn \pnlvlbody\ilvl0\ls1\pnrnot0\pndec }\ls1\adjustright \fs20\cgrid 
#define {\field {\*\fldinst { HYPERLINK  \\l "AAAAAAAQOP" }{}}{\fldrslt {\cs37\ul\cf2 GTEST_PRED_FORMAT5_}}}
(pred_format,  v1,  v2,  v3,  v4,  v5,  on_failure)\par
\pard\plain \s120\fi-360\li360\widctlpar\jclisttab\tx360{\*\pn \pnlvlbody\ilvl0\ls1\pnrnot0\pndec }\ls1\adjustright \fs20\cgrid 
#define {\field {\*\fldinst { HYPERLINK  \\l "AAAAAAAQOW" }{}}{\fldrslt {\cs37\ul\cf2 GTEST_PRED5_}}}
(pred,  v1,  v2,  v3,  v4,  v5,  on_failure)\par
\pard\plain \s120\fi-360\li360\widctlpar\jclisttab\tx360{\*\pn \pnlvlbody\ilvl0\ls1\pnrnot0\pndec }\ls1\adjustright \fs20\cgrid 
#define {\field {\*\fldinst { HYPERLINK  \\l "AAAAAAAQPM" }{}}{\fldrslt {\cs37\ul\cf2 EXPECT_PRED_FORMAT5}}}
(pred_format,  v1,  v2,  v3,  v4,  v5)\~   {\field {\*\fldinst { HYPERLINK  \\l "AAAAAAAQOP" }{}}{\fldrslt {\cs37\ul\cf2 GTEST_PRED_FORMAT5_}}}
(pred_format, v1, v2, v3, v4, v5, {\field {\*\fldinst { HYPERLINK  \\l "AAAAAAAXTV" }{}}{\fldrslt {\cs37\ul\cf2 GTEST_NONFATAL_FAILURE_}}}
)\par
\pard\plain \s120\fi-360\li360\widctlpar\jclisttab\tx360{\*\pn \pnlvlbody\ilvl0\ls1\pnrnot0\pndec }\ls1\adjustright \fs20\cgrid 
#define {\field {\*\fldinst { HYPERLINK  \\l "AAAAAAAQPP" }{}}{\fldrslt {\cs37\ul\cf2 EXPECT_PRED5}}}
(pred,  v1,  v2,  v3,  v4,  v5)\~   {\field {\*\fldinst { HYPERLINK  \\l "AAAAAAAQOW" }{}}{\fldrslt {\cs37\ul\cf2 GTEST_PRED5_}}}
(pred, v1, v2, v3, v4, v5, {\field {\*\fldinst { HYPERLINK  \\l "AAAAAAAXTV" }{}}{\fldrslt {\cs37\ul\cf2 GTEST_NONFATAL_FAILURE_}}}
)\par
\pard\plain \s120\fi-360\li360\widctlpar\jclisttab\tx360{\*\pn \pnlvlbody\ilvl0\ls1\pnrnot0\pndec }\ls1\adjustright \fs20\cgrid 
#define {\field {\*\fldinst { HYPERLINK  \\l "AAAAAAAQPS" }{}}{\fldrslt {\cs37\ul\cf2 ASSERT_PRED_FORMAT5}}}
(pred_format,  v1,  v2,  v3,  v4,  v5)\~   {\field {\*\fldinst { HYPERLINK  \\l "AAAAAAAQOP" }{}}{\fldrslt {\cs37\ul\cf2 GTEST_PRED_FORMAT5_}}}
(pred_format, v1, v2, v3, v4, v5, {\field {\*\fldinst { HYPERLINK  \\l "AAAAAAAXTR" }{}}{\fldrslt {\cs37\ul\cf2 GTEST_FATAL_FAILURE_}}}
)\par
\pard\plain \s120\fi-360\li360\widctlpar\jclisttab\tx360{\*\pn \pnlvlbody\ilvl0\ls1\pnrnot0\pndec }\ls1\adjustright \fs20\cgrid 
#define {\field {\*\fldinst { HYPERLINK  \\l "AAAAAAAQPV" }{}}{\fldrslt {\cs37\ul\cf2 ASSERT_PRED5}}}
(pred,  v1,  v2,  v3,  v4,  v5)\~   {\field {\*\fldinst { HYPERLINK  \\l "AAAAAAAQOW" }{}}{\fldrslt {\cs37\ul\cf2 GTEST_PRED5_}}}
(pred, v1, v2, v3, v4, v5, {\field {\*\fldinst { HYPERLINK  \\l "AAAAAAAXTR" }{}}{\fldrslt {\cs37\ul\cf2 GTEST_FATAL_FAILURE_}}}
)\par
}
\pard\plain \s3\sb240\sa60\keepn\widctlpar\adjustright \b\f1\cgrid 
Functions\par
\pard\plain 

{
\pard\plain \s120\fi-360\li360\widctlpar\jclisttab\tx360{\*\pn \pnlvlbody\ilvl0\ls1\pnrnot0\pndec }\ls1\adjustright \fs20\cgrid 
template<typename Pred , typename T1 > AssertionResult {\field {\*\fldinst { HYPERLINK  \\l "AAAAAAAQEH" }{}}{\fldrslt {\cs37\ul\cf2 testing::AssertPred1Helper}}}
 (const char *pred_text, const char *e1, Pred pred, const T1 &v1)\par
\pard\plain \s120\fi-360\li360\widctlpar\jclisttab\tx360{\*\pn \pnlvlbody\ilvl0\ls1\pnrnot0\pndec }\ls1\adjustright \fs20\cgrid 
template<typename Pred , typename T1 , typename T2 > AssertionResult {\field {\*\fldinst { HYPERLINK  \\l "AAAAAAAQGE" }{}}{\fldrslt {\cs37\ul\cf2 testing::AssertPred2Helper}}}
 (const char *pred_text, const char *e1, const char *e2, Pred pred, const T1 &v1, const T2 &v2)\par
\pard\plain \s120\fi-360\li360\widctlpar\jclisttab\tx360{\*\pn \pnlvlbody\ilvl0\ls1\pnrnot0\pndec }\ls1\adjustright \fs20\cgrid 
template<typename Pred , typename T1 , typename T2 , typename T3 > AssertionResult {\field {\*\fldinst { HYPERLINK  \\l "AAAAAAAQII" }{}}{\fldrslt {\cs37\ul\cf2 testing::AssertPred3Helper}}}
 (const char *pred_text, const char *e1, const char *e2, const char *e3, Pred pred, const T1 &v1, const T2 &v2, const T3 &v3)\par
\pard\plain \s120\fi-360\li360\widctlpar\jclisttab\tx360{\*\pn \pnlvlbody\ilvl0\ls1\pnrnot0\pndec }\ls1\adjustright \fs20\cgrid 
template<typename Pred , typename T1 , typename T2 , typename T3 , typename T4 > AssertionResult {\field {\*\fldinst { HYPERLINK  \\l "AAAAAAAQKT" }{}}{\fldrslt {\cs37\ul\cf2 testing::AssertPred4Helper}}}
 (const char *pred_text, const char *e1, const char *e2, const char *e3, const char *e4, Pred pred, const T1 &v1, const T2 &v2, const T3 &v3, const T4 &v4)\par
\pard\plain \s120\fi-360\li360\widctlpar\jclisttab\tx360{\*\pn \pnlvlbody\ilvl0\ls1\pnrnot0\pndec }\ls1\adjustright \fs20\cgrid 
template<typename Pred , typename T1 , typename T2 , typename T3 , typename T4 , typename T5 > AssertionResult {\field {\*\fldinst { HYPERLINK  \\l "AAAAAAAQNL" }{}}{\fldrslt {\cs37\ul\cf2 testing::AssertPred5Helper}}}
 (const char *pred_text, const char *e1, const char *e2, const char *e3, const char *e4, const char *e5, Pred pred, const T1 &v1, const T2 &v2, const T3 &v3, const T4 &v4, const T5 &v5)\par
}
{\pard\widctlpar\brdrb\brdrs\brdrw5\brsp20 \adjustright \par}
\pard\plain \s3\sb240\sa60\keepn\widctlpar\adjustright \b\f1\cgrid 
Macro Definition Documentation\par
\pard\plain 
{\xe \v ASSERT_PRED1\:gtest_pred_impl.h}
{\xe \v gtest_pred_impl.h\:ASSERT_PRED1}
\pard\plain \s4\sb240\sa60\keepn\widctlpar\adjustright \b\f1\fs20\cgrid {
{\b 
#define ASSERT_PRED1( pred,  v1)\~   {\field {\*\fldinst { HYPERLINK  \\l "AAAAAAAQFC" }{}}{\fldrslt {\cs37\ul\cf2 GTEST_PRED1_}}}
(pred, v1, {\field {\*\fldinst { HYPERLINK  \\l "AAAAAAAXTR" }{}}{\fldrslt {\cs37\ul\cf2 GTEST_FATAL_FAILURE_}}}
)}}
\par
{\bkmkstart AAAAAAAQFT}
{\bkmkend AAAAAAAQFT}
{
\pard\plain \s61\li360\sa60\sb30\qj\widctlpar\qj\adjustright \fs20\cgrid 
\par
{
Definition at line {\field {\*\fldinst { HYPERLINK  \\l "AAAAAABRTI" }{}}{\fldrslt {\cs37\ul\cf2 118}}}
 of file {\field {\*\fldinst { HYPERLINK  \\l "AAAAAAAQAX" }{}}{\fldrslt {\cs37\ul\cf2 gtest_pred_impl.h}}}
.}\par
}
{\xe \v ASSERT_PRED2\:gtest_pred_impl.h}
{\xe \v gtest_pred_impl.h\:ASSERT_PRED2}
\pard\plain \s4\sb240\sa60\keepn\widctlpar\adjustright \b\f1\fs20\cgrid {
{\b 
#define ASSERT_PRED2( pred,  v1,  v2)\~   {\field {\*\fldinst { HYPERLINK  \\l "AAAAAAAQHD" }{}}{\fldrslt {\cs37\ul\cf2 GTEST_PRED2_}}}
(pred, v1, v2, {\field {\*\fldinst { HYPERLINK  \\l "AAAAAAAXTR" }{}}{\fldrslt {\cs37\ul\cf2 GTEST_FATAL_FAILURE_}}}
)}}
\par
{\bkmkstart AAAAAAAQHW}
{\bkmkend AAAAAAAQHW}
{
\pard\plain \s61\li360\sa60\sb30\qj\widctlpar\qj\adjustright \fs20\cgrid 
\par
{
Definition at line {\field {\*\fldinst { HYPERLINK  \\l "AAAAAABRTJ" }{}}{\fldrslt {\cs37\ul\cf2 166}}}
 of file {\field {\*\fldinst { HYPERLINK  \\l "AAAAAAAQAX" }{}}{\fldrslt {\cs37\ul\cf2 gtest_pred_impl.h}}}
.}\par
}
{\xe \v ASSERT_PRED3\:gtest_pred_impl.h}
{\xe \v gtest_pred_impl.h\:ASSERT_PRED3}
\pard\plain \s4\sb240\sa60\keepn\widctlpar\adjustright \b\f1\fs20\cgrid {
{\b 
#define ASSERT_PRED3( pred,  v1,  v2,  v3)\~   {\field {\*\fldinst { HYPERLINK  \\l "AAAAAAAQJL" }{}}{\fldrslt {\cs37\ul\cf2 GTEST_PRED3_}}}
(pred, v1, v2, v3, {\field {\*\fldinst { HYPERLINK  \\l "AAAAAAAXTR" }{}}{\fldrslt {\cs37\ul\cf2 GTEST_FATAL_FAILURE_}}}
)}}
\par
{\bkmkstart AAAAAAAQKG}
{\bkmkend AAAAAAAQKG}
{
\pard\plain \s61\li360\sa60\sb30\qj\widctlpar\qj\adjustright \fs20\cgrid 
\par
{
Definition at line {\field {\*\fldinst { HYPERLINK  \\l "AAAAAABRTK" }{}}{\fldrslt {\cs37\ul\cf2 221}}}
 of file {\field {\*\fldinst { HYPERLINK  \\l "AAAAAAAQAX" }{}}{\fldrslt {\cs37\ul\cf2 gtest_pred_impl.h}}}
.}\par
}
{\xe \v ASSERT_PRED4\:gtest_pred_impl.h}
{\xe \v gtest_pred_impl.h\:ASSERT_PRED4}
\pard\plain \s4\sb240\sa60\keepn\widctlpar\adjustright \b\f1\fs20\cgrid {
{\b 
#define ASSERT_PRED4( pred,  v1,  v2,  v3,  v4)\~   {\field {\*\fldinst { HYPERLINK  \\l "AAAAAAAQMA" }{}}{\fldrslt {\cs37\ul\cf2 GTEST_PRED4_}}}
(pred, v1, v2, v3, v4, {\field {\*\fldinst { HYPERLINK  \\l "AAAAAAAXTR" }{}}{\fldrslt {\cs37\ul\cf2 GTEST_FATAL_FAILURE_}}}
)}}
\par
{\bkmkstart AAAAAAAQMX}
{\bkmkend AAAAAAAQMX}
{
\pard\plain \s61\li360\sa60\sb30\qj\widctlpar\qj\adjustright \fs20\cgrid 
\par
{
Definition at line {\field {\*\fldinst { HYPERLINK  \\l "AAAAAABRTL" }{}}{\fldrslt {\cs37\ul\cf2 283}}}
 of file {\field {\*\fldinst { HYPERLINK  \\l "AAAAAAAQAX" }{}}{\fldrslt {\cs37\ul\cf2 gtest_pred_impl.h}}}
.}\par
}
{\xe \v ASSERT_PRED5\:gtest_pred_impl.h}
{\xe \v gtest_pred_impl.h\:ASSERT_PRED5}
\pard\plain \s4\sb240\sa60\keepn\widctlpar\adjustright \b\f1\fs20\cgrid {
{\b 
#define ASSERT_PRED5( pred,  v1,  v2,  v3,  v4,  v5)\~   {\field {\*\fldinst { HYPERLINK  \\l "AAAAAAAQOW" }{}}{\fldrslt {\cs37\ul\cf2 GTEST_PRED5_}}}
(pred, v1, v2, v3, v4, v5, {\field {\*\fldinst { HYPERLINK  \\l "AAAAAAAXTR" }{}}{\fldrslt {\cs37\ul\cf2 GTEST_FATAL_FAILURE_}}}
)}}
\par
{\bkmkstart AAAAAAAQPV}
{\bkmkend AAAAAAAQPV}
{
\pard\plain \s61\li360\sa60\sb30\qj\widctlpar\qj\adjustright \fs20\cgrid 
\par
{
Definition at line {\field {\*\fldinst { HYPERLINK  \\l "AAAAAABRTM" }{}}{\fldrslt {\cs37\ul\cf2 352}}}
 of file {\field {\*\fldinst { HYPERLINK  \\l "AAAAAAAQAX" }{}}{\fldrslt {\cs37\ul\cf2 gtest_pred_impl.h}}}
.}\par
}
{\xe \v ASSERT_PRED_FORMAT1\:gtest_pred_impl.h}
{\xe \v gtest_pred_impl.h\:ASSERT_PRED_FORMAT1}
\pard\plain \s4\sb240\sa60\keepn\widctlpar\adjustright \b\f1\fs20\cgrid {
{\b 
#define ASSERT_PRED_FORMAT1( pred_format,  v1)\~   {\field {\*\fldinst { HYPERLINK  \\l "AAAAAAAQEV" }{}}{\fldrslt {\cs37\ul\cf2 GTEST_PRED_FORMAT1_}}}
(pred_format, v1, {\field {\*\fldinst { HYPERLINK  \\l "AAAAAAAXTR" }{}}{\fldrslt {\cs37\ul\cf2 GTEST_FATAL_FAILURE_}}}
)}}
\par
{\bkmkstart AAAAAAAQFQ}
{\bkmkend AAAAAAAQFQ}
{
\pard\plain \s61\li360\sa60\sb30\qj\widctlpar\qj\adjustright \fs20\cgrid 
\par
{
Definition at line {\field {\*\fldinst { HYPERLINK  \\l "AAAAAABRTN" }{}}{\fldrslt {\cs37\ul\cf2 116}}}
 of file {\field {\*\fldinst { HYPERLINK  \\l "AAAAAAAQAX" }{}}{\fldrslt {\cs37\ul\cf2 gtest_pred_impl.h}}}
.}\par
}
{\xe \v ASSERT_PRED_FORMAT2\:gtest_pred_impl.h}
{\xe \v gtest_pred_impl.h\:ASSERT_PRED_FORMAT2}
\pard\plain \s4\sb240\sa60\keepn\widctlpar\adjustright \b\f1\fs20\cgrid {
{\b 
#define ASSERT_PRED_FORMAT2( pred_format,  v1,  v2)\~   {\field {\*\fldinst { HYPERLINK  \\l "AAAAAAAQGW" }{}}{\fldrslt {\cs37\ul\cf2 GTEST_PRED_FORMAT2_}}}
(pred_format, v1, v2, {\field {\*\fldinst { HYPERLINK  \\l "AAAAAAAXTR" }{}}{\fldrslt {\cs37\ul\cf2 GTEST_FATAL_FAILURE_}}}
)}}
\par
{\bkmkstart AAAAAAAQHT}
{\bkmkend AAAAAAAQHT}
{
\pard\plain \s61\li360\sa60\sb30\qj\widctlpar\qj\adjustright \fs20\cgrid 
\par
{
Definition at line {\field {\*\fldinst { HYPERLINK  \\l "AAAAAABRTO" }{}}{\fldrslt {\cs37\ul\cf2 164}}}
 of file {\field {\*\fldinst { HYPERLINK  \\l "AAAAAAAQAX" }{}}{\fldrslt {\cs37\ul\cf2 gtest_pred_impl.h}}}
.}\par
}
{\xe \v ASSERT_PRED_FORMAT3\:gtest_pred_impl.h}
{\xe \v gtest_pred_impl.h\:ASSERT_PRED_FORMAT3}
\pard\plain \s4\sb240\sa60\keepn\widctlpar\adjustright \b\f1\fs20\cgrid {
{\b 
#define ASSERT_PRED_FORMAT3( pred_format,  v1,  v2,  v3)\~   {\field {\*\fldinst { HYPERLINK  \\l "AAAAAAAQJE" }{}}{\fldrslt {\cs37\ul\cf2 GTEST_PRED_FORMAT3_}}}
(pred_format, v1, v2, v3, {\field {\*\fldinst { HYPERLINK  \\l "AAAAAAAXTR" }{}}{\fldrslt {\cs37\ul\cf2 GTEST_FATAL_FAILURE_}}}
)}}
\par
{\bkmkstart AAAAAAAQKD}
{\bkmkend AAAAAAAQKD}
{
\pard\plain \s61\li360\sa60\sb30\qj\widctlpar\qj\adjustright \fs20\cgrid 
\par
{
Definition at line {\field {\*\fldinst { HYPERLINK  \\l "AAAAAABRTP" }{}}{\fldrslt {\cs37\ul\cf2 219}}}
 of file {\field {\*\fldinst { HYPERLINK  \\l "AAAAAAAQAX" }{}}{\fldrslt {\cs37\ul\cf2 gtest_pred_impl.h}}}
.}\par
}
{\xe \v ASSERT_PRED_FORMAT4\:gtest_pred_impl.h}
{\xe \v gtest_pred_impl.h\:ASSERT_PRED_FORMAT4}
\pard\plain \s4\sb240\sa60\keepn\widctlpar\adjustright \b\f1\fs20\cgrid {
{\b 
#define ASSERT_PRED_FORMAT4( pred_format,  v1,  v2,  v3,  v4)\~   {\field {\*\fldinst { HYPERLINK  \\l "AAAAAAAQLT" }{}}{\fldrslt {\cs37\ul\cf2 GTEST_PRED_FORMAT4_}}}
(pred_format, v1, v2, v3, v4, {\field {\*\fldinst { HYPERLINK  \\l "AAAAAAAXTR" }{}}{\fldrslt {\cs37\ul\cf2 GTEST_FATAL_FAILURE_}}}
)}}
\par
{\bkmkstart AAAAAAAQMU}
{\bkmkend AAAAAAAQMU}
{
\pard\plain \s61\li360\sa60\sb30\qj\widctlpar\qj\adjustright \fs20\cgrid 
\par
{
Definition at line {\field {\*\fldinst { HYPERLINK  \\l "AAAAAABRTQ" }{}}{\fldrslt {\cs37\ul\cf2 281}}}
 of file {\field {\*\fldinst { HYPERLINK  \\l "AAAAAAAQAX" }{}}{\fldrslt {\cs37\ul\cf2 gtest_pred_impl.h}}}
.}\par
}
{\xe \v ASSERT_PRED_FORMAT5\:gtest_pred_impl.h}
{\xe \v gtest_pred_impl.h\:ASSERT_PRED_FORMAT5}
\pard\plain \s4\sb240\sa60\keepn\widctlpar\adjustright \b\f1\fs20\cgrid {
{\b 
#define ASSERT_PRED_FORMAT5( pred_format,  v1,  v2,  v3,  v4,  v5)\~   {\field {\*\fldinst { HYPERLINK  \\l "AAAAAAAQOP" }{}}{\fldrslt {\cs37\ul\cf2 GTEST_PRED_FORMAT5_}}}
(pred_format, v1, v2, v3, v4, v5, {\field {\*\fldinst { HYPERLINK  \\l "AAAAAAAXTR" }{}}{\fldrslt {\cs37\ul\cf2 GTEST_FATAL_FAILURE_}}}
)}}
\par
{\bkmkstart AAAAAAAQPS}
{\bkmkend AAAAAAAQPS}
{
\pard\plain \s61\li360\sa60\sb30\qj\widctlpar\qj\adjustright \fs20\cgrid 
\par
{
Definition at line {\field {\*\fldinst { HYPERLINK  \\l "AAAAAABRTR" }{}}{\fldrslt {\cs37\ul\cf2 350}}}
 of file {\field {\*\fldinst { HYPERLINK  \\l "AAAAAAAQAX" }{}}{\fldrslt {\cs37\ul\cf2 gtest_pred_impl.h}}}
.}\par
}
{\xe \v EXPECT_PRED1\:gtest_pred_impl.h}
{\xe \v gtest_pred_impl.h\:EXPECT_PRED1}
\pard\plain \s4\sb240\sa60\keepn\widctlpar\adjustright \b\f1\fs20\cgrid {
{\b 
#define EXPECT_PRED1( pred,  v1)\~   {\field {\*\fldinst { HYPERLINK  \\l "AAAAAAAQFC" }{}}{\fldrslt {\cs37\ul\cf2 GTEST_PRED1_}}}
(pred, v1, {\field {\*\fldinst { HYPERLINK  \\l "AAAAAAAXTV" }{}}{\fldrslt {\cs37\ul\cf2 GTEST_NONFATAL_FAILURE_}}}
)}}
\par
{\bkmkstart AAAAAAAQFN}
{\bkmkend AAAAAAAQFN}
{
\pard\plain \s61\li360\sa60\sb30\qj\widctlpar\qj\adjustright \fs20\cgrid 
\par
{
Definition at line {\field {\*\fldinst { HYPERLINK  \\l "AAAAAABRTS" }{}}{\fldrslt {\cs37\ul\cf2 114}}}
 of file {\field {\*\fldinst { HYPERLINK  \\l "AAAAAAAQAX" }{}}{\fldrslt {\cs37\ul\cf2 gtest_pred_impl.h}}}
.}\par
}
{\xe \v EXPECT_PRED2\:gtest_pred_impl.h}
{\xe \v gtest_pred_impl.h\:EXPECT_PRED2}
\pard\plain \s4\sb240\sa60\keepn\widctlpar\adjustright \b\f1\fs20\cgrid {
{\b 
#define EXPECT_PRED2( pred,  v1,  v2)\~   {\field {\*\fldinst { HYPERLINK  \\l "AAAAAAAQHD" }{}}{\fldrslt {\cs37\ul\cf2 GTEST_PRED2_}}}
(pred, v1, v2, {\field {\*\fldinst { HYPERLINK  \\l "AAAAAAAXTV" }{}}{\fldrslt {\cs37\ul\cf2 GTEST_NONFATAL_FAILURE_}}}
)}}
\par
{\bkmkstart AAAAAAAQHQ}
{\bkmkend AAAAAAAQHQ}
{
\pard\plain \s61\li360\sa60\sb30\qj\widctlpar\qj\adjustright \fs20\cgrid 
\par
{
Definition at line {\field {\*\fldinst { HYPERLINK  \\l "AAAAAABRTT" }{}}{\fldrslt {\cs37\ul\cf2 162}}}
 of file {\field {\*\fldinst { HYPERLINK  \\l "AAAAAAAQAX" }{}}{\fldrslt {\cs37\ul\cf2 gtest_pred_impl.h}}}
.}\par
}
{\xe \v EXPECT_PRED3\:gtest_pred_impl.h}
{\xe \v gtest_pred_impl.h\:EXPECT_PRED3}
\pard\plain \s4\sb240\sa60\keepn\widctlpar\adjustright \b\f1\fs20\cgrid {
{\b 
#define EXPECT_PRED3( pred,  v1,  v2,  v3)\~   {\field {\*\fldinst { HYPERLINK  \\l "AAAAAAAQJL" }{}}{\fldrslt {\cs37\ul\cf2 GTEST_PRED3_}}}
(pred, v1, v2, v3, {\field {\*\fldinst { HYPERLINK  \\l "AAAAAAAXTV" }{}}{\fldrslt {\cs37\ul\cf2 GTEST_NONFATAL_FAILURE_}}}
)}}
\par
{\bkmkstart AAAAAAAQKA}
{\bkmkend AAAAAAAQKA}
{
\pard\plain \s61\li360\sa60\sb30\qj\widctlpar\qj\adjustright \fs20\cgrid 
\par
{
Definition at line {\field {\*\fldinst { HYPERLINK  \\l "AAAAAABRTU" }{}}{\fldrslt {\cs37\ul\cf2 217}}}
 of file {\field {\*\fldinst { HYPERLINK  \\l "AAAAAAAQAX" }{}}{\fldrslt {\cs37\ul\cf2 gtest_pred_impl.h}}}
.}\par
}
{\xe \v EXPECT_PRED4\:gtest_pred_impl.h}
{\xe \v gtest_pred_impl.h\:EXPECT_PRED4}
\pard\plain \s4\sb240\sa60\keepn\widctlpar\adjustright \b\f1\fs20\cgrid {
{\b 
#define EXPECT_PRED4( pred,  v1,  v2,  v3,  v4)\~   {\field {\*\fldinst { HYPERLINK  \\l "AAAAAAAQMA" }{}}{\fldrslt {\cs37\ul\cf2 GTEST_PRED4_}}}
(pred, v1, v2, v3, v4, {\field {\*\fldinst { HYPERLINK  \\l "AAAAAAAXTV" }{}}{\fldrslt {\cs37\ul\cf2 GTEST_NONFATAL_FAILURE_}}}
)}}
\par
{\bkmkstart AAAAAAAQMR}
{\bkmkend AAAAAAAQMR}
{
\pard\plain \s61\li360\sa60\sb30\qj\widctlpar\qj\adjustright \fs20\cgrid 
\par
{
Definition at line {\field {\*\fldinst { HYPERLINK  \\l "AAAAAABRTV" }{}}{\fldrslt {\cs37\ul\cf2 279}}}
 of file {\field {\*\fldinst { HYPERLINK  \\l "AAAAAAAQAX" }{}}{\fldrslt {\cs37\ul\cf2 gtest_pred_impl.h}}}
.}\par
}
{\xe \v EXPECT_PRED5\:gtest_pred_impl.h}
{\xe \v gtest_pred_impl.h\:EXPECT_PRED5}
\pard\plain \s4\sb240\sa60\keepn\widctlpar\adjustright \b\f1\fs20\cgrid {
{\b 
#define EXPECT_PRED5( pred,  v1,  v2,  v3,  v4,  v5)\~   {\field {\*\fldinst { HYPERLINK  \\l "AAAAAAAQOW" }{}}{\fldrslt {\cs37\ul\cf2 GTEST_PRED5_}}}
(pred, v1, v2, v3, v4, v5, {\field {\*\fldinst { HYPERLINK  \\l "AAAAAAAXTV" }{}}{\fldrslt {\cs37\ul\cf2 GTEST_NONFATAL_FAILURE_}}}
)}}
\par
{\bkmkstart AAAAAAAQPP}
{\bkmkend AAAAAAAQPP}
{
\pard\plain \s61\li360\sa60\sb30\qj\widctlpar\qj\adjustright \fs20\cgrid 
\par
{
Definition at line {\field {\*\fldinst { HYPERLINK  \\l "AAAAAABRTW" }{}}{\fldrslt {\cs37\ul\cf2 348}}}
 of file {\field {\*\fldinst { HYPERLINK  \\l "AAAAAAAQAX" }{}}{\fldrslt {\cs37\ul\cf2 gtest_pred_impl.h}}}
.}\par
}
{\xe \v EXPECT_PRED_FORMAT1\:gtest_pred_impl.h}
{\xe \v gtest_pred_impl.h\:EXPECT_PRED_FORMAT1}
\pard\plain \s4\sb240\sa60\keepn\widctlpar\adjustright \b\f1\fs20\cgrid {
{\b 
#define EXPECT_PRED_FORMAT1( pred_format,  v1)\~   {\field {\*\fldinst { HYPERLINK  \\l "AAAAAAAQEV" }{}}{\fldrslt {\cs37\ul\cf2 GTEST_PRED_FORMAT1_}}}
(pred_format, v1, {\field {\*\fldinst { HYPERLINK  \\l "AAAAAAAXTV" }{}}{\fldrslt {\cs37\ul\cf2 GTEST_NONFATAL_FAILURE_}}}
)}}
\par
{\bkmkstart AAAAAAAQFK}
{\bkmkend AAAAAAAQFK}
{
\pard\plain \s61\li360\sa60\sb30\qj\widctlpar\qj\adjustright \fs20\cgrid 
\par
{
Definition at line {\field {\*\fldinst { HYPERLINK  \\l "AAAAAABRTX" }{}}{\fldrslt {\cs37\ul\cf2 112}}}
 of file {\field {\*\fldinst { HYPERLINK  \\l "AAAAAAAQAX" }{}}{\fldrslt {\cs37\ul\cf2 gtest_pred_impl.h}}}
.}\par
}
{\xe \v EXPECT_PRED_FORMAT2\:gtest_pred_impl.h}
{\xe \v gtest_pred_impl.h\:EXPECT_PRED_FORMAT2}
\pard\plain \s4\sb240\sa60\keepn\widctlpar\adjustright \b\f1\fs20\cgrid {
{\b 
#define EXPECT_PRED_FORMAT2( pred_format,  v1,  v2)\~   {\field {\*\fldinst { HYPERLINK  \\l "AAAAAAAQGW" }{}}{\fldrslt {\cs37\ul\cf2 GTEST_PRED_FORMAT2_}}}
(pred_format, v1, v2, {\field {\*\fldinst { HYPERLINK  \\l "AAAAAAAXTV" }{}}{\fldrslt {\cs37\ul\cf2 GTEST_NONFATAL_FAILURE_}}}
)}}
\par
{\bkmkstart AAAAAAAQHN}
{\bkmkend AAAAAAAQHN}
{
\pard\plain \s61\li360\sa60\sb30\qj\widctlpar\qj\adjustright \fs20\cgrid 
\par
{
Definition at line {\field {\*\fldinst { HYPERLINK  \\l "AAAAAABRTY" }{}}{\fldrslt {\cs37\ul\cf2 160}}}
 of file {\field {\*\fldinst { HYPERLINK  \\l "AAAAAAAQAX" }{}}{\fldrslt {\cs37\ul\cf2 gtest_pred_impl.h}}}
.}\par
}
{\xe \v EXPECT_PRED_FORMAT3\:gtest_pred_impl.h}
{\xe \v gtest_pred_impl.h\:EXPECT_PRED_FORMAT3}
\pard\plain \s4\sb240\sa60\keepn\widctlpar\adjustright \b\f1\fs20\cgrid {
{\b 
#define EXPECT_PRED_FORMAT3( pred_format,  v1,  v2,  v3)\~   {\field {\*\fldinst { HYPERLINK  \\l "AAAAAAAQJE" }{}}{\fldrslt {\cs37\ul\cf2 GTEST_PRED_FORMAT3_}}}
(pred_format, v1, v2, v3, {\field {\*\fldinst { HYPERLINK  \\l "AAAAAAAXTV" }{}}{\fldrslt {\cs37\ul\cf2 GTEST_NONFATAL_FAILURE_}}}
)}}
\par
{\bkmkstart AAAAAAAQJX}
{\bkmkend AAAAAAAQJX}
{
\pard\plain \s61\li360\sa60\sb30\qj\widctlpar\qj\adjustright \fs20\cgrid 
\par
{
Definition at line {\field {\*\fldinst { HYPERLINK  \\l "AAAAAABRTZ" }{}}{\fldrslt {\cs37\ul\cf2 215}}}
 of file {\field {\*\fldinst { HYPERLINK  \\l "AAAAAAAQAX" }{}}{\fldrslt {\cs37\ul\cf2 gtest_pred_impl.h}}}
.}\par
}
{\xe \v EXPECT_PRED_FORMAT4\:gtest_pred_impl.h}
{\xe \v gtest_pred_impl.h\:EXPECT_PRED_FORMAT4}
\pard\plain \s4\sb240\sa60\keepn\widctlpar\adjustright \b\f1\fs20\cgrid {
{\b 
#define EXPECT_PRED_FORMAT4( pred_format,  v1,  v2,  v3,  v4)\~   {\field {\*\fldinst { HYPERLINK  \\l "AAAAAAAQLT" }{}}{\fldrslt {\cs37\ul\cf2 GTEST_PRED_FORMAT4_}}}
(pred_format, v1, v2, v3, v4, {\field {\*\fldinst { HYPERLINK  \\l "AAAAAAAXTV" }{}}{\fldrslt {\cs37\ul\cf2 GTEST_NONFATAL_FAILURE_}}}
)}}
\par
{\bkmkstart AAAAAAAQMO}
{\bkmkend AAAAAAAQMO}
{
\pard\plain \s61\li360\sa60\sb30\qj\widctlpar\qj\adjustright \fs20\cgrid 
\par
{
Definition at line {\field {\*\fldinst { HYPERLINK  \\l "AAAAAABRUA" }{}}{\fldrslt {\cs37\ul\cf2 277}}}
 of file {\field {\*\fldinst { HYPERLINK  \\l "AAAAAAAQAX" }{}}{\fldrslt {\cs37\ul\cf2 gtest_pred_impl.h}}}
.}\par
}
{\xe \v EXPECT_PRED_FORMAT5\:gtest_pred_impl.h}
{\xe \v gtest_pred_impl.h\:EXPECT_PRED_FORMAT5}
\pard\plain \s4\sb240\sa60\keepn\widctlpar\adjustright \b\f1\fs20\cgrid {
{\b 
#define EXPECT_PRED_FORMAT5( pred_format,  v1,  v2,  v3,  v4,  v5)\~   {\field {\*\fldinst { HYPERLINK  \\l "AAAAAAAQOP" }{}}{\fldrslt {\cs37\ul\cf2 GTEST_PRED_FORMAT5_}}}
(pred_format, v1, v2, v3, v4, v5, {\field {\*\fldinst { HYPERLINK  \\l "AAAAAAAXTV" }{}}{\fldrslt {\cs37\ul\cf2 GTEST_NONFATAL_FAILURE_}}}
)}}
\par
{\bkmkstart AAAAAAAQPM}
{\bkmkend AAAAAAAQPM}
{
\pard\plain \s61\li360\sa60\sb30\qj\widctlpar\qj\adjustright \fs20\cgrid 
\par
{
Definition at line {\field {\*\fldinst { HYPERLINK  \\l "AAAAAABRUB" }{}}{\fldrslt {\cs37\ul\cf2 346}}}
 of file {\field {\*\fldinst { HYPERLINK  \\l "AAAAAAAQAX" }{}}{\fldrslt {\cs37\ul\cf2 gtest_pred_impl.h}}}
.}\par
}
{\xe \v GTEST_ASSERT_\:gtest_pred_impl.h}
{\xe \v gtest_pred_impl.h\:GTEST_ASSERT_}
\pard\plain \s4\sb240\sa60\keepn\widctlpar\adjustright \b\f1\fs20\cgrid {
{\b 
#define GTEST_ASSERT_( expression,  on_failure)}}
\par
{\bkmkstart AAAAAAAQDU}
{\bkmkend AAAAAAAQDU}
{
\pard\plain \s61\li360\sa60\sb30\qj\widctlpar\qj\adjustright \fs20\cgrid 
{\b Value:}{
\pard\plain \s41\li360\widctlpar\adjustright \shading1000\cbpat8 \f2\fs16\cgrid   GTEST_AMBIGUOUS_ELSE_BLOCKER_ \\\par
  if (const ::testing::AssertionResult gtest_ar = (expression)) \\\par
    ; \\\par
  else \\\par
    on_failure(gtest_ar.failure_message())\par
}
{
Definition at line {\field {\*\fldinst { HYPERLINK  \\l "AAAAAABRUC" }{}}{\fldrslt {\cs37\ul\cf2 74}}}
 of file {\field {\*\fldinst { HYPERLINK  \\l "AAAAAAAQAX" }{}}{\fldrslt {\cs37\ul\cf2 gtest_pred_impl.h}}}
.}\par
}
{\xe \v GTEST_PRED1_\:gtest_pred_impl.h}
{\xe \v gtest_pred_impl.h\:GTEST_PRED1_}
\pard\plain \s4\sb240\sa60\keepn\widctlpar\adjustright \b\f1\fs20\cgrid {
{\b 
#define GTEST_PRED1_( pred,  v1,  on_failure)}}
\par
{\bkmkstart AAAAAAAQFC}
{\bkmkend AAAAAAAQFC}
{
\pard\plain \s61\li360\sa60\sb30\qj\widctlpar\qj\adjustright \fs20\cgrid 
{\b Value:}{
\pard\plain \s41\li360\widctlpar\adjustright \shading1000\cbpat8 \f2\fs16\cgrid   {\field {\*\fldinst { HYPERLINK  \\l "AAAAAAAQDU" }{}}{\fldrslt {\cs37\ul\cf2 GTEST_ASSERT_}}}
(::{\field {\*\fldinst { HYPERLINK  \\l "AAAAAAAQEH" }{}}{\fldrslt {\cs37\ul\cf2 testing::AssertPred1Helper}}}
(#pred, \\\par
                                             #v1, \\\par
                                             pred, \\\par
                                             v1), on_failure)\par
}
{
Definition at line {\field {\*\fldinst { HYPERLINK  \\l "AAAAAABRUD" }{}}{\fldrslt {\cs37\ul\cf2 105}}}
 of file {\field {\*\fldinst { HYPERLINK  \\l "AAAAAAAQAX" }{}}{\fldrslt {\cs37\ul\cf2 gtest_pred_impl.h}}}
.}\par
}
{\xe \v GTEST_PRED2_\:gtest_pred_impl.h}
{\xe \v gtest_pred_impl.h\:GTEST_PRED2_}
\pard\plain \s4\sb240\sa60\keepn\widctlpar\adjustright \b\f1\fs20\cgrid {
{\b 
#define GTEST_PRED2_( pred,  v1,  v2,  on_failure)}}
\par
{\bkmkstart AAAAAAAQHD}
{\bkmkend AAAAAAAQHD}
{
\pard\plain \s61\li360\sa60\sb30\qj\widctlpar\qj\adjustright \fs20\cgrid 
{\b Value:}{
\pard\plain \s41\li360\widctlpar\adjustright \shading1000\cbpat8 \f2\fs16\cgrid   {\field {\*\fldinst { HYPERLINK  \\l "AAAAAAAQDU" }{}}{\fldrslt {\cs37\ul\cf2 GTEST_ASSERT_}}}
(::{\field {\*\fldinst { HYPERLINK  \\l "AAAAAAAQGE" }{}}{\fldrslt {\cs37\ul\cf2 testing::AssertPred2Helper}}}
(#pred, \\\par
                                             #v1, \\\par
                                             #v2, \\\par
                                             pred, \\\par
                                             v1, \\\par
                                             v2), on_failure)\par
}
{
Definition at line {\field {\*\fldinst { HYPERLINK  \\l "AAAAAABRUE" }{}}{\fldrslt {\cs37\ul\cf2 151}}}
 of file {\field {\*\fldinst { HYPERLINK  \\l "AAAAAAAQAX" }{}}{\fldrslt {\cs37\ul\cf2 gtest_pred_impl.h}}}
.}\par
}
{\xe \v GTEST_PRED3_\:gtest_pred_impl.h}
{\xe \v gtest_pred_impl.h\:GTEST_PRED3_}
\pard\plain \s4\sb240\sa60\keepn\widctlpar\adjustright \b\f1\fs20\cgrid {
{\b 
#define GTEST_PRED3_( pred,  v1,  v2,  v3,  on_failure)}}
\par
{\bkmkstart AAAAAAAQJL}
{\bkmkend AAAAAAAQJL}
{
\pard\plain \s61\li360\sa60\sb30\qj\widctlpar\qj\adjustright \fs20\cgrid 
{\b Value:}{
\pard\plain \s41\li360\widctlpar\adjustright \shading1000\cbpat8 \f2\fs16\cgrid   {\field {\*\fldinst { HYPERLINK  \\l "AAAAAAAQDU" }{}}{\fldrslt {\cs37\ul\cf2 GTEST_ASSERT_}}}
(::{\field {\*\fldinst { HYPERLINK  \\l "AAAAAAAQII" }{}}{\fldrslt {\cs37\ul\cf2 testing::AssertPred3Helper}}}
(#pred, \\\par
                                             #v1, \\\par
                                             #v2, \\\par
                                             #v3, \\\par
                                             pred, \\\par
                                             v1, \\\par
                                             v2, \\\par
                                             v3), on_failure)\par
}
{
Definition at line {\field {\*\fldinst { HYPERLINK  \\l "AAAAAABRUF" }{}}{\fldrslt {\cs37\ul\cf2 204}}}
 of file {\field {\*\fldinst { HYPERLINK  \\l "AAAAAAAQAX" }{}}{\fldrslt {\cs37\ul\cf2 gtest_pred_impl.h}}}
.}\par
}
{\xe \v GTEST_PRED4_\:gtest_pred_impl.h}
{\xe \v gtest_pred_impl.h\:GTEST_PRED4_}
\pard\plain \s4\sb240\sa60\keepn\widctlpar\adjustright \b\f1\fs20\cgrid {
{\b 
#define GTEST_PRED4_( pred,  v1,  v2,  v3,  v4,  on_failure)}}
\par
{\bkmkstart AAAAAAAQMA}
{\bkmkend AAAAAAAQMA}
{
\pard\plain \s61\li360\sa60\sb30\qj\widctlpar\qj\adjustright \fs20\cgrid 
{\b Value:}{
\pard\plain \s41\li360\widctlpar\adjustright \shading1000\cbpat8 \f2\fs16\cgrid   {\field {\*\fldinst { HYPERLINK  \\l "AAAAAAAQDU" }{}}{\fldrslt {\cs37\ul\cf2 GTEST_ASSERT_}}}
(::{\field {\*\fldinst { HYPERLINK  \\l "AAAAAAAQKT" }{}}{\fldrslt {\cs37\ul\cf2 testing::AssertPred4Helper}}}
(#pred, \\\par
                                             #v1, \\\par
                                             #v2, \\\par
                                             #v3, \\\par
                                             #v4, \\\par
                                             pred, \\\par
                                             v1, \\\par
                                             v2, \\\par
                                             v3, \\\par
                                             v4), on_failure)\par
}
{
Definition at line {\field {\*\fldinst { HYPERLINK  \\l "AAAAAABRUG" }{}}{\fldrslt {\cs37\ul\cf2 264}}}
 of file {\field {\*\fldinst { HYPERLINK  \\l "AAAAAAAQAX" }{}}{\fldrslt {\cs37\ul\cf2 gtest_pred_impl.h}}}
.}\par
}
{\xe \v GTEST_PRED5_\:gtest_pred_impl.h}
{\xe \v gtest_pred_impl.h\:GTEST_PRED5_}
\pard\plain \s4\sb240\sa60\keepn\widctlpar\adjustright \b\f1\fs20\cgrid {
{\b 
#define GTEST_PRED5_( pred,  v1,  v2,  v3,  v4,  v5,  on_failure)}}
\par
{\bkmkstart AAAAAAAQOW}
{\bkmkend AAAAAAAQOW}
{
\pard\plain \s61\li360\sa60\sb30\qj\widctlpar\qj\adjustright \fs20\cgrid 
{\b Value:}{
\pard\plain \s41\li360\widctlpar\adjustright \shading1000\cbpat8 \f2\fs16\cgrid   {\field {\*\fldinst { HYPERLINK  \\l "AAAAAAAQDU" }{}}{\fldrslt {\cs37\ul\cf2 GTEST_ASSERT_}}}
(::{\field {\*\fldinst { HYPERLINK  \\l "AAAAAAAQNL" }{}}{\fldrslt {\cs37\ul\cf2 testing::AssertPred5Helper}}}
(#pred, \\\par
                                             #v1, \\\par
                                             #v2, \\\par
                                             #v3, \\\par
                                             #v4, \\\par
                                             #v5, \\\par
                                             pred, \\\par
                                             v1, \\\par
                                             v2, \\\par
                                             v3, \\\par
                                             v4, \\\par
                                             v5), on_failure)\par
}
{
Definition at line {\field {\*\fldinst { HYPERLINK  \\l "AAAAAABRUH" }{}}{\fldrslt {\cs37\ul\cf2 331}}}
 of file {\field {\*\fldinst { HYPERLINK  \\l "AAAAAAAQAX" }{}}{\fldrslt {\cs37\ul\cf2 gtest_pred_impl.h}}}
.}\par
}
{\xe \v GTEST_PRED_FORMAT1_\:gtest_pred_impl.h}
{\xe \v gtest_pred_impl.h\:GTEST_PRED_FORMAT1_}
\pard\plain \s4\sb240\sa60\keepn\widctlpar\adjustright \b\f1\fs20\cgrid {
{\b 
#define GTEST_PRED_FORMAT1_( pred_format,  v1,  on_failure)}}
\par
{\bkmkstart AAAAAAAQEV}
{\bkmkend AAAAAAAQEV}
{
\pard\plain \s61\li360\sa60\sb30\qj\widctlpar\qj\adjustright \fs20\cgrid 
{\b Value:}{
\pard\plain \s41\li360\widctlpar\adjustright \shading1000\cbpat8 \f2\fs16\cgrid   {\field {\*\fldinst { HYPERLINK  \\l "AAAAAAAQDU" }{}}{\fldrslt {\cs37\ul\cf2 GTEST_ASSERT_}}}
(pred_format(#v1, v1), \\\par
                on_failure)\par
}
{
Definition at line {\field {\*\fldinst { HYPERLINK  \\l "AAAAAABRUI" }{}}{\fldrslt {\cs37\ul\cf2 99}}}
 of file {\field {\*\fldinst { HYPERLINK  \\l "AAAAAAAQAX" }{}}{\fldrslt {\cs37\ul\cf2 gtest_pred_impl.h}}}
.}\par
}
{\xe \v GTEST_PRED_FORMAT2_\:gtest_pred_impl.h}
{\xe \v gtest_pred_impl.h\:GTEST_PRED_FORMAT2_}
\pard\plain \s4\sb240\sa60\keepn\widctlpar\adjustright \b\f1\fs20\cgrid {
{\b 
#define GTEST_PRED_FORMAT2_( pred_format,  v1,  v2,  on_failure)}}
\par
{\bkmkstart AAAAAAAQGW}
{\bkmkend AAAAAAAQGW}
{
\pard\plain \s61\li360\sa60\sb30\qj\widctlpar\qj\adjustright \fs20\cgrid 
{\b Value:}{
\pard\plain \s41\li360\widctlpar\adjustright \shading1000\cbpat8 \f2\fs16\cgrid   {\field {\*\fldinst { HYPERLINK  \\l "AAAAAAAQDU" }{}}{\fldrslt {\cs37\ul\cf2 GTEST_ASSERT_}}}
(pred_format(#v1, #v2, v1, v2), \\\par
                on_failure)\par
}
{
Definition at line {\field {\*\fldinst { HYPERLINK  \\l "AAAAAABRUJ" }{}}{\fldrslt {\cs37\ul\cf2 145}}}
 of file {\field {\*\fldinst { HYPERLINK  \\l "AAAAAAAQAX" }{}}{\fldrslt {\cs37\ul\cf2 gtest_pred_impl.h}}}
.}\par
}
{\xe \v GTEST_PRED_FORMAT3_\:gtest_pred_impl.h}
{\xe \v gtest_pred_impl.h\:GTEST_PRED_FORMAT3_}
\pard\plain \s4\sb240\sa60\keepn\widctlpar\adjustright \b\f1\fs20\cgrid {
{\b 
#define GTEST_PRED_FORMAT3_( pred_format,  v1,  v2,  v3,  on_failure)}}
\par
{\bkmkstart AAAAAAAQJE}
{\bkmkend AAAAAAAQJE}
{
\pard\plain \s61\li360\sa60\sb30\qj\widctlpar\qj\adjustright \fs20\cgrid 
{\b Value:}{
\pard\plain \s41\li360\widctlpar\adjustright \shading1000\cbpat8 \f2\fs16\cgrid   {\field {\*\fldinst { HYPERLINK  \\l "AAAAAAAQDU" }{}}{\fldrslt {\cs37\ul\cf2 GTEST_ASSERT_}}}
(pred_format(#v1, #v2, #v3, v1, v2, v3), \\\par
                on_failure)\par
}
{
Definition at line {\field {\*\fldinst { HYPERLINK  \\l "AAAAAABRUK" }{}}{\fldrslt {\cs37\ul\cf2 198}}}
 of file {\field {\*\fldinst { HYPERLINK  \\l "AAAAAAAQAX" }{}}{\fldrslt {\cs37\ul\cf2 gtest_pred_impl.h}}}
.}\par
}
{\xe \v GTEST_PRED_FORMAT4_\:gtest_pred_impl.h}
{\xe \v gtest_pred_impl.h\:GTEST_PRED_FORMAT4_}
\pard\plain \s4\sb240\sa60\keepn\widctlpar\adjustright \b\f1\fs20\cgrid {
{\b 
#define GTEST_PRED_FORMAT4_( pred_format,  v1,  v2,  v3,  v4,  on_failure)}}
\par
{\bkmkstart AAAAAAAQLT}
{\bkmkend AAAAAAAQLT}
{
\pard\plain \s61\li360\sa60\sb30\qj\widctlpar\qj\adjustright \fs20\cgrid 
{\b Value:}{
\pard\plain \s41\li360\widctlpar\adjustright \shading1000\cbpat8 \f2\fs16\cgrid   {\field {\*\fldinst { HYPERLINK  \\l "AAAAAAAQDU" }{}}{\fldrslt {\cs37\ul\cf2 GTEST_ASSERT_}}}
(pred_format(#v1, #v2, #v3, #v4, v1, v2, v3, v4), \\\par
                on_failure)\par
}
{
Definition at line {\field {\*\fldinst { HYPERLINK  \\l "AAAAAABRUL" }{}}{\fldrslt {\cs37\ul\cf2 258}}}
 of file {\field {\*\fldinst { HYPERLINK  \\l "AAAAAAAQAX" }{}}{\fldrslt {\cs37\ul\cf2 gtest_pred_impl.h}}}
.}\par
}
{\xe \v GTEST_PRED_FORMAT5_\:gtest_pred_impl.h}
{\xe \v gtest_pred_impl.h\:GTEST_PRED_FORMAT5_}
\pard\plain \s4\sb240\sa60\keepn\widctlpar\adjustright \b\f1\fs20\cgrid {
{\b 
#define GTEST_PRED_FORMAT5_( pred_format,  v1,  v2,  v3,  v4,  v5,  on_failure)}}
\par
{\bkmkstart AAAAAAAQOP}
{\bkmkend AAAAAAAQOP}
{
\pard\plain \s61\li360\sa60\sb30\qj\widctlpar\qj\adjustright \fs20\cgrid 
{\b Value:}{
\pard\plain \s41\li360\widctlpar\adjustright \shading1000\cbpat8 \f2\fs16\cgrid   {\field {\*\fldinst { HYPERLINK  \\l "AAAAAAAQDU" }{}}{\fldrslt {\cs37\ul\cf2 GTEST_ASSERT_}}}
(pred_format(#v1, #v2, #v3, #v4, #v5, v1, v2, v3, v4, v5), \\\par
                on_failure)\par
}
{
Definition at line {\field {\*\fldinst { HYPERLINK  \\l "AAAAAABRUM" }{}}{\fldrslt {\cs37\ul\cf2 325}}}
 of file {\field {\*\fldinst { HYPERLINK  \\l "AAAAAAAQAX" }{}}{\fldrslt {\cs37\ul\cf2 gtest_pred_impl.h}}}
.}\par
}
}