{\rtf1\ansi\ansicpg1252\uc1 \deff0\deflang1033\deflangfe1033
{\fonttbl {\f0\froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman;}
{\f1\fswiss\fcharset0\fprq2{\*\panose 020b0604020202020204}Arial;}
{\f2\fmodern\fcharset0\fprq1{\*\panose 02070309020205020404}Courier New;}
{\f3\froman\fcharset2\fprq2{\*\panose 05050102010706020507}Symbol;}
}
{\colortbl;\red0\green0\blue0;\red0\green0\blue255;\red0\green255\blue255;\red0\green255\blue0;\red255\green0\blue255;\red255\green0\blue0;\red255\green255\blue0;\red255\green255\blue255;\red0\green0\blue128;\red0\green128\blue128;\red0\green128\blue0;\red128\green0\blue128;\red128\green0\blue0;\red128\green128\blue0;\red128\green128\blue128;\red192\green192\blue192;\red0\green128\blue0;\red96\green64\blue32;\rede0\green128\blue0;\red128\green0\blue0;\red128\green96\blue32;\red0\green32\blue128;\red0\green128\blue128;\red255\green0\blue255;\red0\green0\blue0;\red112\green0\blue112;\red255\green0\blue0;}
{\stylesheet
{\widctlpar\adjustright \fs20\cgrid \snext0 Normal;}
{\paperw11900\paperh16840\margl1800\margr1800\margt1440\margb1440\gutter0\ltrsect}
{\s1\sb240\sa60\keepn\widctlpar\adjustright \b\f1\fs36\kerning36\cgrid \sbasedon0 \snext0 heading 1;}
{\s2\sb240\sa60\keepn\widctlpar\adjustright \b\f1\fs28\kerning28\cgrid \sbasedon0 \snext0 heading 2;}
{\s3\sb240\sa60\keepn\widctlpar\adjustright \b\f1\cgrid \sbasedon0 \snext0 heading 3;}
{\s4\sb240\sa60\keepn\widctlpar\adjustright \b\f1\fs20\cgrid \sbasedon0 \snext0 heading 4;}{\*\cs10 \additive Default Paragraph Font;}
{\s5\sb90\sa30\keepn\widctlpar\adjustright \b\f1\fs20\cgrid \sbasedon0 \snext0 heading 5;}{\*\cs10 \additive Default Paragraph Font;}
{\s15\qc\sb240\sa60\widctlpar\outlinelevel0\adjustright \b\f1\fs32\kerning28\cgrid \sbasedon0 \snext15 Title;}
{\s16\qc\sa60\widctlpar\outlinelevel1\adjustright \f1\cgrid \sbasedon0 \snext16 Subtitle;}
{\s17\sa60\sb30\widctlpar\qj \fs22\cgrid \sbasedon0 \snext17 BodyText;}
{\s18\widctlpar\fs22\cgrid \sbasedon0 \snext18 DenseText;}
{\s28\widctlpar\tqc\tx4320\tqr\tx8640\adjustright \fs20\cgrid \sbasedon0 \snext28 header;}
{\s29\widctlpar\tqc\tx4320\tqr\tx8640\qr\adjustright \fs20\cgrid \sbasedon0 \snext29 footer;}
{\s30\li360\sa60\sb120\keepn\widctlpar\adjustright \b\f1\fs20\cgrid \sbasedon0 \snext30 GroupHeader;}
{\s40\li0\widctlpar\adjustright \shading1000\cbpat8 \f2\fs16\cgrid \sbasedon0 \snext41 Code Example 0;}
{\s41\li360\widctlpar\adjustright \shading1000\cbpat8 \f2\fs16\cgrid \sbasedon0 \snext42 Code Example 1;}
{\s42\li720\widctlpar\adjustright \shading1000\cbpat8 \f2\fs16\cgrid \sbasedon0 \snext43 Code Example 2;}
{\s43\li1080\widctlpar\adjustright \shading1000\cbpat8 \f2\fs16\cgrid \sbasedon0 \snext44 Code Example 3;}
{\s44\li1440\widctlpar\adjustright \shading1000\cbpat8 \f2\fs16\cgrid \sbasedon0 \snext45 Code Example 4;}
{\s45\li1800\widctlpar\adjustright \shading1000\cbpat8 \f2\fs16\cgrid \sbasedon0 \snext46 Code Example 5;}
{\s46\li2160\widctlpar\adjustright \shading1000\cbpat8 \f2\fs16\cgrid \sbasedon0 \snext47 Code Example 6;}
{\s47\li2520\widctlpar\adjustright \shading1000\cbpat8 \f2\fs16\cgrid \sbasedon0 \snext48 Code Example 7;}
{\s48\li2880\widctlpar\adjustright \shading1000\cbpat8 \f2\fs16\cgrid \sbasedon0 \snext49 Code Example 8;}
{\s49\li3240\widctlpar\adjustright \shading1000\cbpat8 \f2\fs16\cgrid \sbasedon0 \snext50 Code Example 9;}
{\s50\li3600\widctlpar\adjustright \shading1000\cbpat8 \f2\fs16\cgrid \sbasedon0 \snext51 Code Example 10;}
{\s51\li3960\widctlpar\adjustright \shading1000\cbpat8 \f2\fs16\cgrid \sbasedon0 \snext52 Code Example 11;}
{\s52\li4320\widctlpar\adjustright \shading1000\cbpat8 \f2\fs16\cgrid \sbasedon0 \snext53 Code Example 12;}
{\s53\li4680\widctlpar\adjustright \shading1000\cbpat8 \f2\fs16\cgrid \sbasedon0 \snext53 Code Example 13;}
{\s60\li0\sa60\sb30\qj\widctlpar\qj\adjustright \fs20\cgrid \sbasedon0 \snext61 List Continue 0;}
{\s61\li360\sa60\sb30\qj\widctlpar\qj\adjustright \fs20\cgrid \sbasedon0 \snext62 List Continue 1;}
{\s62\li720\sa60\sb30\qj\widctlpar\qj\adjustright \fs20\cgrid \sbasedon0 \snext63 List Continue 2;}
{\s63\li1080\sa60\sb30\qj\widctlpar\qj\adjustright \fs20\cgrid \sbasedon0 \snext64 List Continue 3;}
{\s64\li1440\sa60\sb30\qj\widctlpar\qj\adjustright \fs20\cgrid \sbasedon0 \snext65 List Continue 4;}
{\s65\li1800\sa60\sb30\qj\widctlpar\qj\adjustright \fs20\cgrid \sbasedon0 \snext66 List Continue 5;}
{\s66\li2160\sa60\sb30\qj\widctlpar\qj\adjustright \fs20\cgrid \sbasedon0 \snext67 List Continue 6;}
{\s67\li2520\sa60\sb30\qj\widctlpar\qj\adjustright \fs20\cgrid \sbasedon0 \snext68 List Continue 7;}
{\s68\li2880\sa60\sb30\qj\widctlpar\qj\adjustright \fs20\cgrid \sbasedon0 \snext69 List Continue 8;}
{\s69\li3240\sa60\sb30\qj\widctlpar\qj\adjustright \fs20\cgrid \sbasedon0 \snext70 List Continue 9;}
{\s70\li3600\sa60\sb30\qj\widctlpar\qj\adjustright \fs20\cgrid \sbasedon0 \snext71 List Continue 10;}
{\s71\li3960\sa60\sb30\qj\widctlpar\qj\adjustright \fs20\cgrid \sbasedon0 \snext72 List Continue 11;}
{\s72\li4320\sa60\sb30\qj\widctlpar\qj\adjustright \fs20\cgrid \sbasedon0 \snext73 List Continue 12;}
{\s73\li4680\sa60\sb30\qj\widctlpar\qj\adjustright \fs20\cgrid \sbasedon0 \snext73 List Continue 13;}
{\s80\li0\widctlpar\ql\adjustright \fs20\cgrid \sbasedon0 \snext81 DescContinue 0;}
{\s81\li360\widctlpar\ql\adjustright \fs20\cgrid \sbasedon0 \snext82 DescContinue 1;}
{\s82\li720\widctlpar\ql\adjustright \fs20\cgrid \sbasedon0 \snext83 DescContinue 2;}
{\s83\li1080\widctlpar\ql\adjustright \fs20\cgrid \sbasedon0 \snext84 DescContinue 3;}
{\s84\li1440\widctlpar\ql\adjustright \fs20\cgrid \sbasedon0 \snext85 DescContinue 4;}
{\s85\li1800\widctlpar\ql\adjustright \fs20\cgrid \sbasedon0 \snext86 DescContinue 5;}
{\s86\li2160\widctlpar\ql\adjustright \fs20\cgrid \sbasedon0 \snext87 DescContinue 6;}
{\s87\li2520\widctlpar\ql\adjustright \fs20\cgrid \sbasedon0 \snext88 DescContinue 7;}
{\s88\li2880\widctlpar\ql\adjustright \fs20\cgrid \sbasedon0 \snext89 DescContinue 8;}
{\s89\li3240\widctlpar\ql\adjustright \fs20\cgrid \sbasedon0 \snext90 DescContinue 9;}
{\s90\li3600\widctlpar\ql\adjustright \fs20\cgrid \sbasedon0 \snext91 DescContinue 10;}
{\s91\li3960\widctlpar\ql\adjustright \fs20\cgrid \sbasedon0 \snext92 DescContinue 11;}
{\s92\li4320\widctlpar\ql\adjustright \fs20\cgrid \sbasedon0 \snext93 DescContinue 12;}
{\s93\li4680\widctlpar\ql\adjustright \fs20\cgrid \sbasedon0 \snext93 DescContinue 13;}
{\s100\li0\sa30\sb30\widctlpar\tqr\tldot\tx8640\adjustright \fs20\cgrid \sbasedon0 \snext101 LatexTOC 0;}
{\s101\li360\sa27\sb27\widctlpar\tqr\tldot\tx8640\adjustright \fs20\cgrid \sbasedon0 \snext102 LatexTOC 1;}
{\s102\li720\sa24\sb24\widctlpar\tqr\tldot\tx8640\adjustright \fs20\cgrid \sbasedon0 \snext103 LatexTOC 2;}
{\s103\li1080\sa21\sb21\widctlpar\tqr\tldot\tx8640\adjustright \fs20\cgrid \sbasedon0 \snext104 LatexTOC 3;}
{\s104\li1440\sa18\sb18\widctlpar\tqr\tldot\tx8640\adjustright \fs20\cgrid \sbasedon0 \snext105 LatexTOC 4;}
{\s105\li1800\sa15\sb15\widctlpar\tqr\tldot\tx8640\adjustright \fs20\cgrid \sbasedon0 \snext106 LatexTOC 5;}
{\s106\li2160\sa12\sb12\widctlpar\tqr\tldot\tx8640\adjustright \fs20\cgrid \sbasedon0 \snext107 LatexTOC 6;}
{\s107\li2520\sa9\sb9\widctlpar\tqr\tldot\tx8640\adjustright \fs20\cgrid \sbasedon0 \snext108 LatexTOC 7;}
{\s108\li2880\sa6\sb6\widctlpar\tqr\tldot\tx8640\adjustright \fs20\cgrid \sbasedon0 \snext109 LatexTOC 8;}
{\s109\li3240\sa3\sb3\widctlpar\tqr\tldot\tx8640\adjustright \fs20\cgrid \sbasedon0 \snext110 LatexTOC 9;}
{\s110\li3600\sa3\sb3\widctlpar\tqr\tldot\tx8640\adjustright \fs20\cgrid \sbasedon0 \snext111 LatexTOC 10;}
{\s111\li3960\sa3\sb3\widctlpar\tqr\tldot\tx8640\adjustright \fs20\cgrid \sbasedon0 \snext112 LatexTOC 11;}
{\s112\li4320\sa3\sb3\widctlpar\tqr\tldot\tx8640\adjustright \fs20\cgrid \sbasedon0 \snext113 LatexTOC 12;}
{\s113\li4680\sa3\sb3\widctlpar\tqr\tldot\tx8640\adjustright \fs20\cgrid \sbasedon0 \snext113 LatexTOC 13;}
{\s120\fi-360\li360\widctlpar\jclisttab\tx360{\*\pn \pnlvlbody\ilvl0\ls1\pnrnot0\pndec }\ls1\adjustright \fs20\cgrid \sbasedon0 \snext121 \sautoupd List Bullet 0;}
{\s121\fi-360\li720\widctlpar\jclisttab\tx720{\*\pn \pnlvlbody\ilvl0\ls2\pnrnot0\pndec }\ls1\adjustright \fs20\cgrid \sbasedon0 \snext122 \sautoupd List Bullet 1;}
{\s122\fi-360\li1080\widctlpar\jclisttab\tx1080{\*\pn \pnlvlbody\ilvl0\ls3\pnrnot0\pndec }\ls1\adjustright \fs20\cgrid \sbasedon0 \snext123 \sautoupd List Bullet 2;}
{\s123\fi-360\li1440\widctlpar\jclisttab\tx1440{\*\pn \pnlvlbody\ilvl0\ls4\pnrnot0\pndec }\ls1\adjustright \fs20\cgrid \sbasedon0 \snext124 \sautoupd List Bullet 3;}
{\s124\fi-360\li1800\widctlpar\jclisttab\tx1800{\*\pn \pnlvlbody\ilvl0\ls5\pnrnot0\pndec }\ls1\adjustright \fs20\cgrid \sbasedon0 \snext125 \sautoupd List Bullet 4;}
{\s125\fi-360\li2160\widctlpar\jclisttab\tx2160{\*\pn \pnlvlbody\ilvl0\ls6\pnrnot0\pndec }\ls1\adjustright \fs20\cgrid \sbasedon0 \snext126 \sautoupd List Bullet 5;}
{\s126\fi-360\li2520\widctlpar\jclisttab\tx2520{\*\pn \pnlvlbody\ilvl0\ls7\pnrnot0\pndec }\ls1\adjustright \fs20\cgrid \sbasedon0 \snext127 \sautoupd List Bullet 6;}
{\s127\fi-360\li2880\widctlpar\jclisttab\tx2880{\*\pn \pnlvlbody\ilvl0\ls8\pnrnot0\pndec }\ls1\adjustright \fs20\cgrid \sbasedon0 \snext128 \sautoupd List Bullet 7;}
{\s128\fi-360\li3240\widctlpar\jclisttab\tx3240{\*\pn \pnlvlbody\ilvl0\ls9\pnrnot0\pndec }\ls1\adjustright \fs20\cgrid \sbasedon0 \snext129 \sautoupd List Bullet 8;}
{\s129\fi-360\li3600\widctlpar\jclisttab\tx3600{\*\pn \pnlvlbody\ilvl0\ls10\pnrnot0\pndec }\ls1\adjustright \fs20\cgrid \sbasedon0 \snext130 \sautoupd List Bullet 9;}
{\s130\fi-360\li3960\widctlpar\jclisttab\tx3960{\*\pn \pnlvlbody\ilvl0\ls11\pnrnot0\pndec }\ls1\adjustright \fs20\cgrid \sbasedon0 \snext131 \sautoupd List Bullet 10;}
{\s131\fi-360\li4320\widctlpar\jclisttab\tx4320{\*\pn \pnlvlbody\ilvl0\ls12\pnrnot0\pndec }\ls1\adjustright \fs20\cgrid \sbasedon0 \snext132 \sautoupd List Bullet 11;}
{\s132\fi-360\li4680\widctlpar\jclisttab\tx4680{\*\pn \pnlvlbody\ilvl0\ls13\pnrnot0\pndec }\ls1\adjustright \fs20\cgrid \sbasedon0 \snext133 \sautoupd List Bullet 12;}
{\s133\fi-360\li5040\widctlpar\jclisttab\tx5040{\*\pn \pnlvlbody\ilvl0\ls14\pnrnot0\pndec }\ls1\adjustright \fs20\cgrid \sbasedon0 \snext133 \sautoupd List Bullet 13;}
{\s140\fi-360\li360\widctlpar\fs20\cgrid \sbasedon0 \snext141 \sautoupd List Enum 0;}
{\s141\fi-360\li720\widctlpar\fs20\cgrid \sbasedon0 \snext142 \sautoupd List Enum 1;}
{\s142\fi-360\li1080\widctlpar\fs20\cgrid \sbasedon0 \snext143 \sautoupd List Enum 2;}
{\s143\fi-360\li1440\widctlpar\fs20\cgrid \sbasedon0 \snext144 \sautoupd List Enum 3;}
{\s144\fi-360\li1800\widctlpar\fs20\cgrid \sbasedon0 \snext145 \sautoupd List Enum 4;}
{\s145\fi-360\li2160\widctlpar\fs20\cgrid \sbasedon0 \snext146 \sautoupd List Enum 5;}
{\s146\fi-360\li2520\widctlpar\fs20\cgrid \sbasedon0 \snext147 \sautoupd List Enum 6;}
{\s147\fi-360\li2880\widctlpar\fs20\cgrid \sbasedon0 \snext148 \sautoupd List Enum 7;}
{\s148\fi-360\li3240\widctlpar\fs20\cgrid \sbasedon0 \snext149 \sautoupd List Enum 8;}
{\s149\fi-360\li3600\widctlpar\fs20\cgrid \sbasedon0 \snext150 \sautoupd List Enum 9;}
{\s150\fi-360\li3960\widctlpar\fs20\cgrid \sbasedon0 \snext151 \sautoupd List Enum 10;}
{\s151\fi-360\li4320\widctlpar\fs20\cgrid \sbasedon0 \snext152 \sautoupd List Enum 11;}
{\s152\fi-360\li4680\widctlpar\fs20\cgrid \sbasedon0 \snext153 \sautoupd List Enum 12;}
{\s153\fi-360\li5040\widctlpar\fs20\cgrid \sbasedon0 \snext153 \sautoupd List Enum 13;}
}
{\comment begin body}
\pard\plain \s2\sb240\sa60\keepn\widctlpar\adjustright \b\f1\fs28\kerning28\cgrid 
libcmdline/include/interface.cpp File Reference\par \pard\plain 
{\tc\tcl2 \v libcmdline/include/interface.cpp}
{\xe \v libcmdline/include/interface.cpp}
{\bkmkstart AAAAAAACHG}
{\bkmkend AAAAAAACHG}
{
\pard\plain \s18\widctlpar\fs22\cgrid {\f2 #include <iostream>}\par
{\f2 #include "cmdline.hpp"}\par
{\f2 #include "cmdline.h"}\par
{\f2 #include "cmdline_exceptions.hpp"}\par
{\f2 #include "types.h"}\par
{\f2 #include "types.hpp"}\par
{\f2 #include "interface.hpp"}\par
{\f2 #include "cmdline_errno.h"}\par
{\f2 #include "tools.hpp"}\par
}
{
\pard\plain \s17\sa60\sb30\widctlpar\qj \fs22\cgrid Include dependency graph for interface.cpp:{
\pard\plain 
\par\pard \qc {\field\flddirty {\*\fldinst INCLUDEPICTURE "d0/d64/interface_8cpp__incl.png" \\d \\*MERGEFORMAT}{\fldrslt IMAGE}}\par
}
\par
}
\pard\plain \s3\sb240\sa60\keepn\widctlpar\adjustright \b\f1\cgrid 
Functions\par
\pard\plain 

{
\pard\plain \s120\fi-360\li360\widctlpar\jclisttab\tx360{\*\pn \pnlvlbody\ilvl0\ls1\pnrnot0\pndec }\ls1\adjustright \fs20\cgrid 
template<typename T > void * {\field {\*\fldinst { HYPERLINK  \\l "AAAAAAACIF" }{}}{\fldrslt {\cs37\ul\cf2 checkException}}}
 (T &ex)\par
\pard\plain \s120\fi-360\li360\widctlpar\jclisttab\tx360{\*\pn \pnlvlbody\ilvl0\ls1\pnrnot0\pndec }\ls1\adjustright \fs20\cgrid 
{\field {\*\fldinst { HYPERLINK  \\l "AAAAAAAAEJ" }{}}{\fldrslt {\cs37\ul\cf2 logical}}}
 {\field {\*\fldinst { HYPERLINK  \\l "AAAAAAACIV" }{}}{\fldrslt {\cs37\ul\cf2 hasValue}}}
 (int target, const char *name)\par
\pard\plain \s120\fi-360\li360\widctlpar\jclisttab\tx360{\*\pn \pnlvlbody\ilvl0\ls1\pnrnot0\pndec }\ls1\adjustright \fs20\cgrid 
{\field {\*\fldinst { HYPERLINK  \\l "AAAAAAAAEJ" }{}}{\fldrslt {\cs37\ul\cf2 logical}}}
 {\field {\*\fldinst { HYPERLINK  \\l "AAAAAAACJL" }{}}{\fldrslt {\cs37\ul\cf2 isMultiple}}}
 (bool option, const char *name)\par
\pard\plain \s120\fi-360\li360\widctlpar\jclisttab\tx360{\*\pn \pnlvlbody\ilvl0\ls1\pnrnot0\pndec }\ls1\adjustright \fs20\cgrid 
{\field {\*\fldinst { HYPERLINK  \\l "AAAAAAAAKL" }{}}{\fldrslt {\cs37\ul\cf2 cmdline::Parameters}}}
 {\field {\*\fldinst { HYPERLINK  \\l "AAAAAAACJY" }{}}{\fldrslt {\cs37\ul\cf2 makeParameters}}}
 ({\field {\*\fldinst { HYPERLINK  \\l "AAAAAAABMM" }{}}{\fldrslt {\cs37\ul\cf2 ParmDef}}}
 cparms[])\par
\pard\plain \s120\fi-360\li360\widctlpar\jclisttab\tx360{\*\pn \pnlvlbody\ilvl0\ls1\pnrnot0\pndec }\ls1\adjustright \fs20\cgrid 
const char ** {\field {\*\fldinst { HYPERLINK  \\l "AAAAAAACKK" }{}}{\fldrslt {\cs37\ul\cf2 _makeArray}}}
 (vector< const char * > data)\par
\pard\plain \s120\fi-360\li360\widctlpar\jclisttab\tx360{\*\pn \pnlvlbody\ilvl0\ls1\pnrnot0\pndec }\ls1\adjustright \fs20\cgrid 
const char ** {\field {\*\fldinst { HYPERLINK  \\l "AAAAAAACKY" }{}}{\fldrslt {\cs37\ul\cf2 _makeArray}}}
 (vector< string > data)\par
\pard\plain \s120\fi-360\li360\widctlpar\jclisttab\tx360{\*\pn \pnlvlbody\ilvl0\ls1\pnrnot0\pndec }\ls1\adjustright \fs20\cgrid 
{\field {\*\fldinst { HYPERLINK  \\l "AAAAAAABMW" }{}}{\fldrslt {\cs37\ul\cf2 Parameter}}}
 ** {\field {\*\fldinst { HYPERLINK  \\l "AAAAAAACLN" }{}}{\fldrslt {\cs37\ul\cf2 _makeArrayParameter}}}
 ({\field {\*\fldinst { HYPERLINK  \\l "AAAAAAAAMM" }{}}{\fldrslt {\cs37\ul\cf2 cmdline::Options}}}
 data)\par
\pard\plain \s120\fi-360\li360\widctlpar\jclisttab\tx360{\*\pn \pnlvlbody\ilvl0\ls1\pnrnot0\pndec }\ls1\adjustright \fs20\cgrid 
const char * {\field {\*\fldinst { HYPERLINK  \\l "AAAAAAACMJ" }{}}{\fldrslt {\cs37\ul\cf2 getValue}}}
 (bool option, const char *name)\par
\pard\plain \s120\fi-360\li360\widctlpar\jclisttab\tx360{\*\pn \pnlvlbody\ilvl0\ls1\pnrnot0\pndec }\ls1\adjustright \fs20\cgrid 
int {\field {\*\fldinst { HYPERLINK  \\l "AAAAAAACMV" }{}}{\fldrslt {\cs37\ul\cf2 getNumValues}}}
 (bool option, const char *name)\par
\pard\plain \s120\fi-360\li360\widctlpar\jclisttab\tx360{\*\pn \pnlvlbody\ilvl0\ls1\pnrnot0\pndec }\ls1\adjustright \fs20\cgrid 
const char ** {\field {\*\fldinst { HYPERLINK  \\l "AAAAAAACNJ" }{}}{\fldrslt {\cs37\ul\cf2 getAllValues}}}
 (bool option, const char *name)\par
\pard\plain \s120\fi-360\li360\widctlpar\jclisttab\tx360{\*\pn \pnlvlbody\ilvl0\ls1\pnrnot0\pndec }\ls1\adjustright \fs20\cgrid 
{\field {\*\fldinst { HYPERLINK  \\l "AAAAAAABMW" }{}}{\fldrslt {\cs37\ul\cf2 Parameter}}}
 ** {\field {\*\fldinst { HYPERLINK  \\l "AAAAAAACNV" }{}}{\fldrslt {\cs37\ul\cf2 _getOptions}}}
 (bool def)\par
\pard\plain \s120\fi-360\li360\widctlpar\jclisttab\tx360{\*\pn \pnlvlbody\ilvl0\ls1\pnrnot0\pndec }\ls1\adjustright \fs20\cgrid 
{\field {\*\fldinst { HYPERLINK  \\l "AAAAAAABND" }{}}{\fldrslt {\cs37\ul\cf2 Flag}}}
 ** {\field {\*\fldinst { HYPERLINK  \\l "AAAAAAACPF" }{}}{\fldrslt {\cs37\ul\cf2 makeFlags}}}
 ({\field {\*\fldinst { HYPERLINK  \\l "AAAAAAAALK" }{}}{\fldrslt {\cs37\ul\cf2 cmdline::Flags}}}
 flags)\par
\pard\plain \s120\fi-360\li360\widctlpar\jclisttab\tx360{\*\pn \pnlvlbody\ilvl0\ls1\pnrnot0\pndec }\ls1\adjustright \fs20\cgrid 
{\field {\*\fldinst { HYPERLINK  \\l "AAAAAAAAEJ" }{}}{\fldrslt {\cs37\ul\cf2 logical}}}
 {\field {\*\fldinst { HYPERLINK  \\l "AAAAAAACPY" }{}}{\fldrslt {\cs37\ul\cf2 cHasFlag}}}
 (const char *name)\par
\pard\plain \s120\fi-360\li360\widctlpar\jclisttab\tx360{\*\pn \pnlvlbody\ilvl0\ls1\pnrnot0\pndec }\ls1\adjustright \fs20\cgrid 
{\field {\*\fldinst { HYPERLINK  \\l "AAAAAAAAEJ" }{}}{\fldrslt {\cs37\ul\cf2 logical}}}
 {\field {\*\fldinst { HYPERLINK  \\l "AAAAAAACQA" }{}}{\fldrslt {\cs37\ul\cf2 cHasOption}}}
 (const char *name)\par
\pard\plain \s120\fi-360\li360\widctlpar\jclisttab\tx360{\*\pn \pnlvlbody\ilvl0\ls1\pnrnot0\pndec }\ls1\adjustright \fs20\cgrid 
{\field {\*\fldinst { HYPERLINK  \\l "AAAAAAAAEJ" }{}}{\fldrslt {\cs37\ul\cf2 logical}}}
 {\field {\*\fldinst { HYPERLINK  \\l "AAAAAAACQC" }{}}{\fldrslt {\cs37\ul\cf2 cHasDefine}}}
 (const char *name)\par
\pard\plain \s120\fi-360\li360\widctlpar\jclisttab\tx360{\*\pn \pnlvlbody\ilvl0\ls1\pnrnot0\pndec }\ls1\adjustright \fs20\cgrid 
{\field {\*\fldinst { HYPERLINK  \\l "AAAAAAAAEJ" }{}}{\fldrslt {\cs37\ul\cf2 logical}}}
 {\field {\*\fldinst { HYPERLINK  \\l "AAAAAAACQE" }{}}{\fldrslt {\cs37\ul\cf2 cIsOptionMultiple}}}
 (const char *name)\par
\pard\plain \s120\fi-360\li360\widctlpar\jclisttab\tx360{\*\pn \pnlvlbody\ilvl0\ls1\pnrnot0\pndec }\ls1\adjustright \fs20\cgrid 
{\field {\*\fldinst { HYPERLINK  \\l "AAAAAAAAEJ" }{}}{\fldrslt {\cs37\ul\cf2 logical}}}
 {\field {\*\fldinst { HYPERLINK  \\l "AAAAAAACQG" }{}}{\fldrslt {\cs37\ul\cf2 cIsDefineMultiple}}}
 (const char *name)\par
\pard\plain \s120\fi-360\li360\widctlpar\jclisttab\tx360{\*\pn \pnlvlbody\ilvl0\ls1\pnrnot0\pndec }\ls1\adjustright \fs20\cgrid 
int {\field {\*\fldinst { HYPERLINK  \\l "AAAAAAACQI" }{}}{\fldrslt {\cs37\ul\cf2 cGetOptionNumValues}}}
 (const char *name)\par
\pard\plain \s120\fi-360\li360\widctlpar\jclisttab\tx360{\*\pn \pnlvlbody\ilvl0\ls1\pnrnot0\pndec }\ls1\adjustright \fs20\cgrid 
int {\field {\*\fldinst { HYPERLINK  \\l "AAAAAAACQK" }{}}{\fldrslt {\cs37\ul\cf2 cGetDefineNumValues}}}
 (const char *name)\par
\pard\plain \s120\fi-360\li360\widctlpar\jclisttab\tx360{\*\pn \pnlvlbody\ilvl0\ls1\pnrnot0\pndec }\ls1\adjustright \fs20\cgrid 
const char * {\field {\*\fldinst { HYPERLINK  \\l "AAAAAAACQM" }{}}{\fldrslt {\cs37\ul\cf2 cGetOption}}}
 (const char *name)\par
\pard\plain \s120\fi-360\li360\widctlpar\jclisttab\tx360{\*\pn \pnlvlbody\ilvl0\ls1\pnrnot0\pndec }\ls1\adjustright \fs20\cgrid 
const char * {\field {\*\fldinst { HYPERLINK  \\l "AAAAAAACQO" }{}}{\fldrslt {\cs37\ul\cf2 cGetDefine}}}
 (const char *name)\par
\pard\plain \s120\fi-360\li360\widctlpar\jclisttab\tx360{\*\pn \pnlvlbody\ilvl0\ls1\pnrnot0\pndec }\ls1\adjustright \fs20\cgrid 
const char ** {\field {\*\fldinst { HYPERLINK  \\l "AAAAAAACQQ" }{}}{\fldrslt {\cs37\ul\cf2 cGetOptionValues}}}
 (const char *name)\par
\pard\plain \s120\fi-360\li360\widctlpar\jclisttab\tx360{\*\pn \pnlvlbody\ilvl0\ls1\pnrnot0\pndec }\ls1\adjustright \fs20\cgrid 
const char ** {\field {\*\fldinst { HYPERLINK  \\l "AAAAAAACQS" }{}}{\fldrslt {\cs37\ul\cf2 cGetDefineValues}}}
 (const char *name)\par
\pard\plain \s120\fi-360\li360\widctlpar\jclisttab\tx360{\*\pn \pnlvlbody\ilvl0\ls1\pnrnot0\pndec }\ls1\adjustright \fs20\cgrid 
{\field {\*\fldinst { HYPERLINK  \\l "AAAAAAABND" }{}}{\fldrslt {\cs37\ul\cf2 Flag}}}
 ** {\field {\*\fldinst { HYPERLINK  \\l "AAAAAAACQV" }{}}{\fldrslt {\cs37\ul\cf2 cGetDefaultFlags}}}
 ({\field {\*\fldinst { HYPERLINK  \\l "AAAAAAAAEJ" }{}}{\fldrslt {\cs37\ul\cf2 logical}}}
 active)\par
\pard\plain \s120\fi-360\li360\widctlpar\jclisttab\tx360{\*\pn \pnlvlbody\ilvl0\ls1\pnrnot0\pndec }\ls1\adjustright \fs20\cgrid 
{\field {\*\fldinst { HYPERLINK  \\l "AAAAAAABND" }{}}{\fldrslt {\cs37\ul\cf2 Flag}}}
 ** {\field {\*\fldinst { HYPERLINK  \\l "AAAAAAACRG" }{}}{\fldrslt {\cs37\ul\cf2 cGetCurrentFlags}}}
 ({\field {\*\fldinst { HYPERLINK  \\l "AAAAAAAAEJ" }{}}{\fldrslt {\cs37\ul\cf2 logical}}}
 active)\par
\pard\plain \s120\fi-360\li360\widctlpar\jclisttab\tx360{\*\pn \pnlvlbody\ilvl0\ls1\pnrnot0\pndec }\ls1\adjustright \fs20\cgrid 
{\field {\*\fldinst { HYPERLINK  \\l "AAAAAAABMW" }{}}{\fldrslt {\cs37\ul\cf2 Parameter}}}
 ** {\field {\*\fldinst { HYPERLINK  \\l "AAAAAAACRR" }{}}{\fldrslt {\cs37\ul\cf2 cGetDefaultOptions}}}
 ()\par
\pard\plain \s120\fi-360\li360\widctlpar\jclisttab\tx360{\*\pn \pnlvlbody\ilvl0\ls1\pnrnot0\pndec }\ls1\adjustright \fs20\cgrid 
{\field {\*\fldinst { HYPERLINK  \\l "AAAAAAABMW" }{}}{\fldrslt {\cs37\ul\cf2 Parameter}}}
 ** {\field {\*\fldinst { HYPERLINK  \\l "AAAAAAACRV" }{}}{\fldrslt {\cs37\ul\cf2 cGetCurrentOptions}}}
 ()\par
\pard\plain \s120\fi-360\li360\widctlpar\jclisttab\tx360{\*\pn \pnlvlbody\ilvl0\ls1\pnrnot0\pndec }\ls1\adjustright \fs20\cgrid 
{\field {\*\fldinst { HYPERLINK  \\l "AAAAAAABMW" }{}}{\fldrslt {\cs37\ul\cf2 Parameter}}}
 ** {\field {\*\fldinst { HYPERLINK  \\l "AAAAAAACRZ" }{}}{\fldrslt {\cs37\ul\cf2 cGetDefinitions}}}
 ()\par
\pard\plain \s120\fi-360\li360\widctlpar\jclisttab\tx360{\*\pn \pnlvlbody\ilvl0\ls1\pnrnot0\pndec }\ls1\adjustright \fs20\cgrid 
{\field {\*\fldinst { HYPERLINK  \\l "AAAAAAAAAJ" }{}}{\fldrslt {\cs37\ul\cf2 CmdLine}}}
 * {\field {\*\fldinst { HYPERLINK  \\l "AAAAAAACSG" }{}}{\fldrslt {\cs37\ul\cf2 cmdline_create}}}
 (int argc, const char **arg, {\field {\*\fldinst { HYPERLINK  \\l "AAAAAAABMM" }{}}{\fldrslt {\cs37\ul\cf2 ParmDef}}}
 cparms[])\par
\pard\plain \s120\fi-360\li360\widctlpar\jclisttab\tx360{\*\pn \pnlvlbody\ilvl0\ls1\pnrnot0\pndec }\ls1\adjustright \fs20\cgrid 
void {\field {\*\fldinst { HYPERLINK  \\l "AAAAAAACTL" }{}}{\fldrslt {\cs37\ul\cf2 cmdline_delete}}}
 ({\field {\*\fldinst { HYPERLINK  \\l "AAAAAAAAAJ" }{}}{\fldrslt {\cs37\ul\cf2 CmdLine}}}
 *{\field {\*\fldinst { HYPERLINK  \\l "AAAAAAAAAW" }{}}{\fldrslt {\cs37\ul\cf2 cmdline}}}
)\par
}
{\pard\widctlpar\brdrb\brdrs\brdrw5\brsp20 \adjustright \par}
\pard\plain \s3\sb240\sa60\keepn\widctlpar\adjustright \b\f1\cgrid 
Function Documentation\par
\pard\plain 
{\xe \v _getOptions\:interface.cpp}
{\xe \v interface.cpp\:_getOptions}
\pard\plain \s4\sb240\sa60\keepn\widctlpar\adjustright \b\f1\fs20\cgrid {
{\b 
{\field {\*\fldinst { HYPERLINK  \\l "AAAAAAABMW" }{}}{\fldrslt {\cs37\ul\cf2 Parameter}}}
 ** _getOptions (bool  {\i def})}}
\par
{\bkmkstart AAAAAAACNV}
{\bkmkend AAAAAAACNV}
{
\pard\plain \s61\li360\sa60\sb30\qj\widctlpar\qj\adjustright \fs20\cgrid 
\par
{
Definition at line {\field {\*\fldinst { HYPERLINK  \\l "AAAAAABROF" }{}}{\fldrslt {\cs37\ul\cf2 158}}}
 of file {\field {\*\fldinst { HYPERLINK  \\l "AAAAAAACHF" }{}}{\fldrslt {\cs37\ul\cf2 interface.cpp}}}
.}\par
}
{\xe \v _makeArray\:interface.cpp}
{\xe \v interface.cpp\:_makeArray}
\pard\plain \s4\sb240\sa60\keepn\widctlpar\adjustright \b\f1\fs20\cgrid {
{\b 
const char ** _makeArray (vector< const char * >  {\i data})}}
\par
{\bkmkstart AAAAAAACKK}
{\bkmkend AAAAAAACKK}
{
\pard\plain \s61\li360\sa60\sb30\qj\widctlpar\qj\adjustright \fs20\cgrid 
\par
{
Definition at line {\field {\*\fldinst { HYPERLINK  \\l "AAAAAABROG" }{}}{\fldrslt {\cs37\ul\cf2 75}}}
 of file {\field {\*\fldinst { HYPERLINK  \\l "AAAAAAACHF" }{}}{\fldrslt {\cs37\ul\cf2 interface.cpp}}}
.}\par
}
{\xe \v _makeArray\:interface.cpp}
{\xe \v interface.cpp\:_makeArray}
\pard\plain \s4\sb240\sa60\keepn\widctlpar\adjustright \b\f1\fs20\cgrid {
{\b 
const char ** _makeArray (vector< string >  {\i data})}}
\par
{\bkmkstart AAAAAAACKY}
{\bkmkend AAAAAAACKY}
{
\pard\plain \s61\li360\sa60\sb30\qj\widctlpar\qj\adjustright \fs20\cgrid 
\par
{
Definition at line {\field {\*\fldinst { HYPERLINK  \\l "AAAAAABROH" }{}}{\fldrslt {\cs37\ul\cf2 88}}}
 of file {\field {\*\fldinst { HYPERLINK  \\l "AAAAAAACHF" }{}}{\fldrslt {\cs37\ul\cf2 interface.cpp}}}
.}\par
}
{\xe \v _makeArrayParameter\:interface.cpp}
{\xe \v interface.cpp\:_makeArrayParameter}
\pard\plain \s4\sb240\sa60\keepn\widctlpar\adjustright \b\f1\fs20\cgrid {
{\b 
{\field {\*\fldinst { HYPERLINK  \\l "AAAAAAABMW" }{}}{\fldrslt {\cs37\ul\cf2 Parameter}}}
 ** _makeArrayParameter ({\field {\*\fldinst { HYPERLINK  \\l "AAAAAAAAMM" }{}}{\fldrslt {\cs37\ul\cf2 cmdline::Options}}}
  {\i data})}}
\par
{\bkmkstart AAAAAAACLN}
{\bkmkend AAAAAAACLN}
{
\pard\plain \s61\li360\sa60\sb30\qj\widctlpar\qj\adjustright \fs20\cgrid 
\par
{
Definition at line {\field {\*\fldinst { HYPERLINK  \\l "AAAAAABROI" }{}}{\fldrslt {\cs37\ul\cf2 102}}}
 of file {\field {\*\fldinst { HYPERLINK  \\l "AAAAAAACHF" }{}}{\fldrslt {\cs37\ul\cf2 interface.cpp}}}
.}\par
}
{\xe \v cGetCurrentFlags\:interface.cpp}
{\xe \v interface.cpp\:cGetCurrentFlags}
\pard\plain \s4\sb240\sa60\keepn\widctlpar\adjustright \b\f1\fs20\cgrid {
{\b 
{\field {\*\fldinst { HYPERLINK  \\l "AAAAAAABND" }{}}{\fldrslt {\cs37\ul\cf2 Flag}}}
 ** cGetCurrentFlags ({\field {\*\fldinst { HYPERLINK  \\l "AAAAAAAAEJ" }{}}{\fldrslt {\cs37\ul\cf2 logical}}}
  {\i active})}}
\par
{\bkmkstart AAAAAAACRG}
{\bkmkend AAAAAAACRG}
{
\pard\plain \s61\li360\sa60\sb30\qj\widctlpar\qj\adjustright \fs20\cgrid 
\par
{
Definition at line {\field {\*\fldinst { HYPERLINK  \\l "AAAAAABROJ" }{}}{\fldrslt {\cs37\ul\cf2 233}}}
 of file {\field {\*\fldinst { HYPERLINK  \\l "AAAAAAACHF" }{}}{\fldrslt {\cs37\ul\cf2 interface.cpp}}}
.}\par
}
{\xe \v cGetCurrentOptions\:interface.cpp}
{\xe \v interface.cpp\:cGetCurrentOptions}
\pard\plain \s4\sb240\sa60\keepn\widctlpar\adjustright \b\f1\fs20\cgrid {
{\b 
{\field {\*\fldinst { HYPERLINK  \\l "AAAAAAABMW" }{}}{\fldrslt {\cs37\ul\cf2 Parameter}}}
 ** cGetCurrentOptions ()}}
\par
{\bkmkstart AAAAAAACRV}
{\bkmkend AAAAAAACRV}
{
\pard\plain \s61\li360\sa60\sb30\qj\widctlpar\qj\adjustright \fs20\cgrid 
\par
{
Definition at line {\field {\*\fldinst { HYPERLINK  \\l "AAAAAABROK" }{}}{\fldrslt {\cs37\ul\cf2 246}}}
 of file {\field {\*\fldinst { HYPERLINK  \\l "AAAAAAACHF" }{}}{\fldrslt {\cs37\ul\cf2 interface.cpp}}}
.}\par
}
{\xe \v cGetDefaultFlags\:interface.cpp}
{\xe \v interface.cpp\:cGetDefaultFlags}
\pard\plain \s4\sb240\sa60\keepn\widctlpar\adjustright \b\f1\fs20\cgrid {
{\b 
{\field {\*\fldinst { HYPERLINK  \\l "AAAAAAABND" }{}}{\fldrslt {\cs37\ul\cf2 Flag}}}
 ** cGetDefaultFlags ({\field {\*\fldinst { HYPERLINK  \\l "AAAAAAAAEJ" }{}}{\fldrslt {\cs37\ul\cf2 logical}}}
  {\i active})}}
\par
{\bkmkstart AAAAAAACQV}
{\bkmkend AAAAAAACQV}
{
\pard\plain \s61\li360\sa60\sb30\qj\widctlpar\qj\adjustright \fs20\cgrid 
\par
{
Definition at line {\field {\*\fldinst { HYPERLINK  \\l "AAAAAABROL" }{}}{\fldrslt {\cs37\ul\cf2 223}}}
 of file {\field {\*\fldinst { HYPERLINK  \\l "AAAAAAACHF" }{}}{\fldrslt {\cs37\ul\cf2 interface.cpp}}}
.}\par
}
{\xe \v cGetDefaultOptions\:interface.cpp}
{\xe \v interface.cpp\:cGetDefaultOptions}
\pard\plain \s4\sb240\sa60\keepn\widctlpar\adjustright \b\f1\fs20\cgrid {
{\b 
{\field {\*\fldinst { HYPERLINK  \\l "AAAAAAABMW" }{}}{\fldrslt {\cs37\ul\cf2 Parameter}}}
 ** cGetDefaultOptions ()}}
\par
{\bkmkstart AAAAAAACRR}
{\bkmkend AAAAAAACRR}
{
\pard\plain \s61\li360\sa60\sb30\qj\widctlpar\qj\adjustright \fs20\cgrid 
\par
{
Definition at line {\field {\*\fldinst { HYPERLINK  \\l "AAAAAABROM" }{}}{\fldrslt {\cs37\ul\cf2 243}}}
 of file {\field {\*\fldinst { HYPERLINK  \\l "AAAAAAACHF" }{}}{\fldrslt {\cs37\ul\cf2 interface.cpp}}}
.}\par
}
{\xe \v cGetDefine\:interface.cpp}
{\xe \v interface.cpp\:cGetDefine}
\pard\plain \s4\sb240\sa60\keepn\widctlpar\adjustright \b\f1\fs20\cgrid {
{\b 
const char * cGetDefine (const char *  {\i name})}}
\par
{\bkmkstart AAAAAAACQO}
{\bkmkend AAAAAAACQO}
{
\pard\plain \s61\li360\sa60\sb30\qj\widctlpar\qj\adjustright \fs20\cgrid 
\par
{
Definition at line {\field {\*\fldinst { HYPERLINK  \\l "AAAAAABRON" }{}}{\fldrslt {\cs37\ul\cf2 219}}}
 of file {\field {\*\fldinst { HYPERLINK  \\l "AAAAAAACHF" }{}}{\fldrslt {\cs37\ul\cf2 interface.cpp}}}
.}\par
}
{\xe \v cGetDefineNumValues\:interface.cpp}
{\xe \v interface.cpp\:cGetDefineNumValues}
\pard\plain \s4\sb240\sa60\keepn\widctlpar\adjustright \b\f1\fs20\cgrid {
{\b 
int cGetDefineNumValues (const char *  {\i name})}}
\par
{\bkmkstart AAAAAAACQK}
{\bkmkend AAAAAAACQK}
{
\pard\plain \s61\li360\sa60\sb30\qj\widctlpar\qj\adjustright \fs20\cgrid 
\par
{
Definition at line {\field {\*\fldinst { HYPERLINK  \\l "AAAAAABROO" }{}}{\fldrslt {\cs37\ul\cf2 217}}}
 of file {\field {\*\fldinst { HYPERLINK  \\l "AAAAAAACHF" }{}}{\fldrslt {\cs37\ul\cf2 interface.cpp}}}
.}\par
}
{\xe \v cGetDefineValues\:interface.cpp}
{\xe \v interface.cpp\:cGetDefineValues}
\pard\plain \s4\sb240\sa60\keepn\widctlpar\adjustright \b\f1\fs20\cgrid {
{\b 
const char ** cGetDefineValues (const char *  {\i name})}}
\par
{\bkmkstart AAAAAAACQS}
{\bkmkend AAAAAAACQS}
{
\pard\plain \s61\li360\sa60\sb30\qj\widctlpar\qj\adjustright \fs20\cgrid 
\par
{
Definition at line {\field {\*\fldinst { HYPERLINK  \\l "AAAAAABROP" }{}}{\fldrslt {\cs37\ul\cf2 221}}}
 of file {\field {\*\fldinst { HYPERLINK  \\l "AAAAAAACHF" }{}}{\fldrslt {\cs37\ul\cf2 interface.cpp}}}
.}\par
}
{\xe \v cGetDefinitions\:interface.cpp}
{\xe \v interface.cpp\:cGetDefinitions}
\pard\plain \s4\sb240\sa60\keepn\widctlpar\adjustright \b\f1\fs20\cgrid {
{\b 
{\field {\*\fldinst { HYPERLINK  \\l "AAAAAAABMW" }{}}{\fldrslt {\cs37\ul\cf2 Parameter}}}
 ** cGetDefinitions ()}}
\par
{\bkmkstart AAAAAAACRZ}
{\bkmkend AAAAAAACRZ}
{
\pard\plain \s61\li360\sa60\sb30\qj\widctlpar\qj\adjustright \fs20\cgrid 
\par
{
Definition at line {\field {\*\fldinst { HYPERLINK  \\l "AAAAAABROQ" }{}}{\fldrslt {\cs37\ul\cf2 249}}}
 of file {\field {\*\fldinst { HYPERLINK  \\l "AAAAAAACHF" }{}}{\fldrslt {\cs37\ul\cf2 interface.cpp}}}
.}\par
}
{\xe \v cGetOption\:interface.cpp}
{\xe \v interface.cpp\:cGetOption}
\pard\plain \s4\sb240\sa60\keepn\widctlpar\adjustright \b\f1\fs20\cgrid {
{\b 
const char * cGetOption (const char *  {\i name})}}
\par
{\bkmkstart AAAAAAACQM}
{\bkmkend AAAAAAACQM}
{
\pard\plain \s61\li360\sa60\sb30\qj\widctlpar\qj\adjustright \fs20\cgrid 
\par
{
Definition at line {\field {\*\fldinst { HYPERLINK  \\l "AAAAAABROR" }{}}{\fldrslt {\cs37\ul\cf2 218}}}
 of file {\field {\*\fldinst { HYPERLINK  \\l "AAAAAAACHF" }{}}{\fldrslt {\cs37\ul\cf2 interface.cpp}}}
.}\par
}
{\xe \v cGetOptionNumValues\:interface.cpp}
{\xe \v interface.cpp\:cGetOptionNumValues}
\pard\plain \s4\sb240\sa60\keepn\widctlpar\adjustright \b\f1\fs20\cgrid {
{\b 
int cGetOptionNumValues (const char *  {\i name})}}
\par
{\bkmkstart AAAAAAACQI}
{\bkmkend AAAAAAACQI}
{
\pard\plain \s61\li360\sa60\sb30\qj\widctlpar\qj\adjustright \fs20\cgrid 
\par
{
Definition at line {\field {\*\fldinst { HYPERLINK  \\l "AAAAAABROS" }{}}{\fldrslt {\cs37\ul\cf2 216}}}
 of file {\field {\*\fldinst { HYPERLINK  \\l "AAAAAAACHF" }{}}{\fldrslt {\cs37\ul\cf2 interface.cpp}}}
.}\par
}
{\xe \v cGetOptionValues\:interface.cpp}
{\xe \v interface.cpp\:cGetOptionValues}
\pard\plain \s4\sb240\sa60\keepn\widctlpar\adjustright \b\f1\fs20\cgrid {
{\b 
const char ** cGetOptionValues (const char *  {\i name})}}
\par
{\bkmkstart AAAAAAACQQ}
{\bkmkend AAAAAAACQQ}
{
\pard\plain \s61\li360\sa60\sb30\qj\widctlpar\qj\adjustright \fs20\cgrid 
\par
{
Definition at line {\field {\*\fldinst { HYPERLINK  \\l "AAAAAABROT" }{}}{\fldrslt {\cs37\ul\cf2 220}}}
 of file {\field {\*\fldinst { HYPERLINK  \\l "AAAAAAACHF" }{}}{\fldrslt {\cs37\ul\cf2 interface.cpp}}}
.}\par
}
{\xe \v cHasDefine\:interface.cpp}
{\xe \v interface.cpp\:cHasDefine}
\pard\plain \s4\sb240\sa60\keepn\widctlpar\adjustright \b\f1\fs20\cgrid {
{\b 
{\field {\*\fldinst { HYPERLINK  \\l "AAAAAAAAEJ" }{}}{\fldrslt {\cs37\ul\cf2 logical}}}
 cHasDefine (const char *  {\i name})}}
\par
{\bkmkstart AAAAAAACQC}
{\bkmkend AAAAAAACQC}
{
\pard\plain \s61\li360\sa60\sb30\qj\widctlpar\qj\adjustright \fs20\cgrid 
\par
{
Definition at line {\field {\*\fldinst { HYPERLINK  \\l "AAAAAABROU" }{}}{\fldrslt {\cs37\ul\cf2 213}}}
 of file {\field {\*\fldinst { HYPERLINK  \\l "AAAAAAACHF" }{}}{\fldrslt {\cs37\ul\cf2 interface.cpp}}}
.}\par
}
{\xe \v cHasFlag\:interface.cpp}
{\xe \v interface.cpp\:cHasFlag}
\pard\plain \s4\sb240\sa60\keepn\widctlpar\adjustright \b\f1\fs20\cgrid {
{\b 
{\field {\*\fldinst { HYPERLINK  \\l "AAAAAAAAEJ" }{}}{\fldrslt {\cs37\ul\cf2 logical}}}
 cHasFlag (const char *  {\i name})}}
\par
{\bkmkstart AAAAAAACPY}
{\bkmkend AAAAAAACPY}
{
\pard\plain \s61\li360\sa60\sb30\qj\widctlpar\qj\adjustright \fs20\cgrid 
\par
{
Definition at line {\field {\*\fldinst { HYPERLINK  \\l "AAAAAABROV" }{}}{\fldrslt {\cs37\ul\cf2 211}}}
 of file {\field {\*\fldinst { HYPERLINK  \\l "AAAAAAACHF" }{}}{\fldrslt {\cs37\ul\cf2 interface.cpp}}}
.}\par
}
{\xe \v cHasOption\:interface.cpp}
{\xe \v interface.cpp\:cHasOption}
\pard\plain \s4\sb240\sa60\keepn\widctlpar\adjustright \b\f1\fs20\cgrid {
{\b 
{\field {\*\fldinst { HYPERLINK  \\l "AAAAAAAAEJ" }{}}{\fldrslt {\cs37\ul\cf2 logical}}}
 cHasOption (const char *  {\i name})}}
\par
{\bkmkstart AAAAAAACQA}
{\bkmkend AAAAAAACQA}
{
\pard\plain \s61\li360\sa60\sb30\qj\widctlpar\qj\adjustright \fs20\cgrid 
\par
{
Definition at line {\field {\*\fldinst { HYPERLINK  \\l "AAAAAABROW" }{}}{\fldrslt {\cs37\ul\cf2 212}}}
 of file {\field {\*\fldinst { HYPERLINK  \\l "AAAAAAACHF" }{}}{\fldrslt {\cs37\ul\cf2 interface.cpp}}}
.}\par
}
{\xe \v checkException\:interface.cpp}
{\xe \v interface.cpp\:checkException}
\pard\plain \s4\sb240\sa60\keepn\widctlpar\adjustright \b\f1\fs20\cgrid {
{\b 
template<typename T > void * checkException (T &  {\i ex})}}
\par
{\bkmkstart AAAAAAACIF}
{\bkmkend AAAAAAACIF}
{
\pard\plain \s61\li360\sa60\sb30\qj\widctlpar\qj\adjustright \fs20\cgrid 
\par
{
Definition at line {\field {\*\fldinst { HYPERLINK  \\l "AAAAAABROX" }{}}{\fldrslt {\cs37\ul\cf2 22}}}
 of file {\field {\*\fldinst { HYPERLINK  \\l "AAAAAAACHF" }{}}{\fldrslt {\cs37\ul\cf2 interface.cpp}}}
.}\par
}
{\xe \v cIsDefineMultiple\:interface.cpp}
{\xe \v interface.cpp\:cIsDefineMultiple}
\pard\plain \s4\sb240\sa60\keepn\widctlpar\adjustright \b\f1\fs20\cgrid {
{\b 
{\field {\*\fldinst { HYPERLINK  \\l "AAAAAAAAEJ" }{}}{\fldrslt {\cs37\ul\cf2 logical}}}
 cIsDefineMultiple (const char *  {\i name})}}
\par
{\bkmkstart AAAAAAACQG}
{\bkmkend AAAAAAACQG}
{
\pard\plain \s61\li360\sa60\sb30\qj\widctlpar\qj\adjustright \fs20\cgrid 
\par
{
Definition at line {\field {\*\fldinst { HYPERLINK  \\l "AAAAAABROY" }{}}{\fldrslt {\cs37\ul\cf2 215}}}
 of file {\field {\*\fldinst { HYPERLINK  \\l "AAAAAAACHF" }{}}{\fldrslt {\cs37\ul\cf2 interface.cpp}}}
.}\par
}
{\xe \v cIsOptionMultiple\:interface.cpp}
{\xe \v interface.cpp\:cIsOptionMultiple}
\pard\plain \s4\sb240\sa60\keepn\widctlpar\adjustright \b\f1\fs20\cgrid {
{\b 
{\field {\*\fldinst { HYPERLINK  \\l "AAAAAAAAEJ" }{}}{\fldrslt {\cs37\ul\cf2 logical}}}
 cIsOptionMultiple (const char *  {\i name})}}
\par
{\bkmkstart AAAAAAACQE}
{\bkmkend AAAAAAACQE}
{
\pard\plain \s61\li360\sa60\sb30\qj\widctlpar\qj\adjustright \fs20\cgrid 
\par
{
Definition at line {\field {\*\fldinst { HYPERLINK  \\l "AAAAAABROZ" }{}}{\fldrslt {\cs37\ul\cf2 214}}}
 of file {\field {\*\fldinst { HYPERLINK  \\l "AAAAAAACHF" }{}}{\fldrslt {\cs37\ul\cf2 interface.cpp}}}
.}\par
}
{\xe \v cmdline_create\:interface.cpp}
{\xe \v interface.cpp\:cmdline_create}
\pard\plain \s4\sb240\sa60\keepn\widctlpar\adjustright \b\f1\fs20\cgrid {
{\b 
{\field {\*\fldinst { HYPERLINK  \\l "AAAAAAAAAJ" }{}}{\fldrslt {\cs37\ul\cf2 CmdLine}}}
 * cmdline_create (int  {\i argc}, const char **  {\i arg}, {\field {\*\fldinst { HYPERLINK  \\l "AAAAAAABMM" }{}}{\fldrslt {\cs37\ul\cf2 ParmDef}}}
  {\i cparms}[])}}
\par
{\bkmkstart AAAAAAACSG}
{\bkmkend AAAAAAACSG}
{
\pard\plain \s61\li360\sa60\sb30\qj\widctlpar\qj\adjustright \fs20\cgrid 
\par
{
Definition at line {\field {\*\fldinst { HYPERLINK  \\l "AAAAAABRLW" }{}}{\fldrslt {\cs37\ul\cf2 254}}}
 of file {\field {\*\fldinst { HYPERLINK  \\l "AAAAAAACHF" }{}}{\fldrslt {\cs37\ul\cf2 interface.cpp}}}
.}\par
}
{\xe \v cmdline_delete\:interface.cpp}
{\xe \v interface.cpp\:cmdline_delete}
\pard\plain \s4\sb240\sa60\keepn\widctlpar\adjustright \b\f1\fs20\cgrid {
{\b 
void cmdline_delete ({\field {\*\fldinst { HYPERLINK  \\l "AAAAAAAAAJ" }{}}{\fldrslt {\cs37\ul\cf2 CmdLine}}}
 *  {\i cmdline})}}
\par
{\bkmkstart AAAAAAACTL}
{\bkmkend AAAAAAACTL}
{
\pard\plain \s61\li360\sa60\sb30\qj\widctlpar\qj\adjustright \fs20\cgrid 
\par
{
Definition at line {\field {\*\fldinst { HYPERLINK  \\l "AAAAAABRLU" }{}}{\fldrslt {\cs37\ul\cf2 284}}}
 of file {\field {\*\fldinst { HYPERLINK  \\l "AAAAAAACHF" }{}}{\fldrslt {\cs37\ul\cf2 interface.cpp}}}
.}\par
}
{\xe \v getAllValues\:interface.cpp}
{\xe \v interface.cpp\:getAllValues}
\pard\plain \s4\sb240\sa60\keepn\widctlpar\adjustright \b\f1\fs20\cgrid {
{\b 
const char ** getAllValues (bool  {\i option}, const char *  {\i name})}}
\par
{\bkmkstart AAAAAAACNJ}
{\bkmkend AAAAAAACNJ}
{
\pard\plain \s61\li360\sa60\sb30\qj\widctlpar\qj\adjustright \fs20\cgrid 
\par
{
Definition at line {\field {\*\fldinst { HYPERLINK  \\l "AAAAAABRPA" }{}}{\fldrslt {\cs37\ul\cf2 147}}}
 of file {\field {\*\fldinst { HYPERLINK  \\l "AAAAAAACHF" }{}}{\fldrslt {\cs37\ul\cf2 interface.cpp}}}
.}\par
}
{\xe \v getNumValues\:interface.cpp}
{\xe \v interface.cpp\:getNumValues}
\pard\plain \s4\sb240\sa60\keepn\widctlpar\adjustright \b\f1\fs20\cgrid {
{\b 
int getNumValues (bool  {\i option}, const char *  {\i name})}}
\par
{\bkmkstart AAAAAAACMV}
{\bkmkend AAAAAAACMV}
{
\pard\plain \s61\li360\sa60\sb30\qj\widctlpar\qj\adjustright \fs20\cgrid 
\par
{
Definition at line {\field {\*\fldinst { HYPERLINK  \\l "AAAAAABRPB" }{}}{\fldrslt {\cs37\ul\cf2 134}}}
 of file {\field {\*\fldinst { HYPERLINK  \\l "AAAAAAACHF" }{}}{\fldrslt {\cs37\ul\cf2 interface.cpp}}}
.}\par
}
{\xe \v getValue\:interface.cpp}
{\xe \v interface.cpp\:getValue}
\pard\plain \s4\sb240\sa60\keepn\widctlpar\adjustright \b\f1\fs20\cgrid {
{\b 
const char * getValue (bool  {\i option}, const char *  {\i name})}}
\par
{\bkmkstart AAAAAAACMJ}
{\bkmkend AAAAAAACMJ}
{
\pard\plain \s61\li360\sa60\sb30\qj\widctlpar\qj\adjustright \fs20\cgrid 
\par
{
Definition at line {\field {\*\fldinst { HYPERLINK  \\l "AAAAAABRPC" }{}}{\fldrslt {\cs37\ul\cf2 123}}}
 of file {\field {\*\fldinst { HYPERLINK  \\l "AAAAAAACHF" }{}}{\fldrslt {\cs37\ul\cf2 interface.cpp}}}
.}\par
}
{\xe \v hasValue\:interface.cpp}
{\xe \v interface.cpp\:hasValue}
\pard\plain \s4\sb240\sa60\keepn\widctlpar\adjustright \b\f1\fs20\cgrid {
{\b 
{\field {\*\fldinst { HYPERLINK  \\l "AAAAAAAAEJ" }{}}{\fldrslt {\cs37\ul\cf2 logical}}}
 hasValue (int  {\i target}, const char *  {\i name})}}
\par
{\bkmkstart AAAAAAACIV}
{\bkmkend AAAAAAACIV}
{
\pard\plain \s61\li360\sa60\sb30\qj\widctlpar\qj\adjustright \fs20\cgrid 
\par
{
Definition at line {\field {\*\fldinst { HYPERLINK  \\l "AAAAAABRPD" }{}}{\fldrslt {\cs37\ul\cf2 37}}}
 of file {\field {\*\fldinst { HYPERLINK  \\l "AAAAAAACHF" }{}}{\fldrslt {\cs37\ul\cf2 interface.cpp}}}
.}\par
}
{\xe \v isMultiple\:interface.cpp}
{\xe \v interface.cpp\:isMultiple}
\pard\plain \s4\sb240\sa60\keepn\widctlpar\adjustright \b\f1\fs20\cgrid {
{\b 
{\field {\*\fldinst { HYPERLINK  \\l "AAAAAAAAEJ" }{}}{\fldrslt {\cs37\ul\cf2 logical}}}
 isMultiple (bool  {\i option}, const char *  {\i name})}}
\par
{\bkmkstart AAAAAAACJL}
{\bkmkend AAAAAAACJL}
{
\pard\plain \s61\li360\sa60\sb30\qj\widctlpar\qj\adjustright \fs20\cgrid 
\par
{
Definition at line {\field {\*\fldinst { HYPERLINK  \\l "AAAAAABRPE" }{}}{\fldrslt {\cs37\ul\cf2 52}}}
 of file {\field {\*\fldinst { HYPERLINK  \\l "AAAAAAACHF" }{}}{\fldrslt {\cs37\ul\cf2 interface.cpp}}}
.}\par
}
{\xe \v makeFlags\:interface.cpp}
{\xe \v interface.cpp\:makeFlags}
\pard\plain \s4\sb240\sa60\keepn\widctlpar\adjustright \b\f1\fs20\cgrid {
{\b 
{\field {\*\fldinst { HYPERLINK  \\l "AAAAAAABND" }{}}{\fldrslt {\cs37\ul\cf2 Flag}}}
 ** makeFlags ({\field {\*\fldinst { HYPERLINK  \\l "AAAAAAAALK" }{}}{\fldrslt {\cs37\ul\cf2 cmdline::Flags}}}
  {\i flags})}}
\par
{\bkmkstart AAAAAAACPF}
{\bkmkend AAAAAAACPF}
{
\pard\plain \s61\li360\sa60\sb30\qj\widctlpar\qj\adjustright \fs20\cgrid 
\par
{
Definition at line {\field {\*\fldinst { HYPERLINK  \\l "AAAAAABRPF" }{}}{\fldrslt {\cs37\ul\cf2 193}}}
 of file {\field {\*\fldinst { HYPERLINK  \\l "AAAAAAACHF" }{}}{\fldrslt {\cs37\ul\cf2 interface.cpp}}}
.}\par
}
{\xe \v makeParameters\:interface.cpp}
{\xe \v interface.cpp\:makeParameters}
\pard\plain \s4\sb240\sa60\keepn\widctlpar\adjustright \b\f1\fs20\cgrid {
{\b 
{\field {\*\fldinst { HYPERLINK  \\l "AAAAAAAAKL" }{}}{\fldrslt {\cs37\ul\cf2 cmdline::Parameters}}}
 makeParameters ({\field {\*\fldinst { HYPERLINK  \\l "AAAAAAABMM" }{}}{\fldrslt {\cs37\ul\cf2 ParmDef}}}
  {\i cparms}[])}}
\par
{\bkmkstart AAAAAAACJY}
{\bkmkend AAAAAAACJY}
{
\pard\plain \s61\li360\sa60\sb30\qj\widctlpar\qj\adjustright \fs20\cgrid 
\par
{
Definition at line {\field {\*\fldinst { HYPERLINK  \\l "AAAAAABRPG" }{}}{\fldrslt {\cs37\ul\cf2 64}}}
 of file {\field {\*\fldinst { HYPERLINK  \\l "AAAAAAACHF" }{}}{\fldrslt {\cs37\ul\cf2 interface.cpp}}}
.}\par
}
}