{\rtf1\ansi\ansicpg1252\uc1 \deff0\deflang1033\deflangfe1033
{\fonttbl {\f0\froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman;}
{\f1\fswiss\fcharset0\fprq2{\*\panose 020b0604020202020204}Arial;}
{\f2\fmodern\fcharset0\fprq1{\*\panose 02070309020205020404}Courier New;}
{\f3\froman\fcharset2\fprq2{\*\panose 05050102010706020507}Symbol;}
}
{\colortbl;\red0\green0\blue0;\red0\green0\blue255;\red0\green255\blue255;\red0\green255\blue0;\red255\green0\blue255;\red255\green0\blue0;\red255\green255\blue0;\red255\green255\blue255;\red0\green0\blue128;\red0\green128\blue128;\red0\green128\blue0;\red128\green0\blue128;\red128\green0\blue0;\red128\green128\blue0;\red128\green128\blue128;\red192\green192\blue192;\red0\green128\blue0;\red96\green64\blue32;\rede0\green128\blue0;\red128\green0\blue0;\red128\green96\blue32;\red0\green32\blue128;\red0\green128\blue128;\red255\green0\blue255;\red0\green0\blue0;\red112\green0\blue112;\red255\green0\blue0;}
{\stylesheet
{\widctlpar\adjustright \fs20\cgrid \snext0 Normal;}
{\paperw11900\paperh16840\margl1800\margr1800\margt1440\margb1440\gutter0\ltrsect}
{\s1\sb240\sa60\keepn\widctlpar\adjustright \b\f1\fs36\kerning36\cgrid \sbasedon0 \snext0 heading 1;}
{\s2\sb240\sa60\keepn\widctlpar\adjustright \b\f1\fs28\kerning28\cgrid \sbasedon0 \snext0 heading 2;}
{\s3\sb240\sa60\keepn\widctlpar\adjustright \b\f1\cgrid \sbasedon0 \snext0 heading 3;}
{\s4\sb240\sa60\keepn\widctlpar\adjustright \b\f1\fs20\cgrid \sbasedon0 \snext0 heading 4;}{\*\cs10 \additive Default Paragraph Font;}
{\s5\sb90\sa30\keepn\widctlpar\adjustright \b\f1\fs20\cgrid \sbasedon0 \snext0 heading 5;}{\*\cs10 \additive Default Paragraph Font;}
{\s15\qc\sb240\sa60\widctlpar\outlinelevel0\adjustright \b\f1\fs32\kerning28\cgrid \sbasedon0 \snext15 Title;}
{\s16\qc\sa60\widctlpar\outlinelevel1\adjustright \f1\cgrid \sbasedon0 \snext16 Subtitle;}
{\s17\sa60\sb30\widctlpar\qj \fs22\cgrid \sbasedon0 \snext17 BodyText;}
{\s18\widctlpar\fs22\cgrid \sbasedon0 \snext18 DenseText;}
{\s28\widctlpar\tqc\tx4320\tqr\tx8640\adjustright \fs20\cgrid \sbasedon0 \snext28 header;}
{\s29\widctlpar\tqc\tx4320\tqr\tx8640\qr\adjustright \fs20\cgrid \sbasedon0 \snext29 footer;}
{\s30\li360\sa60\sb120\keepn\widctlpar\adjustright \b\f1\fs20\cgrid \sbasedon0 \snext30 GroupHeader;}
{\s40\li0\widctlpar\adjustright \shading1000\cbpat8 \f2\fs16\cgrid \sbasedon0 \snext41 Code Example 0;}
{\s41\li360\widctlpar\adjustright \shading1000\cbpat8 \f2\fs16\cgrid \sbasedon0 \snext42 Code Example 1;}
{\s42\li720\widctlpar\adjustright \shading1000\cbpat8 \f2\fs16\cgrid \sbasedon0 \snext43 Code Example 2;}
{\s43\li1080\widctlpar\adjustright \shading1000\cbpat8 \f2\fs16\cgrid \sbasedon0 \snext44 Code Example 3;}
{\s44\li1440\widctlpar\adjustright \shading1000\cbpat8 \f2\fs16\cgrid \sbasedon0 \snext45 Code Example 4;}
{\s45\li1800\widctlpar\adjustright \shading1000\cbpat8 \f2\fs16\cgrid \sbasedon0 \snext46 Code Example 5;}
{\s46\li2160\widctlpar\adjustright \shading1000\cbpat8 \f2\fs16\cgrid \sbasedon0 \snext47 Code Example 6;}
{\s47\li2520\widctlpar\adjustright \shading1000\cbpat8 \f2\fs16\cgrid \sbasedon0 \snext48 Code Example 7;}
{\s48\li2880\widctlpar\adjustright \shading1000\cbpat8 \f2\fs16\cgrid \sbasedon0 \snext49 Code Example 8;}
{\s49\li3240\widctlpar\adjustright \shading1000\cbpat8 \f2\fs16\cgrid \sbasedon0 \snext50 Code Example 9;}
{\s50\li3600\widctlpar\adjustright \shading1000\cbpat8 \f2\fs16\cgrid \sbasedon0 \snext51 Code Example 10;}
{\s51\li3960\widctlpar\adjustright \shading1000\cbpat8 \f2\fs16\cgrid \sbasedon0 \snext52 Code Example 11;}
{\s52\li4320\widctlpar\adjustright \shading1000\cbpat8 \f2\fs16\cgrid \sbasedon0 \snext53 Code Example 12;}
{\s53\li4680\widctlpar\adjustright \shading1000\cbpat8 \f2\fs16\cgrid \sbasedon0 \snext53 Code Example 13;}
{\s60\li0\sa60\sb30\qj\widctlpar\qj\adjustright \fs20\cgrid \sbasedon0 \snext61 List Continue 0;}
{\s61\li360\sa60\sb30\qj\widctlpar\qj\adjustright \fs20\cgrid \sbasedon0 \snext62 List Continue 1;}
{\s62\li720\sa60\sb30\qj\widctlpar\qj\adjustright \fs20\cgrid \sbasedon0 \snext63 List Continue 2;}
{\s63\li1080\sa60\sb30\qj\widctlpar\qj\adjustright \fs20\cgrid \sbasedon0 \snext64 List Continue 3;}
{\s64\li1440\sa60\sb30\qj\widctlpar\qj\adjustright \fs20\cgrid \sbasedon0 \snext65 List Continue 4;}
{\s65\li1800\sa60\sb30\qj\widctlpar\qj\adjustright \fs20\cgrid \sbasedon0 \snext66 List Continue 5;}
{\s66\li2160\sa60\sb30\qj\widctlpar\qj\adjustright \fs20\cgrid \sbasedon0 \snext67 List Continue 6;}
{\s67\li2520\sa60\sb30\qj\widctlpar\qj\adjustright \fs20\cgrid \sbasedon0 \snext68 List Continue 7;}
{\s68\li2880\sa60\sb30\qj\widctlpar\qj\adjustright \fs20\cgrid \sbasedon0 \snext69 List Continue 8;}
{\s69\li3240\sa60\sb30\qj\widctlpar\qj\adjustright \fs20\cgrid \sbasedon0 \snext70 List Continue 9;}
{\s70\li3600\sa60\sb30\qj\widctlpar\qj\adjustright \fs20\cgrid \sbasedon0 \snext71 List Continue 10;}
{\s71\li3960\sa60\sb30\qj\widctlpar\qj\adjustright \fs20\cgrid \sbasedon0 \snext72 List Continue 11;}
{\s72\li4320\sa60\sb30\qj\widctlpar\qj\adjustright \fs20\cgrid \sbasedon0 \snext73 List Continue 12;}
{\s73\li4680\sa60\sb30\qj\widctlpar\qj\adjustright \fs20\cgrid \sbasedon0 \snext73 List Continue 13;}
{\s80\li0\widctlpar\ql\adjustright \fs20\cgrid \sbasedon0 \snext81 DescContinue 0;}
{\s81\li360\widctlpar\ql\adjustright \fs20\cgrid \sbasedon0 \snext82 DescContinue 1;}
{\s82\li720\widctlpar\ql\adjustright \fs20\cgrid \sbasedon0 \snext83 DescContinue 2;}
{\s83\li1080\widctlpar\ql\adjustright \fs20\cgrid \sbasedon0 \snext84 DescContinue 3;}
{\s84\li1440\widctlpar\ql\adjustright \fs20\cgrid \sbasedon0 \snext85 DescContinue 4;}
{\s85\li1800\widctlpar\ql\adjustright \fs20\cgrid \sbasedon0 \snext86 DescContinue 5;}
{\s86\li2160\widctlpar\ql\adjustright \fs20\cgrid \sbasedon0 \snext87 DescContinue 6;}
{\s87\li2520\widctlpar\ql\adjustright \fs20\cgrid \sbasedon0 \snext88 DescContinue 7;}
{\s88\li2880\widctlpar\ql\adjustright \fs20\cgrid \sbasedon0 \snext89 DescContinue 8;}
{\s89\li3240\widctlpar\ql\adjustright \fs20\cgrid \sbasedon0 \snext90 DescContinue 9;}
{\s90\li3600\widctlpar\ql\adjustright \fs20\cgrid \sbasedon0 \snext91 DescContinue 10;}
{\s91\li3960\widctlpar\ql\adjustright \fs20\cgrid \sbasedon0 \snext92 DescContinue 11;}
{\s92\li4320\widctlpar\ql\adjustright \fs20\cgrid \sbasedon0 \snext93 DescContinue 12;}
{\s93\li4680\widctlpar\ql\adjustright \fs20\cgrid \sbasedon0 \snext93 DescContinue 13;}
{\s100\li0\sa30\sb30\widctlpar\tqr\tldot\tx8640\adjustright \fs20\cgrid \sbasedon0 \snext101 LatexTOC 0;}
{\s101\li360\sa27\sb27\widctlpar\tqr\tldot\tx8640\adjustright \fs20\cgrid \sbasedon0 \snext102 LatexTOC 1;}
{\s102\li720\sa24\sb24\widctlpar\tqr\tldot\tx8640\adjustright \fs20\cgrid \sbasedon0 \snext103 LatexTOC 2;}
{\s103\li1080\sa21\sb21\widctlpar\tqr\tldot\tx8640\adjustright \fs20\cgrid \sbasedon0 \snext104 LatexTOC 3;}
{\s104\li1440\sa18\sb18\widctlpar\tqr\tldot\tx8640\adjustright \fs20\cgrid \sbasedon0 \snext105 LatexTOC 4;}
{\s105\li1800\sa15\sb15\widctlpar\tqr\tldot\tx8640\adjustright \fs20\cgrid \sbasedon0 \snext106 LatexTOC 5;}
{\s106\li2160\sa12\sb12\widctlpar\tqr\tldot\tx8640\adjustright \fs20\cgrid \sbasedon0 \snext107 LatexTOC 6;}
{\s107\li2520\sa9\sb9\widctlpar\tqr\tldot\tx8640\adjustright \fs20\cgrid \sbasedon0 \snext108 LatexTOC 7;}
{\s108\li2880\sa6\sb6\widctlpar\tqr\tldot\tx8640\adjustright \fs20\cgrid \sbasedon0 \snext109 LatexTOC 8;}
{\s109\li3240\sa3\sb3\widctlpar\tqr\tldot\tx8640\adjustright \fs20\cgrid \sbasedon0 \snext110 LatexTOC 9;}
{\s110\li3600\sa3\sb3\widctlpar\tqr\tldot\tx8640\adjustright \fs20\cgrid \sbasedon0 \snext111 LatexTOC 10;}
{\s111\li3960\sa3\sb3\widctlpar\tqr\tldot\tx8640\adjustright \fs20\cgrid \sbasedon0 \snext112 LatexTOC 11;}
{\s112\li4320\sa3\sb3\widctlpar\tqr\tldot\tx8640\adjustright \fs20\cgrid \sbasedon0 \snext113 LatexTOC 12;}
{\s113\li4680\sa3\sb3\widctlpar\tqr\tldot\tx8640\adjustright \fs20\cgrid \sbasedon0 \snext113 LatexTOC 13;}
{\s120\fi-360\li360\widctlpar\jclisttab\tx360{\*\pn \pnlvlbody\ilvl0\ls1\pnrnot0\pndec }\ls1\adjustright \fs20\cgrid \sbasedon0 \snext121 \sautoupd List Bullet 0;}
{\s121\fi-360\li720\widctlpar\jclisttab\tx720{\*\pn \pnlvlbody\ilvl0\ls2\pnrnot0\pndec }\ls1\adjustright \fs20\cgrid \sbasedon0 \snext122 \sautoupd List Bullet 1;}
{\s122\fi-360\li1080\widctlpar\jclisttab\tx1080{\*\pn \pnlvlbody\ilvl0\ls3\pnrnot0\pndec }\ls1\adjustright \fs20\cgrid \sbasedon0 \snext123 \sautoupd List Bullet 2;}
{\s123\fi-360\li1440\widctlpar\jclisttab\tx1440{\*\pn \pnlvlbody\ilvl0\ls4\pnrnot0\pndec }\ls1\adjustright \fs20\cgrid \sbasedon0 \snext124 \sautoupd List Bullet 3;}
{\s124\fi-360\li1800\widctlpar\jclisttab\tx1800{\*\pn \pnlvlbody\ilvl0\ls5\pnrnot0\pndec }\ls1\adjustright \fs20\cgrid \sbasedon0 \snext125 \sautoupd List Bullet 4;}
{\s125\fi-360\li2160\widctlpar\jclisttab\tx2160{\*\pn \pnlvlbody\ilvl0\ls6\pnrnot0\pndec }\ls1\adjustright \fs20\cgrid \sbasedon0 \snext126 \sautoupd List Bullet 5;}
{\s126\fi-360\li2520\widctlpar\jclisttab\tx2520{\*\pn \pnlvlbody\ilvl0\ls7\pnrnot0\pndec }\ls1\adjustright \fs20\cgrid \sbasedon0 \snext127 \sautoupd List Bullet 6;}
{\s127\fi-360\li2880\widctlpar\jclisttab\tx2880{\*\pn \pnlvlbody\ilvl0\ls8\pnrnot0\pndec }\ls1\adjustright \fs20\cgrid \sbasedon0 \snext128 \sautoupd List Bullet 7;}
{\s128\fi-360\li3240\widctlpar\jclisttab\tx3240{\*\pn \pnlvlbody\ilvl0\ls9\pnrnot0\pndec }\ls1\adjustright \fs20\cgrid \sbasedon0 \snext129 \sautoupd List Bullet 8;}
{\s129\fi-360\li3600\widctlpar\jclisttab\tx3600{\*\pn \pnlvlbody\ilvl0\ls10\pnrnot0\pndec }\ls1\adjustright \fs20\cgrid \sbasedon0 \snext130 \sautoupd List Bullet 9;}
{\s130\fi-360\li3960\widctlpar\jclisttab\tx3960{\*\pn \pnlvlbody\ilvl0\ls11\pnrnot0\pndec }\ls1\adjustright \fs20\cgrid \sbasedon0 \snext131 \sautoupd List Bullet 10;}
{\s131\fi-360\li4320\widctlpar\jclisttab\tx4320{\*\pn \pnlvlbody\ilvl0\ls12\pnrnot0\pndec }\ls1\adjustright \fs20\cgrid \sbasedon0 \snext132 \sautoupd List Bullet 11;}
{\s132\fi-360\li4680\widctlpar\jclisttab\tx4680{\*\pn \pnlvlbody\ilvl0\ls13\pnrnot0\pndec }\ls1\adjustright \fs20\cgrid \sbasedon0 \snext133 \sautoupd List Bullet 12;}
{\s133\fi-360\li5040\widctlpar\jclisttab\tx5040{\*\pn \pnlvlbody\ilvl0\ls14\pnrnot0\pndec }\ls1\adjustright \fs20\cgrid \sbasedon0 \snext133 \sautoupd List Bullet 13;}
{\s140\fi-360\li360\widctlpar\fs20\cgrid \sbasedon0 \snext141 \sautoupd List Enum 0;}
{\s141\fi-360\li720\widctlpar\fs20\cgrid \sbasedon0 \snext142 \sautoupd List Enum 1;}
{\s142\fi-360\li1080\widctlpar\fs20\cgrid \sbasedon0 \snext143 \sautoupd List Enum 2;}
{\s143\fi-360\li1440\widctlpar\fs20\cgrid \sbasedon0 \snext144 \sautoupd List Enum 3;}
{\s144\fi-360\li1800\widctlpar\fs20\cgrid \sbasedon0 \snext145 \sautoupd List Enum 4;}
{\s145\fi-360\li2160\widctlpar\fs20\cgrid \sbasedon0 \snext146 \sautoupd List Enum 5;}
{\s146\fi-360\li2520\widctlpar\fs20\cgrid \sbasedon0 \snext147 \sautoupd List Enum 6;}
{\s147\fi-360\li2880\widctlpar\fs20\cgrid \sbasedon0 \snext148 \sautoupd List Enum 7;}
{\s148\fi-360\li3240\widctlpar\fs20\cgrid \sbasedon0 \snext149 \sautoupd List Enum 8;}
{\s149\fi-360\li3600\widctlpar\fs20\cgrid \sbasedon0 \snext150 \sautoupd List Enum 9;}
{\s150\fi-360\li3960\widctlpar\fs20\cgrid \sbasedon0 \snext151 \sautoupd List Enum 10;}
{\s151\fi-360\li4320\widctlpar\fs20\cgrid \sbasedon0 \snext152 \sautoupd List Enum 11;}
{\s152\fi-360\li4680\widctlpar\fs20\cgrid \sbasedon0 \snext153 \sautoupd List Enum 12;}
{\s153\fi-360\li5040\widctlpar\fs20\cgrid \sbasedon0 \snext153 \sautoupd List Enum 13;}
}
{\comment begin body}
\pard\plain \s2\sb240\sa60\keepn\widctlpar\adjustright \b\f1\fs28\kerning28\cgrid 
packages/Microsoft.googletest.v140.windesktop.msvcstl.static.rt-dyn.1.8.1.4/build/native/include/gtest/gtest.h File Reference\par \pard\plain 
{\tc\tcl2 \v packages/Microsoft.googletest.v140.windesktop.msvcstl.static.rt-dyn.1.8.1.4/build/native/include/gtest/gtest.h}
{\xe \v packages/Microsoft.googletest.v140.windesktop.msvcstl.static.rt-dyn.1.8.1.4/build/native/include/gtest/gtest.h}
{\bkmkstart AAAAAAALBJ}
{\bkmkend AAAAAAALBJ}
{
\pard\plain \s18\widctlpar\fs22\cgrid {\f2 #include <limits>}\par
{\f2 #include <ostream>}\par
{\f2 #include <vector>}\par
{\f2 #include "gtest/internal/gtest-internal.h"}\par
{\f2 #include "gtest/internal/gtest-string.h"}\par
{\f2 #include "gtest/gtest-death-test.h"}\par
{\f2 #include "gtest/gtest-message.h"}\par
{\f2 #include "gtest/gtest-param-test.h"}\par
{\f2 #include "gtest/gtest-printers.h"}\par
{\f2 #include "gtest/gtest_prod.h"}\par
{\f2 #include "gtest/gtest-test-part.h"}\par
{\f2 #include "gtest/gtest-typed-test.h"}\par
{\f2 #include "gtest/gtest_pred_impl.h"}\par
}
{
\pard\plain \s17\sa60\sb30\widctlpar\qj \fs22\cgrid Include dependency graph for gtest.h:{
\pard\plain 
\par\pard \qc {\field\flddirty {\*\fldinst INCLUDEPICTURE "d5/de3/gtest_8h__incl.png" \\d \\*MERGEFORMAT}{\fldrslt IMAGE}}\par
}
\par
}
{
\pard\plain \s17\sa60\sb30\widctlpar\qj \fs22\cgrid This graph shows which files directly or indirectly include this file:{
\pard\plain 
\par\pard \qc {\field\flddirty {\*\fldinst INCLUDEPICTURE "d1/dd9/gtest_8h__dep__incl.png" \\d \\*MERGEFORMAT}{\fldrslt IMAGE}}\par
}
\par
}
\pard\plain \s3\sb240\sa60\keepn\widctlpar\adjustright \b\f1\cgrid 
Classes\par
\pard\plain 

{
\pard\plain \s120\fi-360\li360\widctlpar\jclisttab\tx360{\*\pn \pnlvlbody\ilvl0\ls1\pnrnot0\pndec }\ls1\adjustright \fs20\cgrid 
class {\field {\*\fldinst { HYPERLINK  \\l "AAAAAAAHCP" }{}}{\fldrslt {\cs37\ul\cf2 testing::Test}}}
\par
\pard\plain \s120\fi-360\li360\widctlpar\jclisttab\tx360{\*\pn \pnlvlbody\ilvl0\ls1\pnrnot0\pndec }\ls1\adjustright \fs20\cgrid 
class {\field {\*\fldinst { HYPERLINK  \\l "AAAAAAAMXJ" }{}}{\fldrslt {\cs37\ul\cf2 testing::TestProperty}}}
\par
\pard\plain \s120\fi-360\li360\widctlpar\jclisttab\tx360{\*\pn \pnlvlbody\ilvl0\ls1\pnrnot0\pndec }\ls1\adjustright \fs20\cgrid 
class {\field {\*\fldinst { HYPERLINK  \\l "AAAAAAAMYZ" }{}}{\fldrslt {\cs37\ul\cf2 testing::TestResult}}}
\par
\pard\plain \s120\fi-360\li360\widctlpar\jclisttab\tx360{\*\pn \pnlvlbody\ilvl0\ls1\pnrnot0\pndec }\ls1\adjustright \fs20\cgrid 
class {\field {\*\fldinst { HYPERLINK  \\l "AAAAAAAMSH" }{}}{\fldrslt {\cs37\ul\cf2 testing::TestInfo}}}
\par
\pard\plain \s120\fi-360\li360\widctlpar\jclisttab\tx360{\*\pn \pnlvlbody\ilvl0\ls1\pnrnot0\pndec }\ls1\adjustright \fs20\cgrid 
class {\field {\*\fldinst { HYPERLINK  \\l "AAAAAAANBC" }{}}{\fldrslt {\cs37\ul\cf2 testing::TestCase}}}
\par
\pard\plain \s120\fi-360\li360\widctlpar\jclisttab\tx360{\*\pn \pnlvlbody\ilvl0\ls1\pnrnot0\pndec }\ls1\adjustright \fs20\cgrid 
class {\field {\*\fldinst { HYPERLINK  \\l "AAAAAAANST" }{}}{\fldrslt {\cs37\ul\cf2 testing::Environment}}}
\par
\pard\plain \s120\fi-360\li360\widctlpar\jclisttab\tx360{\*\pn \pnlvlbody\ilvl0\ls1\pnrnot0\pndec }\ls1\adjustright \fs20\cgrid 
class {\field {\*\fldinst { HYPERLINK  \\l "AAAAAAANUC" }{}}{\fldrslt {\cs37\ul\cf2 testing::TestEventListener}}}
\par
\pard\plain \s120\fi-360\li360\widctlpar\jclisttab\tx360{\*\pn \pnlvlbody\ilvl0\ls1\pnrnot0\pndec }\ls1\adjustright \fs20\cgrid 
class {\field {\*\fldinst { HYPERLINK  \\l "AAAAAAANWU" }{}}{\fldrslt {\cs37\ul\cf2 testing::EmptyTestEventListener}}}
\par
\pard\plain \s120\fi-360\li360\widctlpar\jclisttab\tx360{\*\pn \pnlvlbody\ilvl0\ls1\pnrnot0\pndec }\ls1\adjustright \fs20\cgrid 
class {\field {\*\fldinst { HYPERLINK  \\l "AAAAAAANYC" }{}}{\fldrslt {\cs37\ul\cf2 testing::TestEventListeners}}}
\par
\pard\plain \s120\fi-360\li360\widctlpar\jclisttab\tx360{\*\pn \pnlvlbody\ilvl0\ls1\pnrnot0\pndec }\ls1\adjustright \fs20\cgrid 
class {\field {\*\fldinst { HYPERLINK  \\l "AAAAAAANBF" }{}}{\fldrslt {\cs37\ul\cf2 testing::UnitTest}}}
\par
\pard\plain \s120\fi-360\li360\widctlpar\jclisttab\tx360{\*\pn \pnlvlbody\ilvl0\ls1\pnrnot0\pndec }\ls1\adjustright \fs20\cgrid 
class {\field {\*\fldinst { HYPERLINK  \\l "AAAAAAAONO" }{}}{\fldrslt {\cs37\ul\cf2 testing::internal::EqHelper< lhs_is_null_literal >}}}
\par
\pard\plain \s120\fi-360\li360\widctlpar\jclisttab\tx360{\*\pn \pnlvlbody\ilvl0\ls1\pnrnot0\pndec }\ls1\adjustright \fs20\cgrid 
class {\field {\*\fldinst { HYPERLINK  \\l "AAAAAAAOOT" }{}}{\fldrslt {\cs37\ul\cf2 testing::internal::EqHelper< true >}}}
\par
\pard\plain \s120\fi-360\li360\widctlpar\jclisttab\tx360{\*\pn \pnlvlbody\ilvl0\ls1\pnrnot0\pndec }\ls1\adjustright \fs20\cgrid 
class {\field {\*\fldinst { HYPERLINK  \\l "AAAAAAAOIO" }{}}{\fldrslt {\cs37\ul\cf2 testing::internal::AssertHelper}}}
\par
\pard\plain \s120\fi-360\li360\widctlpar\jclisttab\tx360{\*\pn \pnlvlbody\ilvl0\ls1\pnrnot0\pndec }\ls1\adjustright \fs20\cgrid 
class {\field {\*\fldinst { HYPERLINK  \\l "AAAAAAAHCV" }{}}{\fldrslt {\cs37\ul\cf2 testing::WithParamInterface< T >}}}
\par
\pard\plain \s120\fi-360\li360\widctlpar\jclisttab\tx360{\*\pn \pnlvlbody\ilvl0\ls1\pnrnot0\pndec }\ls1\adjustright \fs20\cgrid 
class {\field {\*\fldinst { HYPERLINK  \\l "AAAAAAAGYL" }{}}{\fldrslt {\cs37\ul\cf2 testing::TestWithParam< T >}}}
\par
\pard\plain \s120\fi-360\li360\widctlpar\jclisttab\tx360{\*\pn \pnlvlbody\ilvl0\ls1\pnrnot0\pndec }\ls1\adjustright \fs20\cgrid 
class {\field {\*\fldinst { HYPERLINK  \\l "AAAAAAAOIJ" }{}}{\fldrslt {\cs37\ul\cf2 testing::ScopedTrace}}}
\par
}
\pard\plain \s3\sb240\sa60\keepn\widctlpar\adjustright \b\f1\cgrid 
Namespaces\par
\pard\plain 

{
\pard\plain \s120\fi-360\li360\widctlpar\jclisttab\tx360{\*\pn \pnlvlbody\ilvl0\ls1\pnrnot0\pndec }\ls1\adjustright \fs20\cgrid 
namespace {\field {\*\fldinst { HYPERLINK  \\l "AAAAAAAFZQ" }{}}{\fldrslt {\cs37\ul\cf2 testing}}}
\par
\pard\plain \s120\fi-360\li360\widctlpar\jclisttab\tx360{\*\pn \pnlvlbody\ilvl0\ls1\pnrnot0\pndec }\ls1\adjustright \fs20\cgrid 
namespace {\field {\*\fldinst { HYPERLINK  \\l "AAAAAAAGVJ" }{}}{\fldrslt {\cs37\ul\cf2 testing::internal}}}
\par
}
\pard\plain \s3\sb240\sa60\keepn\widctlpar\adjustright \b\f1\cgrid 
Macros\par
\pard\plain 

{
\pard\plain \s120\fi-360\li360\widctlpar\jclisttab\tx360{\*\pn \pnlvlbody\ilvl0\ls1\pnrnot0\pndec }\ls1\adjustright \fs20\cgrid 
#define {\field {\*\fldinst { HYPERLINK  \\l "AAAAAAAORL" }{}}{\fldrslt {\cs37\ul\cf2 GTEST_IMPL_CMP_HELPER_}}}
(op_name,  op)\par
\pard\plain \s120\fi-360\li360\widctlpar\jclisttab\tx360{\*\pn \pnlvlbody\ilvl0\ls1\pnrnot0\pndec }\ls1\adjustright \fs20\cgrid 
#define {\field {\*\fldinst { HYPERLINK  \\l "AAAAAAAPED" }{}}{\fldrslt {\cs37\ul\cf2 ADD_FAILURE}}}
()\~ {\field {\*\fldinst { HYPERLINK  \\l "AAAAAAAXTV" }{}}{\fldrslt {\cs37\ul\cf2 GTEST_NONFATAL_FAILURE_}}}
("Failed")\par
\pard\plain \s120\fi-360\li360\widctlpar\jclisttab\tx360{\*\pn \pnlvlbody\ilvl0\ls1\pnrnot0\pndec }\ls1\adjustright \fs20\cgrid 
#define {\field {\*\fldinst { HYPERLINK  \\l "AAAAAAAPEI" }{}}{\fldrslt {\cs37\ul\cf2 ADD_FAILURE_AT}}}
(file,  line)\par
\pard\plain \s120\fi-360\li360\widctlpar\jclisttab\tx360{\*\pn \pnlvlbody\ilvl0\ls1\pnrnot0\pndec }\ls1\adjustright \fs20\cgrid 
#define {\field {\*\fldinst { HYPERLINK  \\l "AAAAAAAPEO" }{}}{\fldrslt {\cs37\ul\cf2 GTEST_FAIL}}}
()\~ {\field {\*\fldinst { HYPERLINK  \\l "AAAAAAAXTR" }{}}{\fldrslt {\cs37\ul\cf2 GTEST_FATAL_FAILURE_}}}
("Failed")\par
\pard\plain \s120\fi-360\li360\widctlpar\jclisttab\tx360{\*\pn \pnlvlbody\ilvl0\ls1\pnrnot0\pndec }\ls1\adjustright \fs20\cgrid 
#define {\field {\*\fldinst { HYPERLINK  \\l "AAAAAAAPEU" }{}}{\fldrslt {\cs37\ul\cf2 FAIL}}}
()\~ {\field {\*\fldinst { HYPERLINK  \\l "AAAAAAAPEO" }{}}{\fldrslt {\cs37\ul\cf2 GTEST_FAIL}}}
()\par
\pard\plain \s120\fi-360\li360\widctlpar\jclisttab\tx360{\*\pn \pnlvlbody\ilvl0\ls1\pnrnot0\pndec }\ls1\adjustright \fs20\cgrid 
#define {\field {\*\fldinst { HYPERLINK  \\l "AAAAAAAPEZ" }{}}{\fldrslt {\cs37\ul\cf2 GTEST_SUCCEED}}}
()\~ {\field {\*\fldinst { HYPERLINK  \\l "AAAAAAAXTZ" }{}}{\fldrslt {\cs37\ul\cf2 GTEST_SUCCESS_}}}
("Succeeded")\par
\pard\plain \s120\fi-360\li360\widctlpar\jclisttab\tx360{\*\pn \pnlvlbody\ilvl0\ls1\pnrnot0\pndec }\ls1\adjustright \fs20\cgrid 
#define {\field {\*\fldinst { HYPERLINK  \\l "AAAAAAAPFF" }{}}{\fldrslt {\cs37\ul\cf2 SUCCEED}}}
()\~ {\field {\*\fldinst { HYPERLINK  \\l "AAAAAAAPEZ" }{}}{\fldrslt {\cs37\ul\cf2 GTEST_SUCCEED}}}
()\par
\pard\plain \s120\fi-360\li360\widctlpar\jclisttab\tx360{\*\pn \pnlvlbody\ilvl0\ls1\pnrnot0\pndec }\ls1\adjustright \fs20\cgrid 
#define {\field {\*\fldinst { HYPERLINK  \\l "AAAAAAAPFS" }{}}{\fldrslt {\cs37\ul\cf2 EXPECT_THROW}}}
(statement,  expected_exception)\~   {\field {\*\fldinst { HYPERLINK  \\l "AAAAAAAXUK" }{}}{\fldrslt {\cs37\ul\cf2 GTEST_TEST_THROW_}}}
(statement, expected_exception, {\field {\*\fldinst { HYPERLINK  \\l "AAAAAAAXTV" }{}}{\fldrslt {\cs37\ul\cf2 GTEST_NONFATAL_FAILURE_}}}
)\par
\pard\plain \s120\fi-360\li360\widctlpar\jclisttab\tx360{\*\pn \pnlvlbody\ilvl0\ls1\pnrnot0\pndec }\ls1\adjustright \fs20\cgrid 
#define {\field {\*\fldinst { HYPERLINK  \\l "AAAAAAAPFV" }{}}{\fldrslt {\cs37\ul\cf2 EXPECT_NO_THROW}}}
(statement)\~   {\field {\*\fldinst { HYPERLINK  \\l "AAAAAAAXVL" }{}}{\fldrslt {\cs37\ul\cf2 GTEST_TEST_NO_THROW_}}}
(statement, {\field {\*\fldinst { HYPERLINK  \\l "AAAAAAAXTV" }{}}{\fldrslt {\cs37\ul\cf2 GTEST_NONFATAL_FAILURE_}}}
)\par
\pard\plain \s120\fi-360\li360\widctlpar\jclisttab\tx360{\*\pn \pnlvlbody\ilvl0\ls1\pnrnot0\pndec }\ls1\adjustright \fs20\cgrid 
#define {\field {\*\fldinst { HYPERLINK  \\l "AAAAAAAPFY" }{}}{\fldrslt {\cs37\ul\cf2 EXPECT_ANY_THROW}}}
(statement)\~   {\field {\*\fldinst { HYPERLINK  \\l "AAAAAAAXWA" }{}}{\fldrslt {\cs37\ul\cf2 GTEST_TEST_ANY_THROW_}}}
(statement, {\field {\*\fldinst { HYPERLINK  \\l "AAAAAAAXTV" }{}}{\fldrslt {\cs37\ul\cf2 GTEST_NONFATAL_FAILURE_}}}
)\par
\pard\plain \s120\fi-360\li360\widctlpar\jclisttab\tx360{\*\pn \pnlvlbody\ilvl0\ls1\pnrnot0\pndec }\ls1\adjustright \fs20\cgrid 
#define {\field {\*\fldinst { HYPERLINK  \\l "AAAAAAAPGB" }{}}{\fldrslt {\cs37\ul\cf2 ASSERT_THROW}}}
(statement,  expected_exception)\~   {\field {\*\fldinst { HYPERLINK  \\l "AAAAAAAXUK" }{}}{\fldrslt {\cs37\ul\cf2 GTEST_TEST_THROW_}}}
(statement, expected_exception, {\field {\*\fldinst { HYPERLINK  \\l "AAAAAAAXTR" }{}}{\fldrslt {\cs37\ul\cf2 GTEST_FATAL_FAILURE_}}}
)\par
\pard\plain \s120\fi-360\li360\widctlpar\jclisttab\tx360{\*\pn \pnlvlbody\ilvl0\ls1\pnrnot0\pndec }\ls1\adjustright \fs20\cgrid 
#define {\field {\*\fldinst { HYPERLINK  \\l "AAAAAAAPGE" }{}}{\fldrslt {\cs37\ul\cf2 ASSERT_NO_THROW}}}
(statement)\~   {\field {\*\fldinst { HYPERLINK  \\l "AAAAAAAXVL" }{}}{\fldrslt {\cs37\ul\cf2 GTEST_TEST_NO_THROW_}}}
(statement, {\field {\*\fldinst { HYPERLINK  \\l "AAAAAAAXTR" }{}}{\fldrslt {\cs37\ul\cf2 GTEST_FATAL_FAILURE_}}}
)\par
\pard\plain \s120\fi-360\li360\widctlpar\jclisttab\tx360{\*\pn \pnlvlbody\ilvl0\ls1\pnrnot0\pndec }\ls1\adjustright \fs20\cgrid 
#define {\field {\*\fldinst { HYPERLINK  \\l "AAAAAAAPGH" }{}}{\fldrslt {\cs37\ul\cf2 ASSERT_ANY_THROW}}}
(statement)\~   {\field {\*\fldinst { HYPERLINK  \\l "AAAAAAAXWA" }{}}{\fldrslt {\cs37\ul\cf2 GTEST_TEST_ANY_THROW_}}}
(statement, {\field {\*\fldinst { HYPERLINK  \\l "AAAAAAAXTR" }{}}{\fldrslt {\cs37\ul\cf2 GTEST_FATAL_FAILURE_}}}
)\par
\pard\plain \s120\fi-360\li360\widctlpar\jclisttab\tx360{\*\pn \pnlvlbody\ilvl0\ls1\pnrnot0\pndec }\ls1\adjustright \fs20\cgrid 
#define {\field {\*\fldinst { HYPERLINK  \\l "AAAAAAAGYY" }{}}{\fldrslt {\cs37\ul\cf2 EXPECT_TRUE}}}
(condition)\par
\pard\plain \s120\fi-360\li360\widctlpar\jclisttab\tx360{\*\pn \pnlvlbody\ilvl0\ls1\pnrnot0\pndec }\ls1\adjustright \fs20\cgrid 
#define {\field {\*\fldinst { HYPERLINK  \\l "AAAAAAAPGR" }{}}{\fldrslt {\cs37\ul\cf2 EXPECT_FALSE}}}
(condition)\par
\pard\plain \s120\fi-360\li360\widctlpar\jclisttab\tx360{\*\pn \pnlvlbody\ilvl0\ls1\pnrnot0\pndec }\ls1\adjustright \fs20\cgrid 
#define {\field {\*\fldinst { HYPERLINK  \\l "AAAAAAAPGV" }{}}{\fldrslt {\cs37\ul\cf2 ASSERT_TRUE}}}
(condition)\par
\pard\plain \s120\fi-360\li360\widctlpar\jclisttab\tx360{\*\pn \pnlvlbody\ilvl0\ls1\pnrnot0\pndec }\ls1\adjustright \fs20\cgrid 
#define {\field {\*\fldinst { HYPERLINK  \\l "AAAAAAAPGZ" }{}}{\fldrslt {\cs37\ul\cf2 ASSERT_FALSE}}}
(condition)\par
\pard\plain \s120\fi-360\li360\widctlpar\jclisttab\tx360{\*\pn \pnlvlbody\ilvl0\ls1\pnrnot0\pndec }\ls1\adjustright \fs20\cgrid 
#define {\field {\*\fldinst { HYPERLINK  \\l "AAAAAAAPIY" }{}}{\fldrslt {\cs37\ul\cf2 EXPECT_EQ}}}
(val1,  val2)\par
\pard\plain \s120\fi-360\li360\widctlpar\jclisttab\tx360{\*\pn \pnlvlbody\ilvl0\ls1\pnrnot0\pndec }\ls1\adjustright \fs20\cgrid 
#define {\field {\*\fldinst { HYPERLINK  \\l "AAAAAAAPJD" }{}}{\fldrslt {\cs37\ul\cf2 EXPECT_NE}}}
(val1,  val2)\~   {\field {\*\fldinst { HYPERLINK  \\l "AAAAAAAQHN" }{}}{\fldrslt {\cs37\ul\cf2 EXPECT_PRED_FORMAT2}}}
(::testing::internal::CmpHelperNE, val1, val2)\par
\pard\plain \s120\fi-360\li360\widctlpar\jclisttab\tx360{\*\pn \pnlvlbody\ilvl0\ls1\pnrnot0\pndec }\ls1\adjustright \fs20\cgrid 
#define {\field {\*\fldinst { HYPERLINK  \\l "AAAAAAAPJG" }{}}{\fldrslt {\cs37\ul\cf2 EXPECT_LE}}}
(val1,  val2)\~   {\field {\*\fldinst { HYPERLINK  \\l "AAAAAAAQHN" }{}}{\fldrslt {\cs37\ul\cf2 EXPECT_PRED_FORMAT2}}}
(::testing::internal::CmpHelperLE, val1, val2)\par
\pard\plain \s120\fi-360\li360\widctlpar\jclisttab\tx360{\*\pn \pnlvlbody\ilvl0\ls1\pnrnot0\pndec }\ls1\adjustright \fs20\cgrid 
#define {\field {\*\fldinst { HYPERLINK  \\l "AAAAAAAPJJ" }{}}{\fldrslt {\cs37\ul\cf2 EXPECT_LT}}}
(val1,  val2)\~   {\field {\*\fldinst { HYPERLINK  \\l "AAAAAAAQHN" }{}}{\fldrslt {\cs37\ul\cf2 EXPECT_PRED_FORMAT2}}}
(::testing::internal::CmpHelperLT, val1, val2)\par
\pard\plain \s120\fi-360\li360\widctlpar\jclisttab\tx360{\*\pn \pnlvlbody\ilvl0\ls1\pnrnot0\pndec }\ls1\adjustright \fs20\cgrid 
#define {\field {\*\fldinst { HYPERLINK  \\l "AAAAAAAPJM" }{}}{\fldrslt {\cs37\ul\cf2 EXPECT_GE}}}
(val1,  val2)\~   {\field {\*\fldinst { HYPERLINK  \\l "AAAAAAAQHN" }{}}{\fldrslt {\cs37\ul\cf2 EXPECT_PRED_FORMAT2}}}
(::testing::internal::CmpHelperGE, val1, val2)\par
\pard\plain \s120\fi-360\li360\widctlpar\jclisttab\tx360{\*\pn \pnlvlbody\ilvl0\ls1\pnrnot0\pndec }\ls1\adjustright \fs20\cgrid 
#define {\field {\*\fldinst { HYPERLINK  \\l "AAAAAAAPJP" }{}}{\fldrslt {\cs37\ul\cf2 EXPECT_GT}}}
(val1,  val2)\~   {\field {\*\fldinst { HYPERLINK  \\l "AAAAAAAQHN" }{}}{\fldrslt {\cs37\ul\cf2 EXPECT_PRED_FORMAT2}}}
(::testing::internal::CmpHelperGT, val1, val2)\par
\pard\plain \s120\fi-360\li360\widctlpar\jclisttab\tx360{\*\pn \pnlvlbody\ilvl0\ls1\pnrnot0\pndec }\ls1\adjustright \fs20\cgrid 
#define {\field {\*\fldinst { HYPERLINK  \\l "AAAAAAAPJT" }{}}{\fldrslt {\cs37\ul\cf2 GTEST_ASSERT_EQ}}}
(val1,  val2)\par
\pard\plain \s120\fi-360\li360\widctlpar\jclisttab\tx360{\*\pn \pnlvlbody\ilvl0\ls1\pnrnot0\pndec }\ls1\adjustright \fs20\cgrid 
#define {\field {\*\fldinst { HYPERLINK  \\l "AAAAAAAPJY" }{}}{\fldrslt {\cs37\ul\cf2 GTEST_ASSERT_NE}}}
(val1,  val2)\~   {\field {\*\fldinst { HYPERLINK  \\l "AAAAAAAQHT" }{}}{\fldrslt {\cs37\ul\cf2 ASSERT_PRED_FORMAT2}}}
(::testing::internal::CmpHelperNE, val1, val2)\par
\pard\plain \s120\fi-360\li360\widctlpar\jclisttab\tx360{\*\pn \pnlvlbody\ilvl0\ls1\pnrnot0\pndec }\ls1\adjustright \fs20\cgrid 
#define {\field {\*\fldinst { HYPERLINK  \\l "AAAAAAAPKB" }{}}{\fldrslt {\cs37\ul\cf2 GTEST_ASSERT_LE}}}
(val1,  val2)\~   {\field {\*\fldinst { HYPERLINK  \\l "AAAAAAAQHT" }{}}{\fldrslt {\cs37\ul\cf2 ASSERT_PRED_FORMAT2}}}
(::testing::internal::CmpHelperLE, val1, val2)\par
\pard\plain \s120\fi-360\li360\widctlpar\jclisttab\tx360{\*\pn \pnlvlbody\ilvl0\ls1\pnrnot0\pndec }\ls1\adjustright \fs20\cgrid 
#define {\field {\*\fldinst { HYPERLINK  \\l "AAAAAAAPKE" }{}}{\fldrslt {\cs37\ul\cf2 GTEST_ASSERT_LT}}}
(val1,  val2)\~   {\field {\*\fldinst { HYPERLINK  \\l "AAAAAAAQHT" }{}}{\fldrslt {\cs37\ul\cf2 ASSERT_PRED_FORMAT2}}}
(::testing::internal::CmpHelperLT, val1, val2)\par
\pard\plain \s120\fi-360\li360\widctlpar\jclisttab\tx360{\*\pn \pnlvlbody\ilvl0\ls1\pnrnot0\pndec }\ls1\adjustright \fs20\cgrid 
#define {\field {\*\fldinst { HYPERLINK  \\l "AAAAAAAPKH" }{}}{\fldrslt {\cs37\ul\cf2 GTEST_ASSERT_GE}}}
(val1,  val2)\~   {\field {\*\fldinst { HYPERLINK  \\l "AAAAAAAQHT" }{}}{\fldrslt {\cs37\ul\cf2 ASSERT_PRED_FORMAT2}}}
(::testing::internal::CmpHelperGE, val1, val2)\par
\pard\plain \s120\fi-360\li360\widctlpar\jclisttab\tx360{\*\pn \pnlvlbody\ilvl0\ls1\pnrnot0\pndec }\ls1\adjustright \fs20\cgrid 
#define {\field {\*\fldinst { HYPERLINK  \\l "AAAAAAAPKK" }{}}{\fldrslt {\cs37\ul\cf2 GTEST_ASSERT_GT}}}
(val1,  val2)\~   {\field {\*\fldinst { HYPERLINK  \\l "AAAAAAAQHT" }{}}{\fldrslt {\cs37\ul\cf2 ASSERT_PRED_FORMAT2}}}
(::testing::internal::CmpHelperGT, val1, val2)\par
\pard\plain \s120\fi-360\li360\widctlpar\jclisttab\tx360{\*\pn \pnlvlbody\ilvl0\ls1\pnrnot0\pndec }\ls1\adjustright \fs20\cgrid 
#define {\field {\*\fldinst { HYPERLINK  \\l "AAAAAAAPKS" }{}}{\fldrslt {\cs37\ul\cf2 ASSERT_EQ}}}
(val1,  val2)\~ {\field {\*\fldinst { HYPERLINK  \\l "AAAAAAAPJT" }{}}{\fldrslt {\cs37\ul\cf2 GTEST_ASSERT_EQ}}}
(val1, val2)\par
\pard\plain \s120\fi-360\li360\widctlpar\jclisttab\tx360{\*\pn \pnlvlbody\ilvl0\ls1\pnrnot0\pndec }\ls1\adjustright \fs20\cgrid 
#define {\field {\*\fldinst { HYPERLINK  \\l "AAAAAAAPKX" }{}}{\fldrslt {\cs37\ul\cf2 ASSERT_NE}}}
(val1,  val2)\~ {\field {\*\fldinst { HYPERLINK  \\l "AAAAAAAPJY" }{}}{\fldrslt {\cs37\ul\cf2 GTEST_ASSERT_NE}}}
(val1, val2)\par
\pard\plain \s120\fi-360\li360\widctlpar\jclisttab\tx360{\*\pn \pnlvlbody\ilvl0\ls1\pnrnot0\pndec }\ls1\adjustright \fs20\cgrid 
#define {\field {\*\fldinst { HYPERLINK  \\l "AAAAAAAPLC" }{}}{\fldrslt {\cs37\ul\cf2 ASSERT_LE}}}
(val1,  val2)\~ {\field {\*\fldinst { HYPERLINK  \\l "AAAAAAAPKB" }{}}{\fldrslt {\cs37\ul\cf2 GTEST_ASSERT_LE}}}
(val1, val2)\par
\pard\plain \s120\fi-360\li360\widctlpar\jclisttab\tx360{\*\pn \pnlvlbody\ilvl0\ls1\pnrnot0\pndec }\ls1\adjustright \fs20\cgrid 
#define {\field {\*\fldinst { HYPERLINK  \\l "AAAAAAAPLH" }{}}{\fldrslt {\cs37\ul\cf2 ASSERT_LT}}}
(val1,  val2)\~ {\field {\*\fldinst { HYPERLINK  \\l "AAAAAAAPKE" }{}}{\fldrslt {\cs37\ul\cf2 GTEST_ASSERT_LT}}}
(val1, val2)\par
\pard\plain \s120\fi-360\li360\widctlpar\jclisttab\tx360{\*\pn \pnlvlbody\ilvl0\ls1\pnrnot0\pndec }\ls1\adjustright \fs20\cgrid 
#define {\field {\*\fldinst { HYPERLINK  \\l "AAAAAAAPLM" }{}}{\fldrslt {\cs37\ul\cf2 ASSERT_GE}}}
(val1,  val2)\~ {\field {\*\fldinst { HYPERLINK  \\l "AAAAAAAPKH" }{}}{\fldrslt {\cs37\ul\cf2 GTEST_ASSERT_GE}}}
(val1, val2)\par
\pard\plain \s120\fi-360\li360\widctlpar\jclisttab\tx360{\*\pn \pnlvlbody\ilvl0\ls1\pnrnot0\pndec }\ls1\adjustright \fs20\cgrid 
#define {\field {\*\fldinst { HYPERLINK  \\l "AAAAAAAPLR" }{}}{\fldrslt {\cs37\ul\cf2 ASSERT_GT}}}
(val1,  val2)\~ {\field {\*\fldinst { HYPERLINK  \\l "AAAAAAAPKK" }{}}{\fldrslt {\cs37\ul\cf2 GTEST_ASSERT_GT}}}
(val1, val2)\par
\pard\plain \s120\fi-360\li360\widctlpar\jclisttab\tx360{\*\pn \pnlvlbody\ilvl0\ls1\pnrnot0\pndec }\ls1\adjustright \fs20\cgrid 
#define {\field {\*\fldinst { HYPERLINK  \\l "AAAAAAAPML" }{}}{\fldrslt {\cs37\ul\cf2 EXPECT_STREQ}}}
(s1,  s2)\~   {\field {\*\fldinst { HYPERLINK  \\l "AAAAAAAQHN" }{}}{\fldrslt {\cs37\ul\cf2 EXPECT_PRED_FORMAT2}}}
(::{\field {\*\fldinst { HYPERLINK  \\l "AAAAAAAOSW" }{}}{\fldrslt {\cs37\ul\cf2 testing::internal::CmpHelperSTREQ}}}
, s1, s2)\par
\pard\plain \s120\fi-360\li360\widctlpar\jclisttab\tx360{\*\pn \pnlvlbody\ilvl0\ls1\pnrnot0\pndec }\ls1\adjustright \fs20\cgrid 
#define {\field {\*\fldinst { HYPERLINK  \\l "AAAAAAAPMO" }{}}{\fldrslt {\cs37\ul\cf2 EXPECT_STRNE}}}
(s1,  s2)\~   {\field {\*\fldinst { HYPERLINK  \\l "AAAAAAAQHN" }{}}{\fldrslt {\cs37\ul\cf2 EXPECT_PRED_FORMAT2}}}
(::{\field {\*\fldinst { HYPERLINK  \\l "AAAAAAAOTP" }{}}{\fldrslt {\cs37\ul\cf2 testing::internal::CmpHelperSTRNE}}}
, s1, s2)\par
\pard\plain \s120\fi-360\li360\widctlpar\jclisttab\tx360{\*\pn \pnlvlbody\ilvl0\ls1\pnrnot0\pndec }\ls1\adjustright \fs20\cgrid 
#define {\field {\*\fldinst { HYPERLINK  \\l "AAAAAAAPMR" }{}}{\fldrslt {\cs37\ul\cf2 EXPECT_STRCASEEQ}}}
(s1,  s2)\~   {\field {\*\fldinst { HYPERLINK  \\l "AAAAAAAQHN" }{}}{\fldrslt {\cs37\ul\cf2 EXPECT_PRED_FORMAT2}}}
(::{\field {\*\fldinst { HYPERLINK  \\l "AAAAAAAOTG" }{}}{\fldrslt {\cs37\ul\cf2 testing::internal::CmpHelperSTRCASEEQ}}}
, s1, s2)\par
\pard\plain \s120\fi-360\li360\widctlpar\jclisttab\tx360{\*\pn \pnlvlbody\ilvl0\ls1\pnrnot0\pndec }\ls1\adjustright \fs20\cgrid 
#define {\field {\*\fldinst { HYPERLINK  \\l "AAAAAAAPMU" }{}}{\fldrslt {\cs37\ul\cf2 EXPECT_STRCASENE}}}
(s1,  s2)\~   {\field {\*\fldinst { HYPERLINK  \\l "AAAAAAAQHN" }{}}{\fldrslt {\cs37\ul\cf2 EXPECT_PRED_FORMAT2}}}
(::{\field {\*\fldinst { HYPERLINK  \\l "AAAAAAAOTZ" }{}}{\fldrslt {\cs37\ul\cf2 testing::internal::CmpHelperSTRCASENE}}}
, s1, s2)\par
\pard\plain \s120\fi-360\li360\widctlpar\jclisttab\tx360{\*\pn \pnlvlbody\ilvl0\ls1\pnrnot0\pndec }\ls1\adjustright \fs20\cgrid 
#define {\field {\*\fldinst { HYPERLINK  \\l "AAAAAAAPMY" }{}}{\fldrslt {\cs37\ul\cf2 ASSERT_STREQ}}}
(s1,  s2)\~   {\field {\*\fldinst { HYPERLINK  \\l "AAAAAAAQHT" }{}}{\fldrslt {\cs37\ul\cf2 ASSERT_PRED_FORMAT2}}}
(::{\field {\*\fldinst { HYPERLINK  \\l "AAAAAAAOSW" }{}}{\fldrslt {\cs37\ul\cf2 testing::internal::CmpHelperSTREQ}}}
, s1, s2)\par
\pard\plain \s120\fi-360\li360\widctlpar\jclisttab\tx360{\*\pn \pnlvlbody\ilvl0\ls1\pnrnot0\pndec }\ls1\adjustright \fs20\cgrid 
#define {\field {\*\fldinst { HYPERLINK  \\l "AAAAAAAPNB" }{}}{\fldrslt {\cs37\ul\cf2 ASSERT_STRNE}}}
(s1,  s2)\~   {\field {\*\fldinst { HYPERLINK  \\l "AAAAAAAQHT" }{}}{\fldrslt {\cs37\ul\cf2 ASSERT_PRED_FORMAT2}}}
(::{\field {\*\fldinst { HYPERLINK  \\l "AAAAAAAOTP" }{}}{\fldrslt {\cs37\ul\cf2 testing::internal::CmpHelperSTRNE}}}
, s1, s2)\par
\pard\plain \s120\fi-360\li360\widctlpar\jclisttab\tx360{\*\pn \pnlvlbody\ilvl0\ls1\pnrnot0\pndec }\ls1\adjustright \fs20\cgrid 
#define {\field {\*\fldinst { HYPERLINK  \\l "AAAAAAAPNE" }{}}{\fldrslt {\cs37\ul\cf2 ASSERT_STRCASEEQ}}}
(s1,  s2)\~   {\field {\*\fldinst { HYPERLINK  \\l "AAAAAAAQHT" }{}}{\fldrslt {\cs37\ul\cf2 ASSERT_PRED_FORMAT2}}}
(::{\field {\*\fldinst { HYPERLINK  \\l "AAAAAAAOTG" }{}}{\fldrslt {\cs37\ul\cf2 testing::internal::CmpHelperSTRCASEEQ}}}
, s1, s2)\par
\pard\plain \s120\fi-360\li360\widctlpar\jclisttab\tx360{\*\pn \pnlvlbody\ilvl0\ls1\pnrnot0\pndec }\ls1\adjustright \fs20\cgrid 
#define {\field {\*\fldinst { HYPERLINK  \\l "AAAAAAAPNH" }{}}{\fldrslt {\cs37\ul\cf2 ASSERT_STRCASENE}}}
(s1,  s2)\~   {\field {\*\fldinst { HYPERLINK  \\l "AAAAAAAQHT" }{}}{\fldrslt {\cs37\ul\cf2 ASSERT_PRED_FORMAT2}}}
(::{\field {\*\fldinst { HYPERLINK  \\l "AAAAAAAOTZ" }{}}{\fldrslt {\cs37\ul\cf2 testing::internal::CmpHelperSTRCASENE}}}
, s1, s2)\par
\pard\plain \s120\fi-360\li360\widctlpar\jclisttab\tx360{\*\pn \pnlvlbody\ilvl0\ls1\pnrnot0\pndec }\ls1\adjustright \fs20\cgrid 
#define {\field {\*\fldinst { HYPERLINK  \\l "AAAAAAAPNZ" }{}}{\fldrslt {\cs37\ul\cf2 EXPECT_FLOAT_EQ}}}
(val1,  val2)\par
\pard\plain \s120\fi-360\li360\widctlpar\jclisttab\tx360{\*\pn \pnlvlbody\ilvl0\ls1\pnrnot0\pndec }\ls1\adjustright \fs20\cgrid 
#define {\field {\*\fldinst { HYPERLINK  \\l "AAAAAAAPOE" }{}}{\fldrslt {\cs37\ul\cf2 EXPECT_DOUBLE_EQ}}}
(val1,  val2)\par
\pard\plain \s120\fi-360\li360\widctlpar\jclisttab\tx360{\*\pn \pnlvlbody\ilvl0\ls1\pnrnot0\pndec }\ls1\adjustright \fs20\cgrid 
#define {\field {\*\fldinst { HYPERLINK  \\l "AAAAAAAPOJ" }{}}{\fldrslt {\cs37\ul\cf2 ASSERT_FLOAT_EQ}}}
(val1,  val2)\par
\pard\plain \s120\fi-360\li360\widctlpar\jclisttab\tx360{\*\pn \pnlvlbody\ilvl0\ls1\pnrnot0\pndec }\ls1\adjustright \fs20\cgrid 
#define {\field {\*\fldinst { HYPERLINK  \\l "AAAAAAAPOO" }{}}{\fldrslt {\cs37\ul\cf2 ASSERT_DOUBLE_EQ}}}
(val1,  val2)\par
\pard\plain \s120\fi-360\li360\widctlpar\jclisttab\tx360{\*\pn \pnlvlbody\ilvl0\ls1\pnrnot0\pndec }\ls1\adjustright \fs20\cgrid 
#define {\field {\*\fldinst { HYPERLINK  \\l "AAAAAAAPOT" }{}}{\fldrslt {\cs37\ul\cf2 EXPECT_NEAR}}}
(val1,  val2,  abs_error)\par
\pard\plain \s120\fi-360\li360\widctlpar\jclisttab\tx360{\*\pn \pnlvlbody\ilvl0\ls1\pnrnot0\pndec }\ls1\adjustright \fs20\cgrid 
#define {\field {\*\fldinst { HYPERLINK  \\l "AAAAAAAPOY" }{}}{\fldrslt {\cs37\ul\cf2 ASSERT_NEAR}}}
(val1,  val2,  abs_error)\par
\pard\plain \s120\fi-360\li360\widctlpar\jclisttab\tx360{\*\pn \pnlvlbody\ilvl0\ls1\pnrnot0\pndec }\ls1\adjustright \fs20\cgrid 
#define {\field {\*\fldinst { HYPERLINK  \\l "AAAAAAAPRB" }{}}{\fldrslt {\cs37\ul\cf2 ASSERT_NO_FATAL_FAILURE}}}
(statement)\~     {\field {\*\fldinst { HYPERLINK  \\l "AAAAAAAXXH" }{}}{\fldrslt {\cs37\ul\cf2 GTEST_TEST_NO_FATAL_FAILURE_}}}
(statement, {\field {\*\fldinst { HYPERLINK  \\l "AAAAAAAXTR" }{}}{\fldrslt {\cs37\ul\cf2 GTEST_FATAL_FAILURE_}}}
)\par
\pard\plain \s120\fi-360\li360\widctlpar\jclisttab\tx360{\*\pn \pnlvlbody\ilvl0\ls1\pnrnot0\pndec }\ls1\adjustright \fs20\cgrid 
#define {\field {\*\fldinst { HYPERLINK  \\l "AAAAAAAPRE" }{}}{\fldrslt {\cs37\ul\cf2 EXPECT_NO_FATAL_FAILURE}}}
(statement)\~     {\field {\*\fldinst { HYPERLINK  \\l "AAAAAAAXXH" }{}}{\fldrslt {\cs37\ul\cf2 GTEST_TEST_NO_FATAL_FAILURE_}}}
(statement, {\field {\*\fldinst { HYPERLINK  \\l "AAAAAAAXTV" }{}}{\fldrslt {\cs37\ul\cf2 GTEST_NONFATAL_FAILURE_}}}
)\par
\pard\plain \s120\fi-360\li360\widctlpar\jclisttab\tx360{\*\pn \pnlvlbody\ilvl0\ls1\pnrnot0\pndec }\ls1\adjustright \fs20\cgrid 
#define {\field {\*\fldinst { HYPERLINK  \\l "AAAAAAAPUB" }{}}{\fldrslt {\cs37\ul\cf2 SCOPED_TRACE}}}
(message)\par
\pard\plain \s120\fi-360\li360\widctlpar\jclisttab\tx360{\*\pn \pnlvlbody\ilvl0\ls1\pnrnot0\pndec }\ls1\adjustright \fs20\cgrid 
#define {\field {\*\fldinst { HYPERLINK  \\l "AAAAAAAPWS" }{}}{\fldrslt {\cs37\ul\cf2 GTEST_TEST}}}
(test_case_name,  test_name)\par
\pard\plain \s120\fi-360\li360\widctlpar\jclisttab\tx360{\*\pn \pnlvlbody\ilvl0\ls1\pnrnot0\pndec }\ls1\adjustright \fs20\cgrid 
#define {\field {\*\fldinst { HYPERLINK  \\l "AAAAAAAPXA" }{}}{\fldrslt {\cs37\ul\cf2 TEST}}}
(test_case_name,  test_name)\~ {\field {\*\fldinst { HYPERLINK  \\l "AAAAAAAPWS" }{}}{\fldrslt {\cs37\ul\cf2 GTEST_TEST}}}
(test_case_name, test_name)\par
\pard\plain \s120\fi-360\li360\widctlpar\jclisttab\tx360{\*\pn \pnlvlbody\ilvl0\ls1\pnrnot0\pndec }\ls1\adjustright \fs20\cgrid 
#define {\field {\*\fldinst { HYPERLINK  \\l "AAAAAAAHDA" }{}}{\fldrslt {\cs37\ul\cf2 TEST_F}}}
(test_fixture,  test_name)\par
}
\pard\plain \s3\sb240\sa60\keepn\widctlpar\adjustright \b\f1\cgrid 
Typedefs\par
\pard\plain 

{
\pard\plain \s120\fi-360\li360\widctlpar\jclisttab\tx360{\*\pn \pnlvlbody\ilvl0\ls1\pnrnot0\pndec }\ls1\adjustright \fs20\cgrid 
typedef internal::TimeInMillis {\field {\*\fldinst { HYPERLINK  \\l "AAAAAAAMXB" }{}}{\fldrslt {\cs37\ul\cf2 testing::TimeInMillis}}}
\par
}
\pard\plain \s3\sb240\sa60\keepn\widctlpar\adjustright \b\f1\cgrid 
Functions\par
\pard\plain 

{
\pard\plain \s120\fi-360\li360\widctlpar\jclisttab\tx360{\*\pn \pnlvlbody\ilvl0\ls1\pnrnot0\pndec }\ls1\adjustright \fs20\cgrid 
{\field {\*\fldinst { HYPERLINK  \\l "AAAAAAAMEX" }{}}{\fldrslt {\cs37\ul\cf2 GTEST_DISABLE_MSC_WARNINGS_PUSH_}}}
 (4251) namespace testing\par
\pard\plain \s120\fi-360\li360\widctlpar\jclisttab\tx360{\*\pn \pnlvlbody\ilvl0\ls1\pnrnot0\pndec }\ls1\adjustright \fs20\cgrid 
Environment * {\field {\*\fldinst { HYPERLINK  \\l "AAAAAAAOIU" }{}}{\fldrslt {\cs37\ul\cf2 testing::AddGlobalTestEnvironment}}}
 (Environment *env)\par
\pard\plain \s120\fi-360\li360\widctlpar\jclisttab\tx360{\*\pn \pnlvlbody\ilvl0\ls1\pnrnot0\pndec }\ls1\adjustright \fs20\cgrid 
{\field {\*\fldinst { HYPERLINK  \\l "AAAAAAAGAK" }{}}{\fldrslt {\cs37\ul\cf2 GTEST_API_}}}
 void {\field {\*\fldinst { HYPERLINK  \\l "AAAAAAAOLM" }{}}{\fldrslt {\cs37\ul\cf2 testing::InitGoogleTest}}}
 (int *argc, char **argv)\par
\pard\plain \s120\fi-360\li360\widctlpar\jclisttab\tx360{\*\pn \pnlvlbody\ilvl0\ls1\pnrnot0\pndec }\ls1\adjustright \fs20\cgrid 
{\field {\*\fldinst { HYPERLINK  \\l "AAAAAAAGAK" }{}}{\fldrslt {\cs37\ul\cf2 GTEST_API_}}}
 void {\field {\*\fldinst { HYPERLINK  \\l "AAAAAAAOLR" }{}}{\fldrslt {\cs37\ul\cf2 testing::InitGoogleTest}}}
 (int *argc, wchar_t **argv)\par
\pard\plain \s120\fi-360\li360\widctlpar\jclisttab\tx360{\*\pn \pnlvlbody\ilvl0\ls1\pnrnot0\pndec }\ls1\adjustright \fs20\cgrid 
template<typename T1 , typename T2 > AssertionResult {\field {\*\fldinst { HYPERLINK  \\l "AAAAAAAOMA" }{}}{\fldrslt {\cs37\ul\cf2 testing::internal::CmpHelperEQFailure}}}
 (const char *lhs_expression, const char *rhs_expression, const T1 &lhs, const T2 &rhs)\par
\pard\plain \s120\fi-360\li360\widctlpar\jclisttab\tx360{\*\pn \pnlvlbody\ilvl0\ls1\pnrnot0\pndec }\ls1\adjustright \fs20\cgrid 
template<typename T1 , typename T2 > AssertionResult {\field {\*\fldinst { HYPERLINK  \\l "AAAAAAAOMO" }{}}{\fldrslt {\cs37\ul\cf2 testing::internal::CmpHelperEQ}}}
 (const char *lhs_expression, const char *rhs_expression, const T1 &lhs, const T2 &rhs)\par
\pard\plain \s120\fi-360\li360\widctlpar\jclisttab\tx360{\*\pn \pnlvlbody\ilvl0\ls1\pnrnot0\pndec }\ls1\adjustright \fs20\cgrid 
{\field {\*\fldinst { HYPERLINK  \\l "AAAAAAAGAK" }{}}{\fldrslt {\cs37\ul\cf2 GTEST_API_}}}
 AssertionResult {\field {\*\fldinst { HYPERLINK  \\l "AAAAAAAOMP" }{}}{\fldrslt {\cs37\ul\cf2 testing::internal::CmpHelperEQ}}}
 (const char *lhs_expression, const char *rhs_expression, BiggestInt lhs, BiggestInt rhs)\par
\pard\plain \s120\fi-360\li360\widctlpar\jclisttab\tx360{\*\pn \pnlvlbody\ilvl0\ls1\pnrnot0\pndec }\ls1\adjustright \fs20\cgrid 
template<typename T1 , typename T2 > AssertionResult {\field {\*\fldinst { HYPERLINK  \\l "AAAAAAAOQQ" }{}}{\fldrslt {\cs37\ul\cf2 testing::internal::CmpHelperOpFailure}}}
 (const char *expr1, const char *expr2, const T1 &val1, const T2 &val2, const char *op)\par
\pard\plain \s120\fi-360\li360\widctlpar\jclisttab\tx360{\*\pn \pnlvlbody\ilvl0\ls1\pnrnot0\pndec }\ls1\adjustright \fs20\cgrid 
{\field {\*\fldinst { HYPERLINK  \\l "AAAAAAAOSC" }{}}{\fldrslt {\cs37\ul\cf2 testing::internal::GTEST_IMPL_CMP_HELPER_}}}
 (NE, !=)\par
\pard\plain \s120\fi-360\li360\widctlpar\jclisttab\tx360{\*\pn \pnlvlbody\ilvl0\ls1\pnrnot0\pndec }\ls1\adjustright \fs20\cgrid 
{\field {\*\fldinst { HYPERLINK  \\l "AAAAAAAOSF" }{}}{\fldrslt {\cs37\ul\cf2 testing::internal::GTEST_IMPL_CMP_HELPER_}}}
 (LE,<=)\par
\pard\plain \s120\fi-360\li360\widctlpar\jclisttab\tx360{\*\pn \pnlvlbody\ilvl0\ls1\pnrnot0\pndec }\ls1\adjustright \fs20\cgrid 
{\field {\*\fldinst { HYPERLINK  \\l "AAAAAAAOSI" }{}}{\fldrslt {\cs37\ul\cf2 testing::internal::GTEST_IMPL_CMP_HELPER_}}}
 (LT,<)\par
\pard\plain \s120\fi-360\li360\widctlpar\jclisttab\tx360{\*\pn \pnlvlbody\ilvl0\ls1\pnrnot0\pndec }\ls1\adjustright \fs20\cgrid 
{\field {\*\fldinst { HYPERLINK  \\l "AAAAAAAOSL" }{}}{\fldrslt {\cs37\ul\cf2 testing::internal::GTEST_IMPL_CMP_HELPER_}}}
 (GE, >=)\par
\pard\plain \s120\fi-360\li360\widctlpar\jclisttab\tx360{\*\pn \pnlvlbody\ilvl0\ls1\pnrnot0\pndec }\ls1\adjustright \fs20\cgrid 
{\field {\*\fldinst { HYPERLINK  \\l "AAAAAAAOSO" }{}}{\fldrslt {\cs37\ul\cf2 testing::internal::GTEST_IMPL_CMP_HELPER_}}}
 (GT, >)\par
\pard\plain \s120\fi-360\li360\widctlpar\jclisttab\tx360{\*\pn \pnlvlbody\ilvl0\ls1\pnrnot0\pndec }\ls1\adjustright \fs20\cgrid 
{\field {\*\fldinst { HYPERLINK  \\l "AAAAAAAGAK" }{}}{\fldrslt {\cs37\ul\cf2 GTEST_API_}}}
 AssertionResult {\field {\*\fldinst { HYPERLINK  \\l "AAAAAAAOSW" }{}}{\fldrslt {\cs37\ul\cf2 testing::internal::CmpHelperSTREQ}}}
 (const char *s1_expression, const char *s2_expression, const char *s1, const char *s2)\par
\pard\plain \s120\fi-360\li360\widctlpar\jclisttab\tx360{\*\pn \pnlvlbody\ilvl0\ls1\pnrnot0\pndec }\ls1\adjustright \fs20\cgrid 
{\field {\*\fldinst { HYPERLINK  \\l "AAAAAAAGAK" }{}}{\fldrslt {\cs37\ul\cf2 GTEST_API_}}}
 AssertionResult {\field {\*\fldinst { HYPERLINK  \\l "AAAAAAAOTG" }{}}{\fldrslt {\cs37\ul\cf2 testing::internal::CmpHelperSTRCASEEQ}}}
 (const char *s1_expression, const char *s2_expression, const char *s1, const char *s2)\par
\pard\plain \s120\fi-360\li360\widctlpar\jclisttab\tx360{\*\pn \pnlvlbody\ilvl0\ls1\pnrnot0\pndec }\ls1\adjustright \fs20\cgrid 
{\field {\*\fldinst { HYPERLINK  \\l "AAAAAAAGAK" }{}}{\fldrslt {\cs37\ul\cf2 GTEST_API_}}}
 AssertionResult {\field {\*\fldinst { HYPERLINK  \\l "AAAAAAAOTP" }{}}{\fldrslt {\cs37\ul\cf2 testing::internal::CmpHelperSTRNE}}}
 (const char *s1_expression, const char *s2_expression, const char *s1, const char *s2)\par
\pard\plain \s120\fi-360\li360\widctlpar\jclisttab\tx360{\*\pn \pnlvlbody\ilvl0\ls1\pnrnot0\pndec }\ls1\adjustright \fs20\cgrid 
{\field {\*\fldinst { HYPERLINK  \\l "AAAAAAAGAK" }{}}{\fldrslt {\cs37\ul\cf2 GTEST_API_}}}
 AssertionResult {\field {\*\fldinst { HYPERLINK  \\l "AAAAAAAOTZ" }{}}{\fldrslt {\cs37\ul\cf2 testing::internal::CmpHelperSTRCASENE}}}
 (const char *s1_expression, const char *s2_expression, const char *s1, const char *s2)\par
\pard\plain \s120\fi-360\li360\widctlpar\jclisttab\tx360{\*\pn \pnlvlbody\ilvl0\ls1\pnrnot0\pndec }\ls1\adjustright \fs20\cgrid 
{\field {\*\fldinst { HYPERLINK  \\l "AAAAAAAGAK" }{}}{\fldrslt {\cs37\ul\cf2 GTEST_API_}}}
 AssertionResult {\field {\*\fldinst { HYPERLINK  \\l "AAAAAAAOSX" }{}}{\fldrslt {\cs37\ul\cf2 testing::internal::CmpHelperSTREQ}}}
 (const char *s1_expression, const char *s2_expression, const wchar_t *s1, const wchar_t *s2)\par
\pard\plain \s120\fi-360\li360\widctlpar\jclisttab\tx360{\*\pn \pnlvlbody\ilvl0\ls1\pnrnot0\pndec }\ls1\adjustright \fs20\cgrid 
{\field {\*\fldinst { HYPERLINK  \\l "AAAAAAAGAK" }{}}{\fldrslt {\cs37\ul\cf2 GTEST_API_}}}
 AssertionResult {\field {\*\fldinst { HYPERLINK  \\l "AAAAAAAOTQ" }{}}{\fldrslt {\cs37\ul\cf2 testing::internal::CmpHelperSTRNE}}}
 (const char *s1_expression, const char *s2_expression, const wchar_t *s1, const wchar_t *s2)\par
\pard\plain \s120\fi-360\li360\widctlpar\jclisttab\tx360{\*\pn \pnlvlbody\ilvl0\ls1\pnrnot0\pndec }\ls1\adjustright \fs20\cgrid 
{\field {\*\fldinst { HYPERLINK  \\l "AAAAAAAGAK" }{}}{\fldrslt {\cs37\ul\cf2 GTEST_API_}}}
 AssertionResult {\field {\*\fldinst { HYPERLINK  \\l "AAAAAAAOVG" }{}}{\fldrslt {\cs37\ul\cf2 testing::IsSubstring}}}
 (const char *needle_expr, const char *haystack_expr, const char *needle, const char *haystack)\par
\pard\plain \s120\fi-360\li360\widctlpar\jclisttab\tx360{\*\pn \pnlvlbody\ilvl0\ls1\pnrnot0\pndec }\ls1\adjustright \fs20\cgrid 
{\field {\*\fldinst { HYPERLINK  \\l "AAAAAAAGAK" }{}}{\fldrslt {\cs37\ul\cf2 GTEST_API_}}}
 AssertionResult {\field {\*\fldinst { HYPERLINK  \\l "AAAAAAAOVK" }{}}{\fldrslt {\cs37\ul\cf2 testing::IsSubstring}}}
 (const char *needle_expr, const char *haystack_expr, const wchar_t *needle, const wchar_t *haystack)\par
\pard\plain \s120\fi-360\li360\widctlpar\jclisttab\tx360{\*\pn \pnlvlbody\ilvl0\ls1\pnrnot0\pndec }\ls1\adjustright \fs20\cgrid 
{\field {\*\fldinst { HYPERLINK  \\l "AAAAAAAGAK" }{}}{\fldrslt {\cs37\ul\cf2 GTEST_API_}}}
 AssertionResult {\field {\*\fldinst { HYPERLINK  \\l "AAAAAAAOVO" }{}}{\fldrslt {\cs37\ul\cf2 testing::IsNotSubstring}}}
 (const char *needle_expr, const char *haystack_expr, const char *needle, const char *haystack)\par
\pard\plain \s120\fi-360\li360\widctlpar\jclisttab\tx360{\*\pn \pnlvlbody\ilvl0\ls1\pnrnot0\pndec }\ls1\adjustright \fs20\cgrid 
{\field {\*\fldinst { HYPERLINK  \\l "AAAAAAAGAK" }{}}{\fldrslt {\cs37\ul\cf2 GTEST_API_}}}
 AssertionResult {\field {\*\fldinst { HYPERLINK  \\l "AAAAAAAOVS" }{}}{\fldrslt {\cs37\ul\cf2 testing::IsNotSubstring}}}
 (const char *needle_expr, const char *haystack_expr, const wchar_t *needle, const wchar_t *haystack)\par
\pard\plain \s120\fi-360\li360\widctlpar\jclisttab\tx360{\*\pn \pnlvlbody\ilvl0\ls1\pnrnot0\pndec }\ls1\adjustright \fs20\cgrid 
{\field {\*\fldinst { HYPERLINK  \\l "AAAAAAAGAK" }{}}{\fldrslt {\cs37\ul\cf2 GTEST_API_}}}
 AssertionResult {\field {\*\fldinst { HYPERLINK  \\l "AAAAAAAOVW" }{}}{\fldrslt {\cs37\ul\cf2 testing::IsSubstring}}}
 (const char *needle_expr, const char *haystack_expr, const ::std::string &needle, const ::std::string &haystack)\par
\pard\plain \s120\fi-360\li360\widctlpar\jclisttab\tx360{\*\pn \pnlvlbody\ilvl0\ls1\pnrnot0\pndec }\ls1\adjustright \fs20\cgrid 
{\field {\*\fldinst { HYPERLINK  \\l "AAAAAAAGAK" }{}}{\fldrslt {\cs37\ul\cf2 GTEST_API_}}}
 AssertionResult {\field {\*\fldinst { HYPERLINK  \\l "AAAAAAAOWA" }{}}{\fldrslt {\cs37\ul\cf2 testing::IsNotSubstring}}}
 (const char *needle_expr, const char *haystack_expr, const ::std::string &needle, const ::std::string &haystack)\par
\pard\plain \s120\fi-360\li360\widctlpar\jclisttab\tx360{\*\pn \pnlvlbody\ilvl0\ls1\pnrnot0\pndec }\ls1\adjustright \fs20\cgrid 
template<typename RawType > AssertionResult {\field {\*\fldinst { HYPERLINK  \\l "AAAAAAAOWY" }{}}{\fldrslt {\cs37\ul\cf2 testing::internal::CmpHelperFloatingPointEQ}}}
 (const char *lhs_expression, const char *rhs_expression, RawType lhs_value, RawType rhs_value)\par
\pard\plain \s120\fi-360\li360\widctlpar\jclisttab\tx360{\*\pn \pnlvlbody\ilvl0\ls1\pnrnot0\pndec }\ls1\adjustright \fs20\cgrid 
{\field {\*\fldinst { HYPERLINK  \\l "AAAAAAAGAK" }{}}{\fldrslt {\cs37\ul\cf2 GTEST_API_}}}
 AssertionResult {\field {\*\fldinst { HYPERLINK  \\l "AAAAAAAOYD" }{}}{\fldrslt {\cs37\ul\cf2 testing::internal::DoubleNearPredFormat}}}
 (const char *expr1, const char *expr2, const char *abs_error_expr, double val1, double val2, double abs_error)\par
\pard\plain \s120\fi-360\li360\widctlpar\jclisttab\tx360{\*\pn \pnlvlbody\ilvl0\ls1\pnrnot0\pndec }\ls1\adjustright \fs20\cgrid 
{\field {\*\fldinst { HYPERLINK  \\l "AAAAAAAGAK" }{}}{\fldrslt {\cs37\ul\cf2 GTEST_API_}}}
 AssertionResult {\field {\*\fldinst { HYPERLINK  \\l "AAAAAAAPPK" }{}}{\fldrslt {\cs37\ul\cf2 testing::FloatLE}}}
 (const char *expr1, const char *expr2, float val1, float val2)\par
\pard\plain \s120\fi-360\li360\widctlpar\jclisttab\tx360{\*\pn \pnlvlbody\ilvl0\ls1\pnrnot0\pndec }\ls1\adjustright \fs20\cgrid 
{\field {\*\fldinst { HYPERLINK  \\l "AAAAAAAGAK" }{}}{\fldrslt {\cs37\ul\cf2 GTEST_API_}}}
 AssertionResult {\field {\*\fldinst { HYPERLINK  \\l "AAAAAAAPPN" }{}}{\fldrslt {\cs37\ul\cf2 testing::DoubleLE}}}
 (const char *expr1, const char *expr2, double val1, double val2)\par
\pard\plain \s120\fi-360\li360\widctlpar\jclisttab\tx360{\*\pn \pnlvlbody\ilvl0\ls1\pnrnot0\pndec }\ls1\adjustright \fs20\cgrid 
template<typename T1 , typename T2 > bool {\field {\*\fldinst { HYPERLINK  \\l "AAAAAAAPVM" }{}}{\fldrslt {\cs37\ul\cf2 testing::StaticAssertTypeEq}}}
 ()\par
\pard\plain \s120\fi-360\li360\widctlpar\jclisttab\tx360{\*\pn \pnlvlbody\ilvl0\ls1\pnrnot0\pndec }\ls1\adjustright \fs20\cgrid 
{\field {\*\fldinst { HYPERLINK  \\l "AAAAAAAGAK" }{}}{\fldrslt {\cs37\ul\cf2 GTEST_API_}}}
 std::string {\field {\*\fldinst { HYPERLINK  \\l "AAAAAAAPYK" }{}}{\fldrslt {\cs37\ul\cf2 testing::TempDir}}}
 ()\par
\pard\plain \s120\fi-360\li360\widctlpar\jclisttab\tx360{\*\pn \pnlvlbody\ilvl0\ls1\pnrnot0\pndec }\ls1\adjustright \fs20\cgrid 
int {\field {\*\fldinst { HYPERLINK  \\l "AAAAAAAPZB" }{}}{\fldrslt {\cs37\ul\cf2 RUN_ALL_TESTS}}}
 () {\field {\*\fldinst { HYPERLINK  \\l "AAAAAAAOCN" }{}}{\fldrslt {\cs37\ul\cf2 GTEST_MUST_USE_RESULT_}}}
\par
}
\pard\plain \s3\sb240\sa60\keepn\widctlpar\adjustright \b\f1\cgrid 
Variables\par
\pard\plain 

{
\pard\plain \s120\fi-360\li360\widctlpar\jclisttab\tx360{\*\pn \pnlvlbody\ilvl0\ls1\pnrnot0\pndec }\ls1\adjustright \fs20\cgrid 
class {\field {\*\fldinst { HYPERLINK  \\l "AAAAAAAGAK" }{}}{\fldrslt {\cs37\ul\cf2 GTEST_API_}}}
 {\field {\*\fldinst { HYPERLINK  \\l "AAAAAAAOIJ" }{}}{\fldrslt {\cs37\ul\cf2 testing::ScopedTrace}}}
 {\field {\*\fldinst { HYPERLINK  \\l "AAAAAAAPTH" }{}}{\fldrslt {\cs37\ul\cf2 testing::GTEST_ATTRIBUTE_UNUSED_}}}
\par
}
{\pard\widctlpar\brdrb\brdrs\brdrw5\brsp20 \adjustright \par}
\pard\plain \s3\sb240\sa60\keepn\widctlpar\adjustright \b\f1\cgrid 
Macro Definition Documentation\par
\pard\plain 
{\xe \v ADD_FAILURE\:gtest.h}
{\xe \v gtest.h\:ADD_FAILURE}
\pard\plain \s4\sb240\sa60\keepn\widctlpar\adjustright \b\f1\fs20\cgrid {
{\b 
#define ADD_FAILURE()\~ {\field {\*\fldinst { HYPERLINK  \\l "AAAAAAAXTV" }{}}{\fldrslt {\cs37\ul\cf2 GTEST_NONFATAL_FAILURE_}}}
("Failed")}}
\par
{\bkmkstart AAAAAAAPED}
{\bkmkend AAAAAAAPED}
{
\pard\plain \s61\li360\sa60\sb30\qj\widctlpar\qj\adjustright \fs20\cgrid 
\par
{
Definition at line {\field {\*\fldinst { HYPERLINK  \\l "AAAAAABRRD" }{}}{\fldrslt {\cs37\ul\cf2 1856}}}
 of file {\field {\*\fldinst { HYPERLINK  \\l "AAAAAAAMCE" }{}}{\fldrslt {\cs37\ul\cf2 gtest.h}}}
.}\par
}
{\xe \v ADD_FAILURE_AT\:gtest.h}
{\xe \v gtest.h\:ADD_FAILURE_AT}
\pard\plain \s4\sb240\sa60\keepn\widctlpar\adjustright \b\f1\fs20\cgrid {
{\b 
#define ADD_FAILURE_AT( file,  line)}}
\par
{\bkmkstart AAAAAAAPEI}
{\bkmkend AAAAAAAPEI}
{
\pard\plain \s61\li360\sa60\sb30\qj\widctlpar\qj\adjustright \fs20\cgrid 
{\b Value:}{
\pard\plain \s41\li360\widctlpar\adjustright \shading1000\cbpat8 \f2\fs16\cgrid   {\field {\*\fldinst { HYPERLINK  \\l "AAAAAAAXTI" }{}}{\fldrslt {\cs37\ul\cf2 GTEST_MESSAGE_AT_}}}
(file, line, {\cf22 "Failed"}, \\\par
                    ::testing::TestPartResult::kNonFatalFailure)\par
}
{
Definition at line {\field {\*\fldinst { HYPERLINK  \\l "AAAAAABRRE" }{}}{\fldrslt {\cs37\ul\cf2 1860}}}
 of file {\field {\*\fldinst { HYPERLINK  \\l "AAAAAAAMCE" }{}}{\fldrslt {\cs37\ul\cf2 gtest.h}}}
.}\par
}
{\xe \v ASSERT_ANY_THROW\:gtest.h}
{\xe \v gtest.h\:ASSERT_ANY_THROW}
\pard\plain \s4\sb240\sa60\keepn\widctlpar\adjustright \b\f1\fs20\cgrid {
{\b 
#define ASSERT_ANY_THROW( statement)\~   {\field {\*\fldinst { HYPERLINK  \\l "AAAAAAAXWA" }{}}{\fldrslt {\cs37\ul\cf2 GTEST_TEST_ANY_THROW_}}}
(statement, {\field {\*\fldinst { HYPERLINK  \\l "AAAAAAAXTR" }{}}{\fldrslt {\cs37\ul\cf2 GTEST_FATAL_FAILURE_}}}
)}}
\par
{\bkmkstart AAAAAAAPGH}
{\bkmkend AAAAAAAPGH}
{
\pard\plain \s61\li360\sa60\sb30\qj\widctlpar\qj\adjustright \fs20\cgrid 
\par
{
Definition at line {\field {\*\fldinst { HYPERLINK  \\l "AAAAAABRRF" }{}}{\fldrslt {\cs37\ul\cf2 1901}}}
 of file {\field {\*\fldinst { HYPERLINK  \\l "AAAAAAAMCE" }{}}{\fldrslt {\cs37\ul\cf2 gtest.h}}}
.}\par
}
{\xe \v ASSERT_DOUBLE_EQ\:gtest.h}
{\xe \v gtest.h\:ASSERT_DOUBLE_EQ}
\pard\plain \s4\sb240\sa60\keepn\widctlpar\adjustright \b\f1\fs20\cgrid {
{\b 
#define ASSERT_DOUBLE_EQ( val1,  val2)}}
\par
{\bkmkstart AAAAAAAPOO}
{\bkmkend AAAAAAAPOO}
{
\pard\plain \s61\li360\sa60\sb30\qj\widctlpar\qj\adjustright \fs20\cgrid 
{\b Value:}{
\pard\plain \s41\li360\widctlpar\adjustright \shading1000\cbpat8 \f2\fs16\cgrid   {\field {\*\fldinst { HYPERLINK  \\l "AAAAAAAQHT" }{}}{\fldrslt {\cs37\ul\cf2 ASSERT_PRED_FORMAT2}}}
(::testing::internal::CmpHelperFloatingPointEQ<double>, \\\par
                      val1, val2)\par
}
{
Definition at line {\field {\*\fldinst { HYPERLINK  \\l "AAAAAABRRG" }{}}{\fldrslt {\cs37\ul\cf2 2083}}}
 of file {\field {\*\fldinst { HYPERLINK  \\l "AAAAAAAMCE" }{}}{\fldrslt {\cs37\ul\cf2 gtest.h}}}
.}\par
}
{\xe \v ASSERT_EQ\:gtest.h}
{\xe \v gtest.h\:ASSERT_EQ}
\pard\plain \s4\sb240\sa60\keepn\widctlpar\adjustright \b\f1\fs20\cgrid {
{\b 
#define ASSERT_EQ( val1,  val2)\~ {\field {\*\fldinst { HYPERLINK  \\l "AAAAAAAPJT" }{}}{\fldrslt {\cs37\ul\cf2 GTEST_ASSERT_EQ}}}
(val1, val2)}}
\par
{\bkmkstart AAAAAAAPKS}
{\bkmkend AAAAAAAPKS}
{
\pard\plain \s61\li360\sa60\sb30\qj\widctlpar\qj\adjustright \fs20\cgrid 
\par
{
Definition at line {\field {\*\fldinst { HYPERLINK  \\l "AAAAAABRRH" }{}}{\fldrslt {\cs37\ul\cf2 2000}}}
 of file {\field {\*\fldinst { HYPERLINK  \\l "AAAAAAAMCE" }{}}{\fldrslt {\cs37\ul\cf2 gtest.h}}}
.}\par
}
{\xe \v ASSERT_FALSE\:gtest.h}
{\xe \v gtest.h\:ASSERT_FALSE}
\pard\plain \s4\sb240\sa60\keepn\widctlpar\adjustright \b\f1\fs20\cgrid {
{\b 
#define ASSERT_FALSE( condition)}}
\par
{\bkmkstart AAAAAAAPGZ}
{\bkmkend AAAAAAAPGZ}
{
\pard\plain \s61\li360\sa60\sb30\qj\widctlpar\qj\adjustright \fs20\cgrid 
{\b Value:}{
\pard\plain \s41\li360\widctlpar\adjustright \shading1000\cbpat8 \f2\fs16\cgrid   {\field {\*\fldinst { HYPERLINK  \\l "AAAAAAAXWX" }{}}{\fldrslt {\cs37\ul\cf2 GTEST_TEST_BOOLEAN_}}}
(!(condition), #condition, {\cf17 true}, {\cf17 false}, \\\par
                      {\field {\*\fldinst { HYPERLINK  \\l "AAAAAAAXTR" }{}}{\fldrslt {\cs37\ul\cf2 GTEST_FATAL_FAILURE_}}}
)\par
}
{
Definition at line {\field {\*\fldinst { HYPERLINK  \\l "AAAAAABRRI" }{}}{\fldrslt {\cs37\ul\cf2 1916}}}
 of file {\field {\*\fldinst { HYPERLINK  \\l "AAAAAAAMCE" }{}}{\fldrslt {\cs37\ul\cf2 gtest.h}}}
.}\par
}
{\xe \v ASSERT_FLOAT_EQ\:gtest.h}
{\xe \v gtest.h\:ASSERT_FLOAT_EQ}
\pard\plain \s4\sb240\sa60\keepn\widctlpar\adjustright \b\f1\fs20\cgrid {
{\b 
#define ASSERT_FLOAT_EQ( val1,  val2)}}
\par
{\bkmkstart AAAAAAAPOJ}
{\bkmkend AAAAAAAPOJ}
{
\pard\plain \s61\li360\sa60\sb30\qj\widctlpar\qj\adjustright \fs20\cgrid 
{\b Value:}{
\pard\plain \s41\li360\widctlpar\adjustright \shading1000\cbpat8 \f2\fs16\cgrid   {\field {\*\fldinst { HYPERLINK  \\l "AAAAAAAQHT" }{}}{\fldrslt {\cs37\ul\cf2 ASSERT_PRED_FORMAT2}}}
(::testing::internal::CmpHelperFloatingPointEQ<float>, \\\par
                      val1, val2)\par
}
{
Definition at line {\field {\*\fldinst { HYPERLINK  \\l "AAAAAABRRJ" }{}}{\fldrslt {\cs37\ul\cf2 2079}}}
 of file {\field {\*\fldinst { HYPERLINK  \\l "AAAAAAAMCE" }{}}{\fldrslt {\cs37\ul\cf2 gtest.h}}}
.}\par
}
{\xe \v ASSERT_GE\:gtest.h}
{\xe \v gtest.h\:ASSERT_GE}
\pard\plain \s4\sb240\sa60\keepn\widctlpar\adjustright \b\f1\fs20\cgrid {
{\b 
#define ASSERT_GE( val1,  val2)\~ {\field {\*\fldinst { HYPERLINK  \\l "AAAAAAAPKH" }{}}{\fldrslt {\cs37\ul\cf2 GTEST_ASSERT_GE}}}
(val1, val2)}}
\par
{\bkmkstart AAAAAAAPLM}
{\bkmkend AAAAAAAPLM}
{
\pard\plain \s61\li360\sa60\sb30\qj\widctlpar\qj\adjustright \fs20\cgrid 
\par
{
Definition at line {\field {\*\fldinst { HYPERLINK  \\l "AAAAAABRRK" }{}}{\fldrslt {\cs37\ul\cf2 2016}}}
 of file {\field {\*\fldinst { HYPERLINK  \\l "AAAAAAAMCE" }{}}{\fldrslt {\cs37\ul\cf2 gtest.h}}}
.}\par
}
{\xe \v ASSERT_GT\:gtest.h}
{\xe \v gtest.h\:ASSERT_GT}
\pard\plain \s4\sb240\sa60\keepn\widctlpar\adjustright \b\f1\fs20\cgrid {
{\b 
#define ASSERT_GT( val1,  val2)\~ {\field {\*\fldinst { HYPERLINK  \\l "AAAAAAAPKK" }{}}{\fldrslt {\cs37\ul\cf2 GTEST_ASSERT_GT}}}
(val1, val2)}}
\par
{\bkmkstart AAAAAAAPLR}
{\bkmkend AAAAAAAPLR}
{
\pard\plain \s61\li360\sa60\sb30\qj\widctlpar\qj\adjustright \fs20\cgrid 
\par
{
Definition at line {\field {\*\fldinst { HYPERLINK  \\l "AAAAAABRRL" }{}}{\fldrslt {\cs37\ul\cf2 2020}}}
 of file {\field {\*\fldinst { HYPERLINK  \\l "AAAAAAAMCE" }{}}{\fldrslt {\cs37\ul\cf2 gtest.h}}}
.}\par
}
{\xe \v ASSERT_LE\:gtest.h}
{\xe \v gtest.h\:ASSERT_LE}
\pard\plain \s4\sb240\sa60\keepn\widctlpar\adjustright \b\f1\fs20\cgrid {
{\b 
#define ASSERT_LE( val1,  val2)\~ {\field {\*\fldinst { HYPERLINK  \\l "AAAAAAAPKB" }{}}{\fldrslt {\cs37\ul\cf2 GTEST_ASSERT_LE}}}
(val1, val2)}}
\par
{\bkmkstart AAAAAAAPLC}
{\bkmkend AAAAAAAPLC}
{
\pard\plain \s61\li360\sa60\sb30\qj\widctlpar\qj\adjustright \fs20\cgrid 
\par
{
Definition at line {\field {\*\fldinst { HYPERLINK  \\l "AAAAAABRRM" }{}}{\fldrslt {\cs37\ul\cf2 2008}}}
 of file {\field {\*\fldinst { HYPERLINK  \\l "AAAAAAAMCE" }{}}{\fldrslt {\cs37\ul\cf2 gtest.h}}}
.}\par
}
{\xe \v ASSERT_LT\:gtest.h}
{\xe \v gtest.h\:ASSERT_LT}
\pard\plain \s4\sb240\sa60\keepn\widctlpar\adjustright \b\f1\fs20\cgrid {
{\b 
#define ASSERT_LT( val1,  val2)\~ {\field {\*\fldinst { HYPERLINK  \\l "AAAAAAAPKE" }{}}{\fldrslt {\cs37\ul\cf2 GTEST_ASSERT_LT}}}
(val1, val2)}}
\par
{\bkmkstart AAAAAAAPLH}
{\bkmkend AAAAAAAPLH}
{
\pard\plain \s61\li360\sa60\sb30\qj\widctlpar\qj\adjustright \fs20\cgrid 
\par
{
Definition at line {\field {\*\fldinst { HYPERLINK  \\l "AAAAAABRRN" }{}}{\fldrslt {\cs37\ul\cf2 2012}}}
 of file {\field {\*\fldinst { HYPERLINK  \\l "AAAAAAAMCE" }{}}{\fldrslt {\cs37\ul\cf2 gtest.h}}}
.}\par
}
{\xe \v ASSERT_NE\:gtest.h}
{\xe \v gtest.h\:ASSERT_NE}
\pard\plain \s4\sb240\sa60\keepn\widctlpar\adjustright \b\f1\fs20\cgrid {
{\b 
#define ASSERT_NE( val1,  val2)\~ {\field {\*\fldinst { HYPERLINK  \\l "AAAAAAAPJY" }{}}{\fldrslt {\cs37\ul\cf2 GTEST_ASSERT_NE}}}
(val1, val2)}}
\par
{\bkmkstart AAAAAAAPKX}
{\bkmkend AAAAAAAPKX}
{
\pard\plain \s61\li360\sa60\sb30\qj\widctlpar\qj\adjustright \fs20\cgrid 
\par
{
Definition at line {\field {\*\fldinst { HYPERLINK  \\l "AAAAAABRRO" }{}}{\fldrslt {\cs37\ul\cf2 2004}}}
 of file {\field {\*\fldinst { HYPERLINK  \\l "AAAAAAAMCE" }{}}{\fldrslt {\cs37\ul\cf2 gtest.h}}}
.}\par
}
{\xe \v ASSERT_NEAR\:gtest.h}
{\xe \v gtest.h\:ASSERT_NEAR}
\pard\plain \s4\sb240\sa60\keepn\widctlpar\adjustright \b\f1\fs20\cgrid {
{\b 
#define ASSERT_NEAR( val1,  val2,  abs_error)}}
\par
{\bkmkstart AAAAAAAPOY}
{\bkmkend AAAAAAAPOY}
{
\pard\plain \s61\li360\sa60\sb30\qj\widctlpar\qj\adjustright \fs20\cgrid 
{\b Value:}{
\pard\plain \s41\li360\widctlpar\adjustright \shading1000\cbpat8 \f2\fs16\cgrid   {\field {\*\fldinst { HYPERLINK  \\l "AAAAAAAQKD" }{}}{\fldrslt {\cs37\ul\cf2 ASSERT_PRED_FORMAT3}}}
(::{\field {\*\fldinst { HYPERLINK  \\l "AAAAAAAOYD" }{}}{\fldrslt {\cs37\ul\cf2 testing::internal::DoubleNearPredFormat}}}
, \\\par
                      val1, val2, abs_error)\par
}
{
Definition at line {\field {\*\fldinst { HYPERLINK  \\l "AAAAAABRRP" }{}}{\fldrslt {\cs37\ul\cf2 2091}}}
 of file {\field {\*\fldinst { HYPERLINK  \\l "AAAAAAAMCE" }{}}{\fldrslt {\cs37\ul\cf2 gtest.h}}}
.}\par
}
{\xe \v ASSERT_NO_FATAL_FAILURE\:gtest.h}
{\xe \v gtest.h\:ASSERT_NO_FATAL_FAILURE}
\pard\plain \s4\sb240\sa60\keepn\widctlpar\adjustright \b\f1\fs20\cgrid {
{\b 
#define ASSERT_NO_FATAL_FAILURE( statement)\~     {\field {\*\fldinst { HYPERLINK  \\l "AAAAAAAXXH" }{}}{\fldrslt {\cs37\ul\cf2 GTEST_TEST_NO_FATAL_FAILURE_}}}
(statement, {\field {\*\fldinst { HYPERLINK  \\l "AAAAAAAXTR" }{}}{\fldrslt {\cs37\ul\cf2 GTEST_FATAL_FAILURE_}}}
)}}
\par
{\bkmkstart AAAAAAAPRB}
{\bkmkend AAAAAAAPRB}
{
\pard\plain \s61\li360\sa60\sb30\qj\widctlpar\qj\adjustright \fs20\cgrid 
\par
{
Definition at line {\field {\*\fldinst { HYPERLINK  \\l "AAAAAABRRQ" }{}}{\fldrslt {\cs37\ul\cf2 2143}}}
 of file {\field {\*\fldinst { HYPERLINK  \\l "AAAAAAAMCE" }{}}{\fldrslt {\cs37\ul\cf2 gtest.h}}}
.}\par
}
{\xe \v ASSERT_NO_THROW\:gtest.h}
{\xe \v gtest.h\:ASSERT_NO_THROW}
\pard\plain \s4\sb240\sa60\keepn\widctlpar\adjustright \b\f1\fs20\cgrid {
{\b 
#define ASSERT_NO_THROW( statement)\~   {\field {\*\fldinst { HYPERLINK  \\l "AAAAAAAXVL" }{}}{\fldrslt {\cs37\ul\cf2 GTEST_TEST_NO_THROW_}}}
(statement, {\field {\*\fldinst { HYPERLINK  \\l "AAAAAAAXTR" }{}}{\fldrslt {\cs37\ul\cf2 GTEST_FATAL_FAILURE_}}}
)}}
\par
{\bkmkstart AAAAAAAPGE}
{\bkmkend AAAAAAAPGE}
{
\pard\plain \s61\li360\sa60\sb30\qj\widctlpar\qj\adjustright \fs20\cgrid 
\par
{
Definition at line {\field {\*\fldinst { HYPERLINK  \\l "AAAAAABRRR" }{}}{\fldrslt {\cs37\ul\cf2 1899}}}
 of file {\field {\*\fldinst { HYPERLINK  \\l "AAAAAAAMCE" }{}}{\fldrslt {\cs37\ul\cf2 gtest.h}}}
.}\par
}
{\xe \v ASSERT_STRCASEEQ\:gtest.h}
{\xe \v gtest.h\:ASSERT_STRCASEEQ}
\pard\plain \s4\sb240\sa60\keepn\widctlpar\adjustright \b\f1\fs20\cgrid {
{\b 
#define ASSERT_STRCASEEQ( s1,  s2)\~   {\field {\*\fldinst { HYPERLINK  \\l "AAAAAAAQHT" }{}}{\fldrslt {\cs37\ul\cf2 ASSERT_PRED_FORMAT2}}}
(::{\field {\*\fldinst { HYPERLINK  \\l "AAAAAAAOTG" }{}}{\fldrslt {\cs37\ul\cf2 testing::internal::CmpHelperSTRCASEEQ}}}
, s1, s2)}}
\par
{\bkmkstart AAAAAAAPNE}
{\bkmkend AAAAAAAPNE}
{
\pard\plain \s61\li360\sa60\sb30\qj\widctlpar\qj\adjustright \fs20\cgrid 
\par
{
Definition at line {\field {\*\fldinst { HYPERLINK  \\l "AAAAAABRRS" }{}}{\fldrslt {\cs37\ul\cf2 2052}}}
 of file {\field {\*\fldinst { HYPERLINK  \\l "AAAAAAAMCE" }{}}{\fldrslt {\cs37\ul\cf2 gtest.h}}}
.}\par
}
{\xe \v ASSERT_STRCASENE\:gtest.h}
{\xe \v gtest.h\:ASSERT_STRCASENE}
\pard\plain \s4\sb240\sa60\keepn\widctlpar\adjustright \b\f1\fs20\cgrid {
{\b 
#define ASSERT_STRCASENE( s1,  s2)\~   {\field {\*\fldinst { HYPERLINK  \\l "AAAAAAAQHT" }{}}{\fldrslt {\cs37\ul\cf2 ASSERT_PRED_FORMAT2}}}
(::{\field {\*\fldinst { HYPERLINK  \\l "AAAAAAAOTZ" }{}}{\fldrslt {\cs37\ul\cf2 testing::internal::CmpHelperSTRCASENE}}}
, s1, s2)}}
\par
{\bkmkstart AAAAAAAPNH}
{\bkmkend AAAAAAAPNH}
{
\pard\plain \s61\li360\sa60\sb30\qj\widctlpar\qj\adjustright \fs20\cgrid 
\par
{
Definition at line {\field {\*\fldinst { HYPERLINK  \\l "AAAAAABRRT" }{}}{\fldrslt {\cs37\ul\cf2 2054}}}
 of file {\field {\*\fldinst { HYPERLINK  \\l "AAAAAAAMCE" }{}}{\fldrslt {\cs37\ul\cf2 gtest.h}}}
.}\par
}
{\xe \v ASSERT_STREQ\:gtest.h}
{\xe \v gtest.h\:ASSERT_STREQ}
\pard\plain \s4\sb240\sa60\keepn\widctlpar\adjustright \b\f1\fs20\cgrid {
{\b 
#define ASSERT_STREQ( s1,  s2)\~   {\field {\*\fldinst { HYPERLINK  \\l "AAAAAAAQHT" }{}}{\fldrslt {\cs37\ul\cf2 ASSERT_PRED_FORMAT2}}}
(::{\field {\*\fldinst { HYPERLINK  \\l "AAAAAAAOSW" }{}}{\fldrslt {\cs37\ul\cf2 testing::internal::CmpHelperSTREQ}}}
, s1, s2)}}
\par
{\bkmkstart AAAAAAAPMY}
{\bkmkend AAAAAAAPMY}
{
\pard\plain \s61\li360\sa60\sb30\qj\widctlpar\qj\adjustright \fs20\cgrid 
\par
{
Definition at line {\field {\*\fldinst { HYPERLINK  \\l "AAAAAABRRU" }{}}{\fldrslt {\cs37\ul\cf2 2048}}}
 of file {\field {\*\fldinst { HYPERLINK  \\l "AAAAAAAMCE" }{}}{\fldrslt {\cs37\ul\cf2 gtest.h}}}
.}\par
}
{\xe \v ASSERT_STRNE\:gtest.h}
{\xe \v gtest.h\:ASSERT_STRNE}
\pard\plain \s4\sb240\sa60\keepn\widctlpar\adjustright \b\f1\fs20\cgrid {
{\b 
#define ASSERT_STRNE( s1,  s2)\~   {\field {\*\fldinst { HYPERLINK  \\l "AAAAAAAQHT" }{}}{\fldrslt {\cs37\ul\cf2 ASSERT_PRED_FORMAT2}}}
(::{\field {\*\fldinst { HYPERLINK  \\l "AAAAAAAOTP" }{}}{\fldrslt {\cs37\ul\cf2 testing::internal::CmpHelperSTRNE}}}
, s1, s2)}}
\par
{\bkmkstart AAAAAAAPNB}
{\bkmkend AAAAAAAPNB}
{
\pard\plain \s61\li360\sa60\sb30\qj\widctlpar\qj\adjustright \fs20\cgrid 
\par
{
Definition at line {\field {\*\fldinst { HYPERLINK  \\l "AAAAAABRRV" }{}}{\fldrslt {\cs37\ul\cf2 2050}}}
 of file {\field {\*\fldinst { HYPERLINK  \\l "AAAAAAAMCE" }{}}{\fldrslt {\cs37\ul\cf2 gtest.h}}}
.}\par
}
{\xe \v ASSERT_THROW\:gtest.h}
{\xe \v gtest.h\:ASSERT_THROW}
\pard\plain \s4\sb240\sa60\keepn\widctlpar\adjustright \b\f1\fs20\cgrid {
{\b 
#define ASSERT_THROW( statement,  expected_exception)\~   {\field {\*\fldinst { HYPERLINK  \\l "AAAAAAAXUK" }{}}{\fldrslt {\cs37\ul\cf2 GTEST_TEST_THROW_}}}
(statement, expected_exception, {\field {\*\fldinst { HYPERLINK  \\l "AAAAAAAXTR" }{}}{\fldrslt {\cs37\ul\cf2 GTEST_FATAL_FAILURE_}}}
)}}
\par
{\bkmkstart AAAAAAAPGB}
{\bkmkend AAAAAAAPGB}
{
\pard\plain \s61\li360\sa60\sb30\qj\widctlpar\qj\adjustright \fs20\cgrid 
\par
{
Definition at line {\field {\*\fldinst { HYPERLINK  \\l "AAAAAABRRW" }{}}{\fldrslt {\cs37\ul\cf2 1897}}}
 of file {\field {\*\fldinst { HYPERLINK  \\l "AAAAAAAMCE" }{}}{\fldrslt {\cs37\ul\cf2 gtest.h}}}
.}\par
}
{\xe \v ASSERT_TRUE\:gtest.h}
{\xe \v gtest.h\:ASSERT_TRUE}
\pard\plain \s4\sb240\sa60\keepn\widctlpar\adjustright \b\f1\fs20\cgrid {
{\b 
#define ASSERT_TRUE( condition)}}
\par
{\bkmkstart AAAAAAAPGV}
{\bkmkend AAAAAAAPGV}
{
\pard\plain \s61\li360\sa60\sb30\qj\widctlpar\qj\adjustright \fs20\cgrid 
{\b Value:}{
\pard\plain \s41\li360\widctlpar\adjustright \shading1000\cbpat8 \f2\fs16\cgrid   {\field {\*\fldinst { HYPERLINK  \\l "AAAAAAAXWX" }{}}{\fldrslt {\cs37\ul\cf2 GTEST_TEST_BOOLEAN_}}}
(condition, #condition, {\cf17 false}, {\cf17 true}, \\\par
                      {\field {\*\fldinst { HYPERLINK  \\l "AAAAAAAXTR" }{}}{\fldrslt {\cs37\ul\cf2 GTEST_FATAL_FAILURE_}}}
)\par
}
{
Definition at line {\field {\*\fldinst { HYPERLINK  \\l "AAAAAABRRX" }{}}{\fldrslt {\cs37\ul\cf2 1913}}}
 of file {\field {\*\fldinst { HYPERLINK  \\l "AAAAAAAMCE" }{}}{\fldrslt {\cs37\ul\cf2 gtest.h}}}
.}\par
}
{\xe \v EXPECT_ANY_THROW\:gtest.h}
{\xe \v gtest.h\:EXPECT_ANY_THROW}
\pard\plain \s4\sb240\sa60\keepn\widctlpar\adjustright \b\f1\fs20\cgrid {
{\b 
#define EXPECT_ANY_THROW( statement)\~   {\field {\*\fldinst { HYPERLINK  \\l "AAAAAAAXWA" }{}}{\fldrslt {\cs37\ul\cf2 GTEST_TEST_ANY_THROW_}}}
(statement, {\field {\*\fldinst { HYPERLINK  \\l "AAAAAAAXTV" }{}}{\fldrslt {\cs37\ul\cf2 GTEST_NONFATAL_FAILURE_}}}
)}}
\par
{\bkmkstart AAAAAAAPFY}
{\bkmkend AAAAAAAPFY}
{
\pard\plain \s61\li360\sa60\sb30\qj\widctlpar\qj\adjustright \fs20\cgrid 
\par
{
Definition at line {\field {\*\fldinst { HYPERLINK  \\l "AAAAAABRRY" }{}}{\fldrslt {\cs37\ul\cf2 1895}}}
 of file {\field {\*\fldinst { HYPERLINK  \\l "AAAAAAAMCE" }{}}{\fldrslt {\cs37\ul\cf2 gtest.h}}}
.}\par
}
{\xe \v EXPECT_DOUBLE_EQ\:gtest.h}
{\xe \v gtest.h\:EXPECT_DOUBLE_EQ}
\pard\plain \s4\sb240\sa60\keepn\widctlpar\adjustright \b\f1\fs20\cgrid {
{\b 
#define EXPECT_DOUBLE_EQ( val1,  val2)}}
\par
{\bkmkstart AAAAAAAPOE}
{\bkmkend AAAAAAAPOE}
{
\pard\plain \s61\li360\sa60\sb30\qj\widctlpar\qj\adjustright \fs20\cgrid 
{\b Value:}{
\pard\plain \s41\li360\widctlpar\adjustright \shading1000\cbpat8 \f2\fs16\cgrid   {\field {\*\fldinst { HYPERLINK  \\l "AAAAAAAQHN" }{}}{\fldrslt {\cs37\ul\cf2 EXPECT_PRED_FORMAT2}}}
(::testing::internal::CmpHelperFloatingPointEQ<double>, \\\par
                      val1, val2)\par
}
{
Definition at line {\field {\*\fldinst { HYPERLINK  \\l "AAAAAABRRZ" }{}}{\fldrslt {\cs37\ul\cf2 2075}}}
 of file {\field {\*\fldinst { HYPERLINK  \\l "AAAAAAAMCE" }{}}{\fldrslt {\cs37\ul\cf2 gtest.h}}}
.}\par
}
{\xe \v EXPECT_EQ\:gtest.h}
{\xe \v gtest.h\:EXPECT_EQ}
\pard\plain \s4\sb240\sa60\keepn\widctlpar\adjustright \b\f1\fs20\cgrid {
{\b 
#define EXPECT_EQ( val1,  val2)}}
\par
{\bkmkstart AAAAAAAPIY}
{\bkmkend AAAAAAAPIY}
{
\pard\plain \s61\li360\sa60\sb30\qj\widctlpar\qj\adjustright \fs20\cgrid 
{\b Value:}{
\pard\plain \s41\li360\widctlpar\adjustright \shading1000\cbpat8 \f2\fs16\cgrid   {\field {\*\fldinst { HYPERLINK  \\l "AAAAAAAQHN" }{}}{\fldrslt {\cs37\ul\cf2 EXPECT_PRED_FORMAT2}}}
(::{\field {\*\fldinst { HYPERLINK  \\l "AAAAAAAGVJ" }{}}{\fldrslt {\cs37\ul\cf2 testing::internal}}}
:: \\\par
                      EqHelper<{\field {\*\fldinst { HYPERLINK  \\l "AAAAAAAWAF" }{}}{\fldrslt {\cs37\ul\cf2 GTEST_IS_NULL_LITERAL_}}}
(val1)>::Compare, \\\par
                      val1, val2)\par
}
{
Definition at line {\field {\*\fldinst { HYPERLINK  \\l "AAAAAABRSA" }{}}{\fldrslt {\cs37\ul\cf2 1966}}}
 of file {\field {\*\fldinst { HYPERLINK  \\l "AAAAAAAMCE" }{}}{\fldrslt {\cs37\ul\cf2 gtest.h}}}
.}\par
}
{\xe \v EXPECT_FALSE\:gtest.h}
{\xe \v gtest.h\:EXPECT_FALSE}
\pard\plain \s4\sb240\sa60\keepn\widctlpar\adjustright \b\f1\fs20\cgrid {
{\b 
#define EXPECT_FALSE( condition)}}
\par
{\bkmkstart AAAAAAAPGR}
{\bkmkend AAAAAAAPGR}
{
\pard\plain \s61\li360\sa60\sb30\qj\widctlpar\qj\adjustright \fs20\cgrid 
{\b Value:}{
\pard\plain \s41\li360\widctlpar\adjustright \shading1000\cbpat8 \f2\fs16\cgrid   {\field {\*\fldinst { HYPERLINK  \\l "AAAAAAAXWX" }{}}{\fldrslt {\cs37\ul\cf2 GTEST_TEST_BOOLEAN_}}}
(!(condition), #condition, {\cf17 true}, {\cf17 false}, \\\par
                      {\field {\*\fldinst { HYPERLINK  \\l "AAAAAAAXTV" }{}}{\fldrslt {\cs37\ul\cf2 GTEST_NONFATAL_FAILURE_}}}
)\par
}
{
Definition at line {\field {\*\fldinst { HYPERLINK  \\l "AAAAAABRSB" }{}}{\fldrslt {\cs37\ul\cf2 1910}}}
 of file {\field {\*\fldinst { HYPERLINK  \\l "AAAAAAAMCE" }{}}{\fldrslt {\cs37\ul\cf2 gtest.h}}}
.}\par
}
{\xe \v EXPECT_FLOAT_EQ\:gtest.h}
{\xe \v gtest.h\:EXPECT_FLOAT_EQ}
\pard\plain \s4\sb240\sa60\keepn\widctlpar\adjustright \b\f1\fs20\cgrid {
{\b 
#define EXPECT_FLOAT_EQ( val1,  val2)}}
\par
{\bkmkstart AAAAAAAPNZ}
{\bkmkend AAAAAAAPNZ}
{
\pard\plain \s61\li360\sa60\sb30\qj\widctlpar\qj\adjustright \fs20\cgrid 
{\b Value:}{
\pard\plain \s41\li360\widctlpar\adjustright \shading1000\cbpat8 \f2\fs16\cgrid   {\field {\*\fldinst { HYPERLINK  \\l "AAAAAAAQHN" }{}}{\fldrslt {\cs37\ul\cf2 EXPECT_PRED_FORMAT2}}}
(::testing::internal::CmpHelperFloatingPointEQ<float>, \\\par
                      val1, val2)\par
}
{
Definition at line {\field {\*\fldinst { HYPERLINK  \\l "AAAAAABRSC" }{}}{\fldrslt {\cs37\ul\cf2 2071}}}
 of file {\field {\*\fldinst { HYPERLINK  \\l "AAAAAAAMCE" }{}}{\fldrslt {\cs37\ul\cf2 gtest.h}}}
.}\par
}
{\xe \v EXPECT_GE\:gtest.h}
{\xe \v gtest.h\:EXPECT_GE}
\pard\plain \s4\sb240\sa60\keepn\widctlpar\adjustright \b\f1\fs20\cgrid {
{\b 
#define EXPECT_GE( val1,  val2)\~   {\field {\*\fldinst { HYPERLINK  \\l "AAAAAAAQHN" }{}}{\fldrslt {\cs37\ul\cf2 EXPECT_PRED_FORMAT2}}}
(::testing::internal::CmpHelperGE, val1, val2)}}
\par
{\bkmkstart AAAAAAAPJM}
{\bkmkend AAAAAAAPJM}
{
\pard\plain \s61\li360\sa60\sb30\qj\widctlpar\qj\adjustright \fs20\cgrid 
\par
{
Definition at line {\field {\*\fldinst { HYPERLINK  \\l "AAAAAABRSD" }{}}{\fldrslt {\cs37\ul\cf2 1976}}}
 of file {\field {\*\fldinst { HYPERLINK  \\l "AAAAAAAMCE" }{}}{\fldrslt {\cs37\ul\cf2 gtest.h}}}
.}\par
}
{\xe \v EXPECT_GT\:gtest.h}
{\xe \v gtest.h\:EXPECT_GT}
\pard\plain \s4\sb240\sa60\keepn\widctlpar\adjustright \b\f1\fs20\cgrid {
{\b 
#define EXPECT_GT( val1,  val2)\~   {\field {\*\fldinst { HYPERLINK  \\l "AAAAAAAQHN" }{}}{\fldrslt {\cs37\ul\cf2 EXPECT_PRED_FORMAT2}}}
(::testing::internal::CmpHelperGT, val1, val2)}}
\par
{\bkmkstart AAAAAAAPJP}
{\bkmkend AAAAAAAPJP}
{
\pard\plain \s61\li360\sa60\sb30\qj\widctlpar\qj\adjustright \fs20\cgrid 
\par
{
Definition at line {\field {\*\fldinst { HYPERLINK  \\l "AAAAAABRSE" }{}}{\fldrslt {\cs37\ul\cf2 1978}}}
 of file {\field {\*\fldinst { HYPERLINK  \\l "AAAAAAAMCE" }{}}{\fldrslt {\cs37\ul\cf2 gtest.h}}}
.}\par
}
{\xe \v EXPECT_LE\:gtest.h}
{\xe \v gtest.h\:EXPECT_LE}
\pard\plain \s4\sb240\sa60\keepn\widctlpar\adjustright \b\f1\fs20\cgrid {
{\b 
#define EXPECT_LE( val1,  val2)\~   {\field {\*\fldinst { HYPERLINK  \\l "AAAAAAAQHN" }{}}{\fldrslt {\cs37\ul\cf2 EXPECT_PRED_FORMAT2}}}
(::testing::internal::CmpHelperLE, val1, val2)}}
\par
{\bkmkstart AAAAAAAPJG}
{\bkmkend AAAAAAAPJG}
{
\pard\plain \s61\li360\sa60\sb30\qj\widctlpar\qj\adjustright \fs20\cgrid 
\par
{
Definition at line {\field {\*\fldinst { HYPERLINK  \\l "AAAAAABRSF" }{}}{\fldrslt {\cs37\ul\cf2 1972}}}
 of file {\field {\*\fldinst { HYPERLINK  \\l "AAAAAAAMCE" }{}}{\fldrslt {\cs37\ul\cf2 gtest.h}}}
.}\par
}
{\xe \v EXPECT_LT\:gtest.h}
{\xe \v gtest.h\:EXPECT_LT}
\pard\plain \s4\sb240\sa60\keepn\widctlpar\adjustright \b\f1\fs20\cgrid {
{\b 
#define EXPECT_LT( val1,  val2)\~   {\field {\*\fldinst { HYPERLINK  \\l "AAAAAAAQHN" }{}}{\fldrslt {\cs37\ul\cf2 EXPECT_PRED_FORMAT2}}}
(::testing::internal::CmpHelperLT, val1, val2)}}
\par
{\bkmkstart AAAAAAAPJJ}
{\bkmkend AAAAAAAPJJ}
{
\pard\plain \s61\li360\sa60\sb30\qj\widctlpar\qj\adjustright \fs20\cgrid 
\par
{
Definition at line {\field {\*\fldinst { HYPERLINK  \\l "AAAAAABRSG" }{}}{\fldrslt {\cs37\ul\cf2 1974}}}
 of file {\field {\*\fldinst { HYPERLINK  \\l "AAAAAAAMCE" }{}}{\fldrslt {\cs37\ul\cf2 gtest.h}}}
.}\par
}
{\xe \v EXPECT_NE\:gtest.h}
{\xe \v gtest.h\:EXPECT_NE}
\pard\plain \s4\sb240\sa60\keepn\widctlpar\adjustright \b\f1\fs20\cgrid {
{\b 
#define EXPECT_NE( val1,  val2)\~   {\field {\*\fldinst { HYPERLINK  \\l "AAAAAAAQHN" }{}}{\fldrslt {\cs37\ul\cf2 EXPECT_PRED_FORMAT2}}}
(::testing::internal::CmpHelperNE, val1, val2)}}
\par
{\bkmkstart AAAAAAAPJD}
{\bkmkend AAAAAAAPJD}
{
\pard\plain \s61\li360\sa60\sb30\qj\widctlpar\qj\adjustright \fs20\cgrid 
\par
{
Definition at line {\field {\*\fldinst { HYPERLINK  \\l "AAAAAABRSH" }{}}{\fldrslt {\cs37\ul\cf2 1970}}}
 of file {\field {\*\fldinst { HYPERLINK  \\l "AAAAAAAMCE" }{}}{\fldrslt {\cs37\ul\cf2 gtest.h}}}
.}\par
}
{\xe \v EXPECT_NEAR\:gtest.h}
{\xe \v gtest.h\:EXPECT_NEAR}
\pard\plain \s4\sb240\sa60\keepn\widctlpar\adjustright \b\f1\fs20\cgrid {
{\b 
#define EXPECT_NEAR( val1,  val2,  abs_error)}}
\par
{\bkmkstart AAAAAAAPOT}
{\bkmkend AAAAAAAPOT}
{
\pard\plain \s61\li360\sa60\sb30\qj\widctlpar\qj\adjustright \fs20\cgrid 
{\b Value:}{
\pard\plain \s41\li360\widctlpar\adjustright \shading1000\cbpat8 \f2\fs16\cgrid   {\field {\*\fldinst { HYPERLINK  \\l "AAAAAAAQJX" }{}}{\fldrslt {\cs37\ul\cf2 EXPECT_PRED_FORMAT3}}}
(::{\field {\*\fldinst { HYPERLINK  \\l "AAAAAAAOYD" }{}}{\fldrslt {\cs37\ul\cf2 testing::internal::DoubleNearPredFormat}}}
, \\\par
                      val1, val2, abs_error)\par
}
{
Definition at line {\field {\*\fldinst { HYPERLINK  \\l "AAAAAABRSI" }{}}{\fldrslt {\cs37\ul\cf2 2087}}}
 of file {\field {\*\fldinst { HYPERLINK  \\l "AAAAAAAMCE" }{}}{\fldrslt {\cs37\ul\cf2 gtest.h}}}
.}\par
}
{\xe \v EXPECT_NO_FATAL_FAILURE\:gtest.h}
{\xe \v gtest.h\:EXPECT_NO_FATAL_FAILURE}
\pard\plain \s4\sb240\sa60\keepn\widctlpar\adjustright \b\f1\fs20\cgrid {
{\b 
#define EXPECT_NO_FATAL_FAILURE( statement)\~     {\field {\*\fldinst { HYPERLINK  \\l "AAAAAAAXXH" }{}}{\fldrslt {\cs37\ul\cf2 GTEST_TEST_NO_FATAL_FAILURE_}}}
(statement, {\field {\*\fldinst { HYPERLINK  \\l "AAAAAAAXTV" }{}}{\fldrslt {\cs37\ul\cf2 GTEST_NONFATAL_FAILURE_}}}
)}}
\par
{\bkmkstart AAAAAAAPRE}
{\bkmkend AAAAAAAPRE}
{
\pard\plain \s61\li360\sa60\sb30\qj\widctlpar\qj\adjustright \fs20\cgrid 
\par
{
Definition at line {\field {\*\fldinst { HYPERLINK  \\l "AAAAAABRSJ" }{}}{\fldrslt {\cs37\ul\cf2 2145}}}
 of file {\field {\*\fldinst { HYPERLINK  \\l "AAAAAAAMCE" }{}}{\fldrslt {\cs37\ul\cf2 gtest.h}}}
.}\par
}
{\xe \v EXPECT_NO_THROW\:gtest.h}
{\xe \v gtest.h\:EXPECT_NO_THROW}
\pard\plain \s4\sb240\sa60\keepn\widctlpar\adjustright \b\f1\fs20\cgrid {
{\b 
#define EXPECT_NO_THROW( statement)\~   {\field {\*\fldinst { HYPERLINK  \\l "AAAAAAAXVL" }{}}{\fldrslt {\cs37\ul\cf2 GTEST_TEST_NO_THROW_}}}
(statement, {\field {\*\fldinst { HYPERLINK  \\l "AAAAAAAXTV" }{}}{\fldrslt {\cs37\ul\cf2 GTEST_NONFATAL_FAILURE_}}}
)}}
\par
{\bkmkstart AAAAAAAPFV}
{\bkmkend AAAAAAAPFV}
{
\pard\plain \s61\li360\sa60\sb30\qj\widctlpar\qj\adjustright \fs20\cgrid 
\par
{
Definition at line {\field {\*\fldinst { HYPERLINK  \\l "AAAAAABRSK" }{}}{\fldrslt {\cs37\ul\cf2 1893}}}
 of file {\field {\*\fldinst { HYPERLINK  \\l "AAAAAAAMCE" }{}}{\fldrslt {\cs37\ul\cf2 gtest.h}}}
.}\par
}
{\xe \v EXPECT_STRCASEEQ\:gtest.h}
{\xe \v gtest.h\:EXPECT_STRCASEEQ}
\pard\plain \s4\sb240\sa60\keepn\widctlpar\adjustright \b\f1\fs20\cgrid {
{\b 
#define EXPECT_STRCASEEQ( s1,  s2)\~   {\field {\*\fldinst { HYPERLINK  \\l "AAAAAAAQHN" }{}}{\fldrslt {\cs37\ul\cf2 EXPECT_PRED_FORMAT2}}}
(::{\field {\*\fldinst { HYPERLINK  \\l "AAAAAAAOTG" }{}}{\fldrslt {\cs37\ul\cf2 testing::internal::CmpHelperSTRCASEEQ}}}
, s1, s2)}}
\par
{\bkmkstart AAAAAAAPMR}
{\bkmkend AAAAAAAPMR}
{
\pard\plain \s61\li360\sa60\sb30\qj\widctlpar\qj\adjustright \fs20\cgrid 
\par
{
Definition at line {\field {\*\fldinst { HYPERLINK  \\l "AAAAAABRSL" }{}}{\fldrslt {\cs37\ul\cf2 2043}}}
 of file {\field {\*\fldinst { HYPERLINK  \\l "AAAAAAAMCE" }{}}{\fldrslt {\cs37\ul\cf2 gtest.h}}}
.}\par
}
{\xe \v EXPECT_STRCASENE\:gtest.h}
{\xe \v gtest.h\:EXPECT_STRCASENE}
\pard\plain \s4\sb240\sa60\keepn\widctlpar\adjustright \b\f1\fs20\cgrid {
{\b 
#define EXPECT_STRCASENE( s1,  s2)\~   {\field {\*\fldinst { HYPERLINK  \\l "AAAAAAAQHN" }{}}{\fldrslt {\cs37\ul\cf2 EXPECT_PRED_FORMAT2}}}
(::{\field {\*\fldinst { HYPERLINK  \\l "AAAAAAAOTZ" }{}}{\fldrslt {\cs37\ul\cf2 testing::internal::CmpHelperSTRCASENE}}}
, s1, s2)}}
\par
{\bkmkstart AAAAAAAPMU}
{\bkmkend AAAAAAAPMU}
{
\pard\plain \s61\li360\sa60\sb30\qj\widctlpar\qj\adjustright \fs20\cgrid 
\par
{
Definition at line {\field {\*\fldinst { HYPERLINK  \\l "AAAAAABRSM" }{}}{\fldrslt {\cs37\ul\cf2 2045}}}
 of file {\field {\*\fldinst { HYPERLINK  \\l "AAAAAAAMCE" }{}}{\fldrslt {\cs37\ul\cf2 gtest.h}}}
.}\par
}
{\xe \v EXPECT_STREQ\:gtest.h}
{\xe \v gtest.h\:EXPECT_STREQ}
\pard\plain \s4\sb240\sa60\keepn\widctlpar\adjustright \b\f1\fs20\cgrid {
{\b 
#define EXPECT_STREQ( s1,  s2)\~   {\field {\*\fldinst { HYPERLINK  \\l "AAAAAAAQHN" }{}}{\fldrslt {\cs37\ul\cf2 EXPECT_PRED_FORMAT2}}}
(::{\field {\*\fldinst { HYPERLINK  \\l "AAAAAAAOSW" }{}}{\fldrslt {\cs37\ul\cf2 testing::internal::CmpHelperSTREQ}}}
, s1, s2)}}
\par
{\bkmkstart AAAAAAAPML}
{\bkmkend AAAAAAAPML}
{
\pard\plain \s61\li360\sa60\sb30\qj\widctlpar\qj\adjustright \fs20\cgrid 
\par
{
Definition at line {\field {\*\fldinst { HYPERLINK  \\l "AAAAAABRSN" }{}}{\fldrslt {\cs37\ul\cf2 2039}}}
 of file {\field {\*\fldinst { HYPERLINK  \\l "AAAAAAAMCE" }{}}{\fldrslt {\cs37\ul\cf2 gtest.h}}}
.}\par
}
{\xe \v EXPECT_STRNE\:gtest.h}
{\xe \v gtest.h\:EXPECT_STRNE}
\pard\plain \s4\sb240\sa60\keepn\widctlpar\adjustright \b\f1\fs20\cgrid {
{\b 
#define EXPECT_STRNE( s1,  s2)\~   {\field {\*\fldinst { HYPERLINK  \\l "AAAAAAAQHN" }{}}{\fldrslt {\cs37\ul\cf2 EXPECT_PRED_FORMAT2}}}
(::{\field {\*\fldinst { HYPERLINK  \\l "AAAAAAAOTP" }{}}{\fldrslt {\cs37\ul\cf2 testing::internal::CmpHelperSTRNE}}}
, s1, s2)}}
\par
{\bkmkstart AAAAAAAPMO}
{\bkmkend AAAAAAAPMO}
{
\pard\plain \s61\li360\sa60\sb30\qj\widctlpar\qj\adjustright \fs20\cgrid 
\par
{
Definition at line {\field {\*\fldinst { HYPERLINK  \\l "AAAAAABRSO" }{}}{\fldrslt {\cs37\ul\cf2 2041}}}
 of file {\field {\*\fldinst { HYPERLINK  \\l "AAAAAAAMCE" }{}}{\fldrslt {\cs37\ul\cf2 gtest.h}}}
.}\par
}
{\xe \v EXPECT_THROW\:gtest.h}
{\xe \v gtest.h\:EXPECT_THROW}
\pard\plain \s4\sb240\sa60\keepn\widctlpar\adjustright \b\f1\fs20\cgrid {
{\b 
#define EXPECT_THROW( statement,  expected_exception)\~   {\field {\*\fldinst { HYPERLINK  \\l "AAAAAAAXUK" }{}}{\fldrslt {\cs37\ul\cf2 GTEST_TEST_THROW_}}}
(statement, expected_exception, {\field {\*\fldinst { HYPERLINK  \\l "AAAAAAAXTV" }{}}{\fldrslt {\cs37\ul\cf2 GTEST_NONFATAL_FAILURE_}}}
)}}
\par
{\bkmkstart AAAAAAAPFS}
{\bkmkend AAAAAAAPFS}
{
\pard\plain \s61\li360\sa60\sb30\qj\widctlpar\qj\adjustright \fs20\cgrid 
\par
{
Definition at line {\field {\*\fldinst { HYPERLINK  \\l "AAAAAABRSP" }{}}{\fldrslt {\cs37\ul\cf2 1891}}}
 of file {\field {\*\fldinst { HYPERLINK  \\l "AAAAAAAMCE" }{}}{\fldrslt {\cs37\ul\cf2 gtest.h}}}
.}\par
}
{\xe \v EXPECT_TRUE\:gtest.h}
{\xe \v gtest.h\:EXPECT_TRUE}
\pard\plain \s4\sb240\sa60\keepn\widctlpar\adjustright \b\f1\fs20\cgrid {
{\b 
#define EXPECT_TRUE( condition)}}
\par
{\bkmkstart AAAAAAAGYY}
{\bkmkend AAAAAAAGYY}
{
\pard\plain \s61\li360\sa60\sb30\qj\widctlpar\qj\adjustright \fs20\cgrid 
{\b Value:}{
\pard\plain \s41\li360\widctlpar\adjustright \shading1000\cbpat8 \f2\fs16\cgrid   {\field {\*\fldinst { HYPERLINK  \\l "AAAAAAAXWX" }{}}{\fldrslt {\cs37\ul\cf2 GTEST_TEST_BOOLEAN_}}}
(condition, #condition, {\cf17 false}, {\cf17 true}, \\\par
                      {\field {\*\fldinst { HYPERLINK  \\l "AAAAAAAXTV" }{}}{\fldrslt {\cs37\ul\cf2 GTEST_NONFATAL_FAILURE_}}}
)\par
}
{
Definition at line {\field {\*\fldinst { HYPERLINK  \\l "AAAAAABRSQ" }{}}{\fldrslt {\cs37\ul\cf2 1907}}}
 of file {\field {\*\fldinst { HYPERLINK  \\l "AAAAAAAMCE" }{}}{\fldrslt {\cs37\ul\cf2 gtest.h}}}
.}\par
}
{\xe \v FAIL\:gtest.h}
{\xe \v gtest.h\:FAIL}
\pard\plain \s4\sb240\sa60\keepn\widctlpar\adjustright \b\f1\fs20\cgrid {
{\b 
#define FAIL()\~ {\field {\*\fldinst { HYPERLINK  \\l "AAAAAAAPEO" }{}}{\fldrslt {\cs37\ul\cf2 GTEST_FAIL}}}
()}}
\par
{\bkmkstart AAAAAAAPEU}
{\bkmkend AAAAAAAPEU}
{
\pard\plain \s61\li360\sa60\sb30\qj\widctlpar\qj\adjustright \fs20\cgrid 
\par
{
Definition at line {\field {\*\fldinst { HYPERLINK  \\l "AAAAAABRSR" }{}}{\fldrslt {\cs37\ul\cf2 1870}}}
 of file {\field {\*\fldinst { HYPERLINK  \\l "AAAAAAAMCE" }{}}{\fldrslt {\cs37\ul\cf2 gtest.h}}}
.}\par
}
{\xe \v GTEST_ASSERT_EQ\:gtest.h}
{\xe \v gtest.h\:GTEST_ASSERT_EQ}
\pard\plain \s4\sb240\sa60\keepn\widctlpar\adjustright \b\f1\fs20\cgrid {
{\b 
#define GTEST_ASSERT_EQ( val1,  val2)}}
\par
{\bkmkstart AAAAAAAPJT}
{\bkmkend AAAAAAAPJT}
{
\pard\plain \s61\li360\sa60\sb30\qj\widctlpar\qj\adjustright \fs20\cgrid 
{\b Value:}{
\pard\plain \s41\li360\widctlpar\adjustright \shading1000\cbpat8 \f2\fs16\cgrid   {\field {\*\fldinst { HYPERLINK  \\l "AAAAAAAQHT" }{}}{\fldrslt {\cs37\ul\cf2 ASSERT_PRED_FORMAT2}}}
(::{\field {\*\fldinst { HYPERLINK  \\l "AAAAAAAGVJ" }{}}{\fldrslt {\cs37\ul\cf2 testing::internal}}}
:: \\\par
                      EqHelper<{\field {\*\fldinst { HYPERLINK  \\l "AAAAAAAWAF" }{}}{\fldrslt {\cs37\ul\cf2 GTEST_IS_NULL_LITERAL_}}}
(val1)>::Compare, \\\par
                      val1, val2)\par
}
{
Definition at line {\field {\*\fldinst { HYPERLINK  \\l "AAAAAABRSS" }{}}{\fldrslt {\cs37\ul\cf2 1981}}}
 of file {\field {\*\fldinst { HYPERLINK  \\l "AAAAAAAMCE" }{}}{\fldrslt {\cs37\ul\cf2 gtest.h}}}
.}\par
}
{\xe \v GTEST_ASSERT_GE\:gtest.h}
{\xe \v gtest.h\:GTEST_ASSERT_GE}
\pard\plain \s4\sb240\sa60\keepn\widctlpar\adjustright \b\f1\fs20\cgrid {
{\b 
#define GTEST_ASSERT_GE( val1,  val2)\~   {\field {\*\fldinst { HYPERLINK  \\l "AAAAAAAQHT" }{}}{\fldrslt {\cs37\ul\cf2 ASSERT_PRED_FORMAT2}}}
(::testing::internal::CmpHelperGE, val1, val2)}}
\par
{\bkmkstart AAAAAAAPKH}
{\bkmkend AAAAAAAPKH}
{
\pard\plain \s61\li360\sa60\sb30\qj\widctlpar\qj\adjustright \fs20\cgrid 
\par
{
Definition at line {\field {\*\fldinst { HYPERLINK  \\l "AAAAAABRST" }{}}{\fldrslt {\cs37\ul\cf2 1991}}}
 of file {\field {\*\fldinst { HYPERLINK  \\l "AAAAAAAMCE" }{}}{\fldrslt {\cs37\ul\cf2 gtest.h}}}
.}\par
}
{\xe \v GTEST_ASSERT_GT\:gtest.h}
{\xe \v gtest.h\:GTEST_ASSERT_GT}
\pard\plain \s4\sb240\sa60\keepn\widctlpar\adjustright \b\f1\fs20\cgrid {
{\b 
#define GTEST_ASSERT_GT( val1,  val2)\~   {\field {\*\fldinst { HYPERLINK  \\l "AAAAAAAQHT" }{}}{\fldrslt {\cs37\ul\cf2 ASSERT_PRED_FORMAT2}}}
(::testing::internal::CmpHelperGT, val1, val2)}}
\par
{\bkmkstart AAAAAAAPKK}
{\bkmkend AAAAAAAPKK}
{
\pard\plain \s61\li360\sa60\sb30\qj\widctlpar\qj\adjustright \fs20\cgrid 
\par
{
Definition at line {\field {\*\fldinst { HYPERLINK  \\l "AAAAAABRSU" }{}}{\fldrslt {\cs37\ul\cf2 1993}}}
 of file {\field {\*\fldinst { HYPERLINK  \\l "AAAAAAAMCE" }{}}{\fldrslt {\cs37\ul\cf2 gtest.h}}}
.}\par
}
{\xe \v GTEST_ASSERT_LE\:gtest.h}
{\xe \v gtest.h\:GTEST_ASSERT_LE}
\pard\plain \s4\sb240\sa60\keepn\widctlpar\adjustright \b\f1\fs20\cgrid {
{\b 
#define GTEST_ASSERT_LE( val1,  val2)\~   {\field {\*\fldinst { HYPERLINK  \\l "AAAAAAAQHT" }{}}{\fldrslt {\cs37\ul\cf2 ASSERT_PRED_FORMAT2}}}
(::testing::internal::CmpHelperLE, val1, val2)}}
\par
{\bkmkstart AAAAAAAPKB}
{\bkmkend AAAAAAAPKB}
{
\pard\plain \s61\li360\sa60\sb30\qj\widctlpar\qj\adjustright \fs20\cgrid 
\par
{
Definition at line {\field {\*\fldinst { HYPERLINK  \\l "AAAAAABRSV" }{}}{\fldrslt {\cs37\ul\cf2 1987}}}
 of file {\field {\*\fldinst { HYPERLINK  \\l "AAAAAAAMCE" }{}}{\fldrslt {\cs37\ul\cf2 gtest.h}}}
.}\par
}
{\xe \v GTEST_ASSERT_LT\:gtest.h}
{\xe \v gtest.h\:GTEST_ASSERT_LT}
\pard\plain \s4\sb240\sa60\keepn\widctlpar\adjustright \b\f1\fs20\cgrid {
{\b 
#define GTEST_ASSERT_LT( val1,  val2)\~   {\field {\*\fldinst { HYPERLINK  \\l "AAAAAAAQHT" }{}}{\fldrslt {\cs37\ul\cf2 ASSERT_PRED_FORMAT2}}}
(::testing::internal::CmpHelperLT, val1, val2)}}
\par
{\bkmkstart AAAAAAAPKE}
{\bkmkend AAAAAAAPKE}
{
\pard\plain \s61\li360\sa60\sb30\qj\widctlpar\qj\adjustright \fs20\cgrid 
\par
{
Definition at line {\field {\*\fldinst { HYPERLINK  \\l "AAAAAABRSW" }{}}{\fldrslt {\cs37\ul\cf2 1989}}}
 of file {\field {\*\fldinst { HYPERLINK  \\l "AAAAAAAMCE" }{}}{\fldrslt {\cs37\ul\cf2 gtest.h}}}
.}\par
}
{\xe \v GTEST_ASSERT_NE\:gtest.h}
{\xe \v gtest.h\:GTEST_ASSERT_NE}
\pard\plain \s4\sb240\sa60\keepn\widctlpar\adjustright \b\f1\fs20\cgrid {
{\b 
#define GTEST_ASSERT_NE( val1,  val2)\~   {\field {\*\fldinst { HYPERLINK  \\l "AAAAAAAQHT" }{}}{\fldrslt {\cs37\ul\cf2 ASSERT_PRED_FORMAT2}}}
(::testing::internal::CmpHelperNE, val1, val2)}}
\par
{\bkmkstart AAAAAAAPJY}
{\bkmkend AAAAAAAPJY}
{
\pard\plain \s61\li360\sa60\sb30\qj\widctlpar\qj\adjustright \fs20\cgrid 
\par
{
Definition at line {\field {\*\fldinst { HYPERLINK  \\l "AAAAAABRSX" }{}}{\fldrslt {\cs37\ul\cf2 1985}}}
 of file {\field {\*\fldinst { HYPERLINK  \\l "AAAAAAAMCE" }{}}{\fldrslt {\cs37\ul\cf2 gtest.h}}}
.}\par
}
{\xe \v GTEST_FAIL\:gtest.h}
{\xe \v gtest.h\:GTEST_FAIL}
\pard\plain \s4\sb240\sa60\keepn\widctlpar\adjustright \b\f1\fs20\cgrid {
{\b 
#define GTEST_FAIL()\~ {\field {\*\fldinst { HYPERLINK  \\l "AAAAAAAXTR" }{}}{\fldrslt {\cs37\ul\cf2 GTEST_FATAL_FAILURE_}}}
("Failed")}}
\par
{\bkmkstart AAAAAAAPEO}
{\bkmkend AAAAAAAPEO}
{
\pard\plain \s61\li360\sa60\sb30\qj\widctlpar\qj\adjustright \fs20\cgrid 
\par
{
Definition at line {\field {\*\fldinst { HYPERLINK  \\l "AAAAAABRSY" }{}}{\fldrslt {\cs37\ul\cf2 1865}}}
 of file {\field {\*\fldinst { HYPERLINK  \\l "AAAAAAAMCE" }{}}{\fldrslt {\cs37\ul\cf2 gtest.h}}}
.}\par
}
{\xe \v GTEST_IMPL_CMP_HELPER_\:gtest.h}
{\xe \v gtest.h\:GTEST_IMPL_CMP_HELPER_}
\pard\plain \s4\sb240\sa60\keepn\widctlpar\adjustright \b\f1\fs20\cgrid {
{\b 
#define GTEST_IMPL_CMP_HELPER_( op_name,  op)}}
\par
{\bkmkstart AAAAAAAORL}
{\bkmkend AAAAAAAORL}
{
\pard\plain \s61\li360\sa60\sb30\qj\widctlpar\qj\adjustright \fs20\cgrid 
{\b Value:}{
\pard\plain \s41\li360\widctlpar\adjustright \shading1000\cbpat8 \f2\fs16\cgrid {\cf17 template} <{\cf17 typename} T1, {\cf17 typename} T2>\\\par
AssertionResult CmpHelper##op_name({\cf17 const} {\cf18 char}* expr1, {\cf17 const} {\cf18 char}* expr2, \\\par
                                   {\cf17 const} T1& val1, {\cf17 const} T2& val2) \{\\\par
  if (val1 op val2) \{\\\par
    return AssertionSuccess();\\\par
  \} {\cf19 else} \{\\\par
    return {\field {\*\fldinst { HYPERLINK  \\l "AAAAAAAOQQ" }{}}{\fldrslt {\cs37\ul\cf2 CmpHelperOpFailure}}}
(expr1, expr2, val1, val2, #op);\\\par
  \}\\\par
\}\\\par
GTEST_API_ AssertionResult CmpHelper##op_name(\\\par
    {\cf17 const} {\cf18 char}* expr1, {\cf17 const} {\cf18 char}* expr2, {\field {\*\fldinst { HYPERLINK  \\l "AAAAAAAJLT" }{}}{\fldrslt {\cs37\ul\cf2 BiggestInt}}}
 val1, {\field {\*\fldinst { HYPERLINK  \\l "AAAAAAAJLT" }{}}{\fldrslt {\cs37\ul\cf2 BiggestInt}}}
 val2)\par
}
{
Definition at line {\field {\*\fldinst { HYPERLINK  \\l "AAAAAABRSZ" }{}}{\fldrslt {\cs37\ul\cf2 1557}}}
 of file {\field {\*\fldinst { HYPERLINK  \\l "AAAAAAAMCE" }{}}{\fldrslt {\cs37\ul\cf2 gtest.h}}}
.}\par
}
{\xe \v GTEST_SUCCEED\:gtest.h}
{\xe \v gtest.h\:GTEST_SUCCEED}
\pard\plain \s4\sb240\sa60\keepn\widctlpar\adjustright \b\f1\fs20\cgrid {
{\b 
#define GTEST_SUCCEED()\~ {\field {\*\fldinst { HYPERLINK  \\l "AAAAAAAXTZ" }{}}{\fldrslt {\cs37\ul\cf2 GTEST_SUCCESS_}}}
("Succeeded")}}
\par
{\bkmkstart AAAAAAAPEZ}
{\bkmkend AAAAAAAPEZ}
{
\pard\plain \s61\li360\sa60\sb30\qj\widctlpar\qj\adjustright \fs20\cgrid 
\par
{
Definition at line {\field {\*\fldinst { HYPERLINK  \\l "AAAAAABRTA" }{}}{\fldrslt {\cs37\ul\cf2 1874}}}
 of file {\field {\*\fldinst { HYPERLINK  \\l "AAAAAAAMCE" }{}}{\fldrslt {\cs37\ul\cf2 gtest.h}}}
.}\par
}
{\xe \v GTEST_TEST\:gtest.h}
{\xe \v gtest.h\:GTEST_TEST}
\pard\plain \s4\sb240\sa60\keepn\widctlpar\adjustright \b\f1\fs20\cgrid {
{\b 
#define GTEST_TEST( test_case_name,  test_name)}}
\par
{\bkmkstart AAAAAAAPWS}
{\bkmkend AAAAAAAPWS}
{
\pard\plain \s61\li360\sa60\sb30\qj\widctlpar\qj\adjustright \fs20\cgrid 
{\b Value:}{
\pard\plain \s41\li360\widctlpar\adjustright \shading1000\cbpat8 \f2\fs16\cgrid   {\field {\*\fldinst { HYPERLINK  \\l "AAAAAAAXYC" }{}}{\fldrslt {\cs37\ul\cf2 GTEST_TEST_}}}
(test_case_name, test_name, \\\par
              ::{\field {\*\fldinst { HYPERLINK  \\l "AAAAAAAHCP" }{}}{\fldrslt {\cs37\ul\cf2 testing::Test}}}
, ::{\field {\*\fldinst { HYPERLINK  \\l "AAAAAAAWNT" }{}}{\fldrslt {\cs37\ul\cf2 testing::internal::GetTestTypeId}}}
())\par
}
{
Definition at line {\field {\*\fldinst { HYPERLINK  \\l "AAAAAABRTB" }{}}{\fldrslt {\cs37\ul\cf2 2280}}}
 of file {\field {\*\fldinst { HYPERLINK  \\l "AAAAAAAMCE" }{}}{\fldrslt {\cs37\ul\cf2 gtest.h}}}
.}\par
}
{\xe \v SCOPED_TRACE\:gtest.h}
{\xe \v gtest.h\:SCOPED_TRACE}
\pard\plain \s4\sb240\sa60\keepn\widctlpar\adjustright \b\f1\fs20\cgrid {
{\b 
#define SCOPED_TRACE( message)}}
\par
{\bkmkstart AAAAAAAPUB}
{\bkmkend AAAAAAAPUB}
{
\pard\plain \s61\li360\sa60\sb30\qj\widctlpar\qj\adjustright \fs20\cgrid 
{\b Value:}{
\pard\plain \s41\li360\widctlpar\adjustright \shading1000\cbpat8 \f2\fs16\cgrid   {\field {\*\fldinst { HYPERLINK  \\l "AAAAAAAOIJ" }{}}{\fldrslt {\cs37\ul\cf2 ::testing::ScopedTrace}}}
 {\field {\*\fldinst { HYPERLINK  \\l "AAAAAAAVXS" }{}}{\fldrslt {\cs37\ul\cf2 GTEST_CONCAT_TOKEN_}}}
(gtest_trace_, __LINE__)(\\\par
    __FILE__, __LINE__, (message))\par
}
{
Definition at line {\field {\*\fldinst { HYPERLINK  \\l "AAAAAABRTC" }{}}{\fldrslt {\cs37\ul\cf2 2214}}}
 of file {\field {\*\fldinst { HYPERLINK  \\l "AAAAAAAMCE" }{}}{\fldrslt {\cs37\ul\cf2 gtest.h}}}
.}\par
}
{\xe \v SUCCEED\:gtest.h}
{\xe \v gtest.h\:SUCCEED}
\pard\plain \s4\sb240\sa60\keepn\widctlpar\adjustright \b\f1\fs20\cgrid {
{\b 
#define SUCCEED()\~ {\field {\*\fldinst { HYPERLINK  \\l "AAAAAAAPEZ" }{}}{\fldrslt {\cs37\ul\cf2 GTEST_SUCCEED}}}
()}}
\par
{\bkmkstart AAAAAAAPFF}
{\bkmkend AAAAAAAPFF}
{
\pard\plain \s61\li360\sa60\sb30\qj\widctlpar\qj\adjustright \fs20\cgrid 
\par
{
Definition at line {\field {\*\fldinst { HYPERLINK  \\l "AAAAAABRTD" }{}}{\fldrslt {\cs37\ul\cf2 1879}}}
 of file {\field {\*\fldinst { HYPERLINK  \\l "AAAAAAAMCE" }{}}{\fldrslt {\cs37\ul\cf2 gtest.h}}}
.}\par
}
{\xe \v TEST\:gtest.h}
{\xe \v gtest.h\:TEST}
\pard\plain \s4\sb240\sa60\keepn\widctlpar\adjustright \b\f1\fs20\cgrid {
{\b 
#define TEST( test_case_name,  test_name)\~ {\field {\*\fldinst { HYPERLINK  \\l "AAAAAAAPWS" }{}}{\fldrslt {\cs37\ul\cf2 GTEST_TEST}}}
(test_case_name, test_name)}}
\par
{\bkmkstart AAAAAAAPXA}
{\bkmkend AAAAAAAPXA}
{
\pard\plain \s61\li360\sa60\sb30\qj\widctlpar\qj\adjustright \fs20\cgrid 
\par
{
Definition at line {\field {\*\fldinst { HYPERLINK  \\l "AAAAAABRTE" }{}}{\fldrslt {\cs37\ul\cf2 2287}}}
 of file {\field {\*\fldinst { HYPERLINK  \\l "AAAAAAAMCE" }{}}{\fldrslt {\cs37\ul\cf2 gtest.h}}}
.}\par
}
{\xe \v TEST_F\:gtest.h}
{\xe \v gtest.h\:TEST_F}
\pard\plain \s4\sb240\sa60\keepn\widctlpar\adjustright \b\f1\fs20\cgrid {
{\b 
#define TEST_F( test_fixture,  test_name)}}
\par
{\bkmkstart AAAAAAAHDA}
{\bkmkend AAAAAAAHDA}
{
\pard\plain \s61\li360\sa60\sb30\qj\widctlpar\qj\adjustright \fs20\cgrid 
{\b Value:}{
\pard\plain \s41\li360\widctlpar\adjustright \shading1000\cbpat8 \f2\fs16\cgrid   {\field {\*\fldinst { HYPERLINK  \\l "AAAAAAAXYC" }{}}{\fldrslt {\cs37\ul\cf2 GTEST_TEST_}}}
(test_fixture, test_name, test_fixture, \\\par
              ::testing::internal::GetTypeId<test_fixture>())\par
}
{
Definition at line {\field {\*\fldinst { HYPERLINK  \\l "AAAAAABRTF" }{}}{\fldrslt {\cs37\ul\cf2 2316}}}
 of file {\field {\*\fldinst { HYPERLINK  \\l "AAAAAAAMCE" }{}}{\fldrslt {\cs37\ul\cf2 gtest.h}}}
.}\par
}
{\pard\widctlpar\brdrb\brdrs\brdrw5\brsp20 \adjustright \par}
\pard\plain \s3\sb240\sa60\keepn\widctlpar\adjustright \b\f1\cgrid 
Function Documentation\par
\pard\plain 
{\xe \v GTEST_DISABLE_MSC_WARNINGS_PUSH_\:gtest.h}
{\xe \v gtest.h\:GTEST_DISABLE_MSC_WARNINGS_PUSH_}
\pard\plain \s4\sb240\sa60\keepn\widctlpar\adjustright \b\f1\fs20\cgrid {
{\b 
GTEST_DISABLE_MSC_WARNINGS_PUSH_ (4251 )}}
\par
{\bkmkstart AAAAAAAMEX}
{\bkmkend AAAAAAAMEX}
{
\pard\plain \s61\li360\sa60\sb30\qj\widctlpar\qj\adjustright \fs20\cgrid 
\par
{
Definition at line {\field {\*\fldinst { HYPERLINK  \\l "AAAAAABRTG" }{}}{\fldrslt {\cs37\ul\cf2 69}}}
 of file {\field {\*\fldinst { HYPERLINK  \\l "AAAAAAAMCE" }{}}{\fldrslt {\cs37\ul\cf2 gtest.h}}}
.}\par
}
{\xe \v RUN_ALL_TESTS\:gtest.h}
{\xe \v gtest.h\:RUN_ALL_TESTS}
\pard\plain \s4\sb240\sa60\keepn\widctlpar\adjustright \b\f1\fs20\cgrid {
{\b 
int RUN_ALL_TESTS (){\f2 [inline]}}}
\par
{\bkmkstart AAAAAAAPZB}
{\bkmkend AAAAAAAPZB}
{
\pard\plain \s61\li360\sa60\sb30\qj\widctlpar\qj\adjustright \fs20\cgrid 
\par
{
Definition at line {\field {\*\fldinst { HYPERLINK  \\l "AAAAAABRTH" }{}}{\fldrslt {\cs37\ul\cf2 2340}}}
 of file {\field {\*\fldinst { HYPERLINK  \\l "AAAAAAAMCE" }{}}{\fldrslt {\cs37\ul\cf2 gtest.h}}}
.}\par
}
}