
/** @defgroup Types Tipos definidos para C++
 *  Conjunto de tipos para simplificar la codificacion
 *  
 */
 
 /** 
   @enum cmdline::Type
   @ingroup Types
   @brief Define the expected type of the string passed as parameter
   
   It will be used to check the validity of the input
 */
   
 /**   
   @var cmdline::Type::STRING  
   string (valor por defecto)
   @var cmdline::Type::CHAR  
   const char *               
   @var cmdline::Type::BOOL  
   boolean                    
   @var cmdline::Type::NUMBER  
   Whole number (long/int)
   @var cmdline::Type::DECIMAL  
   Decimal number (double/float)
   @var cmdline::Type::LONGNUMBER  
   Whole number (long long/long int)
   @var cmdline::Type::LONGDECIMAL  
   Whole number (long double/long float)
   @var cmdline::Type::DATE  
   A date formatted as locale. Example: `dd/mm/yy`
   @var cmdline::Type::TIME  
   A time in format `hh:mm:ss`
   @var cmdline::Type::DATETIME  
   An string like `yyyy/mm/dd[ -]hh:mm:ss`
   Note that using space requires quote the parameter
   @var cmdline::Type::TMS  
   An string like `yyyy/mm/dd-hh:mm:ss.nnnnnn`
   Note that spaces is not allowed
   @var cmdline::Type::DIR  
   A possibly correct path
   @var cmdline::Type::FILE  
   A possibly correct file name
   @var cmdline::Type::DIR_EXISTS  
   An existing path before execution
   @var cmdline::Type::FILE_EXISTS  
   An existing file before execution
 */

 /** 
   @enum cmdline::Source
   @ingroup Types
   @brief Indicates the origin of thelast value of parameter
 */

 /**   
  * @var cmdline::Source::DEFAULT  
  * Default value
  * @var cmdline::Source::ENV  
  * Value has been set in the environment
  * @var cmdline::Source::CODE  
  * Value has been update programatically
  * @var cmdline::Source::AUTO  
  * **Reserved** Hide parameter from queries
  */   
