{
  "version": "2.1.0",
  "$schema": "https://schemastore.azurewebsites.net/schemas/json/sarif-2.1.0-rtm.5.json",
  "runs": [
    {
      "results": [
        {
          "ruleId": "C26812",
          "message": {
            "text": "The enum type 'cmdline::parmType' is unscoped. Prefer 'enum class' over 'enum' (Enum.3)."
          },
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "file:///P:/C/cmdline/cmdline/parmitem.hpp"
                },
                "region": {
                  "startLine": 15,
                  "startColumn": 4,
                  "endLine": 15,
                  "endColumn": 17
                }
              },
              "logicalLocations": [
                {
                  "decoratedName": "??0ParmItem@cmdline@@QAE@PBD@Z",
                  "kind": "function"
                }
              ]
            }
          ]
        }
      ],
      "tool": {
        "driver": {
          "name": "PREfast",
          "fullName": "PREfast Code Analysis",
          "version": "14.29.30136.0",
          "informationUri": "https://aka.ms/cpp/ca"
        }
      },
      "invocations": [
        {
          "commandLine": "\"C:\\Program Files (x86)\\Microsoft Visual Studio\\2019\\Community\\VC\\Tools\\MSVC\\14.29.30133\\bin\\HostX86\\x86\\c1xx.dll\" -ACf{1F7B090C-16DB-4822-966A-A93D26ED4681} -ACpmspft140.dll -Alint -D_PREFAST_ -D_AST_FE_ -Analyze -zm0x0104D1C0 -il c:\\tmp\\_CL_3ebca2e4ast -typedil -f tools.cpp -Ze -D_MSC_EXTENSIONS -Zp8 -Gs -pc \\:/ -D_MSC_VER=1929 -D_MSC_FULL_VER=192930136 -D_MSC_BUILD=0 -D_WIN32 -D_M_IX86=600 -D_M_IX86_FP=2 -GR -D_CPPRTTI -nologo -W 3 -diagnostics:column -D_GUARDOVERFLOW_CRT_ALLOCATORS=1 -Ot -DCODE_ANALYSIS -DWIN32 -D_DEBUG -D_LIB -D_UNICODE -DUNICODE -EHs -D_CPPUNWIND -EHc -D__MSVC_RUNTIME_CHECKS -RTCs -RTCu -MDd -D_DEBUG -D_MT -D_DLL -GS -D_M_FP_PRECISE -permissive- -Zc:wchar_t -Zc:forScope -std:c++20 -FoDebug\\tools.obj -FdP:\\C\\cmdline\\Debug\\cmdline.pdb -external:W 3 -Gd -analyze:projectdirectory P:\\C\\cmdline\\cmdline -analyze:rulesetdirectory ;C:\\Program Files (x86)\\Microsoft Visual Studio\\2019\\Community\\Team Tools\\Static Analysis Tools\\\\Rule Sets; -analyze:ruleset C:\\Program Files (x86)\\Microsoft Visual Studio\\2019\\Community\\Team Tools\\Static Analysis Tools\\Rule Sets\\NativeRecommendedRules.ruleset -analyze:quiet -analyze:plugin C:\\Program Files (x86)\\Microsoft Visual Studio\\2019\\Community\\VC\\Tools\\MSVC\\14.29.30133\\bin\\HostX86\\x86\\EspXEngine.dll -FC -errorreport:prompt -I C:\\Program Files (x86)\\Microsoft Visual Studio\\2019\\Community\\VC\\Tools\\MSVC\\14.29.30133\\include -I C:\\Program Files (x86)\\Microsoft Visual Studio\\2019\\Community\\VC\\Tools\\MSVC\\14.29.30133\\atlmfc\\include -I C:\\Program Files (x86)\\Microsoft Visual Studio\\2019\\Community\\VC\\Auxiliary\\VS\\include -I C:\\Windows Kits\\10\\Include\\10.0.19041.0\\ucrt -I C:\\Windows Kits\\10\\Include\\10.0.19041.0\\um -I C:\\Windows Kits\\10\\Include\\10.0.19041.0\\shared -I C:\\Windows Kits\\10\\Include\\10.0.19041.0\\winrt -I C:\\Windows Kits\\10\\Include\\10.0.19041.0\\cppwinrt -I C:\\Program Files (x86)\\Windows Kits\\NETFXSDK\\4.8\\Include\\um -external:I C:\\Program Files (x86)\\Microsoft Visual Studio\\2019\\Community\\VC\\Tools\\MSVC\\14.29.30133\\include -I C:\\Program Files (x86)\\Microsoft Visual Studio\\2019\\Community\\VC\\Tools\\MSVC\\14.29.30133\\include -external:I C:\\Program Files (x86)\\Microsoft Visual Studio\\2019\\Community\\VC\\Tools\\MSVC\\14.29.30133\\atlmfc\\include -I C:\\Program Files (x86)\\Microsoft Visual Studio\\2019\\Community\\VC\\Tools\\MSVC\\14.29.30133\\atlmfc\\include -external:I C:\\Program Files (x86)\\Microsoft Visual Studio\\2019\\Community\\VC\\Auxiliary\\VS\\include -I C:\\Program Files (x86)\\Microsoft Visual Studio\\2019\\Community\\VC\\Auxiliary\\VS\\include -external:I C:\\Windows Kits\\10\\Include\\10.0.19041.0\\ucrt -I C:\\Windows Kits\\10\\Include\\10.0.19041.0\\ucrt -external:I C:\\Windows Kits\\10\\Include\\10.0.19041.0\\um -I C:\\Windows Kits\\10\\Include\\10.0.19041.0\\um -external:I C:\\Windows Kits\\10\\Include\\10.0.19041.0\\shared -I C:\\Windows Kits\\10\\Include\\10.0.19041.0\\shared -external:I C:\\Windows Kits\\10\\Include\\10.0.19041.0\\winrt -I C:\\Windows Kits\\10\\Include\\10.0.19041.0\\winrt -external:I C:\\Windows Kits\\10\\Include\\10.0.19041.0\\cppwinrt -I C:\\Windows Kits\\10\\Include\\10.0.19041.0\\cppwinrt -external:I C:\\Program Files (x86)\\Windows Kits\\NETFXSDK\\4.8\\Include\\um -I C:\\Program Files (x86)\\Windows Kits\\NETFXSDK\\4.8\\Include\\um",
          "executionSuccessful": true
        }
      ],
      "artifacts": [
        {
          "location": {
            "uri": "file:///P:/C/cmdline/cmdline/parmitem.hpp"
          },
          "roles": [
            "resultFile"
          ],
          "hashes": {
            "md5": "6cbc7531f338f435cdfbe6b23c96b5aa"
          }
        },
        {
          "location": {
            "uri": "file:///p:/c/cmdline/cmdline/validations.cpp"
          },
          "roles": [
            "analysisTarget"
          ],
          "hashes": {
            "md5": "4d69ee80aa420c4f0953e5c036fb2189"
          }
        },
        {
          "location": {
            "uri": "file:///p:/c/cmdline/cmdline/validations.h"
          },
          "hashes": {
            "md5": "223a7195857ea83d4a52f281b0e53d3e"
          }
        },
        {
          "location": {
            "uri": "file:///p:/c/cmdline/cmdline/cmdline_exceptions.hpp"
          },
          "hashes": {
            "md5": "6368e8d60aa272b7afc8944a1a4ce4d8"
          }
        },
        {
          "location": {
            "uri": "file:///p:/c/cmdline/cmdline/tools.cpp"
          },
          "roles": [
            "analysisTarget"
          ],
          "hashes": {
            "md5": "1f8776f5a8f27549a0361f64004037a4"
          }
        },
        {
          "location": {
            "uri": "file:///p:/c/cmdline/cmdline/tools.h"
          },
          "hashes": {
            "md5": "9553cf7c327159b4d7f126b695e29ac7"
          }
        },
        {
          "location": {
            "uri": "file:///p:/c/cmdline/cmdline/parameter_tree.hpp"
          },
          "hashes": {
            "md5": "fec06a255b4edd4a4ce357a4d6fe26bf"
          }
        },
        {
          "location": {
            "uri": "file:///p:/c/cmdline/cmdline/cmdline.h"
          },
          "hashes": {
            "md5": "039d5460afc48ff4ac89b4cd779aec33"
          }
        },
        {
          "location": {
            "uri": "file:///p:/c/cmdline/cmdline/commandline.hpp"
          },
          "hashes": {
            "md5": "e5dfe32afdcc6964e3dc76788da55186"
          }
        }
      ]
    }
  ]
}