{\rtf1\ansi\ansicpg1252\uc1 \deff0\deflang1033\deflangfe1033
{\fonttbl {\f0\froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman;}
{\f1\fswiss\fcharset0\fprq2{\*\panose 020b0604020202020204}Arial;}
{\f2\fmodern\fcharset0\fprq1{\*\panose 02070309020205020404}Courier New;}
{\f3\froman\fcharset2\fprq2{\*\panose 05050102010706020507}Symbol;}
}
{\colortbl;\red0\green0\blue0;\red0\green0\blue255;\red0\green255\blue255;\red0\green255\blue0;\red255\green0\blue255;\red255\green0\blue0;\red255\green255\blue0;\red255\green255\blue255;\red0\green0\blue128;\red0\green128\blue128;\red0\green128\blue0;\red128\green0\blue128;\red128\green0\blue0;\red128\green128\blue0;\red128\green128\blue128;\red192\green192\blue192;\red0\green128\blue0;\red96\green64\blue32;\rede0\green128\blue0;\red128\green0\blue0;\red128\green96\blue32;\red0\green32\blue128;\red0\green128\blue128;\red255\green0\blue255;\red0\green0\blue0;\red112\green0\blue112;\red255\green0\blue0;}
{\stylesheet
{\widctlpar\adjustright \fs20\cgrid \snext0 Normal;}
{\paperw11900\paperh16840\margl1800\margr1800\margt1440\margb1440\gutter0\ltrsect}
{\s1\sb240\sa60\keepn\widctlpar\adjustright \b\f1\fs36\kerning36\cgrid \sbasedon0 \snext0 heading 1;}
{\s2\sb240\sa60\keepn\widctlpar\adjustright \b\f1\fs28\kerning28\cgrid \sbasedon0 \snext0 heading 2;}
{\s3\sb240\sa60\keepn\widctlpar\adjustright \b\f1\cgrid \sbasedon0 \snext0 heading 3;}
{\s4\sb240\sa60\keepn\widctlpar\adjustright \b\f1\fs20\cgrid \sbasedon0 \snext0 heading 4;}{\*\cs10 \additive Default Paragraph Font;}
{\s5\sb90\sa30\keepn\widctlpar\adjustright \b\f1\fs20\cgrid \sbasedon0 \snext0 heading 5;}{\*\cs10 \additive Default Paragraph Font;}
{\s15\qc\sb240\sa60\widctlpar\outlinelevel0\adjustright \b\f1\fs32\kerning28\cgrid \sbasedon0 \snext15 Title;}
{\s16\qc\sa60\widctlpar\outlinelevel1\adjustright \f1\cgrid \sbasedon0 \snext16 Subtitle;}
{\s17\sa60\sb30\widctlpar\qj \fs22\cgrid \sbasedon0 \snext17 BodyText;}
{\s18\widctlpar\fs22\cgrid \sbasedon0 \snext18 DenseText;}
{\s28\widctlpar\tqc\tx4320\tqr\tx8640\adjustright \fs20\cgrid \sbasedon0 \snext28 header;}
{\s29\widctlpar\tqc\tx4320\tqr\tx8640\qr\adjustright \fs20\cgrid \sbasedon0 \snext29 footer;}
{\s30\li360\sa60\sb120\keepn\widctlpar\adjustright \b\f1\fs20\cgrid \sbasedon0 \snext30 GroupHeader;}
{\s40\li0\widctlpar\adjustright \shading1000\cbpat8 \f2\fs16\cgrid \sbasedon0 \snext41 Code Example 0;}
{\s41\li360\widctlpar\adjustright \shading1000\cbpat8 \f2\fs16\cgrid \sbasedon0 \snext42 Code Example 1;}
{\s42\li720\widctlpar\adjustright \shading1000\cbpat8 \f2\fs16\cgrid \sbasedon0 \snext43 Code Example 2;}
{\s43\li1080\widctlpar\adjustright \shading1000\cbpat8 \f2\fs16\cgrid \sbasedon0 \snext44 Code Example 3;}
{\s44\li1440\widctlpar\adjustright \shading1000\cbpat8 \f2\fs16\cgrid \sbasedon0 \snext45 Code Example 4;}
{\s45\li1800\widctlpar\adjustright \shading1000\cbpat8 \f2\fs16\cgrid \sbasedon0 \snext46 Code Example 5;}
{\s46\li2160\widctlpar\adjustright \shading1000\cbpat8 \f2\fs16\cgrid \sbasedon0 \snext47 Code Example 6;}
{\s47\li2520\widctlpar\adjustright \shading1000\cbpat8 \f2\fs16\cgrid \sbasedon0 \snext48 Code Example 7;}
{\s48\li2880\widctlpar\adjustright \shading1000\cbpat8 \f2\fs16\cgrid \sbasedon0 \snext49 Code Example 8;}
{\s49\li3240\widctlpar\adjustright \shading1000\cbpat8 \f2\fs16\cgrid \sbasedon0 \snext50 Code Example 9;}
{\s50\li3600\widctlpar\adjustright \shading1000\cbpat8 \f2\fs16\cgrid \sbasedon0 \snext51 Code Example 10;}
{\s51\li3960\widctlpar\adjustright \shading1000\cbpat8 \f2\fs16\cgrid \sbasedon0 \snext52 Code Example 11;}
{\s52\li4320\widctlpar\adjustright \shading1000\cbpat8 \f2\fs16\cgrid \sbasedon0 \snext53 Code Example 12;}
{\s53\li4680\widctlpar\adjustright \shading1000\cbpat8 \f2\fs16\cgrid \sbasedon0 \snext53 Code Example 13;}
{\s60\li0\sa60\sb30\qj\widctlpar\qj\adjustright \fs20\cgrid \sbasedon0 \snext61 List Continue 0;}
{\s61\li360\sa60\sb30\qj\widctlpar\qj\adjustright \fs20\cgrid \sbasedon0 \snext62 List Continue 1;}
{\s62\li720\sa60\sb30\qj\widctlpar\qj\adjustright \fs20\cgrid \sbasedon0 \snext63 List Continue 2;}
{\s63\li1080\sa60\sb30\qj\widctlpar\qj\adjustright \fs20\cgrid \sbasedon0 \snext64 List Continue 3;}
{\s64\li1440\sa60\sb30\qj\widctlpar\qj\adjustright \fs20\cgrid \sbasedon0 \snext65 List Continue 4;}
{\s65\li1800\sa60\sb30\qj\widctlpar\qj\adjustright \fs20\cgrid \sbasedon0 \snext66 List Continue 5;}
{\s66\li2160\sa60\sb30\qj\widctlpar\qj\adjustright \fs20\cgrid \sbasedon0 \snext67 List Continue 6;}
{\s67\li2520\sa60\sb30\qj\widctlpar\qj\adjustright \fs20\cgrid \sbasedon0 \snext68 List Continue 7;}
{\s68\li2880\sa60\sb30\qj\widctlpar\qj\adjustright \fs20\cgrid \sbasedon0 \snext69 List Continue 8;}
{\s69\li3240\sa60\sb30\qj\widctlpar\qj\adjustright \fs20\cgrid \sbasedon0 \snext70 List Continue 9;}
{\s70\li3600\sa60\sb30\qj\widctlpar\qj\adjustright \fs20\cgrid \sbasedon0 \snext71 List Continue 10;}
{\s71\li3960\sa60\sb30\qj\widctlpar\qj\adjustright \fs20\cgrid \sbasedon0 \snext72 List Continue 11;}
{\s72\li4320\sa60\sb30\qj\widctlpar\qj\adjustright \fs20\cgrid \sbasedon0 \snext73 List Continue 12;}
{\s73\li4680\sa60\sb30\qj\widctlpar\qj\adjustright \fs20\cgrid \sbasedon0 \snext73 List Continue 13;}
{\s80\li0\widctlpar\ql\adjustright \fs20\cgrid \sbasedon0 \snext81 DescContinue 0;}
{\s81\li360\widctlpar\ql\adjustright \fs20\cgrid \sbasedon0 \snext82 DescContinue 1;}
{\s82\li720\widctlpar\ql\adjustright \fs20\cgrid \sbasedon0 \snext83 DescContinue 2;}
{\s83\li1080\widctlpar\ql\adjustright \fs20\cgrid \sbasedon0 \snext84 DescContinue 3;}
{\s84\li1440\widctlpar\ql\adjustright \fs20\cgrid \sbasedon0 \snext85 DescContinue 4;}
{\s85\li1800\widctlpar\ql\adjustright \fs20\cgrid \sbasedon0 \snext86 DescContinue 5;}
{\s86\li2160\widctlpar\ql\adjustright \fs20\cgrid \sbasedon0 \snext87 DescContinue 6;}
{\s87\li2520\widctlpar\ql\adjustright \fs20\cgrid \sbasedon0 \snext88 DescContinue 7;}
{\s88\li2880\widctlpar\ql\adjustright \fs20\cgrid \sbasedon0 \snext89 DescContinue 8;}
{\s89\li3240\widctlpar\ql\adjustright \fs20\cgrid \sbasedon0 \snext90 DescContinue 9;}
{\s90\li3600\widctlpar\ql\adjustright \fs20\cgrid \sbasedon0 \snext91 DescContinue 10;}
{\s91\li3960\widctlpar\ql\adjustright \fs20\cgrid \sbasedon0 \snext92 DescContinue 11;}
{\s92\li4320\widctlpar\ql\adjustright \fs20\cgrid \sbasedon0 \snext93 DescContinue 12;}
{\s93\li4680\widctlpar\ql\adjustright \fs20\cgrid \sbasedon0 \snext93 DescContinue 13;}
{\s100\li0\sa30\sb30\widctlpar\tqr\tldot\tx8640\adjustright \fs20\cgrid \sbasedon0 \snext101 LatexTOC 0;}
{\s101\li360\sa27\sb27\widctlpar\tqr\tldot\tx8640\adjustright \fs20\cgrid \sbasedon0 \snext102 LatexTOC 1;}
{\s102\li720\sa24\sb24\widctlpar\tqr\tldot\tx8640\adjustright \fs20\cgrid \sbasedon0 \snext103 LatexTOC 2;}
{\s103\li1080\sa21\sb21\widctlpar\tqr\tldot\tx8640\adjustright \fs20\cgrid \sbasedon0 \snext104 LatexTOC 3;}
{\s104\li1440\sa18\sb18\widctlpar\tqr\tldot\tx8640\adjustright \fs20\cgrid \sbasedon0 \snext105 LatexTOC 4;}
{\s105\li1800\sa15\sb15\widctlpar\tqr\tldot\tx8640\adjustright \fs20\cgrid \sbasedon0 \snext106 LatexTOC 5;}
{\s106\li2160\sa12\sb12\widctlpar\tqr\tldot\tx8640\adjustright \fs20\cgrid \sbasedon0 \snext107 LatexTOC 6;}
{\s107\li2520\sa9\sb9\widctlpar\tqr\tldot\tx8640\adjustright \fs20\cgrid \sbasedon0 \snext108 LatexTOC 7;}
{\s108\li2880\sa6\sb6\widctlpar\tqr\tldot\tx8640\adjustright \fs20\cgrid \sbasedon0 \snext109 LatexTOC 8;}
{\s109\li3240\sa3\sb3\widctlpar\tqr\tldot\tx8640\adjustright \fs20\cgrid \sbasedon0 \snext110 LatexTOC 9;}
{\s110\li3600\sa3\sb3\widctlpar\tqr\tldot\tx8640\adjustright \fs20\cgrid \sbasedon0 \snext111 LatexTOC 10;}
{\s111\li3960\sa3\sb3\widctlpar\tqr\tldot\tx8640\adjustright \fs20\cgrid \sbasedon0 \snext112 LatexTOC 11;}
{\s112\li4320\sa3\sb3\widctlpar\tqr\tldot\tx8640\adjustright \fs20\cgrid \sbasedon0 \snext113 LatexTOC 12;}
{\s113\li4680\sa3\sb3\widctlpar\tqr\tldot\tx8640\adjustright \fs20\cgrid \sbasedon0 \snext113 LatexTOC 13;}
{\s120\fi-360\li360\widctlpar\jclisttab\tx360{\*\pn \pnlvlbody\ilvl0\ls1\pnrnot0\pndec }\ls1\adjustright \fs20\cgrid \sbasedon0 \snext121 \sautoupd List Bullet 0;}
{\s121\fi-360\li720\widctlpar\jclisttab\tx720{\*\pn \pnlvlbody\ilvl0\ls2\pnrnot0\pndec }\ls1\adjustright \fs20\cgrid \sbasedon0 \snext122 \sautoupd List Bullet 1;}
{\s122\fi-360\li1080\widctlpar\jclisttab\tx1080{\*\pn \pnlvlbody\ilvl0\ls3\pnrnot0\pndec }\ls1\adjustright \fs20\cgrid \sbasedon0 \snext123 \sautoupd List Bullet 2;}
{\s123\fi-360\li1440\widctlpar\jclisttab\tx1440{\*\pn \pnlvlbody\ilvl0\ls4\pnrnot0\pndec }\ls1\adjustright \fs20\cgrid \sbasedon0 \snext124 \sautoupd List Bullet 3;}
{\s124\fi-360\li1800\widctlpar\jclisttab\tx1800{\*\pn \pnlvlbody\ilvl0\ls5\pnrnot0\pndec }\ls1\adjustright \fs20\cgrid \sbasedon0 \snext125 \sautoupd List Bullet 4;}
{\s125\fi-360\li2160\widctlpar\jclisttab\tx2160{\*\pn \pnlvlbody\ilvl0\ls6\pnrnot0\pndec }\ls1\adjustright \fs20\cgrid \sbasedon0 \snext126 \sautoupd List Bullet 5;}
{\s126\fi-360\li2520\widctlpar\jclisttab\tx2520{\*\pn \pnlvlbody\ilvl0\ls7\pnrnot0\pndec }\ls1\adjustright \fs20\cgrid \sbasedon0 \snext127 \sautoupd List Bullet 6;}
{\s127\fi-360\li2880\widctlpar\jclisttab\tx2880{\*\pn \pnlvlbody\ilvl0\ls8\pnrnot0\pndec }\ls1\adjustright \fs20\cgrid \sbasedon0 \snext128 \sautoupd List Bullet 7;}
{\s128\fi-360\li3240\widctlpar\jclisttab\tx3240{\*\pn \pnlvlbody\ilvl0\ls9\pnrnot0\pndec }\ls1\adjustright \fs20\cgrid \sbasedon0 \snext129 \sautoupd List Bullet 8;}
{\s129\fi-360\li3600\widctlpar\jclisttab\tx3600{\*\pn \pnlvlbody\ilvl0\ls10\pnrnot0\pndec }\ls1\adjustright \fs20\cgrid \sbasedon0 \snext130 \sautoupd List Bullet 9;}
{\s130\fi-360\li3960\widctlpar\jclisttab\tx3960{\*\pn \pnlvlbody\ilvl0\ls11\pnrnot0\pndec }\ls1\adjustright \fs20\cgrid \sbasedon0 \snext131 \sautoupd List Bullet 10;}
{\s131\fi-360\li4320\widctlpar\jclisttab\tx4320{\*\pn \pnlvlbody\ilvl0\ls12\pnrnot0\pndec }\ls1\adjustright \fs20\cgrid \sbasedon0 \snext132 \sautoupd List Bullet 11;}
{\s132\fi-360\li4680\widctlpar\jclisttab\tx4680{\*\pn \pnlvlbody\ilvl0\ls13\pnrnot0\pndec }\ls1\adjustright \fs20\cgrid \sbasedon0 \snext133 \sautoupd List Bullet 12;}
{\s133\fi-360\li5040\widctlpar\jclisttab\tx5040{\*\pn \pnlvlbody\ilvl0\ls14\pnrnot0\pndec }\ls1\adjustright \fs20\cgrid \sbasedon0 \snext133 \sautoupd List Bullet 13;}
{\s140\fi-360\li360\widctlpar\fs20\cgrid \sbasedon0 \snext141 \sautoupd List Enum 0;}
{\s141\fi-360\li720\widctlpar\fs20\cgrid \sbasedon0 \snext142 \sautoupd List Enum 1;}
{\s142\fi-360\li1080\widctlpar\fs20\cgrid \sbasedon0 \snext143 \sautoupd List Enum 2;}
{\s143\fi-360\li1440\widctlpar\fs20\cgrid \sbasedon0 \snext144 \sautoupd List Enum 3;}
{\s144\fi-360\li1800\widctlpar\fs20\cgrid \sbasedon0 \snext145 \sautoupd List Enum 4;}
{\s145\fi-360\li2160\widctlpar\fs20\cgrid \sbasedon0 \snext146 \sautoupd List Enum 5;}
{\s146\fi-360\li2520\widctlpar\fs20\cgrid \sbasedon0 \snext147 \sautoupd List Enum 6;}
{\s147\fi-360\li2880\widctlpar\fs20\cgrid \sbasedon0 \snext148 \sautoupd List Enum 7;}
{\s148\fi-360\li3240\widctlpar\fs20\cgrid \sbasedon0 \snext149 \sautoupd List Enum 8;}
{\s149\fi-360\li3600\widctlpar\fs20\cgrid \sbasedon0 \snext150 \sautoupd List Enum 9;}
{\s150\fi-360\li3960\widctlpar\fs20\cgrid \sbasedon0 \snext151 \sautoupd List Enum 10;}
{\s151\fi-360\li4320\widctlpar\fs20\cgrid \sbasedon0 \snext152 \sautoupd List Enum 11;}
{\s152\fi-360\li4680\widctlpar\fs20\cgrid \sbasedon0 \snext153 \sautoupd List Enum 12;}
{\s153\fi-360\li5040\widctlpar\fs20\cgrid \sbasedon0 \snext153 \sautoupd List Enum 13;}
}
{\comment begin body}
\pard\plain \s2\sb240\sa60\keepn\widctlpar\adjustright \b\f1\fs28\kerning28\cgrid 
cmdline_exceptions.hpp\par \pard\plain 
{\tc\tcl2 \v libcmdline/include/cmdline_exceptions.hpp}
{\xe \v libcmdline/include/cmdline_exceptions.hpp}
{\bkmkstart AAAAAAAAVN}
{\bkmkend AAAAAAAAVN}
{
\pard\plain \s40\li0\widctlpar\adjustright \shading1000\cbpat8 \f2\fs16\cgrid {\bkmkstart AAAAAAAAVO}{\bkmkend AAAAAAAAVO}
00001 {\cf21 #pragma once}\par
{\bkmkstart AAAAAAAAVP}{\bkmkend AAAAAAAAVP}
00011 {\cf21 #include <stdexcept>}\par
{\bkmkstart AAAAAAAAVQ}{\bkmkend AAAAAAAAVQ}
00012 {\cf21 #include <unordered_map>}\par
{\bkmkstart AAAAAAAAVR}{\bkmkend AAAAAAAAVR}
00013 {\cf21 #include <cstdarg>}\par
{\bkmkstart AAAAAAAAVS}{\bkmkend AAAAAAAAVS}
00014 {\cf21 #ifndef __CMDLINE_EXCEPTIONS__}\par
{\bkmkstart AAAAAAAAVT}{\bkmkend AAAAAAAAVT}
00015 {\cf21 #define __CMDLINE_EXCEPTIONS__}\par
{\bkmkstart AAAAAAAAVU}{\bkmkend AAAAAAAAVU}
00016 {\cf17 namespace }{\field {\*\fldinst { HYPERLINK  \\l "AAAAAAAAAQ" }{}}{\fldrslt {\cs37\ul\cf2 cmdline}}}
 \{\par
{\bkmkstart AAAAAAAAVV}{\bkmkend AAAAAAAAVV}
00017     {\cf17 class }CmdLineNotFoundException : {\cf17 public} std::runtime_error \{\par
{\bkmkstart AAAAAAAAVW}{\bkmkend AAAAAAAAVW}
00018     {\cf17 public}:\par
{\bkmkstart AAAAAAAAVX}{\bkmkend AAAAAAAAVX}
00019         CmdLineNotFoundException() = {\cf17 delete};\par
{\bkmkstart AAAAAAAAVY}{\bkmkend AAAAAAAAVY}
00020         CmdLineNotFoundException({\cf17 const} {\cf18 char}* fmt, ...);\par
{\bkmkstart AAAAAAAAVZ}{\bkmkend AAAAAAAAVZ}
00021     \};\par
{\bkmkstart AAAAAAAAWA}{\bkmkend AAAAAAAAWA}
00022     {\cf17 class }CmdLineInvalidTypeException : {\cf17 public} std::runtime_error \{\par
{\bkmkstart AAAAAAAAWB}{\bkmkend AAAAAAAAWB}
00023     {\cf17 public}:\par
{\bkmkstart AAAAAAAAWC}{\bkmkend AAAAAAAAWC}
00024         CmdLineInvalidTypeException() = {\cf17 delete};\par
{\bkmkstart AAAAAAAAWD}{\bkmkend AAAAAAAAWD}
00025         CmdLineInvalidTypeException({\cf17 const} {\cf18 char}* fmt, ...);\par
{\bkmkstart AAAAAAAAWE}{\bkmkend AAAAAAAAWE}
00026     \};\par
{\bkmkstart AAAAAAAAWF}{\bkmkend AAAAAAAAWF}
00027 \par
{\bkmkstart AAAAAAAAWG}{\bkmkend AAAAAAAAWG}
00028     {\cf17 class }CmdLineException : {\cf17 public} std::invalid_argument \{\par
{\bkmkstart AAAAAAAAWH}{\bkmkend AAAAAAAAWH}
00029     {\cf17 public}:\par
{\bkmkstart AAAAAAAAWI}{\bkmkend AAAAAAAAWI}
00030         CmdLineException() : invalid_argument({\cf22 ""}) \{\};\par
{\bkmkstart AAAAAAAAWJ}{\bkmkend AAAAAAAAWJ}
00031         ~CmdLineException() \{\};\par
{\bkmkstart AAAAAAAAWK}{\bkmkend AAAAAAAAWK}
00032 {\cf20 //      CmdLineException(const CmdLineException& test) : invalid_argument(test) \{\};}\par
{\bkmkstart AAAAAAAAWL}{\bkmkend AAAAAAAAWL}
00033 \par
{\bkmkstart AAAAAAAAWM}{\bkmkend AAAAAAAAWM}
00034         CmdLineException({\cf17 const} {\cf18 char}* fmt, ...); \par
{\bkmkstart AAAAAAAAWN}{\bkmkend AAAAAAAAWN}
00035         CmdLineException({\cf18 char}* txt);\par
{\bkmkstart AAAAAAAAWO}{\bkmkend AAAAAAAAWO}
00036     \};\par
{\bkmkstart AAAAAAAAWP}{\bkmkend AAAAAAAAWP}
00037 \par
{\bkmkstart AAAAAAAAWQ}{\bkmkend AAAAAAAAWQ}
00038     {\cf17 class }CmdLineParameterException : {\cf17 public} CmdLineException \{\par
{\bkmkstart AAAAAAAAWR}{\bkmkend AAAAAAAAWR}
00039     {\cf17 public}:\par
{\bkmkstart AAAAAAAAWS}{\bkmkend AAAAAAAAWS}
00040         CmdLineParameterException() = {\cf17 delete};\par
{\bkmkstart AAAAAAAAWT}{\bkmkend AAAAAAAAWT}
00041         CmdLineParameterException({\cf17 const} {\cf18 char}* fmt, ...);\par
{\bkmkstart AAAAAAAAWU}{\bkmkend AAAAAAAAWU}
00042     \};\par
{\bkmkstart AAAAAAAAWV}{\bkmkend AAAAAAAAWV}
00043     {\cf17 class }CmdLineValueException : {\cf17 public} CmdLineException \{\par
{\bkmkstart AAAAAAAAWW}{\bkmkend AAAAAAAAWW}
00044     {\cf17 public}:\par
{\bkmkstart AAAAAAAAWX}{\bkmkend AAAAAAAAWX}
00045         CmdLineValueException() = {\cf17 delete};\par
{\bkmkstart AAAAAAAAWY}{\bkmkend AAAAAAAAWY}
00046         CmdLineValueException({\cf17 const} {\cf18 char}* fmt, ...);\par
{\bkmkstart AAAAAAAAWZ}{\bkmkend AAAAAAAAWZ}
00047     \};\par
{\bkmkstart AAAAAAAAXA}{\bkmkend AAAAAAAAXA}
00048     {\cf17 class }CmdLineDuplicateArgumentException : {\cf17 public} CmdLineException \{\par
{\bkmkstart AAAAAAAAXB}{\bkmkend AAAAAAAAXB}
00049     {\cf17 public}:\par
{\bkmkstart AAAAAAAAXC}{\bkmkend AAAAAAAAXC}
00050         CmdLineDuplicateArgumentException() = {\cf17 delete};\par
{\bkmkstart AAAAAAAAXD}{\bkmkend AAAAAAAAXD}
00051         CmdLineDuplicateArgumentException({\cf17 const} {\cf18 char}* fmt, ...);\par
{\bkmkstart AAAAAAAAXE}{\bkmkend AAAAAAAAXE}
00052     \};\par
{\bkmkstart AAAAAAAAXF}{\bkmkend AAAAAAAAXF}
00053 \par
{\bkmkstart AAAAAAAAXG}{\bkmkend AAAAAAAAXG}
00054      {\cf20 // Exception indicating HELP has been requested}\par
{\bkmkstart AAAAAAAAXH}{\bkmkend AAAAAAAAXH}
00055 \par
{\bkmkstart AAAAAAAAXI}{\bkmkend AAAAAAAAXI}
00056     {\cf17 class }HelpRequested : {\cf17 public} CmdLineException \{\par
{\bkmkstart AAAAAAAAXJ}{\bkmkend AAAAAAAAXJ}
00057     {\cf17 public}:\par
{\bkmkstart AAAAAAAAXK}{\bkmkend AAAAAAAAXK}
00058         {\cf17 const} {\cf18 char} *name;\par
{\bkmkstart AAAAAAAAXL}{\bkmkend AAAAAAAAXL}
00059         {\cf18 bool} detailed = {\cf17 false};\par
{\bkmkstart AAAAAAAAXM}{\bkmkend AAAAAAAAXM}
00060         std::unordered_map<std::string, bool>        flags;\par
{\bkmkstart AAAAAAAAXN}{\bkmkend AAAAAAAAXN}
00061         std::unordered_map<std::string, std::string> options;\par
{\bkmkstart AAAAAAAAXO}{\bkmkend AAAAAAAAXO}
00062 \par
{\bkmkstart AAAAAAAAXP}{\bkmkend AAAAAAAAXP}
00063         HelpRequested() = {\cf17 delete};\par
{\bkmkstart AAAAAAAAXQ}{\bkmkend AAAAAAAAXQ}
00064         ~HelpRequested();\par
{\bkmkstart AAAAAAAAXR}{\bkmkend AAAAAAAAXR}
00065     {\cf17 protected}:\par
{\bkmkstart AAAAAAAAXS}{\bkmkend AAAAAAAAXS}
00066         HelpRequested({\cf17 const} {\cf18 char} * programName, {\cf17 const} {\cf18 char} *txt, {\cf18 bool} detailed\par
{\bkmkstart AAAAAAAAXT}{\bkmkend AAAAAAAAXT}
00067                                      , std::unordered_map<std::string, bool> flags\par
{\bkmkstart AAAAAAAAXU}{\bkmkend AAAAAAAAXU}
00068                                      , std::unordered_map<std::string, string> options);\par
{\bkmkstart AAAAAAAAXV}{\bkmkend AAAAAAAAXV}
00069     \};\par
{\bkmkstart AAAAAAAAXW}{\bkmkend AAAAAAAAXW}
00070     {\cf17 class }HelpSimpleRequested : {\cf17 public} HelpRequested \{\par
{\bkmkstart AAAAAAAAXX}{\bkmkend AAAAAAAAXX}
00071     {\cf17 public}:\par
{\bkmkstart AAAAAAAAXY}{\bkmkend AAAAAAAAXY}
00072         HelpSimpleRequested( {\cf18 char} * programName\par
{\bkmkstart AAAAAAAAXZ}{\bkmkend AAAAAAAAXZ}
00073                             ,unordered_map<string,bool> flags  \par
{\bkmkstart AAAAAAAAYA}{\bkmkend AAAAAAAAYA}
00074                             ,unordered_map<string,string> options);       \par
{\bkmkstart AAAAAAAAYB}{\bkmkend AAAAAAAAYB}
00075     \};\par
{\bkmkstart AAAAAAAAYC}{\bkmkend AAAAAAAAYC}
00076     {\cf17 class }HelpDetailedRequested : {\cf17 public} HelpRequested \{\par
{\bkmkstart AAAAAAAAYD}{\bkmkend AAAAAAAAYD}
00077     {\cf17 public}:\par
{\bkmkstart AAAAAAAAYE}{\bkmkend AAAAAAAAYE}
00078         HelpDetailedRequested( {\cf17 const} {\cf18 char} * programName\par
{\bkmkstart AAAAAAAAYF}{\bkmkend AAAAAAAAYF}
00079                               ,unordered_map<string,bool> flags  \par
{\bkmkstart AAAAAAAAYG}{\bkmkend AAAAAAAAYG}
00080                               ,unordered_map<string,string> options);\par
{\bkmkstart AAAAAAAAYH}{\bkmkend AAAAAAAAYH}
00081     \};\par
{\bkmkstart AAAAAAAAYI}{\bkmkend AAAAAAAAYI}
00082 \}\par
{\bkmkstart AAAAAAAAYJ}{\bkmkend AAAAAAAAYJ}
00083 {\cf21 #endif}\par
}
}