{\rtf1\ansi\ansicpg1252\uc1 \deff0\deflang1033\deflangfe1033
{\fonttbl {\f0\froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman;}
{\f1\fswiss\fcharset0\fprq2{\*\panose 020b0604020202020204}Arial;}
{\f2\fmodern\fcharset0\fprq1{\*\panose 02070309020205020404}Courier New;}
{\f3\froman\fcharset2\fprq2{\*\panose 05050102010706020507}Symbol;}
}
{\colortbl;\red0\green0\blue0;\red0\green0\blue255;\red0\green255\blue255;\red0\green255\blue0;\red255\green0\blue255;\red255\green0\blue0;\red255\green255\blue0;\red255\green255\blue255;\red0\green0\blue128;\red0\green128\blue128;\red0\green128\blue0;\red128\green0\blue128;\red128\green0\blue0;\red128\green128\blue0;\red128\green128\blue128;\red192\green192\blue192;\red0\green128\blue0;\red96\green64\blue32;\rede0\green128\blue0;\red128\green0\blue0;\red128\green96\blue32;\red0\green32\blue128;\red0\green128\blue128;\red255\green0\blue255;\red0\green0\blue0;\red112\green0\blue112;\red255\green0\blue0;}
{\stylesheet
{\widctlpar\adjustright \fs20\cgrid \snext0 Normal;}
{\paperw11900\paperh16840\margl1800\margr1800\margt1440\margb1440\gutter0\ltrsect}
{\s1\sb240\sa60\keepn\widctlpar\adjustright \b\f1\fs36\kerning36\cgrid \sbasedon0 \snext0 heading 1;}
{\s2\sb240\sa60\keepn\widctlpar\adjustright \b\f1\fs28\kerning28\cgrid \sbasedon0 \snext0 heading 2;}
{\s3\sb240\sa60\keepn\widctlpar\adjustright \b\f1\cgrid \sbasedon0 \snext0 heading 3;}
{\s4\sb240\sa60\keepn\widctlpar\adjustright \b\f1\fs20\cgrid \sbasedon0 \snext0 heading 4;}{\*\cs10 \additive Default Paragraph Font;}
{\s5\sb90\sa30\keepn\widctlpar\adjustright \b\f1\fs20\cgrid \sbasedon0 \snext0 heading 5;}{\*\cs10 \additive Default Paragraph Font;}
{\s15\qc\sb240\sa60\widctlpar\outlinelevel0\adjustright \b\f1\fs32\kerning28\cgrid \sbasedon0 \snext15 Title;}
{\s16\qc\sa60\widctlpar\outlinelevel1\adjustright \f1\cgrid \sbasedon0 \snext16 Subtitle;}
{\s17\sa60\sb30\widctlpar\qj \fs22\cgrid \sbasedon0 \snext17 BodyText;}
{\s18\widctlpar\fs22\cgrid \sbasedon0 \snext18 DenseText;}
{\s28\widctlpar\tqc\tx4320\tqr\tx8640\adjustright \fs20\cgrid \sbasedon0 \snext28 header;}
{\s29\widctlpar\tqc\tx4320\tqr\tx8640\qr\adjustright \fs20\cgrid \sbasedon0 \snext29 footer;}
{\s30\li360\sa60\sb120\keepn\widctlpar\adjustright \b\f1\fs20\cgrid \sbasedon0 \snext30 GroupHeader;}
{\s40\li0\widctlpar\adjustright \shading1000\cbpat8 \f2\fs16\cgrid \sbasedon0 \snext41 Code Example 0;}
{\s41\li360\widctlpar\adjustright \shading1000\cbpat8 \f2\fs16\cgrid \sbasedon0 \snext42 Code Example 1;}
{\s42\li720\widctlpar\adjustright \shading1000\cbpat8 \f2\fs16\cgrid \sbasedon0 \snext43 Code Example 2;}
{\s43\li1080\widctlpar\adjustright \shading1000\cbpat8 \f2\fs16\cgrid \sbasedon0 \snext44 Code Example 3;}
{\s44\li1440\widctlpar\adjustright \shading1000\cbpat8 \f2\fs16\cgrid \sbasedon0 \snext45 Code Example 4;}
{\s45\li1800\widctlpar\adjustright \shading1000\cbpat8 \f2\fs16\cgrid \sbasedon0 \snext46 Code Example 5;}
{\s46\li2160\widctlpar\adjustright \shading1000\cbpat8 \f2\fs16\cgrid \sbasedon0 \snext47 Code Example 6;}
{\s47\li2520\widctlpar\adjustright \shading1000\cbpat8 \f2\fs16\cgrid \sbasedon0 \snext48 Code Example 7;}
{\s48\li2880\widctlpar\adjustright \shading1000\cbpat8 \f2\fs16\cgrid \sbasedon0 \snext49 Code Example 8;}
{\s49\li3240\widctlpar\adjustright \shading1000\cbpat8 \f2\fs16\cgrid \sbasedon0 \snext50 Code Example 9;}
{\s50\li3600\widctlpar\adjustright \shading1000\cbpat8 \f2\fs16\cgrid \sbasedon0 \snext51 Code Example 10;}
{\s51\li3960\widctlpar\adjustright \shading1000\cbpat8 \f2\fs16\cgrid \sbasedon0 \snext52 Code Example 11;}
{\s52\li4320\widctlpar\adjustright \shading1000\cbpat8 \f2\fs16\cgrid \sbasedon0 \snext53 Code Example 12;}
{\s53\li4680\widctlpar\adjustright \shading1000\cbpat8 \f2\fs16\cgrid \sbasedon0 \snext53 Code Example 13;}
{\s60\li0\sa60\sb30\qj\widctlpar\qj\adjustright \fs20\cgrid \sbasedon0 \snext61 List Continue 0;}
{\s61\li360\sa60\sb30\qj\widctlpar\qj\adjustright \fs20\cgrid \sbasedon0 \snext62 List Continue 1;}
{\s62\li720\sa60\sb30\qj\widctlpar\qj\adjustright \fs20\cgrid \sbasedon0 \snext63 List Continue 2;}
{\s63\li1080\sa60\sb30\qj\widctlpar\qj\adjustright \fs20\cgrid \sbasedon0 \snext64 List Continue 3;}
{\s64\li1440\sa60\sb30\qj\widctlpar\qj\adjustright \fs20\cgrid \sbasedon0 \snext65 List Continue 4;}
{\s65\li1800\sa60\sb30\qj\widctlpar\qj\adjustright \fs20\cgrid \sbasedon0 \snext66 List Continue 5;}
{\s66\li2160\sa60\sb30\qj\widctlpar\qj\adjustright \fs20\cgrid \sbasedon0 \snext67 List Continue 6;}
{\s67\li2520\sa60\sb30\qj\widctlpar\qj\adjustright \fs20\cgrid \sbasedon0 \snext68 List Continue 7;}
{\s68\li2880\sa60\sb30\qj\widctlpar\qj\adjustright \fs20\cgrid \sbasedon0 \snext69 List Continue 8;}
{\s69\li3240\sa60\sb30\qj\widctlpar\qj\adjustright \fs20\cgrid \sbasedon0 \snext70 List Continue 9;}
{\s70\li3600\sa60\sb30\qj\widctlpar\qj\adjustright \fs20\cgrid \sbasedon0 \snext71 List Continue 10;}
{\s71\li3960\sa60\sb30\qj\widctlpar\qj\adjustright \fs20\cgrid \sbasedon0 \snext72 List Continue 11;}
{\s72\li4320\sa60\sb30\qj\widctlpar\qj\adjustright \fs20\cgrid \sbasedon0 \snext73 List Continue 12;}
{\s73\li4680\sa60\sb30\qj\widctlpar\qj\adjustright \fs20\cgrid \sbasedon0 \snext73 List Continue 13;}
{\s80\li0\widctlpar\ql\adjustright \fs20\cgrid \sbasedon0 \snext81 DescContinue 0;}
{\s81\li360\widctlpar\ql\adjustright \fs20\cgrid \sbasedon0 \snext82 DescContinue 1;}
{\s82\li720\widctlpar\ql\adjustright \fs20\cgrid \sbasedon0 \snext83 DescContinue 2;}
{\s83\li1080\widctlpar\ql\adjustright \fs20\cgrid \sbasedon0 \snext84 DescContinue 3;}
{\s84\li1440\widctlpar\ql\adjustright \fs20\cgrid \sbasedon0 \snext85 DescContinue 4;}
{\s85\li1800\widctlpar\ql\adjustright \fs20\cgrid \sbasedon0 \snext86 DescContinue 5;}
{\s86\li2160\widctlpar\ql\adjustright \fs20\cgrid \sbasedon0 \snext87 DescContinue 6;}
{\s87\li2520\widctlpar\ql\adjustright \fs20\cgrid \sbasedon0 \snext88 DescContinue 7;}
{\s88\li2880\widctlpar\ql\adjustright \fs20\cgrid \sbasedon0 \snext89 DescContinue 8;}
{\s89\li3240\widctlpar\ql\adjustright \fs20\cgrid \sbasedon0 \snext90 DescContinue 9;}
{\s90\li3600\widctlpar\ql\adjustright \fs20\cgrid \sbasedon0 \snext91 DescContinue 10;}
{\s91\li3960\widctlpar\ql\adjustright \fs20\cgrid \sbasedon0 \snext92 DescContinue 11;}
{\s92\li4320\widctlpar\ql\adjustright \fs20\cgrid \sbasedon0 \snext93 DescContinue 12;}
{\s93\li4680\widctlpar\ql\adjustright \fs20\cgrid \sbasedon0 \snext93 DescContinue 13;}
{\s100\li0\sa30\sb30\widctlpar\tqr\tldot\tx8640\adjustright \fs20\cgrid \sbasedon0 \snext101 LatexTOC 0;}
{\s101\li360\sa27\sb27\widctlpar\tqr\tldot\tx8640\adjustright \fs20\cgrid \sbasedon0 \snext102 LatexTOC 1;}
{\s102\li720\sa24\sb24\widctlpar\tqr\tldot\tx8640\adjustright \fs20\cgrid \sbasedon0 \snext103 LatexTOC 2;}
{\s103\li1080\sa21\sb21\widctlpar\tqr\tldot\tx8640\adjustright \fs20\cgrid \sbasedon0 \snext104 LatexTOC 3;}
{\s104\li1440\sa18\sb18\widctlpar\tqr\tldot\tx8640\adjustright \fs20\cgrid \sbasedon0 \snext105 LatexTOC 4;}
{\s105\li1800\sa15\sb15\widctlpar\tqr\tldot\tx8640\adjustright \fs20\cgrid \sbasedon0 \snext106 LatexTOC 5;}
{\s106\li2160\sa12\sb12\widctlpar\tqr\tldot\tx8640\adjustright \fs20\cgrid \sbasedon0 \snext107 LatexTOC 6;}
{\s107\li2520\sa9\sb9\widctlpar\tqr\tldot\tx8640\adjustright \fs20\cgrid \sbasedon0 \snext108 LatexTOC 7;}
{\s108\li2880\sa6\sb6\widctlpar\tqr\tldot\tx8640\adjustright \fs20\cgrid \sbasedon0 \snext109 LatexTOC 8;}
{\s109\li3240\sa3\sb3\widctlpar\tqr\tldot\tx8640\adjustright \fs20\cgrid \sbasedon0 \snext110 LatexTOC 9;}
{\s110\li3600\sa3\sb3\widctlpar\tqr\tldot\tx8640\adjustright \fs20\cgrid \sbasedon0 \snext111 LatexTOC 10;}
{\s111\li3960\sa3\sb3\widctlpar\tqr\tldot\tx8640\adjustright \fs20\cgrid \sbasedon0 \snext112 LatexTOC 11;}
{\s112\li4320\sa3\sb3\widctlpar\tqr\tldot\tx8640\adjustright \fs20\cgrid \sbasedon0 \snext113 LatexTOC 12;}
{\s113\li4680\sa3\sb3\widctlpar\tqr\tldot\tx8640\adjustright \fs20\cgrid \sbasedon0 \snext113 LatexTOC 13;}
{\s120\fi-360\li360\widctlpar\jclisttab\tx360{\*\pn \pnlvlbody\ilvl0\ls1\pnrnot0\pndec }\ls1\adjustright \fs20\cgrid \sbasedon0 \snext121 \sautoupd List Bullet 0;}
{\s121\fi-360\li720\widctlpar\jclisttab\tx720{\*\pn \pnlvlbody\ilvl0\ls2\pnrnot0\pndec }\ls1\adjustright \fs20\cgrid \sbasedon0 \snext122 \sautoupd List Bullet 1;}
{\s122\fi-360\li1080\widctlpar\jclisttab\tx1080{\*\pn \pnlvlbody\ilvl0\ls3\pnrnot0\pndec }\ls1\adjustright \fs20\cgrid \sbasedon0 \snext123 \sautoupd List Bullet 2;}
{\s123\fi-360\li1440\widctlpar\jclisttab\tx1440{\*\pn \pnlvlbody\ilvl0\ls4\pnrnot0\pndec }\ls1\adjustright \fs20\cgrid \sbasedon0 \snext124 \sautoupd List Bullet 3;}
{\s124\fi-360\li1800\widctlpar\jclisttab\tx1800{\*\pn \pnlvlbody\ilvl0\ls5\pnrnot0\pndec }\ls1\adjustright \fs20\cgrid \sbasedon0 \snext125 \sautoupd List Bullet 4;}
{\s125\fi-360\li2160\widctlpar\jclisttab\tx2160{\*\pn \pnlvlbody\ilvl0\ls6\pnrnot0\pndec }\ls1\adjustright \fs20\cgrid \sbasedon0 \snext126 \sautoupd List Bullet 5;}
{\s126\fi-360\li2520\widctlpar\jclisttab\tx2520{\*\pn \pnlvlbody\ilvl0\ls7\pnrnot0\pndec }\ls1\adjustright \fs20\cgrid \sbasedon0 \snext127 \sautoupd List Bullet 6;}
{\s127\fi-360\li2880\widctlpar\jclisttab\tx2880{\*\pn \pnlvlbody\ilvl0\ls8\pnrnot0\pndec }\ls1\adjustright \fs20\cgrid \sbasedon0 \snext128 \sautoupd List Bullet 7;}
{\s128\fi-360\li3240\widctlpar\jclisttab\tx3240{\*\pn \pnlvlbody\ilvl0\ls9\pnrnot0\pndec }\ls1\adjustright \fs20\cgrid \sbasedon0 \snext129 \sautoupd List Bullet 8;}
{\s129\fi-360\li3600\widctlpar\jclisttab\tx3600{\*\pn \pnlvlbody\ilvl0\ls10\pnrnot0\pndec }\ls1\adjustright \fs20\cgrid \sbasedon0 \snext130 \sautoupd List Bullet 9;}
{\s130\fi-360\li3960\widctlpar\jclisttab\tx3960{\*\pn \pnlvlbody\ilvl0\ls11\pnrnot0\pndec }\ls1\adjustright \fs20\cgrid \sbasedon0 \snext131 \sautoupd List Bullet 10;}
{\s131\fi-360\li4320\widctlpar\jclisttab\tx4320{\*\pn \pnlvlbody\ilvl0\ls12\pnrnot0\pndec }\ls1\adjustright \fs20\cgrid \sbasedon0 \snext132 \sautoupd List Bullet 11;}
{\s132\fi-360\li4680\widctlpar\jclisttab\tx4680{\*\pn \pnlvlbody\ilvl0\ls13\pnrnot0\pndec }\ls1\adjustright \fs20\cgrid \sbasedon0 \snext133 \sautoupd List Bullet 12;}
{\s133\fi-360\li5040\widctlpar\jclisttab\tx5040{\*\pn \pnlvlbody\ilvl0\ls14\pnrnot0\pndec }\ls1\adjustright \fs20\cgrid \sbasedon0 \snext133 \sautoupd List Bullet 13;}
{\s140\fi-360\li360\widctlpar\fs20\cgrid \sbasedon0 \snext141 \sautoupd List Enum 0;}
{\s141\fi-360\li720\widctlpar\fs20\cgrid \sbasedon0 \snext142 \sautoupd List Enum 1;}
{\s142\fi-360\li1080\widctlpar\fs20\cgrid \sbasedon0 \snext143 \sautoupd List Enum 2;}
{\s143\fi-360\li1440\widctlpar\fs20\cgrid \sbasedon0 \snext144 \sautoupd List Enum 3;}
{\s144\fi-360\li1800\widctlpar\fs20\cgrid \sbasedon0 \snext145 \sautoupd List Enum 4;}
{\s145\fi-360\li2160\widctlpar\fs20\cgrid \sbasedon0 \snext146 \sautoupd List Enum 5;}
{\s146\fi-360\li2520\widctlpar\fs20\cgrid \sbasedon0 \snext147 \sautoupd List Enum 6;}
{\s147\fi-360\li2880\widctlpar\fs20\cgrid \sbasedon0 \snext148 \sautoupd List Enum 7;}
{\s148\fi-360\li3240\widctlpar\fs20\cgrid \sbasedon0 \snext149 \sautoupd List Enum 8;}
{\s149\fi-360\li3600\widctlpar\fs20\cgrid \sbasedon0 \snext150 \sautoupd List Enum 9;}
{\s150\fi-360\li3960\widctlpar\fs20\cgrid \sbasedon0 \snext151 \sautoupd List Enum 10;}
{\s151\fi-360\li4320\widctlpar\fs20\cgrid \sbasedon0 \snext152 \sautoupd List Enum 11;}
{\s152\fi-360\li4680\widctlpar\fs20\cgrid \sbasedon0 \snext153 \sautoupd List Enum 12;}
{\s153\fi-360\li5040\widctlpar\fs20\cgrid \sbasedon0 \snext153 \sautoupd List Enum 13;}
}
{\comment begin body}
\pard\plain \s2\sb240\sa60\keepn\widctlpar\adjustright \b\f1\fs28\kerning28\cgrid 
$tool.cpp\par \pard\plain 
{\tc\tcl2 \v testcmdline/$tool.cpp}
{\xe \v testcmdline/$tool.cpp}
{\bkmkstart AAAAAABPHI}
{\bkmkend AAAAAABPHI}
{\field {\*\fldinst { HYPERLINK  \\l "AAAAAABPHJ" }{}}{\fldrslt {\cs37\ul\cf2 Go to the documentation of this file.}}}
{
\pard\plain \s40\li0\widctlpar\adjustright \shading1000\cbpat8 \f2\fs16\cgrid {\bkmkstart AAAAAABPHK}{\bkmkend AAAAAABPHK}
00001 {\cf21 #pragma once}\par
{\bkmkstart AAAAAABPHL}{\bkmkend AAAAAABPHL}
00002 {\cf21 #include "{\field {\*\fldinst { HYPERLINK  \\l "AAAAAABPHM" }{}}{\fldrslt {\cs37\ul\cf2 pch.h}}}
"}\par
{\bkmkstart AAAAAABPHN}{\bkmkend AAAAAABPHN}
00003 \par
{\bkmkstart AAAAAABPHO}{\bkmkend AAAAAABPHO}
00004 {\cf21 #include "{\field {\*\fldinst { HYPERLINK  \\l "AAAAAABPHP" }{}}{\fldrslt {\cs37\ul\cf2 $tool.hpp}}}
"}\par
{\bkmkstart AAAAAABPHQ}{\bkmkend AAAAAABPHQ}
00005 \par
{\bkmkstart AAAAAABPHR}{\bkmkend AAAAAABPHR}
{\field {\*\fldinst { HYPERLINK  \\l "AAAAAABPHS" }{}}{\fldrslt {\cs37\ul\cf2 00006}}}
     {\field {\*\fldinst { HYPERLINK  \\l "AAAAAABPHS" }{}}{\fldrslt {\cs37\ul\cf2 Tool::Tool}}}
() \{\par
{\bkmkstart AAAAAABPHT}{\bkmkend AAAAAABPHT}
00007         {\cf18 int} err = 0;\par
{\bkmkstart AAAAAABPHU}{\bkmkend AAAAAABPHU}
00008         {\cf17 auto} start = std::chrono::system_clock::now();\par
{\bkmkstart AAAAAABPHV}{\bkmkend AAAAAABPHV}
00009         time_t t = std::chrono::system_clock::to_time_t(start);\par
{\bkmkstart AAAAAABPHW}{\bkmkend AAAAAABPHW}
00010         err = localtime_s(&{\field {\*\fldinst { HYPERLINK  \\l "AAAAAABPHX" }{}}{\fldrslt {\cs37\ul\cf2 now}}}
, &t);\par
{\bkmkstart AAAAAABPHY}{\bkmkend AAAAAABPHY}
00011 \par
{\bkmkstart AAAAAABPHZ}{\bkmkend AAAAAABPHZ}
00012         {\field {\*\fldinst { HYPERLINK  \\l "AAAAAABPIA" }{}}{\fldrslt {\cs37\ul\cf2 argv}}}
 = ({\cf18 char}**) calloc(10, {\cf17 sizeof}({\cf18 char}*));\par
{\bkmkstart AAAAAABPIB}{\bkmkend AAAAAABPIB}
00013         {\cf19 if} ({\field {\*\fldinst { HYPERLINK  \\l "AAAAAABPIA" }{}}{\fldrslt {\cs37\ul\cf2 argv}}}
) {\field {\*\fldinst { HYPERLINK  \\l "AAAAAABPIA" }{}}{\fldrslt {\cs37\ul\cf2 argv}}}
[0] = ({\cf18 char} *) {\cf22 "test"};\par
{\bkmkstart AAAAAABPIC}{\bkmkend AAAAAABPIC}
00014         {\field {\*\fldinst { HYPERLINK  \\l "AAAAAABPID" }{}}{\fldrslt {\cs37\ul\cf2 argc}}}
 = 1;\par
{\bkmkstart AAAAAABPIE}{\bkmkend AAAAAABPIE}
00015     \}\par
{\bkmkstart AAAAAABPIF}{\bkmkend AAAAAABPIF}
00016 \par
{\bkmkstart AAAAAABPIG}{\bkmkend AAAAAABPIG}
{\field {\*\fldinst { HYPERLINK  \\l "AAAAAABPIH" }{}}{\fldrslt {\cs37\ul\cf2 00017}}}
     {\cf17 inline} {\cf18 char}* {\field {\*\fldinst { HYPERLINK  \\l "AAAAAABPIH" }{}}{\fldrslt {\cs37\ul\cf2 Tool::mystrdup}}}
({\cf17 const} {\cf18 char}* str) \{\par
{\bkmkstart AAAAAABPII}{\bkmkend AAAAAABPII}
00018 {\cf21 #ifdef _WIN32}\par
{\bkmkstart AAAAAABPIJ}{\bkmkend AAAAAABPIJ}
00019         {\cf19 return} _strdup(str);\par
{\bkmkstart AAAAAABPIK}{\bkmkend AAAAAABPIK}
00020 {\cf21 #else}\par
{\bkmkstart AAAAAABPIL}{\bkmkend AAAAAABPIL}
00021         {\cf19 return} strdup(str);\par
{\bkmkstart AAAAAABPIM}{\bkmkend AAAAAABPIM}
00022 {\cf21 #endif}\par
{\bkmkstart AAAAAABPIN}{\bkmkend AAAAAABPIN}
00023     \}\par
{\bkmkstart AAAAAABPIO}{\bkmkend AAAAAABPIO}
{\field {\*\fldinst { HYPERLINK  \\l "AAAAAABPIP" }{}}{\fldrslt {\cs37\ul\cf2 00024}}}
     {\cf18 void} {\field {\*\fldinst { HYPERLINK  \\l "AAAAAABPIP" }{}}{\fldrslt {\cs37\ul\cf2 Tool::reset}}}
() \{\par
{\bkmkstart AAAAAABPIQ}{\bkmkend AAAAAABPIQ}
00025         {\cf19 for} ({\cf18 int} i = 1; i < {\field {\*\fldinst { HYPERLINK  \\l "AAAAAABPID" }{}}{\fldrslt {\cs37\ul\cf2 argc}}}
; i++) free({\field {\*\fldinst { HYPERLINK  \\l "AAAAAABPIA" }{}}{\fldrslt {\cs37\ul\cf2 argv}}}
[i]);\par
{\bkmkstart AAAAAABPIR}{\bkmkend AAAAAABPIR}
00026         {\field {\*\fldinst { HYPERLINK  \\l "AAAAAABPIA" }{}}{\fldrslt {\cs37\ul\cf2 argv}}}
[1] = 0x0;\par
{\bkmkstart AAAAAABPIS}{\bkmkend AAAAAABPIS}
00027         {\field {\*\fldinst { HYPERLINK  \\l "AAAAAABPID" }{}}{\fldrslt {\cs37\ul\cf2 argc}}}
 = 1;\par
{\bkmkstart AAAAAABPIT}{\bkmkend AAAAAABPIT}
00028     \}\par
{\bkmkstart AAAAAABPIU}{\bkmkend AAAAAABPIU}
{\field {\*\fldinst { HYPERLINK  \\l "AAAAAABPIV" }{}}{\fldrslt {\cs37\ul\cf2 00029}}}
     {\cf18 int} {\field {\*\fldinst { HYPERLINK  \\l "AAAAAABPIV" }{}}{\fldrslt {\cs37\ul\cf2 Tool::getArgc}}}
() \{\par
{\bkmkstart AAAAAABPIW}{\bkmkend AAAAAABPIW}
00030         {\cf18 int} {\field {\*\fldinst { HYPERLINK  \\l "AAAAAABPID" }{}}{\fldrslt {\cs37\ul\cf2 argc}}}
 = 0;\par
{\bkmkstart AAAAAABPIX}{\bkmkend AAAAAABPIX}
00031         {\cf19 while} ({\field {\*\fldinst { HYPERLINK  \\l "AAAAAABPIA" }{}}{\fldrslt {\cs37\ul\cf2 argv}}}
[{\field {\*\fldinst { HYPERLINK  \\l "AAAAAABPID" }{}}{\fldrslt {\cs37\ul\cf2 argc}}}
] != {\cf17 nullptr}) {\field {\*\fldinst { HYPERLINK  \\l "AAAAAABPID" }{}}{\fldrslt {\cs37\ul\cf2 argc}}}
++;\par
{\bkmkstart AAAAAABPIY}{\bkmkend AAAAAABPIY}
00032         this->argc = {\field {\*\fldinst { HYPERLINK  \\l "AAAAAABPID" }{}}{\fldrslt {\cs37\ul\cf2 argc}}}
;\par
{\bkmkstart AAAAAABPIZ}{\bkmkend AAAAAABPIZ}
00033         {\cf19 return} {\field {\*\fldinst { HYPERLINK  \\l "AAAAAABPID" }{}}{\fldrslt {\cs37\ul\cf2 argc}}}
;\par
{\bkmkstart AAAAAABPJA}{\bkmkend AAAAAABPJA}
00034     \}\par
{\bkmkstart AAAAAABPJB}{\bkmkend AAAAAABPJB}
{\field {\*\fldinst { HYPERLINK  \\l "AAAAAABPJC" }{}}{\fldrslt {\cs37\ul\cf2 00035}}}
     {\cf18 int} {\field {\*\fldinst { HYPERLINK  \\l "AAAAAABPJC" }{}}{\fldrslt {\cs37\ul\cf2 Tool::addArg}}}
({\cf17 const} {\cf18 char}* arg) \{\par
{\bkmkstart AAAAAABPJD}{\bkmkend AAAAAABPJD}
00036         {\cf18 int} i = {\field {\*\fldinst { HYPERLINK  \\l "AAAAAABPIV" }{}}{\fldrslt {\cs37\ul\cf2 getArgc}}}
();\par
{\bkmkstart AAAAAABPJE}{\bkmkend AAAAAABPJE}
00037         {\field {\*\fldinst { HYPERLINK  \\l "AAAAAABPIA" }{}}{\fldrslt {\cs37\ul\cf2 argv}}}
[i++] = {\field {\*\fldinst { HYPERLINK  \\l "AAAAAABPIH" }{}}{\fldrslt {\cs37\ul\cf2 mystrdup}}}
(arg);\par
{\bkmkstart AAAAAABPJF}{\bkmkend AAAAAABPJF}
00038         {\field {\*\fldinst { HYPERLINK  \\l "AAAAAABPIA" }{}}{\fldrslt {\cs37\ul\cf2 argv}}}
[i] = {\cf17 nullptr};\par
{\bkmkstart AAAAAABPJG}{\bkmkend AAAAAABPJG}
00039         {\field {\*\fldinst { HYPERLINK  \\l "AAAAAABPID" }{}}{\fldrslt {\cs37\ul\cf2 argc}}}
++;\par
{\bkmkstart AAAAAABPJH}{\bkmkend AAAAAABPJH}
00040         {\cf19 return} i;\par
{\bkmkstart AAAAAABPJI}{\bkmkend AAAAAABPJI}
00041     \}\par
{\bkmkstart AAAAAABPJJ}{\bkmkend AAAAAABPJJ}
{\field {\*\fldinst { HYPERLINK  \\l "AAAAAABPJK" }{}}{\fldrslt {\cs37\ul\cf2 00042}}}
     {\cf18 int} {\field {\*\fldinst { HYPERLINK  \\l "AAAAAABPJC" }{}}{\fldrslt {\cs37\ul\cf2 Tool::addArg}}}
({\cf17 const} {\cf18 char}* name, {\cf17 const} {\cf18 char}* value) \{\par
{\bkmkstart AAAAAABPJL}{\bkmkend AAAAAABPJL}
00043         {\cf18 int} i = {\field {\*\fldinst { HYPERLINK  \\l "AAAAAABPIV" }{}}{\fldrslt {\cs37\ul\cf2 getArgc}}}
();\par
{\bkmkstart AAAAAABPJM}{\bkmkend AAAAAABPJM}
00044         {\field {\*\fldinst { HYPERLINK  \\l "AAAAAABPIA" }{}}{\fldrslt {\cs37\ul\cf2 argv}}}
[i++] = {\field {\*\fldinst { HYPERLINK  \\l "AAAAAABPIH" }{}}{\fldrslt {\cs37\ul\cf2 mystrdup}}}
(name);\par
{\bkmkstart AAAAAABPJN}{\bkmkend AAAAAABPJN}
00045         {\field {\*\fldinst { HYPERLINK  \\l "AAAAAABPIA" }{}}{\fldrslt {\cs37\ul\cf2 argv}}}
[i++] = {\field {\*\fldinst { HYPERLINK  \\l "AAAAAABPIH" }{}}{\fldrslt {\cs37\ul\cf2 mystrdup}}}
(value);\par
{\bkmkstart AAAAAABPJO}{\bkmkend AAAAAABPJO}
00046         {\field {\*\fldinst { HYPERLINK  \\l "AAAAAABPIA" }{}}{\fldrslt {\cs37\ul\cf2 argv}}}
[i] = {\cf17 nullptr};\par
{\bkmkstart AAAAAABPJP}{\bkmkend AAAAAABPJP}
00047         {\field {\*\fldinst { HYPERLINK  \\l "AAAAAABPID" }{}}{\fldrslt {\cs37\ul\cf2 argc}}}
 += 2;\par
{\bkmkstart AAAAAABPJQ}{\bkmkend AAAAAABPJQ}
00048         {\cf19 return} i;\par
{\bkmkstart AAAAAABPJR}{\bkmkend AAAAAABPJR}
00049     \}\par
}
}