{\rtf1\ansi\ansicpg1252\uc1 \deff0\deflang1033\deflangfe1033
{\fonttbl {\f0\froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman;}
{\f1\fswiss\fcharset0\fprq2{\*\panose 020b0604020202020204}Arial;}
{\f2\fmodern\fcharset0\fprq1{\*\panose 02070309020205020404}Courier New;}
{\f3\froman\fcharset2\fprq2{\*\panose 05050102010706020507}Symbol;}
}
{\colortbl;\red0\green0\blue0;\red0\green0\blue255;\red0\green255\blue255;\red0\green255\blue0;\red255\green0\blue255;\red255\green0\blue0;\red255\green255\blue0;\red255\green255\blue255;\red0\green0\blue128;\red0\green128\blue128;\red0\green128\blue0;\red128\green0\blue128;\red128\green0\blue0;\red128\green128\blue0;\red128\green128\blue128;\red192\green192\blue192;\red0\green128\blue0;\red96\green64\blue32;\rede0\green128\blue0;\red128\green0\blue0;\red128\green96\blue32;\red0\green32\blue128;\red0\green128\blue128;\red255\green0\blue255;\red0\green0\blue0;\red112\green0\blue112;\red255\green0\blue0;}
{\stylesheet
{\widctlpar\adjustright \fs20\cgrid \snext0 Normal;}
{\paperw11900\paperh16840\margl1800\margr1800\margt1440\margb1440\gutter0\ltrsect}
{\s1\sb240\sa60\keepn\widctlpar\adjustright \b\f1\fs36\kerning36\cgrid \sbasedon0 \snext0 heading 1;}
{\s2\sb240\sa60\keepn\widctlpar\adjustright \b\f1\fs28\kerning28\cgrid \sbasedon0 \snext0 heading 2;}
{\s3\sb240\sa60\keepn\widctlpar\adjustright \b\f1\cgrid \sbasedon0 \snext0 heading 3;}
{\s4\sb240\sa60\keepn\widctlpar\adjustright \b\f1\fs20\cgrid \sbasedon0 \snext0 heading 4;}{\*\cs10 \additive Default Paragraph Font;}
{\s5\sb90\sa30\keepn\widctlpar\adjustright \b\f1\fs20\cgrid \sbasedon0 \snext0 heading 5;}{\*\cs10 \additive Default Paragraph Font;}
{\s15\qc\sb240\sa60\widctlpar\outlinelevel0\adjustright \b\f1\fs32\kerning28\cgrid \sbasedon0 \snext15 Title;}
{\s16\qc\sa60\widctlpar\outlinelevel1\adjustright \f1\cgrid \sbasedon0 \snext16 Subtitle;}
{\s17\sa60\sb30\widctlpar\qj \fs22\cgrid \sbasedon0 \snext17 BodyText;}
{\s18\widctlpar\fs22\cgrid \sbasedon0 \snext18 DenseText;}
{\s28\widctlpar\tqc\tx4320\tqr\tx8640\adjustright \fs20\cgrid \sbasedon0 \snext28 header;}
{\s29\widctlpar\tqc\tx4320\tqr\tx8640\qr\adjustright \fs20\cgrid \sbasedon0 \snext29 footer;}
{\s30\li360\sa60\sb120\keepn\widctlpar\adjustright \b\f1\fs20\cgrid \sbasedon0 \snext30 GroupHeader;}
{\s40\li0\widctlpar\adjustright \shading1000\cbpat8 \f2\fs16\cgrid \sbasedon0 \snext41 Code Example 0;}
{\s41\li360\widctlpar\adjustright \shading1000\cbpat8 \f2\fs16\cgrid \sbasedon0 \snext42 Code Example 1;}
{\s42\li720\widctlpar\adjustright \shading1000\cbpat8 \f2\fs16\cgrid \sbasedon0 \snext43 Code Example 2;}
{\s43\li1080\widctlpar\adjustright \shading1000\cbpat8 \f2\fs16\cgrid \sbasedon0 \snext44 Code Example 3;}
{\s44\li1440\widctlpar\adjustright \shading1000\cbpat8 \f2\fs16\cgrid \sbasedon0 \snext45 Code Example 4;}
{\s45\li1800\widctlpar\adjustright \shading1000\cbpat8 \f2\fs16\cgrid \sbasedon0 \snext46 Code Example 5;}
{\s46\li2160\widctlpar\adjustright \shading1000\cbpat8 \f2\fs16\cgrid \sbasedon0 \snext47 Code Example 6;}
{\s47\li2520\widctlpar\adjustright \shading1000\cbpat8 \f2\fs16\cgrid \sbasedon0 \snext48 Code Example 7;}
{\s48\li2880\widctlpar\adjustright \shading1000\cbpat8 \f2\fs16\cgrid \sbasedon0 \snext49 Code Example 8;}
{\s49\li3240\widctlpar\adjustright \shading1000\cbpat8 \f2\fs16\cgrid \sbasedon0 \snext50 Code Example 9;}
{\s50\li3600\widctlpar\adjustright \shading1000\cbpat8 \f2\fs16\cgrid \sbasedon0 \snext51 Code Example 10;}
{\s51\li3960\widctlpar\adjustright \shading1000\cbpat8 \f2\fs16\cgrid \sbasedon0 \snext52 Code Example 11;}
{\s52\li4320\widctlpar\adjustright \shading1000\cbpat8 \f2\fs16\cgrid \sbasedon0 \snext53 Code Example 12;}
{\s53\li4680\widctlpar\adjustright \shading1000\cbpat8 \f2\fs16\cgrid \sbasedon0 \snext53 Code Example 13;}
{\s60\li0\sa60\sb30\qj\widctlpar\qj\adjustright \fs20\cgrid \sbasedon0 \snext61 List Continue 0;}
{\s61\li360\sa60\sb30\qj\widctlpar\qj\adjustright \fs20\cgrid \sbasedon0 \snext62 List Continue 1;}
{\s62\li720\sa60\sb30\qj\widctlpar\qj\adjustright \fs20\cgrid \sbasedon0 \snext63 List Continue 2;}
{\s63\li1080\sa60\sb30\qj\widctlpar\qj\adjustright \fs20\cgrid \sbasedon0 \snext64 List Continue 3;}
{\s64\li1440\sa60\sb30\qj\widctlpar\qj\adjustright \fs20\cgrid \sbasedon0 \snext65 List Continue 4;}
{\s65\li1800\sa60\sb30\qj\widctlpar\qj\adjustright \fs20\cgrid \sbasedon0 \snext66 List Continue 5;}
{\s66\li2160\sa60\sb30\qj\widctlpar\qj\adjustright \fs20\cgrid \sbasedon0 \snext67 List Continue 6;}
{\s67\li2520\sa60\sb30\qj\widctlpar\qj\adjustright \fs20\cgrid \sbasedon0 \snext68 List Continue 7;}
{\s68\li2880\sa60\sb30\qj\widctlpar\qj\adjustright \fs20\cgrid \sbasedon0 \snext69 List Continue 8;}
{\s69\li3240\sa60\sb30\qj\widctlpar\qj\adjustright \fs20\cgrid \sbasedon0 \snext70 List Continue 9;}
{\s70\li3600\sa60\sb30\qj\widctlpar\qj\adjustright \fs20\cgrid \sbasedon0 \snext71 List Continue 10;}
{\s71\li3960\sa60\sb30\qj\widctlpar\qj\adjustright \fs20\cgrid \sbasedon0 \snext72 List Continue 11;}
{\s72\li4320\sa60\sb30\qj\widctlpar\qj\adjustright \fs20\cgrid \sbasedon0 \snext73 List Continue 12;}
{\s73\li4680\sa60\sb30\qj\widctlpar\qj\adjustright \fs20\cgrid \sbasedon0 \snext73 List Continue 13;}
{\s80\li0\widctlpar\ql\adjustright \fs20\cgrid \sbasedon0 \snext81 DescContinue 0;}
{\s81\li360\widctlpar\ql\adjustright \fs20\cgrid \sbasedon0 \snext82 DescContinue 1;}
{\s82\li720\widctlpar\ql\adjustright \fs20\cgrid \sbasedon0 \snext83 DescContinue 2;}
{\s83\li1080\widctlpar\ql\adjustright \fs20\cgrid \sbasedon0 \snext84 DescContinue 3;}
{\s84\li1440\widctlpar\ql\adjustright \fs20\cgrid \sbasedon0 \snext85 DescContinue 4;}
{\s85\li1800\widctlpar\ql\adjustright \fs20\cgrid \sbasedon0 \snext86 DescContinue 5;}
{\s86\li2160\widctlpar\ql\adjustright \fs20\cgrid \sbasedon0 \snext87 DescContinue 6;}
{\s87\li2520\widctlpar\ql\adjustright \fs20\cgrid \sbasedon0 \snext88 DescContinue 7;}
{\s88\li2880\widctlpar\ql\adjustright \fs20\cgrid \sbasedon0 \snext89 DescContinue 8;}
{\s89\li3240\widctlpar\ql\adjustright \fs20\cgrid \sbasedon0 \snext90 DescContinue 9;}
{\s90\li3600\widctlpar\ql\adjustright \fs20\cgrid \sbasedon0 \snext91 DescContinue 10;}
{\s91\li3960\widctlpar\ql\adjustright \fs20\cgrid \sbasedon0 \snext92 DescContinue 11;}
{\s92\li4320\widctlpar\ql\adjustright \fs20\cgrid \sbasedon0 \snext93 DescContinue 12;}
{\s93\li4680\widctlpar\ql\adjustright \fs20\cgrid \sbasedon0 \snext93 DescContinue 13;}
{\s100\li0\sa30\sb30\widctlpar\tqr\tldot\tx8640\adjustright \fs20\cgrid \sbasedon0 \snext101 LatexTOC 0;}
{\s101\li360\sa27\sb27\widctlpar\tqr\tldot\tx8640\adjustright \fs20\cgrid \sbasedon0 \snext102 LatexTOC 1;}
{\s102\li720\sa24\sb24\widctlpar\tqr\tldot\tx8640\adjustright \fs20\cgrid \sbasedon0 \snext103 LatexTOC 2;}
{\s103\li1080\sa21\sb21\widctlpar\tqr\tldot\tx8640\adjustright \fs20\cgrid \sbasedon0 \snext104 LatexTOC 3;}
{\s104\li1440\sa18\sb18\widctlpar\tqr\tldot\tx8640\adjustright \fs20\cgrid \sbasedon0 \snext105 LatexTOC 4;}
{\s105\li1800\sa15\sb15\widctlpar\tqr\tldot\tx8640\adjustright \fs20\cgrid \sbasedon0 \snext106 LatexTOC 5;}
{\s106\li2160\sa12\sb12\widctlpar\tqr\tldot\tx8640\adjustright \fs20\cgrid \sbasedon0 \snext107 LatexTOC 6;}
{\s107\li2520\sa9\sb9\widctlpar\tqr\tldot\tx8640\adjustright \fs20\cgrid \sbasedon0 \snext108 LatexTOC 7;}
{\s108\li2880\sa6\sb6\widctlpar\tqr\tldot\tx8640\adjustright \fs20\cgrid \sbasedon0 \snext109 LatexTOC 8;}
{\s109\li3240\sa3\sb3\widctlpar\tqr\tldot\tx8640\adjustright \fs20\cgrid \sbasedon0 \snext110 LatexTOC 9;}
{\s110\li3600\sa3\sb3\widctlpar\tqr\tldot\tx8640\adjustright \fs20\cgrid \sbasedon0 \snext111 LatexTOC 10;}
{\s111\li3960\sa3\sb3\widctlpar\tqr\tldot\tx8640\adjustright \fs20\cgrid \sbasedon0 \snext112 LatexTOC 11;}
{\s112\li4320\sa3\sb3\widctlpar\tqr\tldot\tx8640\adjustright \fs20\cgrid \sbasedon0 \snext113 LatexTOC 12;}
{\s113\li4680\sa3\sb3\widctlpar\tqr\tldot\tx8640\adjustright \fs20\cgrid \sbasedon0 \snext113 LatexTOC 13;}
{\s120\fi-360\li360\widctlpar\jclisttab\tx360{\*\pn \pnlvlbody\ilvl0\ls1\pnrnot0\pndec }\ls1\adjustright \fs20\cgrid \sbasedon0 \snext121 \sautoupd List Bullet 0;}
{\s121\fi-360\li720\widctlpar\jclisttab\tx720{\*\pn \pnlvlbody\ilvl0\ls2\pnrnot0\pndec }\ls1\adjustright \fs20\cgrid \sbasedon0 \snext122 \sautoupd List Bullet 1;}
{\s122\fi-360\li1080\widctlpar\jclisttab\tx1080{\*\pn \pnlvlbody\ilvl0\ls3\pnrnot0\pndec }\ls1\adjustright \fs20\cgrid \sbasedon0 \snext123 \sautoupd List Bullet 2;}
{\s123\fi-360\li1440\widctlpar\jclisttab\tx1440{\*\pn \pnlvlbody\ilvl0\ls4\pnrnot0\pndec }\ls1\adjustright \fs20\cgrid \sbasedon0 \snext124 \sautoupd List Bullet 3;}
{\s124\fi-360\li1800\widctlpar\jclisttab\tx1800{\*\pn \pnlvlbody\ilvl0\ls5\pnrnot0\pndec }\ls1\adjustright \fs20\cgrid \sbasedon0 \snext125 \sautoupd List Bullet 4;}
{\s125\fi-360\li2160\widctlpar\jclisttab\tx2160{\*\pn \pnlvlbody\ilvl0\ls6\pnrnot0\pndec }\ls1\adjustright \fs20\cgrid \sbasedon0 \snext126 \sautoupd List Bullet 5;}
{\s126\fi-360\li2520\widctlpar\jclisttab\tx2520{\*\pn \pnlvlbody\ilvl0\ls7\pnrnot0\pndec }\ls1\adjustright \fs20\cgrid \sbasedon0 \snext127 \sautoupd List Bullet 6;}
{\s127\fi-360\li2880\widctlpar\jclisttab\tx2880{\*\pn \pnlvlbody\ilvl0\ls8\pnrnot0\pndec }\ls1\adjustright \fs20\cgrid \sbasedon0 \snext128 \sautoupd List Bullet 7;}
{\s128\fi-360\li3240\widctlpar\jclisttab\tx3240{\*\pn \pnlvlbody\ilvl0\ls9\pnrnot0\pndec }\ls1\adjustright \fs20\cgrid \sbasedon0 \snext129 \sautoupd List Bullet 8;}
{\s129\fi-360\li3600\widctlpar\jclisttab\tx3600{\*\pn \pnlvlbody\ilvl0\ls10\pnrnot0\pndec }\ls1\adjustright \fs20\cgrid \sbasedon0 \snext130 \sautoupd List Bullet 9;}
{\s130\fi-360\li3960\widctlpar\jclisttab\tx3960{\*\pn \pnlvlbody\ilvl0\ls11\pnrnot0\pndec }\ls1\adjustright \fs20\cgrid \sbasedon0 \snext131 \sautoupd List Bullet 10;}
{\s131\fi-360\li4320\widctlpar\jclisttab\tx4320{\*\pn \pnlvlbody\ilvl0\ls12\pnrnot0\pndec }\ls1\adjustright \fs20\cgrid \sbasedon0 \snext132 \sautoupd List Bullet 11;}
{\s132\fi-360\li4680\widctlpar\jclisttab\tx4680{\*\pn \pnlvlbody\ilvl0\ls13\pnrnot0\pndec }\ls1\adjustright \fs20\cgrid \sbasedon0 \snext133 \sautoupd List Bullet 12;}
{\s133\fi-360\li5040\widctlpar\jclisttab\tx5040{\*\pn \pnlvlbody\ilvl0\ls14\pnrnot0\pndec }\ls1\adjustright \fs20\cgrid \sbasedon0 \snext133 \sautoupd List Bullet 13;}
{\s140\fi-360\li360\widctlpar\fs20\cgrid \sbasedon0 \snext141 \sautoupd List Enum 0;}
{\s141\fi-360\li720\widctlpar\fs20\cgrid \sbasedon0 \snext142 \sautoupd List Enum 1;}
{\s142\fi-360\li1080\widctlpar\fs20\cgrid \sbasedon0 \snext143 \sautoupd List Enum 2;}
{\s143\fi-360\li1440\widctlpar\fs20\cgrid \sbasedon0 \snext144 \sautoupd List Enum 3;}
{\s144\fi-360\li1800\widctlpar\fs20\cgrid \sbasedon0 \snext145 \sautoupd List Enum 4;}
{\s145\fi-360\li2160\widctlpar\fs20\cgrid \sbasedon0 \snext146 \sautoupd List Enum 5;}
{\s146\fi-360\li2520\widctlpar\fs20\cgrid \sbasedon0 \snext147 \sautoupd List Enum 6;}
{\s147\fi-360\li2880\widctlpar\fs20\cgrid \sbasedon0 \snext148 \sautoupd List Enum 7;}
{\s148\fi-360\li3240\widctlpar\fs20\cgrid \sbasedon0 \snext149 \sautoupd List Enum 8;}
{\s149\fi-360\li3600\widctlpar\fs20\cgrid \sbasedon0 \snext150 \sautoupd List Enum 9;}
{\s150\fi-360\li3960\widctlpar\fs20\cgrid \sbasedon0 \snext151 \sautoupd List Enum 10;}
{\s151\fi-360\li4320\widctlpar\fs20\cgrid \sbasedon0 \snext152 \sautoupd List Enum 11;}
{\s152\fi-360\li4680\widctlpar\fs20\cgrid \sbasedon0 \snext153 \sautoupd List Enum 12;}
{\s153\fi-360\li5040\widctlpar\fs20\cgrid \sbasedon0 \snext153 \sautoupd List Enum 13;}
}
{\comment begin body}
\pard\plain \s2\sb240\sa60\keepn\widctlpar\adjustright \b\f1\fs28\kerning28\cgrid 
sample_cpp.cpp\par \pard\plain 
{\tc\tcl2 \v sample_cpp/sample_cpp.cpp}
{\xe \v sample_cpp/sample_cpp.cpp}
{\bkmkstart AAAAAAAFEG}
{\bkmkend AAAAAAAFEG}
{
\pard\plain \s40\li0\widctlpar\adjustright \shading1000\cbpat8 \f2\fs16\cgrid {\bkmkstart AAAAAAAFEH}{\bkmkend AAAAAAAFEH}
00001 {\cf21 #define _CRTDBG_MAP_ALLOC}\par
{\bkmkstart AAAAAAAFEI}{\bkmkend AAAAAAAFEI}
00002 {\cf21 #include <stdlib.h>}\par
{\bkmkstart AAAAAAAFEJ}{\bkmkend AAAAAAAFEJ}
00003 {\cf21 #include <crtdbg.h>}\par
{\bkmkstart AAAAAAAFEK}{\bkmkend AAAAAAAFEK}
00004 {\cf20 // #include <vld.h>}\par
{\bkmkstart AAAAAAAFEL}{\bkmkend AAAAAAAFEL}
00005 \par
{\bkmkstart AAAAAAAFEM}{\bkmkend AAAAAAAFEM}
00006 {\cf21 #include <iostream>}\par
{\bkmkstart AAAAAAAFEN}{\bkmkend AAAAAAAFEN}
00007 \par
{\bkmkstart AAAAAAAFEO}{\bkmkend AAAAAAAFEO}
00008 {\cf21 #include "cmdline.hpp"}\par
{\bkmkstart AAAAAAAFEP}{\bkmkend AAAAAAAFEP}
00009 \par
{\bkmkstart AAAAAAAFEQ}{\bkmkend AAAAAAAFEQ}
00010 {\cf17 using namespace }{\field {\*\fldinst { HYPERLINK  \\l "AAAAAAAAAQ" }{}}{\fldrslt {\cs37\ul\cf2 cmdline}}}
;\par
{\bkmkstart AAAAAAAFER}{\bkmkend AAAAAAAFER}
00011 \par
{\bkmkstart AAAAAAAFES}{\bkmkend AAAAAAAFES}
00012 {\cf18 void} showHelpSimple({\field {\*\fldinst { HYPERLINK  \\l "AAAAAAAAUK" }{}}{\fldrslt {\cs37\ul\cf2 HelpRequested}}}
* help) \{\par
{\bkmkstart AAAAAAAFET}{\bkmkend AAAAAAAFET}
00013     {\cf18 string} flags({\cf22 "[?verbose] [?summary] [?overwrite]"});\par
{\bkmkstart AAAAAAAFEU}{\bkmkend AAAAAAAFEU}
00014     {\cf18 string} options({\cf22 "[/input list] [/output dir] [/ext pattern_list] [/pattern pattern_list]"});\par
{\bkmkstart AAAAAAAFEV}{\bkmkend AAAAAAAFEV}
00015     cout << {\cf22 "A sample program about use parameters"} << endl;\par
{\bkmkstart AAAAAAAFEW}{\bkmkend AAAAAAAFEW}
00016     cout << {\cf22 "Use: "} << help->name << {\cf22 " "} << flags << {\cf22 " "} << options << endl;\par
{\bkmkstart AAAAAAAFEX}{\bkmkend AAAAAAAFEX}
00017     {\cf17 delete} help;\par
{\bkmkstart AAAAAAAFEY}{\bkmkend AAAAAAAFEY}
00018 \}\par
{\bkmkstart AAAAAAAFEZ}{\bkmkend AAAAAAAFEZ}
00019 {\cf18 void} showHelpDetail({\field {\*\fldinst { HYPERLINK  \\l "AAAAAAAAUK" }{}}{\fldrslt {\cs37\ul\cf2 HelpRequested}}}
* help) \{\par
{\bkmkstart AAAAAAAFFA}{\bkmkend AAAAAAAFFA}
00020     {\cf18 string} flags({\cf22 "[?verbose] [?summary] [?overwrite]"});\par
{\bkmkstart AAAAAAAFFB}{\bkmkend AAAAAAAFFB}
00021     {\cf18 string} options({\cf22 "[/input list] [/output dir] [/ext pattern_list] [/pattern pattern_list]"});\par
{\bkmkstart AAAAAAAFFC}{\bkmkend AAAAAAAFFC}
00022     cout << {\cf22 "A sample program about use parameters"} << endl;\par
{\bkmkstart AAAAAAAFFD}{\bkmkend AAAAAAAFFD}
00023     cout << {\cf22 "Use: "} << help->name << {\cf22 " "} << flags << {\cf22 " "} << options << endl;\par
{\bkmkstart AAAAAAAFFE}{\bkmkend AAAAAAAFFE}
00024     cout << {\cf22 "\\tverbose:"} << {\cf22 "\\t show progress information. Default: "} << help->flags.at({\cf22 "verbose"}) << endl;\par
{\bkmkstart AAAAAAAFFF}{\bkmkend AAAAAAAFFF}
00025     cout << {\cf22 "\\tsummary:"} << {\cf22 "\\t Print summary info after process. Default: "} << help->flags.at({\cf22 "summary"}) << endl;\par
{\bkmkstart AAAAAAAFFG}{\bkmkend AAAAAAAFFG}
00026     cout << {\cf22 "\\toverwrite:"} << {\cf22 "\\t Overwrite existing file?. Default: "} << help->flags.at({\cf22 "overwrite"}) << endl;\par
{\bkmkstart AAAAAAAFFH}{\bkmkend AAAAAAAFFH}
00027     {\cf17 delete} help;\par
{\bkmkstart AAAAAAAFFI}{\bkmkend AAAAAAAFFI}
00028 \par
{\bkmkstart AAAAAAAFFJ}{\bkmkend AAAAAAAFFJ}
00029 \}\par
{\bkmkstart AAAAAAAFFK}{\bkmkend AAAAAAAFFK}
00030 {\cf18 void} showHelp({\field {\*\fldinst { HYPERLINK  \\l "AAAAAAAAUK" }{}}{\fldrslt {\cs37\ul\cf2 HelpRequested}}}
 *help) \{\par
{\bkmkstart AAAAAAAFFL}{\bkmkend AAAAAAAFFL}
00031     (help->detailed) ? showHelpDetail(help) : showHelpSimple(help);\par
{\bkmkstart AAAAAAAFFM}{\bkmkend AAAAAAAFFM}
00032 \}\par
{\bkmkstart AAAAAAAFFN}{\bkmkend AAAAAAAFFN}
00033 \par
{\bkmkstart AAAAAAAFFO}{\bkmkend AAAAAAAFFO}
00034 Parameters  parms = \{ \par
{\bkmkstart AAAAAAAFFP}{\bkmkend AAAAAAAFFP}
00035     {\field {\*\fldinst { HYPERLINK  \\l "AAAAAAAAHP" }{}}{\fldrslt {\cs37\ul\cf2 ParmFlag}}}
({\cf22 "verbose"},  {\cf17 true})  {\cf20 // Show progress}\par
{\bkmkstart AAAAAAAFFQ}{\bkmkend AAAAAAAFFQ}
00036    ,{\field {\*\fldinst { HYPERLINK  \\l "AAAAAAAAHP" }{}}{\fldrslt {\cs37\ul\cf2 ParmFlag}}}
({\cf22 "summary"},  {\cf17 true})  {\cf20 // Show summary}\par
{\bkmkstart AAAAAAAFFR}{\bkmkend AAAAAAAFFR}
00037    ,{\field {\*\fldinst { HYPERLINK  \\l "AAAAAAAAHP" }{}}{\fldrslt {\cs37\ul\cf2 ParmFlag}}}
({\cf22 "overwrite"})       {\cf20 // Not overwrite files}\par
{\bkmkstart AAAAAAAFFS}{\bkmkend AAAAAAAFFS}
00038    ,{\field {\*\fldinst { HYPERLINK  \\l "AAAAAAAAHW" }{}}{\fldrslt {\cs37\ul\cf2 ParmOption}}}
({\cf22 "input"}, Type::DIR_EXISTS,{\cf17 true})       {\cf20 // Input directories}\par
{\bkmkstart AAAAAAAFFT}{\bkmkend AAAAAAAFFT}
00039    ,{\field {\*\fldinst { HYPERLINK  \\l "AAAAAAAAHW" }{}}{\fldrslt {\cs37\ul\cf2 ParmOption}}}
({\cf22 "output"}, Type::DIR, {\cf17 false})       {\cf20 // Output directory}\par
{\bkmkstart AAAAAAAFFU}{\bkmkend AAAAAAAFFU}
00040    ,{\field {\*\fldinst { HYPERLINK  \\l "AAAAAAAAHW" }{}}{\fldrslt {\cs37\ul\cf2 ParmOption}}}
({\cf22 "ext"}, Type::STRING, {\cf17 true})              {\cf20 // Extension}\par
{\bkmkstart AAAAAAAFFV}{\bkmkend AAAAAAAFFV}
00041    ,{\field {\*\fldinst { HYPERLINK  \\l "AAAAAAAAHW" }{}}{\fldrslt {\cs37\ul\cf2 ParmOption}}}
({\cf22 "pattern"}, Type::STRING, {\cf17 true})              {\cf20 // regexp for name}\par
{\bkmkstart AAAAAAAFFW}{\bkmkend AAAAAAAFFW}
00042 \};\par
{\bkmkstart AAAAAAAFFX}{\bkmkend AAAAAAAFFX}
00043 \par
{\bkmkstart AAAAAAAFFY}{\bkmkend AAAAAAAFFY}
00044 {\cf18 int} main({\cf18 int} argc, {\cf18 char} *argv[]) \{\par
{\bkmkstart AAAAAAAFFZ}{\bkmkend AAAAAAAFFZ}
00045     _CrtMemState s1, s2, s3;\par
{\bkmkstart AAAAAAAFGA}{\bkmkend AAAAAAAFGA}
00046     _CrtSetDbgFlag ( _CRTDBG_ALLOC_MEM_DF | _CRTDBG_LEAK_CHECK_DF );\par
{\bkmkstart AAAAAAAFGB}{\bkmkend AAAAAAAFGB}
00047     _crtBreakAlloc = 246;\par
{\bkmkstart AAAAAAAFGC}{\bkmkend AAAAAAAFGC}
00048     \{\par
{\bkmkstart AAAAAAAFGD}{\bkmkend AAAAAAAFGD}
00049     {\field {\*\fldinst { HYPERLINK  \\l "AAAAAAAADL" }{}}{\fldrslt {\cs37\ul\cf2 CmdLine}}}
 *{\field {\*\fldinst { HYPERLINK  \\l "AAAAAAAAAQ" }{}}{\fldrslt {\cs37\ul\cf2 cmdline}}}
 = {\cf17 nullptr};\par
{\bkmkstart AAAAAAAFGE}{\bkmkend AAAAAAAFGE}
00050     {\cf19 try} \{\par
{\bkmkstart AAAAAAAFGF}{\bkmkend AAAAAAAFGF}
00051         \par
{\bkmkstart AAAAAAAFGG}{\bkmkend AAAAAAAFGG}
00052 _CrtMemCheckpoint( &s1 );\par
{\bkmkstart AAAAAAAFGH}{\bkmkend AAAAAAAFGH}
00053 \par
{\bkmkstart AAAAAAAFGI}{\bkmkend AAAAAAAFGI}
00054        {\field {\*\fldinst { HYPERLINK  \\l "AAAAAAAAAQ" }{}}{\fldrslt {\cs37\ul\cf2 cmdline}}}
 = CmdLine::getInstance(argc, argv,parms);\par
{\bkmkstart AAAAAAAFGJ}{\bkmkend AAAAAAAFGJ}
00055     \}\par
{\bkmkstart AAAAAAAFGK}{\bkmkend AAAAAAAFGK}
00056     {\cf19 catch} ({\field {\*\fldinst { HYPERLINK  \\l "AAAAAAAAUK" }{}}{\fldrslt {\cs37\ul\cf2 HelpRequested}}}
 *help) \{ \par
{\bkmkstart AAAAAAAFGL}{\bkmkend AAAAAAAFGL}
00057         showHelp(help); \par
{\bkmkstart AAAAAAAFGM}{\bkmkend AAAAAAAFGM}
00058         {\cf17 delete} {\field {\*\fldinst { HYPERLINK  \\l "AAAAAAAAAQ" }{}}{\fldrslt {\cs37\ul\cf2 cmdline}}}
;\par
{\bkmkstart AAAAAAAFGN}{\bkmkend AAAAAAAFGN}
00059     \} \par
{\bkmkstart AAAAAAAFGO}{\bkmkend AAAAAAAFGO}
00060     {\cf19 catch} ({\field {\*\fldinst { HYPERLINK  \\l "AAAAAAAATE" }{}}{\fldrslt {\cs37\ul\cf2 CmdLineException}}}
 *ex) \{\par
{\bkmkstart AAAAAAAFGP}{\bkmkend AAAAAAAFGP}
00061         cout << {\cf22 "error\\n"};\par
{\bkmkstart AAAAAAAFGQ}{\bkmkend AAAAAAAFGQ}
00062     \}\par
{\bkmkstart AAAAAAAFGR}{\bkmkend AAAAAAAFGR}
00063     \}\par
{\bkmkstart AAAAAAAFGS}{\bkmkend AAAAAAAFGS}
00064 _CrtMemCheckpoint( &s2 );\par
{\bkmkstart AAAAAAAFGT}{\bkmkend AAAAAAAFGT}
00065 {\cf19 if} ( _CrtMemDifference( &s3, &s1, &s2) )\par
{\bkmkstart AAAAAAAFGU}{\bkmkend AAAAAAAFGU}
00066    _CrtMemDumpStatistics( &s3 );\par
{\bkmkstart AAAAAAAFGV}{\bkmkend AAAAAAAFGV}
00067     cout << {\cf22 "Esto seria el final\\n"};\par
{\bkmkstart AAAAAAAFGW}{\bkmkend AAAAAAAFGW}
00068 \}\par
{\bkmkstart AAAAAAAFGX}{\bkmkend AAAAAAAFGX}
00069 \par
{\bkmkstart AAAAAAAFGY}{\bkmkend AAAAAAAFGY}
00070 {\cf20 // Run program: Ctrl + F5 or Debug > Start Without Debugging menu}\par
{\bkmkstart AAAAAAAFGZ}{\bkmkend AAAAAAAFGZ}
00071 {\cf20 // Debug program: F5 or Debug > Start Debugging menu}\par
{\bkmkstart AAAAAAAFHA}{\bkmkend AAAAAAAFHA}
00072 \par
{\bkmkstart AAAAAAAFHB}{\bkmkend AAAAAAAFHB}
00073 {\cf20 // Tips for Getting Started: }\par
{\bkmkstart AAAAAAAFHC}{\bkmkend AAAAAAAFHC}
00074 {\cf20 //   1. Use the Solution Explorer window to add/manage files}\par
{\bkmkstart AAAAAAAFHD}{\bkmkend AAAAAAAFHD}
00075 {\cf20 //   2. Use the Team Explorer window to connect to source control}\par
{\bkmkstart AAAAAAAFHE}{\bkmkend AAAAAAAFHE}
00076 {\cf20 //   3. Use the Output window to see build output and other messages}\par
{\bkmkstart AAAAAAAFHF}{\bkmkend AAAAAAAFHF}
00077 {\cf20 //   4. Use the Error List window to view errors}\par
{\bkmkstart AAAAAAAFHG}{\bkmkend AAAAAAAFHG}
00078 {\cf20 //   5. Go to Project > Add New Item to create new code files, or Project > Add Existing Item to add existing code files to the project}\par
{\bkmkstart AAAAAAAFHH}{\bkmkend AAAAAAAFHH}
00079 {\cf20 //   6. In the future, to open this project again, go to File > Open > Project and select the .sln file}\par
}
}